     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useMemo, useCallback, useEffect, useRef } from 'react'
     4тЖТ     4тЖТimport { useForm } from 'react-hook-form'
     5тЖТ     5тЖТimport { z } from 'zod/v4'
     6тЖТ     6тЖТimport { zodResolver } from '@hookform/resolvers/zod'
     7тЖТ     7тЖТimport { motion, AnimatePresence } from 'framer-motion'
     8тЖТ     8тЖТimport {
     9тЖТ     9тЖТ  Truck,
    10тЖТ    10тЖТ  CreditCard,
    11тЖТ    11тЖТ  CheckCircle2,
    12тЖТ    12тЖТ  ChevronRight,
    13тЖТ    13тЖТ  ChevronDown,
    14тЖТ    14тЖТ  Loader2,
    15тЖТ    15тЖТ  ShoppingBag,
    16тЖТ    16тЖТ  Package,
    17тЖТ    17тЖТ  ArrowLeft,
    18тЖТ    18тЖТ  Lock,
    19тЖТ    19тЖТ} from 'lucide-react'
    20тЖТ    20тЖТimport { useRouterStore } from '@/stores/router-store'
    21тЖТ    21тЖТimport { useCartStore } from '@/stores/cart-store'
    22тЖТ    22тЖТimport { useAuthStore } from '@/stores/auth-store'
    23тЖТ    23тЖТimport { Button } from '@/components/ui/button'
    24тЖТ    24тЖТimport {
    25тЖТ    25тЖТ  Card,
    26тЖТ    26тЖТ  CardContent,
    27тЖТ    27тЖТ  CardHeader,
    28тЖТ    28тЖТ  CardTitle,
    29тЖТ    29тЖТ} from '@/components/ui/card'
    30тЖТ    30тЖТimport { Input } from '@/components/ui/input'
    31тЖТ    31тЖТimport { Separator } from '@/components/ui/separator'
    32тЖТ    32тЖТimport { Badge } from '@/components/ui/badge'
    33тЖТ    33тЖТimport { RadioGroup, RadioGroupItem } from '@/components/ui/radio-group'
    34тЖТ    34тЖТimport { Label } from '@/components/ui/label'
    35тЖТ    35тЖТimport {
    36тЖТ    36тЖТ  Form,
    37тЖТ    37тЖТ  FormControl,
    38тЖТ    38тЖТ  FormField,
    39тЖТ    39тЖТ  FormItem,
    40тЖТ    40тЖТ  FormLabel,
    41тЖТ    41тЖТ  FormMessage,
    42тЖТ    42тЖТ} from '@/components/ui/form'
    43тЖТ    43тЖТimport {
    44тЖТ    44тЖТ  Collapsible,
    45тЖТ    45тЖТ  CollapsibleContent,
    46тЖТ    46тЖТ  CollapsibleTrigger,
    47тЖТ    47тЖТ} from '@/components/ui/collapsible'
    48тЖТ    48тЖТ
    49тЖТ    49тЖТ// ============================================================================
    50тЖТ    50тЖТ// Types
    51тЖТ    51тЖТ// ============================================================================
    52тЖТ    52тЖТ
    53тЖТ    53тЖТinterface CouponResult {
    54тЖТ    54тЖТ  id: string
    55тЖТ    55тЖТ  code: string
    56тЖТ    56тЖТ  type: string
    57тЖТ    57тЖТ  value: number
    58тЖТ    58тЖТ  discount: number
    59тЖТ    59тЖТ}
    60тЖТ    60тЖТ
    61тЖТ    61тЖТtype CheckoutStep = 'shipping' | 'payment' | 'confirmation'
    62тЖТ    62тЖТ
    63тЖТ    63тЖТ// ============================================================================
    64тЖТ    64тЖТ// Helpers
    65тЖТ    65тЖТ// ============================================================================
    66тЖТ    66тЖТ
    67тЖТ    67тЖТfunction formatPrice(price: number): string {
    68тЖТ    68тЖТ  return new Intl.NumberFormat('en-US', {
    69тЖТ    69тЖТ    style: 'currency',
    70тЖТ    70тЖТ    currency: 'USD',
    71тЖТ    71тЖТ  }).format(price)
    72тЖТ    72тЖТ}
    73тЖТ    73тЖТ
    74тЖТ    74тЖТconst PRODUCT_GRADIENTS = [
    75тЖТ    75тЖТ  'from-rose-400 to-pink-500',
    76тЖТ    76тЖТ  'from-violet-400 to-purple-500',
    77тЖТ    77тЖТ  'from-cyan-400 to-blue-500',
    78тЖТ    78тЖТ  'from-emerald-400 to-teal-500',
    79тЖТ    79тЖТ  'from-amber-400 to-orange-500',
    80тЖТ    80тЖТ  'from-fuchsia-400 to-pink-500',
    81тЖТ    81тЖТ  'from-sky-400 to-indigo-400',
    82тЖТ    82тЖТ  'from-lime-400 to-green-500',
    83тЖТ    83тЖТ]
    84тЖТ    84тЖТ
    85тЖТ    85тЖТfunction getGradient(productId: string): string {
    86тЖТ    86тЖТ  let hash = 0
    87тЖТ    87тЖТ  for (let i = 0; i < productId.length; i++) {
    88тЖТ    88тЖТ    hash = productId.charCodeAt(i) + ((hash << 5) - hash)
    89тЖТ    89тЖТ  }
    90тЖТ    90тЖТ  return PRODUCT_GRADIENTS[Math.abs(hash) % PRODUCT_GRADIENTS.length]
    91тЖТ    91тЖТ}
    92тЖТ    92тЖТ
    93тЖТ    93тЖТ// ============================================================================
    94тЖТ    94тЖТ// Zod Schema
    95тЖТ    95тЖТ// ============================================================================
    96тЖТ    96тЖТ
    97тЖТ    97тЖТconst shippingSchema = z.object({
    98тЖТ    98тЖТ  firstName: z.string().min(1, 'First name is required'),
    99тЖТ    99тЖТ  lastName: z.string().min(1, 'Last name is required'),
   100тЖТ   100тЖТ  street1: z.string().min(1, 'Street address is required'),
   101тЖТ   101тЖТ  street2: z.string().optional(),
   102тЖТ   102тЖТ  city: z.string().min(1, 'City is required'),
   103тЖТ   103тЖТ  state: z.string().min(1, 'State is required'),
   104тЖТ   104тЖТ  postalCode: z
   105тЖТ   105тЖТ    .string()
   106тЖТ   106тЖТ    .min(1, 'Postal code is required')
   107тЖТ   107тЖТ    .regex(/^[0-9]{5}(-[0-9]{4})?$/, 'Enter a valid postal code'),
   108тЖТ   108тЖТ  country: z.string().min(1, 'Country is required'),
   109тЖТ   109тЖТ  phone: z
   110тЖТ   110тЖТ    .string()
   111тЖТ   111тЖТ    .min(1, 'Phone number is required')
   112тЖТ   112тЖТ    .regex(/^[+]?[0-9\s\-()]{7,20}$/, 'Enter a valid phone number'),
   113тЖТ   113тЖТ})
   114тЖТ   114тЖТ
   115тЖТ   115тЖТtype ShippingFormValues = z.infer<typeof shippingSchema>
   116тЖТ   116тЖТ
   117тЖТ   117тЖТconst paymentSchema = z.object({
   118тЖТ   118тЖТ  cardNumber: z
   119тЖТ   119тЖТ    .string()
   120тЖТ   120тЖТ    .min(1, 'Card number is required')
   121тЖТ   121тЖТ    .regex(/^[0-9\s]{13,19}$/, 'Enter a valid card number'),
   122тЖТ   122тЖТ  expiry: z
   123тЖТ   123тЖТ    .string()
   124тЖТ   124тЖТ    .min(1, 'Expiry date is required')
   125тЖТ   125тЖТ    .regex(/^(0[1-9]|1[0-2])\/[0-9]{2}$/, 'Use format MM/YY'),
   126тЖТ   126тЖТ  cvc: z
   127тЖТ   127тЖТ    .string()
   128тЖТ   128тЖТ    .min(1, 'CVC is required')
   129тЖТ   129тЖТ    .regex(/^[0-9]{3,4}$/, 'Enter a valid CVC'),
   130тЖТ   130тЖТ})
   131тЖТ   131тЖТ
   132тЖТ   132тЖТtype PaymentFormValues = z.infer<typeof paymentSchema>
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ// ============================================================================
   135тЖТ   135тЖТ// Confetti Effect
   136тЖТ   136тЖТ// ============================================================================
   137тЖТ   137тЖТ
   138тЖТ   138тЖТfunction ConfettiEffect() {
   139тЖТ   139тЖТ  const canvasRef = useRef<HTMLCanvasElement>(null)
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  useEffect(() => {
   142тЖТ   142тЖТ    const canvas = canvasRef.current
   143тЖТ   143тЖТ    if (!canvas) return
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ    const ctx = canvas.getContext('2d')
   146тЖТ   146тЖТ    if (!ctx) return
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ    canvas.width = window.innerWidth
   149тЖТ   149тЖТ    canvas.height = window.innerHeight
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ    const colors = [
   152тЖТ   152тЖТ      '#f59e0b', '#ef4444', '#10b981', '#8b5cf6',
   153тЖТ   153тЖТ      '#ec4899', '#06b6d4', '#f97316', '#14b8a6',
   154тЖТ   154тЖТ    ]
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ    const particles: Array<{
   157тЖТ   157тЖТ      x: number
   158тЖТ   158тЖТ      y: number
   159тЖТ   159тЖТ      vx: number
   160тЖТ   160тЖТ      vy: number
   161тЖТ   161тЖТ      color: string
   162тЖТ   162тЖТ      size: number
   163тЖТ   163тЖТ      rotation: number
   164тЖТ   164тЖТ      rotationSpeed: number
   165тЖТ   165тЖТ      opacity: number
   166тЖТ   166тЖТ    }> = []
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ    for (let i = 0; i < 120; i++) {
   169тЖТ   169тЖТ      particles.push({
   170тЖТ   170тЖТ        x: canvas.width / 2 + (Math.random() - 0.5) * 200,
   171тЖТ   171тЖТ        y: canvas.height / 2,
   172тЖТ   172тЖТ        vx: (Math.random() - 0.5) * 15,
   173тЖТ   173тЖТ        vy: -Math.random() * 18 - 5,
   174тЖТ   174тЖТ        color: colors[Math.floor(Math.random() * colors.length)],
   175тЖТ   175тЖТ        size: Math.random() * 8 + 3,
   176тЖТ   176тЖТ        rotation: Math.random() * 360,
   177тЖТ   177тЖТ        rotationSpeed: (Math.random() - 0.5) * 10,
   178тЖТ   178тЖТ        opacity: 1,
   179тЖТ   179тЖТ      })
   180тЖТ   180тЖТ    }
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ    let animationId: number
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ    function animate() {
   185тЖТ   185тЖТ      if (!ctx || !canvas) return
   186тЖТ   186тЖТ      ctx.clearRect(0, 0, canvas.width, canvas.height)
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ      let alive = false
   189тЖТ   189тЖТ      particles.forEach((p) => {
   190тЖТ   190тЖТ        p.x += p.vx
   191тЖТ   191тЖТ        p.y += p.vy
   192тЖТ   192тЖТ        p.vy += 0.3
   193тЖТ   193тЖТ        p.rotation += p.rotationSpeed
   194тЖТ   194тЖТ        p.opacity -= 0.008
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ        if (p.opacity > 0) {
   197тЖТ   197тЖТ          alive = true
   198тЖТ   198тЖТ          ctx.save()
   199тЖТ   199тЖТ          ctx.translate(p.x, p.y)
   200тЖТ   200тЖТ          ctx.rotate((p.rotation * Math.PI) / 180)
   201тЖТ   201тЖТ          ctx.globalAlpha = p.opacity
   202тЖТ   202тЖТ          ctx.fillStyle = p.color
   203тЖТ   203тЖТ          ctx.fillRect(-p.size / 2, -p.size / 2, p.size, p.size * 0.6)
   204тЖТ   204тЖТ          ctx.restore()
   205тЖТ   205тЖТ        }
   206тЖТ   206тЖТ      })
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ      if (alive) {
   209тЖТ   209тЖТ        animationId = requestAnimationFrame(animate)
   210тЖТ   210тЖТ      } else {
   211тЖТ   211тЖТ        ctx.clearRect(0, 0, canvas.width, canvas.height)
   212тЖТ   212тЖТ      }
   213тЖТ   213тЖТ    }
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ    animate()
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ    return () => {
   218тЖТ   218тЖТ      cancelAnimationFrame(animationId)
   219тЖТ   219тЖТ    }
   220тЖТ   220тЖТ  }, [])
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ  return (
   223тЖТ   223тЖТ    <canvas
   224тЖТ   224тЖТ      ref={canvasRef}
   225тЖТ   225тЖТ      className="fixed inset-0 pointer-events-none z-50"
   226тЖТ   226тЖТ      aria-hidden="true"
   227тЖТ   227тЖТ    />
   228тЖТ   228тЖТ  )
   229тЖТ   229тЖТ}
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ// ============================================================================
   232тЖТ   232тЖТ// Stepper
   233тЖТ   233тЖТ// ============================================================================
   234тЖТ   234тЖТ
   235тЖТ   235тЖТfunction CheckoutStepper({ currentStep }: { currentStep: CheckoutStep }) {
   236тЖТ   236тЖТ  const steps = [
   237тЖТ   237тЖТ    { key: 'shipping' as const, label: 'Shipping', icon: Truck },
   238тЖТ   238тЖТ    { key: 'payment' as const, label: 'Payment', icon: CreditCard },
   239тЖТ   239тЖТ    { key: 'confirmation' as const, label: 'Confirmation', icon: CheckCircle2 },
   240тЖТ   240тЖТ  ]
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ  const currentIndex = steps.findIndex((s) => s.key === currentStep)
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ  return (
   245тЖТ   245тЖТ    <div className="flex items-center justify-center gap-0 w-full max-w-lg mx-auto mb-8">
   246тЖТ   246тЖТ      {steps.map((step, index) => {
   247тЖТ   247тЖТ        const isCompleted = index < currentIndex
   248тЖТ   248тЖТ        const isCurrent = index === currentIndex
   249тЖТ   249тЖТ        const Icon = step.icon
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ        return (
   252тЖТ   252тЖТ          <div key={step.key} className="flex items-center flex-1 last:flex-initial">
   253тЖТ   253тЖТ            <div className="flex flex-col items-center gap-1.5">
   254тЖТ   254тЖТ              <div
   255тЖТ   255тЖТ                className={`h-10 w-10 rounded-full flex items-center justify-center border-2 transition-all duration-300 ${
   256тЖТ   256тЖТ                  isCompleted
   257тЖТ   257тЖТ                    ? 'bg-emerald-500 border-emerald-500 text-white'
   258тЖТ   258тЖТ                    : isCurrent
   259тЖТ   259тЖТ                      ? 'bg-primary border-primary text-primary-foreground'
   260тЖТ   260тЖТ                      : 'bg-background border-muted-foreground/30 text-muted-foreground'
   261тЖТ   261тЖТ                }`}
   262тЖТ   262тЖТ              >
   263тЖТ   263тЖТ                {isCompleted ? (
   264тЖТ   264тЖТ                  <CheckCircle2 className="h-5 w-5" />
   265тЖТ   265тЖТ                ) : (
   266тЖТ   266тЖТ                  <Icon className="h-5 w-5" />
   267тЖТ   267тЖТ                )}
   268тЖТ   268тЖТ              </div>
   269тЖТ   269тЖТ              <span
   270тЖТ   270тЖТ                className={`text-xs font-medium whitespace-nowrap ${
   271тЖТ   271тЖТ                  isCompleted
   272тЖТ   272тЖТ                    ? 'text-emerald-600 dark:text-emerald-400'
   273тЖТ   273тЖТ                    : isCurrent
   274тЖТ   274тЖТ                      ? 'text-foreground'
   275тЖТ   275тЖТ                      : 'text-muted-foreground'
   276тЖТ   276тЖТ                }`}
   277тЖТ   277тЖТ              >
   278тЖТ   278тЖТ                {step.label}
   279тЖТ   279тЖТ              </span>
   280тЖТ   280тЖТ            </div>
   281тЖТ   281тЖТ            {index < steps.length - 1 && (
   282тЖТ   282тЖТ              <div
   283тЖТ   283тЖТ                className={`flex-1 h-0.5 mx-3 mt-[-1.25rem] transition-colors duration-300 ${
   284тЖТ   284тЖТ                  index < currentIndex
   285тЖТ   285тЖТ                    ? 'bg-emerald-500'
   286тЖТ   286тЖТ                    : 'bg-muted-foreground/20'
   287тЖТ   287тЖТ                }`}
   288тЖТ   288тЖТ              />
   289тЖТ   289тЖТ            )}
   290тЖТ   290тЖТ          </div>
   291тЖТ   291тЖТ        )
   292тЖТ   292тЖТ      })}
   293тЖТ   293тЖТ    </div>
   294тЖТ   294тЖТ  )
   295тЖТ   295тЖТ}
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ// ============================================================================
   298тЖТ   298тЖТ// Order Summary Component
   299тЖТ   299тЖТ// ============================================================================
   300тЖТ   300тЖТ
   301тЖТ   301тЖТfunction CheckoutOrderSummary({
   302тЖТ   302тЖТ  couponResult,
   303тЖТ   303тЖТ  shippingMethod,
   304тЖТ   304тЖТ  collapsible = false,
   305тЖТ   305тЖТ}: {
   306тЖТ   306тЖТ  couponResult: CouponResult | null
   307тЖТ   307тЖТ  shippingMethod: string
   308тЖТ   308тЖТ  collapsible?: boolean
   309тЖТ   309тЖТ}) {
   310тЖТ   310тЖТ  const items = useCartStore((s) => s.items)
   311тЖТ   311тЖТ  const [isOpen, setIsOpen] = useState(false)
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ  const subtotal = useMemo(() => {
   314тЖТ   314тЖТ    return items.reduce((sum, item) => sum + item.price * item.quantity, 0)
   315тЖТ   315тЖТ  }, [items])
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ  const discount = couponResult?.discount ?? 0
   318тЖТ   318тЖТ  const shipping =
   319тЖТ   319тЖТ    shippingMethod === 'express'
   320тЖТ   320тЖТ      ? 9.99
   321тЖТ   321тЖТ      : subtotal >= 50
   322тЖТ   322тЖТ        ? 0
   323тЖТ   323тЖТ        : 9.99
   324тЖТ   324тЖТ  const afterDiscount = subtotal - discount
   325тЖТ   325тЖТ  const tax = Math.round(afterDiscount * 0.08 * 100) / 100
   326тЖТ   326тЖТ  const total = Math.round((afterDiscount + shipping + tax) * 100) / 100
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ  const content = (
   329тЖТ   329тЖТ    <div className="space-y-3">
   330тЖТ   330тЖТ      {/* Items */}
   331тЖТ   331тЖТ      <div className="space-y-2 max-h-48 overflow-y-auto pr-1">
   332тЖТ   332тЖТ        {items.map((item) => (
   333тЖТ   333тЖТ          <div
   334тЖТ   334тЖТ            key={`${item.productId}-${item.variantId || 'default'}`}
   335тЖТ   335тЖТ            className="flex items-center gap-3"
   336тЖТ   336тЖТ          >
   337тЖТ   337тЖТ            <div
   338тЖТ   338тЖТ              className={`h-10 w-10 rounded-md bg-gradient-to-br ${getGradient(item.productId)} flex items-center justify-center shrink-0`}
   339тЖТ   339тЖТ            >
   340тЖТ   340тЖТ              <ShoppingBag className="h-4 w-4 text-white/70" />
   341тЖТ   341тЖТ            </div>
   342тЖТ   342тЖТ            <div className="flex-1 min-w-0">
   343тЖТ   343тЖТ              <p className="text-sm font-medium truncate">{item.name}</p>
   344тЖТ   344тЖТ              {item.variantName && (
   345тЖТ   345тЖТ                <p className="text-xs text-muted-foreground">{item.variantName}</p>
   346тЖТ   346тЖТ              )}
   347тЖТ   347тЖТ            </div>
   348тЖТ   348тЖТ            <div className="text-right shrink-0">
   349тЖТ   349тЖТ              <p className="text-sm font-medium">
   350тЖТ   350тЖТ                {formatPrice(item.price * item.quantity)}
   351тЖТ   351тЖТ              </p>
   352тЖТ   352тЖТ              {item.quantity > 1 && (
   353тЖТ   353тЖТ                <p className="text-xs text-muted-foreground">x{item.quantity}</p>
   354тЖТ   354тЖТ              )}
   355тЖТ   355тЖТ            </div>
   356тЖТ   356тЖТ          </div>
   357тЖТ   357тЖТ        ))}
   358тЖТ   358тЖТ      </div>
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ      <Separator />
   361тЖТ   361тЖТ
   362тЖТ   362тЖТ      <div className="space-y-2 text-sm">
   363тЖТ   363тЖТ        <div className="flex justify-between">
   364тЖТ   364тЖТ          <span className="text-muted-foreground">Subtotal</span>
   365тЖТ   365тЖТ          <span>{formatPrice(subtotal)}</span>
   366тЖТ   366тЖТ        </div>
   367тЖТ   367тЖТ        {discount > 0 && (
   368тЖТ   368тЖТ          <div className="flex justify-between">
   369тЖТ   369тЖТ            <span className="text-muted-foreground">Discount</span>
   370тЖТ   370тЖТ            <span className="text-emerald-600 dark:text-emerald-400">
   371тЖТ   371тЖТ              -{formatPrice(discount)}
   372тЖТ   372тЖТ            </span>
   373тЖТ   373тЖТ          </div>
   374тЖТ   374тЖТ        )}
   375тЖТ   375тЖТ        <div className="flex justify-between">
   376тЖТ   376тЖТ          <span className="text-muted-foreground">Shipping</span>
   377тЖТ   377тЖТ          {shipping === 0 ? (
   378тЖТ   378тЖТ            <Badge
   379тЖТ   379тЖТ              variant="secondary"
   380тЖТ   380тЖТ              className="bg-emerald-50 text-emerald-700 dark:bg-emerald-950/30 dark:text-emerald-400 font-normal"
   381тЖТ   381тЖТ            >
   382тЖТ   382тЖТ              Free
   383тЖТ   383тЖТ            </Badge>
   384тЖТ   384тЖТ          ) : (
   385тЖТ   385тЖТ            <span>{formatPrice(shipping)}</span>
   386тЖТ   386тЖТ          )}
   387тЖТ   387тЖТ        </div>
   388тЖТ   388тЖТ        <div className="flex justify-between">
   389тЖТ   389тЖТ          <span className="text-muted-foreground">Tax (8%)</span>
   390тЖТ   390тЖТ          <span>{formatPrice(tax)}</span>
   391тЖТ   391тЖТ        </div>
   392тЖТ   392тЖТ      </div>
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ      <Separator />
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ      <div className="flex justify-between items-baseline">
   397тЖТ   397тЖТ        <span className="font-semibold">Total</span>
   398тЖТ   398тЖТ        <span className="text-lg font-bold">{formatPrice(total)}</span>
   399тЖТ   399тЖТ      </div>
   400тЖТ   400тЖТ    </div>
   401тЖТ   401тЖТ  )
   402тЖТ   402тЖТ
   403тЖТ   403тЖТ  if (collapsible) {
   404тЖТ   404тЖТ    return (
   405тЖТ   405тЖТ      <Collapsible open={isOpen} onOpenChange={setIsOpen}>
   406тЖТ   406тЖТ        <CollapsibleTrigger className="flex items-center justify-between w-full py-3">
   407тЖТ   407тЖТ          <span className="font-semibold text-sm">
   408тЖТ   408тЖТ            Order Summary ({items.reduce((s, i) => s + i.quantity, 0)} items)
   409тЖТ   409тЖТ          </span>
   410тЖТ   410тЖТ          <ChevronDown
   411тЖТ   411тЖТ            className={`h-4 w-4 transition-transform ${isOpen ? 'rotate-180' : ''}`}
   412тЖТ   412тЖТ          />
   413тЖТ   413тЖТ        </CollapsibleTrigger>
   414тЖТ   414тЖТ        <CollapsibleContent>{content}</CollapsibleContent>
   415тЖТ   415тЖТ      </Collapsible>
   416тЖТ   416тЖТ    )
   417тЖТ   417тЖТ  }
   418тЖТ   418тЖТ
   419тЖТ   419тЖТ  return <div className="space-y-4">{content}</div>
   420тЖТ   420тЖТ}
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ// ============================================================================
   423тЖТ   423тЖТ// Step 1: Shipping
   424тЖТ   424тЖТ// ============================================================================
   425тЖТ   425тЖТ
   426тЖТ   426тЖТfunction ShippingStep({
   427тЖТ   427тЖТ  onSubmit,
   428тЖТ   428тЖТ  shippingMethod,
   429тЖТ   429тЖТ  onShippingMethodChange,
   430тЖТ   430тЖТ  couponResult,
   431тЖТ   431тЖТ}: {
   432тЖТ   432тЖТ  onSubmit: (data: ShippingFormValues) => void
   433тЖТ   433тЖТ  shippingMethod: string
   434тЖТ   434тЖТ  onShippingMethodChange: (method: string) => void
   435тЖТ   435тЖТ  couponResult: CouponResult | null
   436тЖТ   436тЖТ}) {
   437тЖТ   437тЖТ  const navigate = useRouterStore((s) => s.navigate)
   438тЖТ   438тЖТ  const subtotal = useCartStore((s) => s.getSubtotal())
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ  const form = useForm<ShippingFormValues>({
   441тЖТ   441тЖТ    resolver: zodResolver(shippingSchema),
   442тЖТ   442тЖТ    defaultValues: {
   443тЖТ   443тЖТ      firstName: '',
   444тЖТ   444тЖТ      lastName: '',
   445тЖТ   445тЖТ      street1: '',
   446тЖТ   446тЖТ      street2: '',
   447тЖТ   447тЖТ      city: '',
   448тЖТ   448тЖТ      state: '',
   449тЖТ   449тЖТ      postalCode: '',
   450тЖТ   450тЖТ      country: 'US',
   451тЖТ   451тЖТ      phone: '',
   452тЖТ   452тЖТ    },
   453тЖТ   453тЖТ  })
   454тЖТ   454тЖТ
   455тЖТ   455тЖТ  const standardShippingFree = subtotal >= 50
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ  return (
   458тЖТ   458тЖТ    <motion.div
   459тЖТ   459тЖТ      initial={{ opacity: 0, x: 50 }}
   460тЖТ   460тЖТ      animate={{ opacity: 1, x: 0 }}
   461тЖТ   461тЖТ      exit={{ opacity: 0, x: -50 }}
   462тЖТ   462тЖТ      transition={{ duration: 0.3 }}
   463тЖТ   463тЖТ    >
   464тЖТ   464тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
   465тЖТ   465тЖТ        {/* Form */}
   466тЖТ   466тЖТ        <div className="lg:col-span-2">
   467тЖТ   467тЖТ          <Card>
   468тЖТ   468тЖТ            <CardHeader>
   469тЖТ   469тЖТ              <CardTitle className="flex items-center gap-2">
   470тЖТ   470тЖТ                <Truck className="h-5 w-5" />
   471тЖТ   471тЖТ                Shipping Address
   472тЖТ   472тЖТ              </CardTitle>
   473тЖТ   473тЖТ            </CardHeader>
   474тЖТ   474тЖТ            <CardContent>
   475тЖТ   475тЖТ              <Form {...form}>
   476тЖТ   476тЖТ                <form
   477тЖТ   477тЖТ                  onSubmit={form.handleSubmit(onSubmit)}
   478тЖТ   478тЖТ                  className="space-y-4"
   479тЖТ   479тЖТ                >
   480тЖТ   480тЖТ                  {/* Name row */}
   481тЖТ   481тЖТ                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   482тЖТ   482тЖТ                    <FormField
   483тЖТ   483тЖТ                      control={form.control}
   484тЖТ   484тЖТ                      name="firstName"
   485тЖТ   485тЖТ                      render={({ field }) => (
   486тЖТ   486тЖТ                        <FormItem>
   487тЖТ   487тЖТ                          <FormLabel>First Name</FormLabel>
   488тЖТ   488тЖТ                          <FormControl>
   489тЖТ   489тЖТ                            <Input placeholder="John" {...field} />
   490тЖТ   490тЖТ                          </FormControl>
   491тЖТ   491тЖТ                          <FormMessage />
   492тЖТ   492тЖТ                        </FormItem>
   493тЖТ   493тЖТ                      )}
   494тЖТ   494тЖТ                    />
   495тЖТ   495тЖТ                    <FormField
   496тЖТ   496тЖТ                      control={form.control}
   497тЖТ   497тЖТ                      name="lastName"
   498тЖТ   498тЖТ                      render={({ field }) => (
   499тЖТ   499тЖТ                        <FormItem>
   500тЖТ   500тЖТ                          <FormLabel>Last Name</FormLabel>
   501тЖТ   501тЖТ                          <FormControl>
   502тЖТ   502тЖТ                            <Input placeholder="Doe" {...field} />
   503тЖТ   503тЖТ                          </FormControl>
   504тЖТ   504тЖТ                          <FormMessage />
   505тЖТ   505тЖТ                        </FormItem>
   506тЖТ   506тЖТ                      )}
   507тЖТ   507тЖТ                    />
   508тЖТ   508тЖТ                  </div>
   509тЖТ   509тЖТ
   510тЖТ   510тЖТ                  {/* Street */}
   511тЖТ   511тЖТ                  <FormField
   512тЖТ   512тЖТ                    control={form.control}
   513тЖТ   513тЖТ                    name="street1"
   514тЖТ   514тЖТ                    render={({ field }) => (
   515тЖТ   515тЖТ                      <FormItem>
   516тЖТ   516тЖТ                        <FormLabel>Street Address</FormLabel>
   517тЖТ   517тЖТ                        <FormControl>
   518тЖТ   518тЖТ                          <Input placeholder="123 Main St" {...field} />
   519тЖТ   519тЖТ                        </FormControl>
   520тЖТ   520тЖТ                        <FormMessage />
   521тЖТ   521тЖТ                      </FormItem>
   522тЖТ   522тЖТ                    )}
   523тЖТ   523тЖТ                  />
   524тЖТ   524тЖТ                  <FormField
   525тЖТ   525тЖТ                    control={form.control}
   526тЖТ   526тЖТ                    name="street2"
   527тЖТ   527тЖТ                    render={({ field }) => (
   528тЖТ   528тЖТ                      <FormItem>
   529тЖТ   529тЖТ                        <FormLabel>
   530тЖТ   530тЖТ                          Apartment, suite, etc.{' '}
   531тЖТ   531тЖТ                          <span className="text-muted-foreground">(optional)</span>
   532тЖТ   532тЖТ                        </FormLabel>
   533тЖТ   533тЖТ                        <FormControl>
   534тЖТ   534тЖТ                          <Input placeholder="Apt 4B" {...field} />
   535тЖТ   535тЖТ                        </FormControl>
   536тЖТ   536тЖТ                        <FormMessage />
   537тЖТ   537тЖТ                      </FormItem>
   538тЖТ   538тЖТ                    )}
   539тЖТ   539тЖТ                  />
   540тЖТ   540тЖТ
   541тЖТ   541тЖТ                  {/* City / State / Zip */}
   542тЖТ   542тЖТ                  <div className="grid grid-cols-2 sm:grid-cols-3 gap-4">
   543тЖТ   543тЖТ                    <FormField
   544тЖТ   544тЖТ                      control={form.control}
   545тЖТ   545тЖТ                      name="city"
   546тЖТ   546тЖТ                      render={({ field }) => (
   547тЖТ   547тЖТ                        <FormItem>
   548тЖТ   548тЖТ                          <FormLabel>City</FormLabel>
   549тЖТ   549тЖТ                          <FormControl>
   550тЖТ   550тЖТ                            <Input placeholder="New York" {...field} />
   551тЖТ   551тЖТ                          </FormControl>
   552тЖТ   552тЖТ                          <FormMessage />
   553тЖТ   553тЖТ                        </FormItem>
   554тЖТ   554тЖТ                      )}
   555тЖТ   555тЖТ                    />
   556тЖТ   556тЖТ                    <FormField
   557тЖТ   557тЖТ                      control={form.control}
   558тЖТ   558тЖТ                      name="state"
   559тЖТ   559тЖТ                      render={({ field }) => (
   560тЖТ   560тЖТ                        <FormItem>
   561тЖТ   561тЖТ                          <FormLabel>State</FormLabel>
   562тЖТ   562тЖТ                          <FormControl>
   563тЖТ   563тЖТ                            <Input placeholder="NY" {...field} />
   564тЖТ   564тЖТ                          </FormControl>
   565тЖТ   565тЖТ                          <FormMessage />
   566тЖТ   566тЖТ                        </FormItem>
   567тЖТ   567тЖТ                      )}
   568тЖТ   568тЖТ                    />
   569тЖТ   569тЖТ                    <FormField
   570тЖТ   570тЖТ                      control={form.control}
   571тЖТ   571тЖТ                      name="postalCode"
   572тЖТ   572тЖТ                      render={({ field }) => (
   573тЖТ   573тЖТ                        <FormItem className="col-span-2 sm:col-span-1">
   574тЖТ   574тЖТ                          <FormLabel>Postal Code</FormLabel>
   575тЖТ   575тЖТ                          <FormControl>
   576тЖТ   576тЖТ                            <Input placeholder="10001" {...field} />
   577тЖТ   577тЖТ                          </FormControl>
   578тЖТ   578тЖТ                          <FormMessage />
   579тЖТ   579тЖТ                        </FormItem>
   580тЖТ   580тЖТ                      )}
   581тЖТ   581тЖТ                    />
   582тЖТ   582тЖТ                  </div>
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ                  {/* Country / Phone */}
   585тЖТ   585тЖТ                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   586тЖТ   586тЖТ                    <FormField
   587тЖТ   587тЖТ                      control={form.control}
   588тЖТ   588тЖТ                      name="country"
   589тЖТ   589тЖТ                      render={({ field }) => (
   590тЖТ   590тЖТ                        <FormItem>
   591тЖТ   591тЖТ                          <FormLabel>Country</FormLabel>
   592тЖТ   592тЖТ                          <FormControl>
   593тЖТ   593тЖТ                            <Input placeholder="US" {...field} />
   594тЖТ   594тЖТ                          </FormControl>
   595тЖТ   595тЖТ                          <FormMessage />
   596тЖТ   596тЖТ                        </FormItem>
   597тЖТ   597тЖТ                      )}
   598тЖТ   598тЖТ                    />
   599тЖТ   599тЖТ                    <FormField
   600тЖТ   600тЖТ                      control={form.control}
   601тЖТ   601тЖТ                      name="phone"
   602тЖТ   602тЖТ                      render={({ field }) => (
   603тЖТ   603тЖТ                        <FormItem>
   604тЖТ   604тЖТ                          <FormLabel>Phone Number</FormLabel>
   605тЖТ   605тЖТ                          <FormControl>
   606тЖТ   606тЖТ                            <Input placeholder="(555) 123-4567" {...field} />
   607тЖТ   607тЖТ                          </FormControl>
   608тЖТ   608тЖТ                          <FormMessage />
   609тЖТ   609тЖТ                        </FormItem>
   610тЖТ   610тЖТ                      )}
   611тЖТ   611тЖТ                    />
   612тЖТ   612тЖТ                  </div>
   613тЖТ   613тЖТ
   614тЖТ   614тЖТ                  <Separator className="my-6" />
   615тЖТ   615тЖТ
   616тЖТ   616тЖТ                  {/* Shipping Method */}
   617тЖТ   617тЖТ                  <div>
   618тЖТ   618тЖТ                    <h3 className="font-semibold mb-3">Shipping Method</h3>
   619тЖТ   619тЖТ                    <RadioGroup
   620тЖТ   620тЖТ                      value={shippingMethod}
   621тЖТ   621тЖТ                      onValueChange={onShippingMethodChange}
   622тЖТ   622тЖТ                      className="space-y-3"
   623тЖТ   623тЖТ                    >
   624тЖТ   624тЖТ                      <Label
   625тЖТ   625тЖТ                        htmlFor="standard"
   626тЖТ   626тЖТ                        className={`flex items-center justify-between rounded-lg border p-4 cursor-pointer transition-colors ${
   627тЖТ   627тЖТ                          shippingMethod === 'standard'
   628тЖТ   628тЖТ                            ? 'border-primary bg-primary/5'
   629тЖТ   629тЖТ                            : 'border-border hover:border-primary/50'
   630тЖТ   630тЖТ                        }`}
   631тЖТ   631тЖТ                      >
   632тЖТ   632тЖТ                        <div className="flex items-center gap-3">
   633тЖТ   633тЖТ                          <RadioGroupItem value="standard" id="standard" />
   634тЖТ   634тЖТ                          <div>
   635тЖТ   635тЖТ                            <p className="font-medium text-sm">Standard Shipping</p>
   636тЖТ   636тЖТ                            <p className="text-xs text-muted-foreground">
   637тЖТ   637тЖТ                              5-7 business days
   638тЖТ   638тЖТ                            </p>
   639тЖТ   639тЖТ                          </div>
   640тЖТ   640тЖТ                        </div>
   641тЖТ   641тЖТ                        <span className="text-sm font-medium">
   642тЖТ   642тЖТ                          {standardShippingFree ? (
   643тЖТ   643тЖТ                            <Badge
   644тЖТ   644тЖТ                              variant="secondary"
   645тЖТ   645тЖТ                              className="bg-emerald-50 text-emerald-700 dark:bg-emerald-950/30 dark:text-emerald-400"
   646тЖТ   646тЖТ                            >
   647тЖТ   647тЖТ                              Free
   648тЖТ   648тЖТ                            </Badge>
   649тЖТ   649тЖТ                          ) : (
   650тЖТ   650тЖТ                            '$9.99'
   651тЖТ   651тЖТ                          )}
   652тЖТ   652тЖТ                        </span>
   653тЖТ   653тЖТ                      </Label>
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ                      <Label
   656тЖТ   656тЖТ                        htmlFor="express"
   657тЖТ   657тЖТ                        className={`flex items-center justify-between rounded-lg border p-4 cursor-pointer transition-colors ${
   658тЖТ   658тЖТ                          shippingMethod === 'express'
   659тЖТ   659тЖТ                            ? 'border-primary bg-primary/5'
   660тЖТ   660тЖТ                            : 'border-border hover:border-primary/50'
   661тЖТ   661тЖТ                        }`}
   662тЖТ   662тЖТ                      >
   663тЖТ   663тЖТ                        <div className="flex items-center gap-3">
   664тЖТ   664тЖТ                          <RadioGroupItem value="express" id="express" />
   665тЖТ   665тЖТ                          <div>
   666тЖТ   666тЖТ                            <p className="font-medium text-sm">Express Shipping</p>
   667тЖТ   667тЖТ                            <p className="text-xs text-muted-foreground">
   668тЖТ   668тЖТ                              2-3 business days
   669тЖТ   669тЖТ                            </p>
   670тЖТ   670тЖТ                          </div>
   671тЖТ   671тЖТ                        </div>
   672тЖТ   672тЖТ                        <span className="text-sm font-medium">$9.99</span>
   673тЖТ   673тЖТ                      </Label>
   674тЖТ   674тЖТ                    </RadioGroup>
   675тЖТ   675тЖТ                  </div>
   676тЖТ   676тЖТ
   677тЖТ   677тЖТ                  {/* Actions */}
   678тЖТ   678тЖТ                  <div className="flex items-center justify-between pt-4">
   679тЖТ   679тЖТ                    <Button
   680тЖТ   680тЖТ                      type="button"
   681тЖТ   681тЖТ                      variant="ghost"
   682тЖТ   682тЖТ                      className="gap-2"
   683тЖТ   683тЖТ                      onClick={() => navigate('cart')}
   684тЖТ   684тЖТ                    >
   685тЖТ   685тЖТ                      <ArrowLeft className="h-4 w-4" />
   686тЖТ   686тЖТ                      Back to Cart
   687тЖТ   687тЖТ                    </Button>
   688тЖТ   688тЖТ                    <Button type="submit" className="gap-2">
   689тЖТ   689тЖТ                      Continue to Payment
   690тЖТ   690тЖТ                      <ChevronRight className="h-4 w-4" />
   691тЖТ   691тЖТ                    </Button>
   692тЖТ   692тЖТ                  </div>
   693тЖТ   693тЖТ                </form>
   694тЖТ   694тЖТ              </Form>
   695тЖТ   695тЖТ            </CardContent>
   696тЖТ   696тЖТ          </Card>
   697тЖТ   697тЖТ        </div>
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ        {/* Sidebar summary */}
   700тЖТ   700тЖТ        <div className="lg:col-span-1">
   701тЖТ   701тЖТ          <Card className="sticky top-24">
   702тЖТ   702тЖТ            <CardHeader className="pb-3">
   703тЖТ   703тЖТ              <CardTitle className="text-lg">Order Summary</CardTitle>
   704тЖТ   704тЖТ            </CardHeader>
   705тЖТ   705тЖТ            <CardContent>
   706тЖТ   706тЖТ              <CheckoutOrderSummary
   707тЖТ   707тЖТ                couponResult={couponResult}
   708тЖТ   708тЖТ                shippingMethod={shippingMethod}
   709тЖТ   709тЖТ              />
   710тЖТ   710тЖТ            </CardContent>
   711тЖТ   711тЖТ          </Card>
   712тЖТ   712тЖТ        </div>
   713тЖТ   713тЖТ      </div>
   714тЖТ   714тЖТ    </motion.div>
   715тЖТ   715тЖТ  )
   716тЖТ   716тЖТ}
   717тЖТ   717тЖТ
   718тЖТ   718тЖТ// ============================================================================
   719тЖТ   719тЖТ// Step 2: Payment
   720тЖТ   720тЖТ// ============================================================================
   721тЖТ   721тЖТ
   722тЖТ   722тЖТfunction PaymentStep({
   723тЖТ   723тЖТ  onSubmit,
   724тЖТ   724тЖТ  onBack,
   725тЖТ   725тЖТ  shippingMethod,
   726тЖТ   726тЖТ  couponResult,
   727тЖТ   727тЖТ  isSubmitting,
   728тЖТ   728тЖТ}: {
   729тЖТ   729тЖТ  onSubmit: (data: PaymentFormValues) => void
   730тЖТ   730тЖТ  onBack: () => void
   731тЖТ   731тЖТ  shippingMethod: string
   732тЖТ   732тЖТ  couponResult: CouponResult | null
   733тЖТ   733тЖТ  isSubmitting: boolean
   734тЖТ   734тЖТ}) {
   735тЖТ   735тЖТ  const form = useForm<PaymentFormValues>({
   736тЖТ   736тЖТ    resolver: zodResolver(paymentSchema),
   737тЖТ   737тЖТ    defaultValues: {
   738тЖТ   738тЖТ      cardNumber: '',
   739тЖТ   739тЖТ      expiry: '',
   740тЖТ   740тЖТ      cvc: '',
   741тЖТ   741тЖТ    },
   742тЖТ   742тЖТ  })
   743тЖТ   743тЖТ
   744тЖТ   744тЖТ  const formatCardNumber = (value: string) => {
   745тЖТ   745тЖТ    const digits = value.replace(/\D/g, '').slice(0, 16)
   746тЖТ   746тЖТ    return digits.replace(/(\d{4})(?=\d)/g, '$1 ')
   747тЖТ   747тЖТ  }
   748тЖТ   748тЖТ
   749тЖТ   749тЖТ  const formatExpiry = (value: string) => {
   750тЖТ   750тЖТ    const digits = value.replace(/\D/g, '').slice(0, 4)
   751тЖТ   751тЖТ    if (digits.length >= 3) {
   752тЖТ   752тЖТ      return digits.slice(0, 2) + '/' + digits.slice(2)
   753тЖТ   753тЖТ    }
   754тЖТ   754тЖТ    return digits
   755тЖТ   755тЖТ  }
   756тЖТ   756тЖТ
   757тЖТ   757тЖТ  return (
   758тЖТ   758тЖТ    <motion.div
   759тЖТ   759тЖТ      initial={{ opacity: 0, x: 50 }}
   760тЖТ   760тЖТ      animate={{ opacity: 1, x: 0 }}
   761тЖТ   761тЖТ      exit={{ opacity: 0, x: -50 }}
   762тЖТ   762тЖТ      transition={{ duration: 0.3 }}
   763тЖТ   763тЖТ    >
   764тЖТ   764тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
   765тЖТ   765тЖТ        {/* Payment Form */}
   766тЖТ   766тЖТ        <div className="lg:col-span-2">
   767тЖТ   767тЖТ          <Card>
   768тЖТ   768тЖТ            <CardHeader>
   769тЖТ   769тЖТ              <CardTitle className="flex items-center gap-2">
   770тЖТ   770тЖТ                <CreditCard className="h-5 w-5" />
   771тЖТ   771тЖТ                Payment Details
   772тЖТ   772тЖТ              </CardTitle>
   773тЖТ   773тЖТ            </CardHeader>
   774тЖТ   774тЖТ            <CardContent>
   775тЖТ   775тЖТ              <Form {...form}>
   776тЖТ   776тЖТ                <form
   777тЖТ   777тЖТ                  onSubmit={form.handleSubmit(onSubmit)}
   778тЖТ   778тЖТ                  className="space-y-4"
   779тЖТ   779тЖТ                >
   780тЖТ   780тЖТ                  {/* Card Number */}
   781тЖТ   781тЖТ                  <FormField
   782тЖТ   782тЖТ                    control={form.control}
   783тЖТ   783тЖТ                    name="cardNumber"
   784тЖТ   784тЖТ                    render={({ field }) => (
   785тЖТ   785тЖТ                      <FormItem>
   786тЖТ   786тЖТ                        <FormLabel>Card Number</FormLabel>
   787тЖТ   787тЖТ                        <FormControl>
   788тЖТ   788тЖТ                          <Input
   789тЖТ   789тЖТ                            placeholder="4242 4242 4242 4242"
   790тЖТ   790тЖТ                            {...field}
   791тЖТ   791тЖТ                            onChange={(e) => {
   792тЖТ   792тЖТ                              field.onChange(formatCardNumber(e.target.value))
   793тЖТ   793тЖТ                            }}
   794тЖТ   794тЖТ                            maxLength={19}
   795тЖТ   795тЖТ                          />
   796тЖТ   796тЖТ                        </FormControl>
   797тЖТ   797тЖТ                        <FormMessage />
   798тЖТ   798тЖТ                      </FormItem>
   799тЖТ   799тЖТ                    )}
   800тЖТ   800тЖТ                  />
   801тЖТ   801тЖТ
   802тЖТ   802тЖТ                  {/* Expiry & CVC */}
   803тЖТ   803тЖТ                  <div className="grid grid-cols-2 gap-4">
   804тЖТ   804тЖТ                    <FormField
   805тЖТ   805тЖТ                      control={form.control}
   806тЖТ   806тЖТ                      name="expiry"
   807тЖТ   807тЖТ                      render={({ field }) => (
   808тЖТ   808тЖТ                        <FormItem>
   809тЖТ   809тЖТ                          <FormLabel>Expiry Date</FormLabel>
   810тЖТ   810тЖТ                          <FormControl>
   811тЖТ   811тЖТ                            <Input
   812тЖТ   812тЖТ                              placeholder="MM/YY"
   813тЖТ   813тЖТ                              {...field}
   814тЖТ   814тЖТ                              onChange={(e) => {
   815тЖТ   815тЖТ                                field.onChange(formatExpiry(e.target.value))
   816тЖТ   816тЖТ                              }}
   817тЖТ   817тЖТ                              maxLength={5}
   818тЖТ   818тЖТ                            />
   819тЖТ   819тЖТ                          </FormControl>
   820тЖТ   820тЖТ                          <FormMessage />
   821тЖТ   821тЖТ                        </FormItem>
   822тЖТ   822тЖТ                      )}
   823тЖТ   823тЖТ                    />
   824тЖТ   824тЖТ                    <FormField
   825тЖТ   825тЖТ                      control={form.control}
   826тЖТ   826тЖТ                      name="cvc"
   827тЖТ   827тЖТ                      render={({ field }) => (
   828тЖТ   828тЖТ                        <FormItem>
   829тЖТ   829тЖТ                          <FormLabel>CVC</FormLabel>
   830тЖТ   830тЖТ                          <FormControl>
   831тЖТ   831тЖТ                            <Input
   832тЖТ   832тЖТ                              placeholder="123"
   833тЖТ   833тЖТ                              {...field}
   834тЖТ   834тЖТ                              onChange={(e) => {
   835тЖТ   835тЖТ                                const val = e.target.value
   836тЖТ   836тЖТ                                    .replace(/\D/g, '')
   837тЖТ   837тЖТ                                    .slice(0, 4)
   838тЖТ   838тЖТ                                field.onChange(val)
   839тЖТ   839тЖТ                              }}
   840тЖТ   840тЖТ                              maxLength={4}
   841тЖТ   841тЖТ                              type="password"
   842тЖТ   842тЖТ                            />
   843тЖТ   843тЖТ                          </FormControl>
   844тЖТ   844тЖТ                          <FormMessage />
   845тЖТ   845тЖТ                        </FormItem>
   846тЖТ   846тЖТ                      )}
   847тЖТ   847тЖТ                    />
   848тЖТ   848тЖТ                  </div>
   849тЖТ   849тЖТ
   850тЖТ   850тЖТ                  {/* Security notice */}
   851тЖТ   851тЖТ                  <div className="flex items-center gap-2 text-xs text-muted-foreground bg-muted/50 rounded-md px-3 py-2">
   852тЖТ   852тЖТ                    <Lock className="h-3.5 w-3.5 shrink-0" />
   853тЖТ   853тЖТ                    <span>
   854тЖТ   854тЖТ                      Your payment information is encrypted and secure. This is a
   855тЖТ   855тЖТ                      demo тАФ no real charges will be made.
   856тЖТ   856тЖТ                    </span>
   857тЖТ   857тЖТ                  </div>
   858тЖТ   858тЖТ
   859тЖТ   859тЖТ                  {/* Actions */}
   860тЖТ   860тЖТ                  <div className="flex items-center justify-between pt-4">
   861тЖТ   861тЖТ                    <Button
   862тЖТ   862тЖТ                      type="button"
   863тЖТ   863тЖТ                      variant="ghost"
   864тЖТ   864тЖТ                      className="gap-2"
   865тЖТ   865тЖТ                      onClick={onBack}
   866тЖТ   866тЖТ                      disabled={isSubmitting}
   867тЖТ   867тЖТ                    >
   868тЖТ   868тЖТ                      <ArrowLeft className="h-4 w-4" />
   869тЖТ   869тЖТ                      Back to Shipping
   870тЖТ   870тЖТ                    </Button>
   871тЖТ   871тЖТ                    <Button type="submit" className="gap-2" disabled={isSubmitting}>
   872тЖТ   872тЖТ                      {isSubmitting ? (
   873тЖТ   873тЖТ                        <>
   874тЖТ   874тЖТ                          <Loader2 className="h-4 w-4 animate-spin" />
   875тЖТ   875тЖТ                          Processing...
   876тЖТ   876тЖТ                        </>
   877тЖТ   877тЖТ                      ) : (
   878тЖТ   878тЖТ                        <>
   879тЖТ   879тЖТ                          <Lock className="h-4 w-4" />
   880тЖТ   880тЖТ                          Place Order
   881тЖТ   881тЖТ                        </>
   882тЖТ   882тЖТ                      )}
   883тЖТ   883тЖТ                    </Button>
   884тЖТ   884тЖТ                  </div>
   885тЖТ   885тЖТ                </form>
   886тЖТ   886тЖТ              </Form>
   887тЖТ   887тЖТ            </CardContent>
   888тЖТ   888тЖТ          </Card>
   889тЖТ   889тЖТ        </div>
   890тЖТ   890тЖТ
   891тЖТ   891тЖТ        {/* Sidebar summary */}
   892тЖТ   892тЖТ        <div className="lg:col-span-1">
   893тЖТ   893тЖТ          <Card className="sticky top-24">
   894тЖТ   894тЖТ            <CardHeader className="pb-3">
   895тЖТ   895тЖТ              <CardTitle className="text-lg">Order Summary</CardTitle>
   896тЖТ   896тЖТ            </CardHeader>
   897тЖТ   897тЖТ            <CardContent>
   898тЖТ   898тЖТ              {/* Desktop: full summary */}
   899тЖТ   899тЖТ              <div className="hidden lg:block">
   900тЖТ   900тЖТ                <CheckoutOrderSummary
   901тЖТ   901тЖТ                  couponResult={couponResult}
   902тЖТ   902тЖТ                  shippingMethod={shippingMethod}
   903тЖТ   903тЖТ                />
   904тЖТ   904тЖТ              </div>
   905тЖТ   905тЖТ              {/* Mobile: collapsible */}
   906тЖТ   906тЖТ              <div className="lg:hidden">
   907тЖТ   907тЖТ                <CheckoutOrderSummary
   908тЖТ   908тЖТ                  couponResult={couponResult}
   909тЖТ   909тЖТ                  shippingMethod={shippingMethod}
   910тЖТ   910тЖТ                  collapsible
   911тЖТ   911тЖТ                />
   912тЖТ   912тЖТ              </div>
   913тЖТ   913тЖТ            </CardContent>
   914тЖТ   914тЖТ          </Card>
   915тЖТ   915тЖТ        </div>
   916тЖТ   916тЖТ      </div>
   917тЖТ   917тЖТ    </motion.div>
   918тЖТ   918тЖТ  )
   919тЖТ   919тЖТ}
   920тЖТ   920тЖТ
   921тЖТ   921тЖТ// ============================================================================
   922тЖТ   922тЖТ// Step 3: Confirmation
   923тЖТ   923тЖТ// ============================================================================
   924тЖТ   924тЖТ
   925тЖТ   925тЖТfunction ConfirmationStep({ orderNumber }: { orderNumber: string }) {
   926тЖТ   926тЖТ  const navigate = useRouterStore((s) => s.navigate)
   927тЖТ   927тЖТ
   928тЖТ   928тЖТ  return (
   929тЖТ   929тЖТ    <motion.div
   930тЖТ   930тЖТ      initial={{ opacity: 0, scale: 0.95 }}
   931тЖТ   931тЖТ      animate={{ opacity: 1, scale: 1 }}
   932тЖТ   932тЖТ      transition={{ duration: 0.4 }}
   933тЖТ   933тЖТ      className="max-w-lg mx-auto text-center py-12"
   934тЖТ   934тЖТ    >
   935тЖТ   935тЖТ      <ConfettiEffect />
   936тЖТ   936тЖТ
   937тЖТ   937тЖТ      {/* Success animation */}
   938тЖТ   938тЖТ      <motion.div
   939тЖТ   939тЖТ        initial={{ scale: 0 }}
   940тЖТ   940тЖТ        animate={{ scale: 1 }}
   941тЖТ   941тЖТ        transition={{ type: 'spring', stiffness: 200, damping: 15, delay: 0.2 }}
   942тЖТ   942тЖТ        className="mx-auto mb-6"
   943тЖТ   943тЖТ      >
   944тЖТ   944тЖТ        <div className="h-24 w-24 rounded-full bg-emerald-100 dark:bg-emerald-950/50 flex items-center justify-center mx-auto">
   945тЖТ   945тЖТ          <motion.div
   946тЖТ   946тЖТ            initial={{ scale: 0 }}
   947тЖТ   947тЖТ            animate={{ scale: 1 }}
   948тЖТ   948тЖТ            transition={{ type: 'spring', stiffness: 200, damping: 15, delay: 0.4 }}
   949тЖТ   949тЖТ          >
   950тЖТ   950тЖТ            <CheckCircle2 className="h-12 w-12 text-emerald-500" />
   951тЖТ   951тЖТ          </motion.div>
   952тЖТ   952тЖТ        </div>
   953тЖТ   953тЖТ      </motion.div>
   954тЖТ   954тЖТ
   955тЖТ   955тЖТ      <motion.div
   956тЖТ   956тЖТ        initial={{ opacity: 0, y: 20 }}
   957тЖТ   957тЖТ        animate={{ opacity: 1, y: 0 }}
   958тЖТ   958тЖТ        transition={{ delay: 0.5 }}
   959тЖТ   959тЖТ      >
   960тЖТ   960тЖТ        <h2 className="text-2xl font-bold text-foreground mb-2">
   961тЖТ   961тЖТ          Order Confirmed!
   962тЖТ   962тЖТ        </h2>
   963тЖТ   963тЖТ        <p className="text-muted-foreground mb-6">
   964тЖТ   964тЖТ          Thank you for your purchase. Your order has been placed successfully.
   965тЖТ   965тЖТ        </p>
   966тЖТ   966тЖТ      </motion.div>
   967тЖТ   967тЖТ
   968тЖТ   968тЖТ      <motion.div
   969тЖТ   969тЖТ        initial={{ opacity: 0, y: 20 }}
   970тЖТ   970тЖТ        animate={{ opacity: 1, y: 0 }}
   971тЖТ   971тЖТ        transition={{ delay: 0.7 }}
   972тЖТ   972тЖТ      >
   973тЖТ   973тЖТ        <Card className="mb-8">
   974тЖТ   974тЖТ          <CardContent className="p-6">
   975тЖТ   975тЖТ            <div className="space-y-3">
   976тЖТ   976тЖТ              <div className="flex justify-between text-sm">
   977тЖТ   977тЖТ                <span className="text-muted-foreground">Order Number</span>
   978тЖТ   978тЖТ                <span className="font-mono font-semibold text-foreground">
   979тЖТ   979тЖТ                  {orderNumber}
   980тЖТ   980тЖТ                </span>
   981тЖТ   981тЖТ              </div>
   982тЖТ   982тЖТ              <Separator />
   983тЖТ   983тЖТ              <div className="flex justify-between text-sm">
   984тЖТ   984тЖТ                <span className="text-muted-foreground">Status</span>
   985тЖТ   985тЖТ                <Badge className="bg-emerald-50 text-emerald-700 dark:bg-emerald-950/30 dark:text-emerald-400">
   986тЖТ   986тЖТ                  Confirmed
   987тЖТ   987тЖТ                </Badge>
   988тЖТ   988тЖТ              </div>
   989тЖТ   989тЖТ              <div className="flex justify-between text-sm">
   990тЖТ   990тЖТ                <span className="text-muted-foreground">Estimated Delivery</span>
   991тЖТ   991тЖТ                <span className="font-medium">
   992тЖТ   992тЖТ                  {new Date(
   993тЖТ   993тЖТ                    Date.now() + 7 * 24 * 60 * 60 * 1000
   994тЖТ   994тЖТ                  ).toLocaleDateString('en-US', {
   995тЖТ   995тЖТ                    month: 'short',
   996тЖТ   996тЖТ                    day: 'numeric',
   997тЖТ   997тЖТ                    year: 'numeric',
   998тЖТ   998тЖТ                  })}
   999тЖТ   999тЖТ                </span>
  1000тЖТ  1000тЖТ              </div>
  1001тЖТ  1001тЖТ            </div>
  1002тЖТ  1002тЖТ          </CardContent>
  1003тЖТ  1003тЖТ        </Card>
  1004тЖТ  1004тЖТ      </motion.div>
  1005тЖТ  1005тЖТ
  1006тЖТ  1006тЖТ      <motion.div
  1007тЖТ  1007тЖТ        initial={{ opacity: 0, y: 20 }}
  1008тЖТ  1008тЖТ        animate={{ opacity: 1, y: 0 }}
  1009тЖТ  1009тЖТ        transition={{ delay: 0.9 }}
  1010тЖТ  1010тЖТ        className="flex flex-col sm:flex-row items-center justify-center gap-3"
  1011тЖТ  1011тЖТ      >
  1012тЖТ  1012тЖТ        <Button
  1013тЖТ  1013тЖТ          variant="outline"
  1014тЖТ  1014тЖТ          className="gap-2 w-full sm:w-auto"
  1015тЖТ  1015тЖТ          onClick={() => navigate('account-orders')}
  1016тЖТ  1016тЖТ        >
  1017тЖТ  1017тЖТ          <Package className="h-4 w-4" />
  1018тЖТ  1018тЖТ          View Orders
  1019тЖТ  1019тЖТ        </Button>
  1020тЖТ  1020тЖТ        <Button
  1021тЖТ  1021тЖТ          className="gap-2 w-full sm:w-auto"
  1022тЖТ  1022тЖТ          onClick={() => navigate('products')}
  1023тЖТ  1023тЖТ        >
  1024тЖТ  1024тЖТ          <ShoppingBag className="h-4 w-4" />
  1025тЖТ  1025тЖТ          Continue Shopping
  1026тЖТ  1026тЖТ        </Button>
  1027тЖТ  1027тЖТ      </motion.div>
  1028тЖТ  1028тЖТ    </motion.div>
  1029тЖТ  1029тЖТ  )
  1030тЖТ  1030тЖТ}
  1031тЖТ  1031тЖТ
  1032тЖТ  1032тЖТ// ============================================================================
  1033тЖТ  1033тЖТ// Main Checkout Page
  1034тЖТ  1034тЖТ// ============================================================================
  1035тЖТ  1035тЖТ
  1036тЖТ  1036тЖТexport default function CheckoutPage() {
  1037тЖТ  1037тЖТ  const items = useCartStore((s) => s.items)
  1038тЖТ  1038тЖТ  const clearCart = useCartStore((s) => s.clearCart)
  1039тЖТ  1039тЖТ  const couponCode = useCartStore((s) => s.couponCode)
  1040тЖТ  1040тЖТ  const navigate = useRouterStore((s) => s.navigate)
  1041тЖТ  1041тЖТ  const user = useAuthStore((s) => s.user)
  1042тЖТ  1042тЖТ
  1043тЖТ  1043тЖТ  const [currentStep, setCurrentStep] = useState<CheckoutStep>('shipping')
  1044тЖТ  1044тЖТ  const [shippingMethod, setShippingMethod] = useState('standard')
  1045тЖТ  1045тЖТ  const [shippingAddress, setShippingAddress] = useState<ShippingFormValues | null>(null)
  1046тЖТ  1046тЖТ  const [orderNumber, setOrderNumber] = useState('')
  1047тЖТ  1047тЖТ  const [isSubmitting, setIsSubmitting] = useState(false)
  1048тЖТ  1048тЖТ  const [orderError, setOrderError] = useState<string | null>(null)
  1049тЖТ  1049тЖТ
  1050тЖТ  1050тЖТ  const [couponResult, setCouponResult] = useState<CouponResult | null>(null)
  1051тЖТ  1051тЖТ
  1052тЖТ  1052тЖТ  // Redirect to cart if empty (except on confirmation step)
  1053тЖТ  1053тЖТ  useEffect(() => {
  1054тЖТ  1054тЖТ    if (items.length === 0 && currentStep !== 'confirmation') {
  1055тЖТ  1055тЖТ      navigate('cart')
  1056тЖТ  1056тЖТ    }
  1057тЖТ  1057тЖТ  }, [items.length, currentStep, navigate])
  1058тЖТ  1058тЖТ
  1059тЖТ  1059тЖТ  // Redirect to login if not authenticated
  1060тЖТ  1060тЖТ  useEffect(() => {
  1061тЖТ  1061тЖТ    if (!user) {
  1062тЖТ  1062тЖТ      navigate('login')
  1063тЖТ  1063тЖТ    }
  1064тЖТ  1064тЖТ  }, [user, navigate])
  1065тЖТ  1065тЖТ
  1066тЖТ  1066тЖТ  // Validate coupon on mount if we have one
  1067тЖТ  1067тЖТ  useEffect(() => {
  1068тЖТ  1068тЖТ    if (couponCode && !couponResult) {
  1069тЖТ  1069тЖТ      const subtotal = items.reduce((sum, i) => sum + i.price * i.quantity, 0)
  1070тЖТ  1070тЖТ      fetch(`/api/coupons?code=${encodeURIComponent(couponCode)}&subtotal=${subtotal}`)
  1071тЖТ  1071тЖТ        .then((res) => res.json())
  1072тЖТ  1072тЖТ        .then((data) => {
  1073тЖТ  1073тЖТ          if (!data.error) {
  1074тЖТ  1074тЖТ            setCouponResult(data)
  1075тЖТ  1075тЖТ          }
  1076тЖТ  1076тЖТ        })
  1077тЖТ  1077тЖТ        .catch(() => {
  1078тЖТ  1078тЖТ          // Silently fail тАФ coupon will just not apply
  1079тЖТ  1079тЖТ        })
  1080тЖТ  1080тЖТ    }
  1081тЖТ  1081тЖТ  }, [couponCode, couponResult, items])
  1082тЖТ  1082тЖТ
  1083тЖТ  1083тЖТ  const handleShippingSubmit = useCallback(
  1084тЖТ  1084тЖТ    (data: ShippingFormValues) => {
  1085тЖТ  1085тЖТ      setShippingAddress(data)
  1086тЖТ  1086тЖТ      setCurrentStep('payment')
  1087тЖТ  1087тЖТ      window.scrollTo({ top: 0, behavior: 'smooth' })
  1088тЖТ  1088тЖТ    },
  1089тЖТ  1089тЖТ    []
  1090тЖТ  1090тЖТ  )
  1091тЖТ  1091тЖТ
  1092тЖТ  1092тЖТ  const handlePaymentSubmit = useCallback(
  1093тЖТ  1093тЖТ    async (_data: PaymentFormValues) => {
  1094тЖТ  1094тЖТ      if (!user?.id) {
  1095тЖТ  1095тЖТ        setOrderError('Please sign in to place an order.')
  1096тЖТ  1096тЖТ        navigate('login')
  1097тЖТ  1097тЖТ        return
  1098тЖТ  1098тЖТ      }
  1099тЖТ  1099тЖТ
  1100тЖТ  1100тЖТ      setIsSubmitting(true)
  1101тЖТ  1101тЖТ      setOrderError(null)
  1102тЖТ  1102тЖТ
  1103тЖТ  1103тЖТ      try {
  1104тЖТ  1104тЖТ        const subtotal = items.reduce(
  1105тЖТ  1105тЖТ          (sum, item) => sum + item.price * item.quantity,
  1106тЖТ  1106тЖТ          0
  1107тЖТ  1107тЖТ        )
  1108тЖТ  1108тЖТ        const discount = couponResult?.discount ?? 0
  1109тЖТ  1109тЖТ        const shipping =
  1110тЖТ  1110тЖТ          shippingMethod === 'express'
  1111тЖТ  1111тЖТ            ? 9.99
  1112тЖТ  1112тЖТ            : subtotal >= 50
  1113тЖТ  1113тЖТ              ? 0
  1114тЖТ  1114тЖТ              : 9.99
  1115тЖТ  1115тЖТ        const afterDiscount = subtotal - discount
  1116тЖТ  1116тЖТ        const tax = Math.round(afterDiscount * 0.08 * 100) / 100
  1117тЖТ  1117тЖТ        const total = Math.round((afterDiscount + shipping + tax) * 100) / 100
  1118тЖТ  1118тЖТ
  1119тЖТ  1119тЖТ        const orderItems = items.map((item) => ({
  1120тЖТ  1120тЖТ          productId: item.productId,
  1121тЖТ  1121тЖТ          variantId: item.variantId || null,
  1122тЖТ  1122тЖТ          productName: item.name,
  1123тЖТ  1123тЖТ          variantName: item.variantName || null,
  1124тЖТ  1124тЖТ          sku: item.sku,
  1125тЖТ  1125тЖТ          price: item.price,
  1126тЖТ  1126тЖТ          quantity: item.quantity,
  1127тЖТ  1127тЖТ          total: item.price * item.quantity,
  1128тЖТ  1128тЖТ          image: item.image || null,
  1129тЖТ  1129тЖТ        }))
  1130тЖТ  1130тЖТ
  1131тЖТ  1131тЖТ        const orderPayload = {
  1132тЖТ  1132тЖТ          userId: user.id,
  1133тЖТ  1133тЖТ          items: orderItems,
  1134тЖТ  1134тЖТ          shippingAddress,
  1135тЖТ  1135тЖТ          billingAddress: shippingAddress,
  1136тЖТ  1136тЖТ          shippingMethod:
  1137тЖТ  1137тЖТ            shippingMethod === 'express' ? 'Express' : 'Standard',
  1138тЖТ  1138тЖТ          subtotal,
  1139тЖТ  1139тЖТ          taxAmount: tax,
  1140тЖТ  1140тЖТ          shippingAmount: shipping,
  1141тЖТ  1141тЖТ          discountAmount: discount,
  1142тЖТ  1142тЖТ          totalAmount: total,
  1143тЖТ  1143тЖТ          couponId: couponResult?.id || null,
  1144тЖТ  1144тЖТ        }
  1145тЖТ  1145тЖТ
  1146тЖТ  1146тЖТ        const res = await fetch('/api/orders', {
  1147тЖТ  1147тЖТ          method: 'POST',
  1148тЖТ  1148тЖТ          headers: { 'Content-Type': 'application/json' },
  1149тЖТ  1149тЖТ          body: JSON.stringify(orderPayload),
  1150тЖТ  1150тЖТ        })
  1151тЖТ  1151тЖТ
  1152тЖТ  1152тЖТ        const data = await res.json()
  1153тЖТ  1153тЖТ
  1154тЖТ  1154тЖТ        if (!res.ok) {
  1155тЖТ  1155тЖТ          throw new Error(data.error || 'Failed to place order')
  1156тЖТ  1156тЖТ        }
  1157тЖТ  1157тЖТ
  1158тЖТ  1158тЖТ        setOrderNumber(data.orderNumber)
  1159тЖТ  1159тЖТ        clearCart()
  1160тЖТ  1160тЖТ        setCurrentStep('confirmation')
  1161тЖТ  1161тЖТ        window.scrollTo({ top: 0, behavior: 'smooth' })
  1162тЖТ  1162тЖТ      } catch (error) {
  1163тЖТ  1163тЖТ        console.error('Order creation error:', error)
  1164тЖТ  1164тЖТ        setOrderError(
  1165тЖТ  1165тЖТ          error instanceof Error ? error.message : 'Failed to place order. Please try again.'
  1166тЖТ  1166тЖТ        )
  1167тЖТ  1167тЖТ      } finally {
  1168тЖТ  1168тЖТ        setIsSubmitting(false)
  1169тЖТ  1169тЖТ      }
  1170тЖТ  1170тЖТ    },
  1171тЖТ  1171тЖТ    [items, shippingMethod, shippingAddress, couponResult, user, clearCart, navigate]
  1172тЖТ  1172тЖТ  )
  1173тЖТ  1173тЖТ
  1174тЖТ  1174тЖТ  const handleBackToShipping = useCallback(() => {
  1175тЖТ  1175тЖТ    setCurrentStep('shipping')
  1176тЖТ  1176тЖТ    window.scrollTo({ top: 0, behavior: 'smooth' })
  1177тЖТ  1177тЖТ  }, [])
  1178тЖТ  1178тЖТ
  1179тЖТ  1179тЖТ  return (
  1180тЖТ  1180тЖТ    <div className="container mx-auto px-4 py-8 max-w-6xl">
  1181тЖТ  1181тЖТ      {/* Header */}
  1182тЖТ  1182тЖТ      <motion.div
  1183тЖТ  1183тЖТ        initial={{ opacity: 0, y: -10 }}
  1184тЖТ  1184тЖТ        animate={{ opacity: 1, y: 0 }}
  1185тЖТ  1185тЖТ        className="mb-6"
  1186тЖТ  1186тЖТ      >
  1187тЖТ  1187тЖТ        <h1 className="text-3xl font-bold text-foreground">Checkout</h1>
  1188тЖТ  1188тЖТ        <p className="text-muted-foreground mt-1">
  1189тЖТ  1189тЖТ          Complete your purchase
  1190тЖТ  1190тЖТ        </p>
  1191тЖТ  1191тЖТ      </motion.div>
  1192тЖТ  1192тЖТ
  1193тЖТ  1193тЖТ      {/* Stepper */}
  1194тЖТ  1194тЖТ      <CheckoutStepper currentStep={currentStep} />
  1195тЖТ  1195тЖТ
  1196тЖТ  1196тЖТ      {/* Error banner */}
  1197тЖТ  1197тЖТ      {orderError && (
  1198тЖТ  1198тЖТ        <motion.div
  1199тЖТ  1199тЖТ          initial={{ opacity: 0, y: -10 }}
  1200тЖТ  1200тЖТ          animate={{ opacity: 1, y: 0 }}
  1201тЖТ  1201тЖТ          className="mb-6 rounded-lg border border-destructive/50 bg-destructive/10 p-4 text-sm text-destructive"
  1202тЖТ  1202тЖТ        >
  1203тЖТ  1203тЖТ          {orderError}
  1204тЖТ  1204тЖТ        </motion.div>
  1205тЖТ  1205тЖТ      )}
  1206тЖТ  1206тЖТ
  1207тЖТ  1207тЖТ      {/* Steps */}
  1208тЖТ  1208тЖТ      <AnimatePresence mode="wait">
  1209тЖТ  1209тЖТ        {currentStep === 'shipping' && (
  1210тЖТ  1210тЖТ          <ShippingStep
  1211тЖТ  1211тЖТ            key="shipping"
  1212тЖТ  1212тЖТ            onSubmit={handleShippingSubmit}
  1213тЖТ  1213тЖТ            shippingMethod={shippingMethod}
  1214тЖТ  1214тЖТ            onShippingMethodChange={setShippingMethod}
  1215тЖТ  1215тЖТ            couponResult={couponResult}
  1216тЖТ  1216тЖТ          />
  1217тЖТ  1217тЖТ        )}
  1218тЖТ  1218тЖТ        {currentStep === 'payment' && (
  1219тЖТ  1219тЖТ          <PaymentStep
  1220тЖТ  1220тЖТ            key="payment"
  1221тЖТ  1221тЖТ            onSubmit={handlePaymentSubmit}
  1222тЖТ  1222тЖТ            onBack={handleBackToShipping}
  1223тЖТ  1223тЖТ            shippingMethod={shippingMethod}
  1224тЖТ  1224тЖТ            couponResult={couponResult}
  1225тЖТ  1225тЖТ            isSubmitting={isSubmitting}
  1226тЖТ  1226тЖТ          />
  1227тЖТ  1227тЖТ        )}
  1228тЖТ  1228тЖТ        {currentStep === 'confirmation' && (
  1229тЖТ  1229тЖТ          <ConfirmationStep key="confirmation" orderNumber={orderNumber} />
  1230тЖТ  1230тЖТ        )}
  1231тЖТ  1231тЖТ      </AnimatePresence>
  1232тЖТ  1232тЖТ    </div>
  1233тЖТ  1233тЖТ  )
  1234тЖТ  1234тЖТ}
  1235тЖТ  1235тЖТ