     1→'use client'
     2→
     3→import { useState, useEffect } from 'react'
     4→import { useForm } from 'react-hook-form'
     5→import { z } from 'zod/v4'
     6→import { zodResolver } from '@hookform/resolvers/zod'
     7→import { useQuery } from '@tanstack/react-query'
     8→import { motion } from 'framer-motion'
     9→import {
    10→  LayoutDashboard,
    11→  Package,
    12→  Heart,
    13→  MapPin,
    14→  Settings,
    15→  LogOut,
    16→  ShoppingBag,
    17→  Eye,
    18→  Trash2,
    19→  Plus,
    20→  Pencil,
    21→  Loader2,
    22→  ChevronRight,
    23→  CheckCircle2,
    24→  Circle,
    25→  Truck,
    26→  CreditCard,
    27→  AlertTriangle,
    28→  ShoppingCart,
    29→  Clock,
    30→  ArrowLeft,
    31→  Star,
    32→} from 'lucide-react'
    33→import { useRouterStore } from '@/stores/router-store'
    34→import { useAuthStore } from '@/stores/auth-store'
    35→import { useCartStore } from '@/stores/cart-store'
    36→import { useWishlistStore } from '@/stores/wishlist-store'
    37→import { api } from '@/lib/api-client'
    38→import { useIsMobile } from '@/hooks/use-mobile'
    39→import { toast } from '@/hooks/use-toast'
    40→import type {
    41→  AddressDisplay,
    42→  UserProfile,
    43→  RoutePath,
    44→  ProductListItem,
    45→} from '@/types'
    46→
    47→import { Button } from '@/components/ui/button'
    48→import {
    49→  Card,
    50→  CardContent,
    51→  CardDescription,
    52→  CardFooter,
    53→  CardHeader,
    54→  CardTitle,
    55→} from '@/components/ui/card'
    56→import { Input } from '@/components/ui/input'
    57→import { Label } from '@/components/ui/label'
    58→import { Separator } from '@/components/ui/separator'
    59→import { Badge } from '@/components/ui/badge'
    60→import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar'
    61→import { Tabs, TabsList, TabsTrigger } from '@/components/ui/tabs'
    62→import { Switch } from '@/components/ui/switch'
    63→import { Skeleton } from '@/components/ui/skeleton'
    64→import { ScrollArea } from '@/components/ui/scroll-area'
    65→import {
    66→  Dialog,
    67→  DialogContent,
    68→  DialogDescription,
    69→  DialogFooter,
    70→  DialogHeader,
    71→  DialogTitle,
    72→  DialogTrigger,
    73→} from '@/components/ui/dialog'
    74→import {
    75→  AlertDialog,
    76→  AlertDialogAction,
    77→  AlertDialogCancel,
    78→  AlertDialogContent,
    79→  AlertDialogDescription,
    80→  AlertDialogFooter,
    81→  AlertDialogHeader,
    82→  AlertDialogTitle,
    83→  AlertDialogTrigger,
    84→} from '@/components/ui/alert-dialog'
    85→import {
    86→  Form,
    87→  FormControl,
    88→  FormField,
    89→  FormItem,
    90→  FormLabel,
    91→  FormMessage,
    92→} from '@/components/ui/form'
    93→
    94→// ============================================================================
    95→// Types
    96→// ============================================================================
    97→
    98→interface OrderWithItems {
    99→  id: string
   100→  orderNumber: string
   101→  status: string
   102→  subtotal: number
   103→  taxAmount: number
   104→  shippingAmount: number
   105→  discountAmount: number
   106→  totalAmount: number
   107→  shippingMethod: string | null
   108→  trackingNumber: string | null
   109→  shippingAddress: string
   110→  billingAddress: string
   111→  createdAt: string
   112→  items: {
   113→    id: string
   114→    productId: string
   115→    productName: string
   116→    variantName: string | null
   117→    sku: string
   118→    price: number
   119→    quantity: number
   120→    total: number
   121→    image: string | null
   122→  }[]
   123→  payment?: {
   124→    status: string
   125→    method: string
   126→  } | null
   127→  timeline?: {
   128→    id: string
   129→    status: string
   130→    message: string | null
   131→    createdAt: string
   132→  }[]
   133→}
   134→
   135→// ============================================================================
   136→// Constants
   137→// ============================================================================
   138→
   139→const SIDEBAR_LINKS: {
   140→  label: string
   141→  route: RoutePath
   142→  icon: React.ElementType
   143→}[] = [
   144→  { label: 'Dashboard', route: 'account', icon: LayoutDashboard },
   145→  { label: 'Orders', route: 'account-orders', icon: Package },
   146→  { label: 'Wishlist', route: 'account-wishlist', icon: Heart },
   147→  { label: 'Addresses', route: 'account-addresses', icon: MapPin },
   148→  { label: 'Settings', route: 'account-settings', icon: Settings },
   149→]
   150→
   151→const STATUS_COLORS: Record<string, string> = {
   152→  PENDING: 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400',
   153→  PAID: 'bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400',
   154→  PROCESSING: 'bg-indigo-100 text-indigo-800 dark:bg-indigo-900/30 dark:text-indigo-400',
   155→  SHIPPED: 'bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-400',
   156→  DELIVERED: 'bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400',
   157→  CANCELLED: 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400',
   158→  REFUNDED: 'bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-400',
   159→}
   160→
   161→const ORDER_STATUS_STEPS = ['PENDING', 'PAID', 'PROCESSING', 'SHIPPED', 'DELIVERED']
   162→
   163→// ============================================================================
   164→// Helper: Auth Guard
   165→// ============================================================================
   166→
   167→function useAuthGuard() {
   168→  const isAuthenticated = useAuthStore((s) => s.isAuthenticated)
   169→  const navigate = useRouterStore((s) => s.navigate)
   170→
   171→  useEffect(() => {
   172→    if (!isAuthenticated) {
   173→      navigate('login')
   174→    }
   175→  }, [isAuthenticated, navigate])
   176→
   177→  return isAuthenticated
   178→}
   179→
   180→// ============================================================================
   181→// Helper: Format currency
   182→// ============================================================================
   183→
   184→function formatCurrency(amount: number): string {
   185→  return new Intl.NumberFormat('en-US', {
   186→    style: 'currency',
   187→    currency: 'USD',
   188→  }).format(amount)
   189→}
   190→
   191→function formatDate(dateStr: string): string {
   192→  return new Date(dateStr).toLocaleDateString('en-US', {
   193→    year: 'numeric',
   194→    month: 'short',
   195→    day: 'numeric',
   196→  })
   197→}
   198→
   199→function getInitials(name: string | null): string {
   200→  if (!name) return 'U'
   201→  return name
   202→    .split(' ')
   203→    .map((n) => n[0])
   204→    .join('')
   205→    .toUpperCase()
   206→    .slice(0, 2)
   207→}
   208→
   209→// ============================================================================
   210→// Shared Layout: AccountLayout
   211→// ============================================================================
   212→
   213→function AccountLayout({ children }: { children: React.ReactNode }) {
   214→  const user = useAuthStore((s) => s.user)
   215→  const logout = useAuthStore((s) => s.logout)
   216→  const navigate = useRouterStore((s) => s.navigate)
   217→  const currentRoute = useRouterStore((s) => s.currentRoute)
   218→  const isMobile = useIsMobile()
   219→
   220→  const handleLogout = () => {
   221→    logout()
   222→    navigate('home')
   223→  }
   224→
   225→  if (!user) return null
   226→
   227→  // Mobile: horizontal scrollable tab bar
   228→  if (isMobile) {
   229→    return (
   230→      <div className="space-y-4">
   231→        {/* Mobile Tab Bar */}
   232→        <div className="sticky top-16 z-40 bg-background border-b">
   233→          <ScrollArea className="w-full whitespace-nowrap">
   234→            <div className="flex items-center gap-1 px-4 py-2">
   235→              {SIDEBAR_LINKS.map((link) => {
   236→                const Icon = link.icon
   237→                const isActive = currentRoute === link.route
   238→                return (
   239→                  <Button
   240→                    key={link.route}
   241→                    variant={isActive ? 'secondary' : 'ghost'}
   242→                    size="sm"
   243→                    className="shrink-0 gap-1.5"
   244→                    onClick={() => navigate(link.route)}
   245→                  >
   246→                    <Icon className="size-4" />
   247→                    {link.label}
   248→                  </Button>
   249→                )
   250→              })}
   251→              <Button
   252→                variant="ghost"
   253→                size="sm"
   254→                className="shrink-0 gap-1.5 text-destructive hover:text-destructive"
   255→                onClick={handleLogout}
   256→              >
   257→                <LogOut className="size-4" />
   258→                Logout
   259→              </Button>
   260→            </div>
   261→          </ScrollArea>
   262→        </div>
   263→
   264→        {/* User info strip */}
   265→        <div className="flex items-center gap-3 px-4">
   266→          <Avatar className="h-10 w-10">
   267→            <AvatarImage src={user.image || undefined} alt={user.name || 'User'} />
   268→            <AvatarFallback>{getInitials(user.name)}</AvatarFallback>
   269→          </Avatar>
   270→          <div>
   271→            <p className="text-sm font-medium">{user.name || 'User'}</p>
   272→            <p className="text-xs text-muted-foreground">{user.email}</p>
   273→          </div>
   274→        </div>
   275→
   276→        {/* Content */}
   277→        <div className="px-4 pb-6">{children}</div>
   278→      </div>
   279→    )
   280→  }
   281→
   282→  // Desktop: sidebar + content
   283→  return (
   284→    <div className="container mx-auto px-4 py-8">
   285→      <div className="flex gap-8">
   286→        {/* Sidebar */}
   287→        <aside className="w-64 shrink-0">
   288→          <div className="sticky top-24 space-y-6">
   289→            {/* User Card */}
   290→            <Card>
   291→              <CardContent className="p-6 text-center">
   292→                <Avatar className="h-20 w-20 mx-auto mb-3">
   293→                  <AvatarImage src={user.image || undefined} alt={user.name || 'User'} />
   294→                  <AvatarFallback className="text-lg">
   295→                    {getInitials(user.name)}
   296→                  </AvatarFallback>
   297→                </Avatar>
   298→                <p className="font-semibold">{user.name || 'User'}</p>
   299→                <p className="text-sm text-muted-foreground">{user.email}</p>
   300→              </CardContent>
   301→            </Card>
   302→
   303→            {/* Nav Links */}
   304→            <nav className="space-y-1">
   305→              {SIDEBAR_LINKS.map((link) => {
   306→                const Icon = link.icon
   307→                const isActive = currentRoute === link.route
   308→                return (
   309→                  <Button
   310→                    key={link.route}
   311→                    variant={isActive ? 'secondary' : 'ghost'}
   312→                    className="w-full justify-start gap-3"
   313→                    onClick={() => navigate(link.route)}
   314→                  >
   315→                    <Icon className="size-4" />
   316→                    {link.label}
   317→                    {isActive && <ChevronRight className="ml-auto size-4" />}
   318→                  </Button>
   319→                )
   320→              })}
   321→            </nav>
   322→
   323→            <Separator />
   324→
   325→            <Button
   326→              variant="ghost"
   327→              className="w-full justify-start gap-3 text-destructive hover:text-destructive"
   328→              onClick={handleLogout}
   329→            >
   330→              <LogOut className="size-4" />
   331→              Logout
   332→            </Button>
   333→          </div>
   334→        </aside>
   335→
   336→        {/* Content */}
   337→        <main className="flex-1 min-w-0">{children}</main>
   338→      </div>
   339→    </div>
   340→  )
   341→}
   342→
   343→// ============================================================================
   344→// AccountPage (Dashboard)
   345→// ============================================================================
   346→
   347→export function AccountPage() {
   348→  const isAuthenticated = useAuthGuard()
   349→  const user = useAuthStore((s) => s.user)
   350→  const navigate = useRouterStore((s) => s.navigate)
   351→  const productIds = useWishlistStore((s) => s.productIds)
   352→
   353→  const { data: orders = [], isLoading: ordersLoading } = useQuery<OrderWithItems[]>({
   354→    queryKey: ['user-orders', user?.id],
   355→    queryFn: async () => {
   356→      const result = await api.get<OrderWithItems[]>('/orders', { userId: user!.id })
   357→      return result.success && result.data ? result.data : []
   358→    },
   359→    enabled: !!user?.id,
   360→  })
   361→
   362→  const { data: addresses = [] } = useQuery<AddressDisplay[]>({
   363→    queryKey: ['user-addresses', user?.id],
   364→    queryFn: async () => {
   365→      const result = await api.get<AddressDisplay[]>('/addresses', { userId: user!.id })
   366→      return result.success && result.data ? result.data : []
   367→    },
   368→    enabled: !!user?.id,
   369→  })
   370→
   371→  if (!isAuthenticated || !user) return null
   372→
   373→  const recentOrders = orders.slice(0, 5)
   374→  const stats = [
   375→    {
   376→      label: 'Total Orders',
   377→      value: orders.length,
   378→      icon: Package,
   379→      color: 'text-blue-600 bg-blue-100 dark:bg-blue-900/30 dark:text-blue-400',
   380→      onClick: () => navigate('account-orders'),
   381→    },
   382→    {
   383→      label: 'Wishlist Items',
   384→      value: productIds.length,
   385→      icon: Heart,
   386→      color: 'text-rose-600 bg-rose-100 dark:bg-rose-900/30 dark:text-rose-400',
   387→      onClick: () => navigate('account-wishlist'),
   388→    },
   389→    {
   390→      label: 'Addresses',
   391→      value: addresses.length,
   392→      icon: MapPin,
   393→      color: 'text-emerald-600 bg-emerald-100 dark:bg-emerald-900/30 dark:text-emerald-400',
   394→      onClick: () => navigate('account-addresses'),
   395→    },
   396→  ]
   397→
   398→  return (
   399→    <AccountLayout>
   400→      <motion.div
   401→        initial={{ opacity: 0, y: 10 }}
   402→        animate={{ opacity: 1, y: 0 }}
   403→        className="space-y-6"
   404→      >
   405→        {/* Welcome */}
   406→        <div>
   407→          <h1 className="text-2xl font-bold">
   408→            Welcome back, {user.name?.split(' ')[0] || 'User'}!
   409→          </h1>
   410→          <p className="text-muted-foreground mt-1">
   411→            Here&apos;s an overview of your account activity.
   412→          </p>
   413→        </div>
   414→
   415→        {/* Stats Cards */}
   416→        <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   417→          {stats.map((stat) => {
   418→            const Icon = stat.icon
   419→            return (
   420→              <Card
   421→                key={stat.label}
   422→                className="cursor-pointer hover:shadow-md transition-shadow"
   423→                onClick={stat.onClick}
   424→              >
   425→                <CardContent className="p-6">
   426→                  <div className="flex items-center gap-4">
   427→                    <div className={`rounded-lg p-3 ${stat.color}`}>
   428→                      <Icon className="size-5" />
   429→                    </div>
   430→                    <div>
   431→                      <p className="text-2xl font-bold">{stat.value}</p>
   432→                      <p className="text-sm text-muted-foreground">{stat.label}</p>
   433→                    </div>
   434→                  </div>
   435→                </CardContent>
   436→              </Card>
   437→            )
   438→          })}
   439→        </div>
   440→
   441→        {/* Recent Orders */}
   442→        <Card>
   443→          <CardHeader className="flex flex-row items-center justify-between pb-4">
   444→            <CardTitle className="text-lg">Recent Orders</CardTitle>
   445→            <Button
   446→              variant="ghost"
   447→              size="sm"
   448→              className="gap-1"
   449→              onClick={() => navigate('account-orders')}
   450→            >
   451→              View All
   452→              <ChevronRight className="size-4" />
   453→            </Button>
   454→          </CardHeader>
   455→          <CardContent>
   456→            {ordersLoading ? (
   457→              <div className="space-y-3">
   458→                {Array.from({ length: 3 }).map((_, i) => (
   459→                  <Skeleton key={i} className="h-16 w-full" />
   460→                ))}
   461→              </div>
   462→            ) : recentOrders.length === 0 ? (
   463→              <div className="text-center py-8">
   464→                <Package className="size-12 text-muted-foreground mx-auto mb-3" />
   465→                <p className="text-muted-foreground">No orders yet</p>
   466→                <Button
   467→                  variant="outline"
   468→                  className="mt-3"
   469→                  onClick={() => navigate('products')}
   470→                >
   471→                  Start Shopping
   472→                </Button>
   473→              </div>
   474→            ) : (
   475→              <div className="space-y-3">
   476→                {recentOrders.map((order) => (
   477→                  <div
   478→                    key={order.id}
   479→                    className="flex items-center justify-between p-3 rounded-lg border hover:bg-muted/50 transition-colors cursor-pointer"
   480→                    onClick={() =>
   481→                      navigate('account-order-detail', { orderId: order.id })
   482→                    }
   483→                  >
   484→                    <div className="flex items-center gap-3">
   485→                      <div className="rounded-lg bg-muted p-2">
   486→                        <ShoppingBag className="size-4 text-muted-foreground" />
   487→                      </div>
   488→                      <div>
   489→                        <p className="text-sm font-medium">{order.orderNumber}</p>
   490→                        <p className="text-xs text-muted-foreground">
   491→                          {formatDate(order.createdAt)} &middot; {order.items?.length || 0} item(s)
   492→                        </p>
   493→                      </div>
   494→                    </div>
   495→                    <div className="flex items-center gap-3">
   496→                      <Badge
   497→                        variant="secondary"
   498→                        className={STATUS_COLORS[order.status] || ''}
   499→                      >
   500→                        {order.status}
   501→                      </Badge>
   502→                      <span className="text-sm font-medium">
   503→                        {formatCurrency(order.totalAmount)}
   504→                      </span>
   505→                    </div>
   506→                  </div>
   507→                ))}
   508→              </div>
   509→            )}
   510→          </CardContent>
   511→        </Card>
   512→
   513→        {/* Quick Links */}
   514→        <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   515→          {[
   516→            { label: 'Browse Products', icon: ShoppingBag, route: 'products' as RoutePath },
   517→            { label: 'My Orders', icon: Package, route: 'account-orders' as RoutePath },
   518→            { label: 'My Wishlist', icon: Heart, route: 'account-wishlist' as RoutePath },
   519→            { label: 'Account Settings', icon: Settings, route: 'account-settings' as RoutePath },
   520→          ].map((link) => {
   521→            const Icon = link.icon
   522→            return (
   523→              <Card
   524→                key={link.label}
   525→                className="cursor-pointer hover:shadow-md transition-shadow"
   526→                onClick={() => navigate(link.route)}
   527→              >
   528→                <CardContent className="p-4 flex flex-col items-center gap-2 text-center">
   529→                  <Icon className="size-5 text-primary" />
   530→                  <span className="text-sm font-medium">{link.label}</span>
   531→                </CardContent>
   532→              </Card>
   533→            )
   534→          })}
   535→        </div>
   536→      </motion.div>
   537→    </AccountLayout>
   538→  )
   539→}
   540→
   541→// ============================================================================
   542→// AccountOrdersPage
   543→// ============================================================================
   544→
   545→export function AccountOrdersPage() {
   546→  const isAuthenticated = useAuthGuard()
   547→  const user = useAuthStore((s) => s.user)
   548→  const navigate = useRouterStore((s) => s.navigate)
   549→  const [statusFilter, setStatusFilter] = useState('ALL')
   550→
   551→  const { data: orders = [], isLoading } = useQuery<OrderWithItems[]>({
   552→    queryKey: ['user-orders', user?.id],
   553→    queryFn: async () => {
   554→      const result = await api.get<OrderWithItems[]>('/orders', { userId: user!.id })
   555→      return result.success && result.data ? result.data : []
   556→    },
   557→    enabled: !!user?.id,
   558→  })
   559→
   560→  if (!isAuthenticated || !user) return null
   561→
   562→  const filteredOrders =
   563→    statusFilter === 'ALL'
   564→      ? orders
   565→      : orders.filter((o) => o.status === statusFilter)
   566→
   567→  const filterTabs = ['ALL', 'PENDING', 'PROCESSING', 'SHIPPED', 'DELIVERED', 'CANCELLED']
   568→
   569→  return (
   570→    <AccountLayout>
   571→      <motion.div
   572→        initial={{ opacity: 0, y: 10 }}
   573→        animate={{ opacity: 1, y: 0 }}
   574→        className="space-y-6"
   575→      >
   576→        <div>
   577→          <h1 className="text-2xl font-bold">My Orders</h1>
   578→          <p className="text-muted-foreground mt-1">
   579→            Track and manage your orders
   580→          </p>
   581→        </div>
   582→
   583→        {/* Filter Tabs */}
   584→        <div className="overflow-x-auto">
   585→          <Tabs value={statusFilter} onValueChange={setStatusFilter}>
   586→            <TabsList className="w-full justify-start">
   587→              {filterTabs.map((tab) => (
   588→                <TabsTrigger key={tab} value={tab} className="text-xs sm:text-sm">
   589→                  {tab === 'ALL' ? 'All' : tab.charAt(0) + tab.slice(1).toLowerCase()}
   590→                </TabsTrigger>
   591→              ))}
   592→            </TabsList>
   593→          </Tabs>
   594→        </div>
   595→
   596→        {/* Orders List */}
   597→        {isLoading ? (
   598→          <div className="space-y-4">
   599→            {Array.from({ length: 3 }).map((_, i) => (
   600→              <Skeleton key={i} className="h-32 w-full" />
   601→            ))}
   602→          </div>
   603→        ) : filteredOrders.length === 0 ? (
   604→          <Card>
   605→            <CardContent className="py-12 text-center">
   606→              <Package className="size-12 text-muted-foreground mx-auto mb-3" />
   607→              <h3 className="font-medium mb-1">No orders found</h3>
   608→              <p className="text-sm text-muted-foreground mb-4">
   609→                {statusFilter !== 'ALL'
   610→                  ? `You have no ${statusFilter.toLowerCase()} orders.`
   611→                  : 'You haven\'t placed any orders yet.'}
   612→              </p>
   613→              <Button onClick={() => navigate('products')}>Start Shopping</Button>
   614→            </CardContent>
   615→          </Card>
   616→        ) : (
   617→          <div className="space-y-4">
   618→            {filteredOrders.map((order) => (
   619→              <Card key={order.id} className="overflow-hidden">
   620→                <CardContent className="p-0">
   621→                  {/* Order Header */}
   622→                  <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-2 p-4 border-b bg-muted/30">
   623→                    <div className="flex items-center gap-3">
   624→                      <span className="font-semibold text-sm">
   625→                        {order.orderNumber}
   626→                      </span>
   627→                      <Badge
   628→                        variant="secondary"
   629→                        className={STATUS_COLORS[order.status] || ''}
   630→                      >
   631→                        {order.status}
   632→                      </Badge>
   633→                    </div>
   634→                    <div className="flex items-center gap-4 text-sm text-muted-foreground">
   635→                      <span className="flex items-center gap-1">
   636→                        <Clock className="size-3.5" />
   637→                        {formatDate(order.createdAt)}
   638→                      </span>
   639→                      <span>{order.items?.length || 0} item(s)</span>
   640→                    </div>
   641→                  </div>
   642→
   643→                  {/* Order Items Preview */}
   644→                  <div className="p-4">
   645→                    <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
   646→                      <div className="flex -space-x-2">
   647→                        {order.items?.slice(0, 4).map((item, idx) => (
   648→                          <div
   649→                            key={item.id}
   650→                            className="w-10 h-10 rounded-lg border-2 border-background bg-muted flex items-center justify-center overflow-hidden"
   651→                          >
   652→                            {item.image ? (
   653→                              <img
   654→                                src={(() => { try { const p = JSON.parse(item.image); return Array.isArray(p) ? p[0] : item.image; } catch { return item.image; } })()}
   655→                                alt={item.productName}
   656→                                className="w-full h-full object-cover"
   657→                              />
   658→                            ) : (
   659→                              <ShoppingBag className="size-4 text-muted-foreground" />
   660→                            )}
   661→                          </div>
   662→                        ))}
   663→                        {order.items && order.items.length > 4 && (
   664→                          <div className="w-10 h-10 rounded-lg border-2 border-background bg-muted flex items-center justify-center text-xs font-medium text-muted-foreground">
   665→                            +{order.items.length - 4}
   666→                          </div>
   667→                        )}
   668→                      </div>
   669→                      <div className="flex items-center gap-4">
   670→                        <span className="text-lg font-bold">
   671→                          {formatCurrency(order.totalAmount)}
   672→                        </span>
   673→                        <Button
   674→                          size="sm"
   675→                          variant="outline"
   676→                          className="gap-1"
   677→                          onClick={() =>
   678→                            navigate('account-order-detail', { orderId: order.id })
   679→                          }
   680→                        >
   681→                          <Eye className="size-3.5" />
   682→                          View Details
   683→                        </Button>
   684→                      </div>
   685→                    </div>
   686→                  </div>
   687→                </CardContent>
   688→              </Card>
   689→            ))}
   690→          </div>
   691→        )}
   692→      </motion.div>
   693→    </AccountLayout>
   694→  )
   695→}
   696→
   697→// ============================================================================
   698→// AccountOrderDetailPage
   699→// ============================================================================
   700→
   701→export function AccountOrderDetailPage() {
   702→  const isAuthenticated = useAuthGuard()
   703→  const params = useRouterStore((s) => s.params)
   704→  const navigate = useRouterStore((s) => s.navigate)
   705→  const goBack = useRouterStore((s) => s.goBack)
   706→  const orderId = params.orderId
   707→
   708→  const { data: order, isLoading, error } = useQuery({
   709→    queryKey: ['order-detail', orderId],
   710→    queryFn: async (): Promise<OrderWithItems | null> => {
   711→      const result = await api.get<OrderWithItems>('/orders', { orderId })
   712→      return result.success && result.data ? result.data : null
   713→    },
   714→    enabled: !!orderId,
   715→  })
   716→
   717→  if (!isAuthenticated) return null
   718→
   719→  if (isLoading) {
   720→    return (
   721→      <AccountLayout>
   722→        <div className="space-y-4">
   723→          <Skeleton className="h-8 w-48" />
   724→          <Skeleton className="h-40 w-full" />
   725→          <Skeleton className="h-60 w-full" />
   726→          <Skeleton className="h-40 w-full" />
   727→        </div>
   728→      </AccountLayout>
   729→    )
   730→  }
   731→
   732→  if (error || !order) {
   733→    return (
   734→      <AccountLayout>
   735→        <Card>
   736→          <CardContent className="py-12 text-center">
   737→            <AlertTriangle className="size-12 text-muted-foreground mx-auto mb-3" />
   738→            <h3 className="font-medium mb-1">Order not found</h3>
   739→            <p className="text-sm text-muted-foreground mb-4">
   740→              The order you&apos;re looking for doesn&apos;t exist.
   741→            </p>
   742→            <Button variant="outline" onClick={() => navigate('account-orders')}>
   743→              Back to Orders
   744→            </Button>
   745→          </CardContent>
   746→        </Card>
   747→      </AccountLayout>
   748→    )
   749→  }
   750→
   751→  const shippingAddr = order.shippingAddress
   752→    ? typeof order.shippingAddress === 'string'
   753→      ? JSON.parse(order.shippingAddress)
   754→      : order.shippingAddress
   755→    : null
   756→  const billingAddr = order.billingAddress
   757→    ? typeof order.billingAddress === 'string'
   758→      ? JSON.parse(order.billingAddress)
   759→      : order.billingAddress
   760→    : null
   761→
   762→  const timelineSteps = ORDER_STATUS_STEPS
   763→  const currentStepIndex = timelineSteps.indexOf(order.status)
   764→
   765→  return (
   766→    <AccountLayout>
   767→      <motion.div
   768→        initial={{ opacity: 0, y: 10 }}
   769→        animate={{ opacity: 1, y: 0 }}
   770→        className="space-y-6"
   771→      >
   772→        {/* Header */}
   773→        <div className="flex items-center gap-3">
   774→          <Button variant="ghost" size="icon" onClick={goBack}>
   775→            <ArrowLeft className="size-5" />
   776→          </Button>
   777→          <div>
   778→            <h1 className="text-2xl font-bold">Order {order.orderNumber}</h1>
   779→            <p className="text-sm text-muted-foreground">
   780→              Placed on {formatDate(order.createdAt)}
   781→            </p>
   782→          </div>
   783→          <Badge
   784→            variant="secondary"
   785→            className={`ml-auto ${STATUS_COLORS[order.status] || ''}`}
   786→          >
   787→            {order.status}
   788→          </Badge>
   789→        </div>
   790→
   791→        {/* Status Timeline */}
   792→        <Card>
   793→          <CardHeader className="pb-4">
   794→            <CardTitle className="text-lg">Order Status</CardTitle>
   795→          </CardHeader>
   796→          <CardContent>
   797→            <div className="flex items-center justify-between">
   798→              {timelineSteps.map((step, idx) => {
   799→                const isCompleted = idx <= currentStepIndex
   800→                const isCurrent = idx === currentStepIndex
   801→                const isCancelled = order.status === 'CANCELLED'
   802→                const stepIcon = (() => {
   803→                  switch (step) {
   804→                    case 'PENDING':
   805→                      return Clock
   806→                    case 'PAID':
   807→                      return CreditCard
   808→                    case 'PROCESSING':
   809→                      return Package
   810→                    case 'SHIPPED':
   811→                      return Truck
   812→                    case 'DELIVERED':
   813→                      return CheckCircle2
   814→                    default:
   815→                      return Circle
   816→                  }
   817→                })()
   818→                const StepIcon = stepIcon
   819→
   820→                return (
   821→                  <div
   822→                    key={step}
   823→                    className="flex flex-col items-center flex-1 relative"
   824→                  >
   825→                    {/* Connector line */}
   826→                    {idx < timelineSteps.length - 1 && (
   827→                      <div
   828→                        className={`absolute top-4 left-1/2 w-full h-0.5 ${
   829→                          isCancelled
   830→                            ? 'bg-red-200 dark:bg-red-900/30'
   831→                            : idx < currentStepIndex
   832→                              ? 'bg-green-400'
   833→                              : 'bg-muted'
   834→                        }`}
   835→                      />
   836→                    )}
   837→                    <div
   838→                      className={`relative z-10 w-8 h-8 rounded-full flex items-center justify-center border-2 ${
   839→                        isCancelled && isCurrent
   840→                          ? 'border-red-400 bg-red-100 text-red-500 dark:bg-red-900/30 dark:text-red-400'
   841→                          : isCompleted
   842→                            ? 'border-green-400 bg-green-100 text-green-600 dark:bg-green-900/30 dark:text-green-400'
   843→                            : 'border-muted-foreground/30 bg-background text-muted-foreground'
   844→                      }`}
   845→                    >
   846→                      <StepIcon className="size-3.5" />
   847→                    </div>
   848→                    <span
   849→                      className={`text-xs mt-2 text-center ${
   850→                        isCompleted
   851→                          ? 'font-medium text-foreground'
   852→                          : 'text-muted-foreground'
   853→                      }`}
   854→                    >
   855→                      {step.charAt(0) + step.slice(1).toLowerCase()}
   856→                    </span>
   857→                  </div>
   858→                )
   859→              })}
   860→            </div>
   861→            {order.trackingNumber && (
   862→              <div className="mt-4 p-3 bg-muted rounded-lg flex items-center gap-2">
   863→                <Truck className="size-4 text-muted-foreground" />
   864→                <span className="text-sm">
   865→                  Tracking:{' '}
   866→                  <span className="font-mono font-medium">
   867→                    {order.trackingNumber}
   868→                  </span>
   869→                </span>
   870→              </div>
   871→            )}
   872→          </CardContent>
   873→        </Card>
   874→
   875→        {/* Order Items */}
   876→        <Card>
   877→          <CardHeader className="pb-4">
   878→            <CardTitle className="text-lg">Items</CardTitle>
   879→          </CardHeader>
   880→          <CardContent className="space-y-4">
   881→            {order.items?.map((item) => (
   882→              <div
   883→                key={item.id}
   884→                className="flex items-center gap-4 p-3 rounded-lg border"
   885→              >
   886→                <div className="w-16 h-16 rounded-lg bg-muted flex items-center justify-center overflow-hidden shrink-0">
   887→                  {item.image ? (
   888→                    <img
   889→                      src={
   890→                        (() => {
   891→                          try {
   892→                            const parsed = JSON.parse(item.image)
   893→                            return Array.isArray(parsed) ? parsed[0] : item.image
   894→                          } catch {
   895→                            return item.image
   896→                          }
   897→                        })()
   898→                      }
   899→                      alt={item.productName}
   900→                      className="w-full h-full object-cover"
   901→                    />
   902→                  ) : (
   903→                    <ShoppingBag className="size-6 text-muted-foreground" />
   904→                  )}
   905→                </div>
   906→                <div className="flex-1 min-w-0">
   907→                  <p className="font-medium text-sm truncate">
   908→                    {item.productName}
   909→                  </p>
   910→                  {item.variantName && (
   911→                    <p className="text-xs text-muted-foreground">
   912→                      {item.variantName}
   913→                    </p>
   914→                  )}
   915→                  <p className="text-xs text-muted-foreground">
   916→                    Qty: {item.quantity} &times; {formatCurrency(item.price)}
   917→                  </p>
   918→                </div>
   919→                <span className="font-semibold text-sm shrink-0">
   920→                  {formatCurrency(item.total)}
   921→                </span>
   922→              </div>
   923→            ))}
   924→          </CardContent>
   925→        </Card>
   926→
   927→        {/* Addresses & Payment */}
   928→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   929→          {/* Shipping Address */}
   930→          {shippingAddr && (
   931→            <Card>
   932→              <CardHeader className="pb-3">
   933→                <CardTitle className="text-sm flex items-center gap-2">
   934→                  <Truck className="size-4" /> Shipping Address
   935→                </CardTitle>
   936→              </CardHeader>
   937→              <CardContent className="text-sm text-muted-foreground space-y-0.5">
   938→                <p className="font-medium text-foreground">
   939→                  {shippingAddr.firstName} {shippingAddr.lastName}
   940→                </p>
   941→                <p>{shippingAddr.street1}</p>
   942→                {shippingAddr.street2 && <p>{shippingAddr.street2}</p>}
   943→                <p>
   944→                  {shippingAddr.city}, {shippingAddr.state}{' '}
   945→                  {shippingAddr.postalCode}
   946→                </p>
   947→                <p>{shippingAddr.country}</p>
   948→                {shippingAddr.phone && <p>{shippingAddr.phone}</p>}
   949→              </CardContent>
   950→            </Card>
   951→          )}
   952→
   953→          {/* Billing Address */}
   954→          {billingAddr && (
   955→            <Card>
   956→              <CardHeader className="pb-3">
   957→                <CardTitle className="text-sm flex items-center gap-2">
   958→                  <CreditCard className="size-4" /> Billing Address
   959→                </CardTitle>
   960→              </CardHeader>
   961→              <CardContent className="text-sm text-muted-foreground space-y-0.5">
   962→                <p className="font-medium text-foreground">
   963→                  {billingAddr.firstName} {billingAddr.lastName}
   964→                </p>
   965→                <p>{billingAddr.street1}</p>
   966→                {billingAddr.street2 && <p>{billingAddr.street2}</p>}
   967→                <p>
   968→                  {billingAddr.city}, {billingAddr.state}{' '}
   969→                  {billingAddr.postalCode}
   970→                </p>
   971→                <p>{billingAddr.country}</p>
   972→                {billingAddr.phone && <p>{billingAddr.phone}</p>}
   973→              </CardContent>
   974→            </Card>
   975→          )}
   976→        </div>
   977→
   978→        {/* Payment Info */}
   979→        <Card>
   980→          <CardHeader className="pb-3">
   981→            <CardTitle className="text-sm flex items-center gap-2">
   982→              <CreditCard className="size-4" /> Payment Information
   983→            </CardTitle>
   984→          </CardHeader>
   985→          <CardContent>
   986→            <div className="flex items-center justify-between text-sm">
   987→              <span className="text-muted-foreground">Method</span>
   988→              <span className="font-medium">
   989→                {order.payment?.method || 'N/A'}
   990→              </span>
   991→            </div>
   992→            <div className="flex items-center justify-between text-sm mt-2">
   993→              <span className="text-muted-foreground">Payment Status</span>
   994→              <Badge
   995→                variant="secondary"
   996→                className={
   997→                  STATUS_COLORS[order.payment?.status || ''] || ''
   998→                }
   999→              >
  1000→                {order.payment?.status || 'N/A'}
  1001→              </Badge>
  1002→            </div>
  1003→          </CardContent>
  1004→        </Card>
  1005→
  1006→        {/* Order Total Breakdown */}
  1007→        <Card>
  1008→          <CardHeader className="pb-3">
  1009→            <CardTitle className="text-sm">Order Summary</CardTitle>
  1010→          </CardHeader>
  1011→          <CardContent className="space-y-2 text-sm">
  1012→            <div className="flex justify-between">
  1013→              <span className="text-muted-foreground">Subtotal</span>
  1014→              <span>{formatCurrency(order.subtotal)}</span>
  1015→            </div>
  1016→            <div className="flex justify-between">
  1017→              <span className="text-muted-foreground">Shipping</span>
  1018→              <span>
  1019→                {order.shippingAmount > 0
  1020→                  ? formatCurrency(order.shippingAmount)
  1021→                  : 'Free'}
  1022→              </span>
  1023→            </div>
  1024→            <div className="flex justify-between">
  1025→              <span className="text-muted-foreground">Tax</span>
  1026→              <span>{formatCurrency(order.taxAmount)}</span>
  1027→            </div>
  1028→            {order.discountAmount > 0 && (
  1029→              <div className="flex justify-between text-green-600 dark:text-green-400">
  1030→                <span>Discount</span>
  1031→                <span>-{formatCurrency(order.discountAmount)}</span>
  1032→              </div>
  1033→            )}
  1034→            <Separator />
  1035→            <div className="flex justify-between font-bold text-base">
  1036→              <span>Total</span>
  1037→              <span>{formatCurrency(order.totalAmount)}</span>
  1038→            </div>
  1039→          </CardContent>
  1040→        </Card>
  1041→      </motion.div>
  1042→    </AccountLayout>
  1043→  )
  1044→}
  1045→
  1046→// ============================================================================
  1047→// AccountWishlistPage
  1048→// ============================================================================
  1049→
  1050→function WishlistProductCard({
  1051→  productId,
  1052→  onRemove,
  1053→}: {
  1054→  productId: string
  1055→  onRemove: () => void
  1056→}) {
  1057→  const navigate = useRouterStore((s) => s.navigate)
  1058→  const addItem = useCartStore((s) => s.addItem)
  1059→  const removeItem = useWishlistStore((s) => s.removeItem)
  1060→
  1061→  const { data: product, isLoading } = useQuery({
  1062→    queryKey: ['product', productId],
  1063→    queryFn: async (): Promise<ProductListItem | null> => {
  1064→      const result = await api.get<ProductListItem>(`/products/${productId}`)
  1065→      return result.success && result.data ? result.data : null
  1066→    },
  1067→    enabled: !!productId,
  1068→  })
  1069→
  1070→  const handleAddToCart = () => {
  1071→    if (!product) return
  1072→    const images = (() => {
  1073→      try {
  1074→        const parsed = JSON.parse(product.images)
  1075→        return Array.isArray(parsed) ? parsed[0] : product.images
  1076→      } catch {
  1077→        return product.images
  1078→      }
  1079→    })()
  1080→
  1081→    addItem({
  1082→      productId: product.id,
  1083→      name: product.name,
  1084→      slug: product.slug,
  1085→      price: product.price,
  1086→      comparePrice: product.comparePrice || undefined,
  1087→      image: images,
  1088→      sku: product.id,
  1089→      quantity: 1,
  1090→    })
  1091→    toast({
  1092→      title: 'Added to cart',
  1093→      description: `${product.name} has been added to your cart.`,
  1094→    })
  1095→  }
  1096→
  1097→  const handleRemove = () => {
  1098→    removeItem(productId)
  1099→    onRemove()
  1100→    toast({
  1101→      title: 'Removed from wishlist',
  1102→      description: 'Item has been removed from your wishlist.',
  1103→    })
  1104→  }
  1105→
  1106→  if (isLoading) {
  1107→    return (
  1108→      <Card className="overflow-hidden">
  1109→        <Skeleton className="aspect-square w-full" />
  1110→        <CardContent className="p-4 space-y-2">
  1111→          <Skeleton className="h-4 w-3/4" />
  1112→          <Skeleton className="h-4 w-1/2" />
  1113→        </CardContent>
  1114→      </Card>
  1115→    )
  1116→  }
  1117→
  1118→  if (!product) return null
  1119→
  1120→  const mainImage = (() => {
  1121→    try {
  1122→      const parsed = JSON.parse(product.images)
  1123→      return Array.isArray(parsed) ? parsed[0] : product.images
  1124→    } catch {
  1125→      return product.images
  1126→    }
  1127→  })()
  1128→
  1129→  return (
  1130→    <Card className="overflow-hidden group">
  1131→      <div
  1132→        className="relative aspect-square bg-muted cursor-pointer overflow-hidden"
  1133→        onClick={() => navigate('product-detail', { id: product.id })}
  1134→      >
  1135→        <img
  1136→          src={mainImage}
  1137→          alt={product.name}
  1138→          className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
  1139→        />
  1140→      </div>
  1141→      <CardContent className="p-4">
  1142→        <h3
  1143→          className="font-medium text-sm truncate cursor-pointer hover:text-primary transition-colors"
  1144→          onClick={() => navigate('product-detail', { id: product.id })}
  1145→        >
  1146→          {product.name}
  1147→        </h3>
  1148→        <div className="flex items-center gap-2 mt-1">
  1149→          <span className="font-bold text-sm">
  1150→            {formatCurrency(product.price)}
  1151→          </span>
  1152→          {product.comparePrice && (
  1153→            <span className="text-xs text-muted-foreground line-through">
  1154→              {formatCurrency(product.comparePrice)}
  1155→            </span>
  1156→          )}
  1157→        </div>
  1158→        {product.avgRating > 0 && (
  1159→          <div className="flex items-center gap-1 mt-1">
  1160→            <Star className="size-3 fill-yellow-400 text-yellow-400" />
  1161→            <span className="text-xs text-muted-foreground">
  1162→              {product.avgRating.toFixed(1)} ({product.reviewCount})
  1163→            </span>
  1164→          </div>
  1165→        )}
  1166→      </CardContent>
  1167→      <CardFooter className="p-4 pt-0 flex gap-2">
  1168→        <Button
  1169→          size="sm"
  1170→          className="flex-1 gap-1"
  1171→          onClick={handleAddToCart}
  1172→        >
  1173→          <ShoppingCart className="size-3.5" />
  1174→          Add to Cart
  1175→        </Button>
  1176→        <Button
  1177→          size="sm"
  1178→          variant="outline"
  1179→          className="shrink-0"
  1180→          onClick={handleRemove}
  1181→        >
  1182→          <Trash2 className="size-3.5" />
  1183→        </Button>
  1184→      </CardFooter>
  1185→    </Card>
  1186→  )
  1187→}
  1188→
  1189→export function AccountWishlistPage() {
  1190→  const isAuthenticated = useAuthGuard()
  1191→  const productIds = useWishlistStore((s) => s.productIds)
  1192→  const [, setRefresh] = useState(0)
  1193→
  1194→  const handleRemove = () => {
  1195→    setRefresh((prev) => prev + 1)
  1196→  }
  1197→
  1198→  if (!isAuthenticated) return null
  1199→
  1200→  return (
  1201→    <AccountLayout>
  1202→      <motion.div
  1203→        initial={{ opacity: 0, y: 10 }}
  1204→        animate={{ opacity: 1, y: 0 }}
  1205→        className="space-y-6"
  1206→      >
  1207→        <div>
  1208→          <h1 className="text-2xl font-bold">My Wishlist</h1>
  1209→          <p className="text-muted-foreground mt-1">
  1210→            {productIds.length} item(s) saved for later
  1211→          </p>
  1212→        </div>
  1213→
  1214→        {productIds.length === 0 ? (
  1215→          <Card>
  1216→            <CardContent className="py-12 text-center">
  1217→              <Heart className="size-12 text-muted-foreground mx-auto mb-3" />
  1218→              <h3 className="font-medium mb-1">Your wishlist is empty</h3>
  1219→              <p className="text-sm text-muted-foreground mb-4">
  1220→                Save items you love for later.
  1221→              </p>
  1222→              <Button onClick={() => useRouterStore.getState().navigate('products')}>
  1223→                Browse Products
  1224→              </Button>
  1225→            </CardContent>
  1226→          </Card>
  1227→        ) : (
  1228→          <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4">
  1229→            {productIds.map((id) => (
  1230→              <WishlistProductCard
  1231→                key={id}
  1232→                productId={id}
  1233→                onRemove={handleRemove}
  1234→              />
  1235→            ))}
  1236→          </div>
  1237→        )}
  1238→      </motion.div>
  1239→    </AccountLayout>
  1240→  )
  1241→}
  1242→
  1243→// ============================================================================
  1244→// AccountAddressesPage
  1245→// ============================================================================
  1246→
  1247→const addressSchema = z.object({
  1248→  label: z.string().optional(),
  1249→  firstName: z.string().min(1, 'First name is required'),
  1250→  lastName: z.string().min(1, 'Last name is required'),
  1251→  street1: z.string().min(1, 'Street address is required'),
  1252→  street2: z.string().optional(),
  1253→  city: z.string().min(1, 'City is required'),
  1254→  state: z.string().min(1, 'State is required'),
  1255→  postalCode: z.string().min(1, 'Postal code is required'),
  1256→  country: z.string().min(1, 'Country is required'),
  1257→  phone: z.string().optional(),
  1258→  isDefault: z.boolean().optional(),
  1259→})
  1260→
  1261→type AddressFormValues = z.infer<typeof addressSchema>
  1262→
  1263→function AddressCard({
  1264→  address,
  1265→  onEdit,
  1266→  onDelete,
  1267→}: {
  1268→  address: AddressDisplay
  1269→  onEdit: (address: AddressDisplay) => void
  1270→  onDelete: (id: string) => void
  1271→}) {
  1272→  return (
  1273→    <Card>
  1274→      <CardContent className="p-6">
  1275→        <div className="flex items-start justify-between gap-4">
  1276→          <div className="space-y-1 text-sm">
  1277→            <div className="flex items-center gap-2">
  1278→              <span className="font-semibold">
  1279→                {address.firstName} {address.lastName}
  1280→              </span>
  1281→              {address.isDefault && (
  1282→                <Badge variant="secondary" className="text-xs">
  1283→                  Default
  1284→                </Badge>
  1285→              )}
  1286→              {address.label && (
  1287→                <Badge variant="outline" className="text-xs">
  1288→                  {address.label}
  1289→                </Badge>
  1290→              )}
  1291→            </div>
  1292→            <p className="text-muted-foreground">{address.street1}</p>
  1293→            {address.street2 && (
  1294→              <p className="text-muted-foreground">{address.street2}</p>
  1295→            )}
  1296→            <p className="text-muted-foreground">
  1297→              {address.city}, {address.state} {address.postalCode}
  1298→            </p>
  1299→            <p className="text-muted-foreground">{address.country}</p>
  1300→            {address.phone && (
  1301→              <p className="text-muted-foreground">{address.phone}</p>
  1302→            )}
  1303→          </div>
  1304→          <div className="flex gap-1 shrink-0">
  1305→            <Button
  1306→              size="icon"
  1307→              variant="ghost"
  1308→              className="size-8"
  1309→              onClick={() => onEdit(address)}
  1310→            >
  1311→              <Pencil className="size-3.5" />
  1312→            </Button>
  1313→            <AlertDialog>
  1314→              <AlertDialogTrigger asChild>
  1315→                <Button
  1316→                  size="icon"
  1317→                  variant="ghost"
  1318→                  className="size-8 text-destructive hover:text-destructive"
  1319→                >
  1320→                  <Trash2 className="size-3.5" />
  1321→                </Button>
  1322→              </AlertDialogTrigger>
  1323→              <AlertDialogContent>
  1324→                <AlertDialogHeader>
  1325→                  <AlertDialogTitle>Delete Address</AlertDialogTitle>
  1326→                  <AlertDialogDescription>
  1327→                    Are you sure you want to delete this address? This action
  1328→                    cannot be undone.
  1329→                  </AlertDialogDescription>
  1330→                </AlertDialogHeader>
  1331→                <AlertDialogFooter>
  1332→                  <AlertDialogCancel>Cancel</AlertDialogCancel>
  1333→                  <AlertDialogAction
  1334→                    className="bg-destructive text-destructive-foreground hover:bg-destructive/90"
  1335→                    onClick={() => onDelete(address.id)}
  1336→                  >
  1337→                    Delete
  1338→                  </AlertDialogAction>
  1339→                </AlertDialogFooter>
  1340→              </AlertDialogContent>
  1341→            </AlertDialog>
  1342→          </div>
  1343→        </div>
  1344→      </CardContent>
  1345→    </Card>
  1346→  )
  1347→}
  1348→
  1349→export function AccountAddressesPage() {
  1350→  const isAuthenticated = useAuthGuard()
  1351→  const user = useAuthStore((s) => s.user)
  1352→  const [dialogOpen, setDialogOpen] = useState(false)
  1353→  const [editingAddress, setEditingAddress] = useState<AddressDisplay | null>(null)
  1354→
  1355→  const { data: addresses = [], isLoading, refetch } = useQuery<AddressDisplay[]>({
  1356→    queryKey: ['user-addresses', user?.id],
  1357→    queryFn: async () => {
  1358→      const result = await api.get<AddressDisplay[]>('/addresses', { userId: user!.id })
  1359→      return result.success && result.data ? result.data : []
  1360→    },
  1361→    enabled: !!user?.id,
  1362→  })
  1363→
  1364→  const form = useForm<AddressFormValues>({
  1365→    resolver: zodResolver(addressSchema),
  1366→    defaultValues: {
  1367→      label: '',
  1368→      firstName: '',
  1369→      lastName: '',
  1370→      street1: '',
  1371→      street2: '',
  1372→      city: '',
  1373→      state: '',
  1374→      postalCode: '',
  1375→      country: 'US',
  1376→      phone: '',
  1377→      isDefault: false,
  1378→    },
  1379→  })
  1380→
  1381→  const openAddDialog = () => {
  1382→    setEditingAddress(null)
  1383→    form.reset({
  1384→      label: '',
  1385→      firstName: '',
  1386→      lastName: '',
  1387→      street1: '',
  1388→      street2: '',
  1389→      city: '',
  1390→      state: '',
  1391→      postalCode: '',
  1392→      country: 'US',
  1393→      phone: '',
  1394→      isDefault: false,
  1395→    })
  1396→    setDialogOpen(true)
  1397→  }
  1398→
  1399→  const openEditDialog = (address: AddressDisplay) => {
  1400→    setEditingAddress(address)
  1401→    form.reset({
  1402→      label: address.label || '',
  1403→      firstName: address.firstName,
  1404→      lastName: address.lastName,
  1405→      street1: address.street1,
  1406→      street2: address.street2 || '',
  1407→      city: address.city,
  1408→      state: address.state,
  1409→      postalCode: address.postalCode,
  1410→      country: address.country,
  1411→      phone: address.phone || '',
  1412→      isDefault: address.isDefault,
  1413→    })
  1414→    setDialogOpen(true)
  1415→  }
  1416→
  1417→  const onSubmitAddress = async (values: AddressFormValues) => {
  1418→    try {
  1419→      const payload = {
  1420→        userId: user!.id,
  1421→        ...values,
  1422→        label: values.label || null,
  1423→        street2: values.street2 || null,
  1424→        phone: values.phone || null,
  1425→      }
  1426→
  1427→      if (editingAddress) {
  1428→        const result = await api.put(`/addresses/${editingAddress.id}`, payload)
  1429→        if (result.success) {
  1430→          toast({ title: 'Address updated', description: 'Your address has been updated.' })
  1431→        } else {
  1432→          toast({ title: 'Error', description: result.error || 'Failed to update address', variant: 'destructive' })
  1433→          return
  1434→        }
  1435→      } else {
  1436→        const result = await api.post('/addresses', payload)
  1437→        if (result.success) {
  1438→          toast({ title: 'Address added', description: 'New address has been saved.' })
  1439→        } else {
  1440→          toast({ title: 'Error', description: result.error || 'Failed to add address', variant: 'destructive' })
  1441→          return
  1442→        }
  1443→      }
  1444→      setDialogOpen(false)
  1445→      refetch()
  1446→    } catch {
  1447→      toast({ title: 'Error', description: 'An unexpected error occurred.', variant: 'destructive' })
  1448→    }
  1449→  }
  1450→
  1451→  const handleDelete = async (id: string) => {
  1452→    try {
  1453→      const result = await api.delete(`/addresses/${id}`)
  1454→      if (result.success) {
  1455→        toast({ title: 'Address deleted', description: 'The address has been removed.' })
  1456→        refetch()
  1457→      } else {
  1458→        toast({ title: 'Error', description: result.error || 'Failed to delete address', variant: 'destructive' })
  1459→      }
  1460→    } catch {
  1461→      toast({ title: 'Error', description: 'An unexpected error occurred.', variant: 'destructive' })
  1462→    }
  1463→  }
  1464→
  1465→  if (!isAuthenticated || !user) return null
  1466→
  1467→  return (
  1468→    <AccountLayout>
  1469→      <motion.div
  1470→        initial={{ opacity: 0, y: 10 }}
  1471→        animate={{ opacity: 1, y: 0 }}
  1472→        className="space-y-6"
  1473→      >
  1474→        <div className="flex items-center justify-between">
  1475→          <div>
  1476→            <h1 className="text-2xl font-bold">My Addresses</h1>
  1477→            <p className="text-muted-foreground mt-1">
  1478→              Manage your shipping and billing addresses
  1479→            </p>
  1480→          </div>
  1481→          <Button className="gap-1" onClick={openAddDialog}>
  1482→            <Plus className="size-4" />
  1483→            Add New
  1484→          </Button>
  1485→        </div>
  1486→
  1487→        {isLoading ? (
  1488→          <div className="space-y-4">
  1489→            {Array.from({ length: 2 }).map((_, i) => (
  1490→              <Skeleton key={i} className="h-32 w-full" />
  1491→            ))}
  1492→          </div>
  1493→        ) : addresses.length === 0 ? (
  1494→          <Card>
  1495→            <CardContent className="py-12 text-center">
  1496→              <MapPin className="size-12 text-muted-foreground mx-auto mb-3" />
  1497→              <h3 className="font-medium mb-1">No addresses saved</h3>
  1498→              <p className="text-sm text-muted-foreground mb-4">
  1499→                Add a shipping address for faster checkout.
  1500→              </p>
  1501→              <Button onClick={openAddDialog}>
  1502→                <Plus className="size-4 mr-1" />
  1503→                Add Address
  1504→              </Button>
  1505→            </CardContent>
  1506→          </Card>
  1507→        ) : (
  1508→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1509→            {addresses.map((addr) => (
  1510→              <AddressCard
  1511→                key={addr.id}
  1512→                address={addr}
  1513→                onEdit={openEditDialog}
  1514→                onDelete={handleDelete}
  1515→              />
  1516→            ))}
  1517→          </div>
  1518→        )}
  1519→
  1520→        {/* Add/Edit Address Dialog */}
  1521→        <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
  1522→          <DialogContent className="max-w-lg max-h-[90vh] overflow-y-auto">
  1523→            <DialogHeader>
  1524→              <DialogTitle>
  1525→                {editingAddress ? 'Edit Address' : 'Add New Address'}
  1526→              </DialogTitle>
  1527→              <DialogDescription>
  1528→                {editingAddress
  1529→                  ? 'Update your address details below.'
  1530→                  : 'Fill in the details for your new address.'}
  1531→              </DialogDescription>
  1532→            </DialogHeader>
  1533→            <Form {...form}>
  1534→              <form
  1535→                onSubmit={form.handleSubmit(onSubmitAddress)}
  1536→                className="space-y-4"
  1537→              >
  1538→                <FormField
  1539→                  control={form.control}
  1540→                  name="label"
  1541→                  render={({ field }) => (
  1542→                    <FormItem>
  1543→                      <FormLabel>Label (e.g. Home, Work)</FormLabel>
  1544→                      <FormControl>
  1545→                        <Input placeholder="Home" {...field} />
  1546→                      </FormControl>
  1547→                      <FormMessage />
  1548→                    </FormItem>
  1549→                  )}
  1550→                />
  1551→                <div className="grid grid-cols-2 gap-4">
  1552→                  <FormField
  1553→                    control={form.control}
  1554→                    name="firstName"
  1555→                    render={({ field }) => (
  1556→                      <FormItem>
  1557→                        <FormLabel>First Name</FormLabel>
  1558→                        <FormControl>
  1559→                          <Input placeholder="John" {...field} />
  1560→                        </FormControl>
  1561→                        <FormMessage />
  1562→                      </FormItem>
  1563→                    )}
  1564→                  />
  1565→                  <FormField
  1566→                    control={form.control}
  1567→                    name="lastName"
  1568→                    render={({ field }) => (
  1569→                      <FormItem>
  1570→                        <FormLabel>Last Name</FormLabel>
  1571→                        <FormControl>
  1572→                          <Input placeholder="Doe" {...field} />
  1573→                        </FormControl>
  1574→                        <FormMessage />
  1575→                      </FormItem>
  1576→                    )}
  1577→                  />
  1578→                </div>
  1579→                <FormField
  1580→                  control={form.control}
  1581→                  name="street1"
  1582→                  render={({ field }) => (
  1583→                    <FormItem>
  1584→                      <FormLabel>Street Address</FormLabel>
  1585→                      <FormControl>
  1586→                        <Input placeholder="123 Main St" {...field} />
  1587→                      </FormControl>
  1588→                      <FormMessage />
  1589→                    </FormItem>
  1590→                  )}
  1591→                />
  1592→                <FormField
  1593→                  control={form.control}
  1594→                  name="street2"
  1595→                  render={({ field }) => (
  1596→                    <FormItem>
  1597→                      <FormLabel>Apartment, suite, etc. (optional)</FormLabel>
  1598→                      <FormControl>
  1599→                        <Input placeholder="Apt 4B" {...field} />
  1600→                      </FormControl>
  1601→                      <FormMessage />
  1602→                    </FormItem>
  1603→                  )}
  1604→                />
  1605→                <div className="grid grid-cols-2 gap-4">
  1606→                  <FormField
  1607→                    control={form.control}
  1608→                    name="city"
  1609→                    render={({ field }) => (
  1610→                      <FormItem>
  1611→                        <FormLabel>City</FormLabel>
  1612→                        <FormControl>
  1613→                          <Input placeholder="New York" {...field} />
  1614→                        </FormControl>
  1615→                        <FormMessage />
  1616→                      </FormItem>
  1617→                    )}
  1618→                  />
  1619→                  <FormField
  1620→                    control={form.control}
  1621→                    name="state"
  1622→                    render={({ field }) => (
  1623→                      <FormItem>
  1624→                        <FormLabel>State</FormLabel>
  1625→                        <FormControl>
  1626→                          <Input placeholder="NY" {...field} />
  1627→                        </FormControl>
  1628→                        <FormMessage />
  1629→                      </FormItem>
  1630→                    )}
  1631→                  />
  1632→                </div>
  1633→                <div className="grid grid-cols-2 gap-4">
  1634→                  <FormField
  1635→                    control={form.control}
  1636→                    name="postalCode"
  1637→                    render={({ field }) => (
  1638→                      <FormItem>
  1639→                        <FormLabel>Postal Code</FormLabel>
  1640→                        <FormControl>
  1641→                          <Input placeholder="10001" {...field} />
  1642→                        </FormControl>
  1643→                        <FormMessage />
  1644→                      </FormItem>
  1645→                    )}
  1646→                  />
  1647→                  <FormField
  1648→                    control={form.control}
  1649→                    name="country"
  1650→                    render={({ field }) => (
  1651→                      <FormItem>
  1652→                        <FormLabel>Country</FormLabel>
  1653→                        <FormControl>
  1654→                          <Input placeholder="US" {...field} />
  1655→                        </FormControl>
  1656→                        <FormMessage />
  1657→                      </FormItem>
  1658→                    )}
  1659→                  />
  1660→                </div>
  1661→                <FormField
  1662→                  control={form.control}
  1663→                  name="phone"
  1664→                  render={({ field }) => (
  1665→                    <FormItem>
  1666→                      <FormLabel>Phone (optional)</FormLabel>
  1667→                      <FormControl>
  1668→                        <Input placeholder="+1 (555) 123-4567" {...field} />
  1669→                      </FormControl>
  1670→                      <FormMessage />
  1671→                    </FormItem>
  1672→                  )}
  1673→                />
  1674→                <FormField
  1675→                  control={form.control}
  1676→                  name="isDefault"
  1677→                  render={({ field }) => (
  1678→                    <FormItem className="flex items-center justify-between rounded-lg border p-3">
  1679→                      <FormLabel>Set as default address</FormLabel>
  1680→                      <FormControl>
  1681→                        <Switch
  1682→                          checked={field.value}
  1683→                          onCheckedChange={field.onChange}
  1684→                        />
  1685→                      </FormControl>
  1686→                    </FormItem>
  1687→                  )}
  1688→                />
  1689→                <DialogFooter>
  1690→                  <Button
  1691→                    type="button"
  1692→                    variant="outline"
  1693→                    onClick={() => setDialogOpen(false)}
  1694→                  >
  1695→                    Cancel
  1696→                  </Button>
  1697→                  <Button type="submit">
  1698→                    {editingAddress ? 'Save Changes' : 'Add Address'}
  1699→                  </Button>
  1700→                </DialogFooter>
  1701→              </form>
  1702→            </Form>
  1703→          </DialogContent>
  1704→        </Dialog>
  1705→      </motion.div>
  1706→    </AccountLayout>
  1707→  )
  1708→}
  1709→
  1710→// ============================================================================
  1711→// AccountSettingsPage
  1712→// ============================================================================
  1713→
  1714→const profileSchema = z.object({
  1715→  name: z.string().min(2, 'Name must be at least 2 characters'),
  1716→})
  1717→
  1718→type ProfileFormValues = z.infer<typeof profileSchema>
  1719→
  1720→const passwordSchema = z
  1721→  .object({
  1722→    currentPassword: z.string().min(1, 'Current password is required'),
  1723→    newPassword: z.string().min(8, 'New password must be at least 8 characters'),
  1724→    confirmNewPassword: z.string().min(1, 'Please confirm your new password'),
  1725→  })
  1726→  .refine((data) => data.newPassword === data.confirmNewPassword, {
  1727→    message: 'Passwords do not match',
  1728→    path: ['confirmNewPassword'],
  1729→  })
  1730→
  1731→type PasswordFormValues = z.infer<typeof passwordSchema>
  1732→
  1733→export function AccountSettingsPage() {
  1734→  const isAuthenticated = useAuthGuard()
  1735→  const user = useAuthStore((s) => s.user)
  1736→  const updateUser = useAuthStore((s) => s.updateUser)
  1737→  const logout = useAuthStore((s) => s.logout)
  1738→  const navigate = useRouterStore((s) => s.navigate)
  1739→
  1740→  const [profileLoading, setProfileLoading] = useState(false)
  1741→  const [passwordLoading, setPasswordLoading] = useState(false)
  1742→  const [notifications, setNotifications] = useState({
  1743→    orderUpdates: true,
  1744→    promotions: false,
  1745→    newsletter: true,
  1746→    priceDrops: true,
  1747→  })
  1748→
  1749→  const profileForm = useForm<ProfileFormValues>({
  1750→    resolver: zodResolver(profileSchema),
  1751→    defaultValues: {
  1752→      name: user?.name || '',
  1753→    },
  1754→  })
  1755→
  1756→  const passwordForm = useForm<PasswordFormValues>({
  1757→    resolver: zodResolver(passwordSchema),
  1758→    defaultValues: {
  1759→      currentPassword: '',
  1760→      newPassword: '',
  1761→      confirmNewPassword: '',
  1762→    },
  1763→  })
  1764→
  1765→  // Reset form when user changes
  1766→  useEffect(() => {
  1767→    if (user) {
  1768→      profileForm.reset({ name: user.name || '' })
  1769→    }
  1770→  }, [user, profileForm])
  1771→
  1772→  const onProfileSubmit = async (values: ProfileFormValues) => {
  1773→    setProfileLoading(true)
  1774→    try {
  1775→      const result = await api.put<UserProfile>(`/users/${user!.id}`, {
  1776→        name: values.name,
  1777→      })
  1778→      if (result.success && result.data) {
  1779→        updateUser(result.data)
  1780→        toast({ title: 'Profile updated', description: 'Your name has been updated.' })
  1781→      } else {
  1782→        toast({
  1783→          title: 'Update failed',
  1784→          description: result.error || 'Could not update profile',
  1785→          variant: 'destructive',
  1786→        })
  1787→      }
  1788→    } catch {
  1789→      toast({
  1790→        title: 'Error',
  1791→        description: 'An unexpected error occurred.',
  1792→        variant: 'destructive',
  1793→      })
  1794→    } finally {
  1795→      setProfileLoading(false)
  1796→    }
  1797→  }
  1798→
  1799→  const onPasswordSubmit = async (values: PasswordFormValues) => {
  1800→    setPasswordLoading(true)
  1801→    try {
  1802→      const result = await api.post('/auth', {
  1803→        action: 'change-password',
  1804→        userId: user!.id,
  1805→        currentPassword: values.currentPassword,
  1806→        newPassword: values.newPassword,
  1807→      })
  1808→      if (result.success) {
  1809→        toast({
  1810→          title: 'Password changed',
  1811→          description: 'Your password has been updated successfully.',
  1812→        })
  1813→        passwordForm.reset()
  1814→      } else {
  1815→        toast({
  1816→          title: 'Change failed',
  1817→          description: result.error || 'Could not change password',
  1818→          variant: 'destructive',
  1819→        })
  1820→      }
  1821→    } catch {
  1822→      toast({
  1823→        title: 'Error',
  1824→        description: 'An unexpected error occurred.',
  1825→        variant: 'destructive',
  1826→      })
  1827→    } finally {
  1828→      setPasswordLoading(false)
  1829→    }
  1830→  }
  1831→
  1832→  const handleDeleteAccount = () => {
  1833→    logout()
  1834→    navigate('home')
  1835→    toast({
  1836→      title: 'Account deleted',
  1837→      description: 'Your account has been permanently deleted.',
  1838→    })
  1839→  }
  1840→
  1841→  if (!isAuthenticated || !user) return null
  1842→
  1843→  return (
  1844→    <AccountLayout>
  1845→      <motion.div
  1846→        initial={{ opacity: 0, y: 10 }}
  1847→        animate={{ opacity: 1, y: 0 }}
  1848→        className="space-y-6"
  1849→      >
  1850→        <div>
  1851→          <h1 className="text-2xl font-bold">Account Settings</h1>
  1852→          <p className="text-muted-foreground mt-1">
  1853→            Manage your profile and preferences
  1854→          </p>
  1855→        </div>
  1856→
  1857→        {/* Profile Form */}
  1858→        <Card>
  1859→          <CardHeader>
  1860→            <CardTitle className="text-lg">Profile Information</CardTitle>
  1861→            <CardDescription>
  1862→              Update your personal details
  1863→            </CardDescription>
  1864→          </CardHeader>
  1865→          <CardContent>
  1866→            <Form {...profileForm}>
  1867→              <form
  1868→                onSubmit={profileForm.handleSubmit(onProfileSubmit)}
  1869→                className="space-y-4"
  1870→              >
  1871→                <FormField
  1872→                  control={profileForm.control}
  1873→                  name="name"
  1874→                  render={({ field }) => (
  1875→                    <FormItem>
  1876→                      <FormLabel>Full Name</FormLabel>
  1877→                      <FormControl>
  1878→                        <Input placeholder="Your name" {...field} />
  1879→                      </FormControl>
  1880→                      <FormMessage />
  1881→                    </FormItem>
  1882→                  )}
  1883→                />
  1884→                <div className="space-y-2">
  1885→                  <Label>Email</Label>
  1886→                  <Input value={user.email} readOnly disabled className="bg-muted" />
  1887→                  <p className="text-xs text-muted-foreground">
  1888→                    Email cannot be changed. Contact support if you need to update it.
  1889→                  </p>
  1890→                </div>
  1891→                <Button type="submit" disabled={profileLoading}>
  1892→                  {profileLoading ? (
  1893→                    <>
  1894→                      <Loader2 className="mr-2 size-4 animate-spin" />
  1895→                      Saving...
  1896→                    </>
  1897→                  ) : (
  1898→                    'Save Changes'
  1899→                  )}
  1900→                </Button>
  1901→              </form>
  1902→            </Form>
  1903→          </CardContent>
  1904→        </Card>
  1905→
  1906→        {/* Change Password Form */}
  1907→        <Card>
  1908→          <CardHeader>
  1909→            <CardTitle className="text-lg">Change Password</CardTitle>
  1910→            <CardDescription>
  1911→              Update your password to keep your account secure
  1912→            </CardDescription>
  1913→          </CardHeader>
  1914→          <CardContent>
  1915→            <Form {...passwordForm}>
  1916→              <form
  1917→                onSubmit={passwordForm.handleSubmit(onPasswordSubmit)}
  1918→                className="space-y-4"
  1919→              >
  1920→                <FormField
  1921→                  control={passwordForm.control}
  1922→                  name="currentPassword"
  1923→                  render={({ field }) => (
  1924→                    <FormItem>
  1925→                      <FormLabel>Current Password</FormLabel>
  1926→                      <FormControl>
  1927→                        <Input type="password" placeholder="Enter current password" {...field} />
  1928→                      </FormControl>
  1929→                      <FormMessage />
  1930→                    </FormItem>
  1931→                  )}
  1932→                />
  1933→                <FormField
  1934→                  control={passwordForm.control}
  1935→                  name="newPassword"
  1936→                  render={({ field }) => (
  1937→                    <FormItem>
  1938→                      <FormLabel>New Password</FormLabel>
  1939→                      <FormControl>
  1940→                        <Input type="password" placeholder="At least 8 characters" {...field} />
  1941→                      </FormControl>
  1942→                      <FormMessage />
  1943→                    </FormItem>
  1944→                  )}
  1945→                />
  1946→                <FormField
  1947→                  control={passwordForm.control}
  1948→                  name="confirmNewPassword"
  1949→                  render={({ field }) => (
  1950→                    <FormItem>
  1951→                      <FormLabel>Confirm New Password</FormLabel>
  1952→                      <FormControl>
  1953→                        <Input type="password" placeholder="Confirm new password" {...field} />
  1954→                      </FormControl>
  1955→                      <FormMessage />
  1956→                    </FormItem>
  1957→                  )}
  1958→                />
  1959→                <Button type="submit" disabled={passwordLoading}>
  1960→                  {passwordLoading ? (
  1961→                    <>
  1962→                      <Loader2 className="mr-2 size-4 animate-spin" />
  1963→                      Changing...
  1964→                    </>
  1965→                  ) : (
  1966→                    'Change Password'
  1967→                  )}
  1968→                </Button>
  1969→              </form>
  1970→            </Form>
  1971→          </CardContent>
  1972→        </Card>
  1973→
  1974→        {/* Notification Preferences */}
  1975→        <Card>
  1976→          <CardHeader>
  1977→            <CardTitle className="text-lg">Notification Preferences</CardTitle>
  1978→            <CardDescription>
  1979→              Choose what notifications you want to receive
  1980→            </CardDescription>
  1981→          </CardHeader>
  1982→          <CardContent className="space-y-4">
  1983→            {[
  1984→              {
  1985→                key: 'orderUpdates' as const,
  1986→                label: 'Order Updates',
  1987→                description: 'Get notified about your order status changes',
  1988→              },
  1989→              {
  1990→                key: 'promotions' as const,
  1991→                label: 'Promotions',
  1992→                description: 'Receive special offers and discounts',
  1993→              },
  1994→              {
  1995→                key: 'newsletter' as const,
  1996→                label: 'Newsletter',
  1997→                description: 'Weekly digest of new products and trends',
  1998→              },
  1999→              {
  2000→                key: 'priceDrops' as const,

[showing lines 1-2000 of 2080; use offset=2001 with limit to continue reading]