     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useCallback, useMemo, useEffect } from 'react'
     4тЖТ     4тЖТimport { useQuery } from '@tanstack/react-query'
     5тЖТ     5тЖТimport { motion, AnimatePresence } from 'framer-motion'
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Search,
     8тЖТ     8тЖТ  SlidersHorizontal,
     9тЖТ     9тЖТ  Star,
    10тЖТ    10тЖТ  Heart,
    11тЖТ    11тЖТ  ShoppingCart,
    12тЖТ    12тЖТ  ChevronRight,
    13тЖТ    13тЖТ  X,
    14тЖТ    14тЖТ  Zap,
    15тЖТ    15тЖТ  PackageOpen,
    16тЖТ    16тЖТ  Home,
    17тЖТ    17тЖТ} from 'lucide-react'
    18тЖТ    18тЖТimport { useRouterStore } from '@/stores/router-store'
    19тЖТ    19тЖТimport { useCartStore, type LocalCartItem } from '@/stores/cart-store'
    20тЖТ    20тЖТimport { useWishlistStore } from '@/stores/wishlist-store'
    21тЖТ    21тЖТimport { api } from '@/lib/api-client'
    22тЖТ    22тЖТimport { useIsMobile } from '@/hooks/use-mobile'
    23тЖТ    23тЖТimport type {
    24тЖТ    24тЖТ  ProductListItem,
    25тЖТ    25тЖТ  CategoryDisplay,
    26тЖТ    26тЖТ  BrandDisplay,
    27тЖТ    27тЖТ  PaginatedResponse,
    28тЖТ    28тЖТ  ProductFilters,
    29тЖТ    29тЖТ} from '@/types'
    30тЖТ    30тЖТ
    31тЖТ    31тЖТimport { Button } from '@/components/ui/button'
    32тЖТ    32тЖТimport { Card, CardContent } from '@/components/ui/card'
    33тЖТ    33тЖТimport { Badge } from '@/components/ui/badge'
    34тЖТ    34тЖТimport { Skeleton } from '@/components/ui/skeleton'
    35тЖТ    35тЖТimport { Input } from '@/components/ui/input'
    36тЖТ    36тЖТimport { Checkbox } from '@/components/ui/checkbox'
    37тЖТ    37тЖТimport { Label } from '@/components/ui/label'
    38тЖТ    38тЖТimport { Separator } from '@/components/ui/separator'
    39тЖТ    39тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    40тЖТ    40тЖТimport {
    41тЖТ    41тЖТ  Select,
    42тЖТ    42тЖТ  SelectContent,
    43тЖТ    43тЖТ  SelectItem,
    44тЖТ    44тЖТ  SelectTrigger,
    45тЖТ    45тЖТ  SelectValue,
    46тЖТ    46тЖТ} from '@/components/ui/select'
    47тЖТ    47тЖТimport {
    48тЖТ    48тЖТ  Sheet,
    49тЖТ    49тЖТ  SheetContent,
    50тЖТ    50тЖТ  SheetHeader,
    51тЖТ    51тЖТ  SheetTitle,
    52тЖТ    52тЖТ  SheetTrigger,
    53тЖТ    53тЖТ  SheetFooter,
    54тЖТ    54тЖТ} from '@/components/ui/sheet'
    55тЖТ    55тЖТimport {
    56тЖТ    56тЖТ  Breadcrumb,
    57тЖТ    57тЖТ  BreadcrumbItem,
    58тЖТ    58тЖТ  BreadcrumbLink,
    59тЖТ    59тЖТ  BreadcrumbList,
    60тЖТ    60тЖТ  BreadcrumbPage,
    61тЖТ    61тЖТ  BreadcrumbSeparator,
    62тЖТ    62тЖТ} from '@/components/ui/breadcrumb'
    63тЖТ    63тЖТimport {
    64тЖТ    64тЖТ  Pagination,
    65тЖТ    65тЖТ  PaginationContent,
    66тЖТ    66тЖТ  PaginationItem,
    67тЖТ    67тЖТ  PaginationLink,
    68тЖТ    68тЖТ  PaginationNext,
    69тЖТ    69тЖТ  PaginationPrevious,
    70тЖТ    70тЖТ  PaginationEllipsis,
    71тЖТ    71тЖТ} from '@/components/ui/pagination'
    72тЖТ    72тЖТ
    73тЖТ    73тЖТ// ============================================================================
    74тЖТ    74тЖТ// Animation Variants
    75тЖТ    75тЖТ// ============================================================================
    76тЖТ    76тЖТ
    77тЖТ    77тЖТconst staggerContainer = {
    78тЖТ    78тЖТ  hidden: { opacity: 0 },
    79тЖТ    79тЖТ  visible: {
    80тЖТ    80тЖТ    opacity: 1,
    81тЖТ    81тЖТ    transition: { staggerChildren: 0.06, delayChildren: 0.1 },
    82тЖТ    82тЖТ  },
    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ
    85тЖТ    85тЖТconst staggerItem = {
    86тЖТ    86тЖТ  hidden: { opacity: 0, y: 20 },
    87тЖТ    87тЖТ  visible: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' } },
    88тЖТ    88тЖТ}
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ// ============================================================================
    91тЖТ    91тЖТ// Helpers
    92тЖТ    92тЖТ// ============================================================================
    93тЖТ    93тЖТ
    94тЖТ    94тЖТfunction parseImages(imagesStr: string): string[] {
    95тЖТ    95тЖТ  try {
    96тЖТ    96тЖТ    const parsed = JSON.parse(imagesStr)
    97тЖТ    97тЖТ    return Array.isArray(parsed) ? parsed : []
    98тЖТ    98тЖТ  } catch {
    99тЖТ    99тЖТ    return []
   100тЖТ   100тЖТ  }
   101тЖТ   101тЖТ}
   102тЖТ   102тЖТ
   103тЖТ   103тЖТfunction formatPrice(price: number): string {
   104тЖТ   104тЖТ  return new Intl.NumberFormat('en-US', {
   105тЖТ   105тЖТ    style: 'currency',
   106тЖТ   106тЖТ    currency: 'USD',
   107тЖТ   107тЖТ  }).format(price)
   108тЖТ   108тЖТ}
   109тЖТ   109тЖТ
   110тЖТ   110тЖТ// ============================================================================
   111тЖТ   111тЖТ// Filter State Interface
   112тЖТ   112тЖТ// ============================================================================
   113тЖТ   113тЖТ
   114тЖТ   114тЖТinterface FilterState {
   115тЖТ   115тЖТ  search: string
   116тЖТ   116тЖТ  categoryIds: string[]
   117тЖТ   117тЖТ  brandIds: string[]
   118тЖТ   118тЖТ  minPrice: string
   119тЖТ   119тЖТ  maxPrice: string
   120тЖТ   120тЖТ  minRating: number
   121тЖТ   121тЖТ  sort: string
   122тЖТ   122тЖТ  page: number
   123тЖТ   123тЖТ}
   124тЖТ   124тЖТ
   125тЖТ   125тЖТconst defaultFilters: FilterState = {
   126тЖТ   126тЖТ  search: '',
   127тЖТ   127тЖТ  categoryIds: [],
   128тЖТ   128тЖТ  brandIds: [],
   129тЖТ   129тЖТ  minPrice: '',
   130тЖТ   130тЖТ  maxPrice: '',
   131тЖТ   131тЖТ  minRating: 0,
   132тЖТ   132тЖТ  sort: 'newest',
   133тЖТ   133тЖТ  page: 1,
   134тЖТ   134тЖТ}
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ// ============================================================================
   137тЖТ   137тЖТ// Star Rating Filter Component
   138тЖТ   138тЖТ// ============================================================================
   139тЖТ   139тЖТ
   140тЖТ   140тЖТfunction StarRatingFilter({
   141тЖТ   141тЖТ  value,
   142тЖТ   142тЖТ  onChange,
   143тЖТ   143тЖТ}: {
   144тЖТ   144тЖТ  value: number
   145тЖТ   145тЖТ  onChange: (rating: number) => void
   146тЖТ   146тЖТ}) {
   147тЖТ   147тЖТ  const options = [4, 3, 2, 1]
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  return (
   150тЖТ   150тЖТ    <div className="space-y-2">
   151тЖТ   151тЖТ      {options.map((rating) => (
   152тЖТ   152тЖТ        <button
   153тЖТ   153тЖТ          key={rating}
   154тЖТ   154тЖТ          type="button"
   155тЖТ   155тЖТ          onClick={() => onChange(value === rating ? 0 : rating)}
   156тЖТ   156тЖТ          className={`flex items-center gap-2 w-full rounded-md px-2 py-1.5 text-sm transition-colors ${
   157тЖТ   157тЖТ            value === rating
   158тЖТ   158тЖТ              ? 'bg-primary/10 text-primary font-medium'
   159тЖТ   159тЖТ              : 'hover:bg-accent'
   160тЖТ   160тЖТ          }`}
   161тЖТ   161тЖТ        >
   162тЖТ   162тЖТ          <div className="flex items-center gap-0.5">
   163тЖТ   163тЖТ            {Array.from({ length: 5 }).map((_, i) => (
   164тЖТ   164тЖТ              <Star
   165тЖТ   165тЖТ                key={i}
   166тЖТ   166тЖТ                className={`size-3.5 ${
   167тЖТ   167тЖТ                  i < rating
   168тЖТ   168тЖТ                    ? 'fill-amber-400 text-amber-400'
   169тЖТ   169тЖТ                    : 'text-muted-foreground/40'
   170тЖТ   170тЖТ                }`}
   171тЖТ   171тЖТ              />
   172тЖТ   172тЖТ            ))}
   173тЖТ   173тЖТ          </div>
   174тЖТ   174тЖТ          <span className="text-muted-foreground">& up</span>
   175тЖТ   175тЖТ        </button>
   176тЖТ   176тЖТ      ))}
   177тЖТ   177тЖТ    </div>
   178тЖТ   178тЖТ  )
   179тЖТ   179тЖТ}
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ// ============================================================================
   182тЖТ   182тЖТ// Filter Sidebar Content (shared between desktop & mobile)
   183тЖТ   183тЖТ// ============================================================================
   184тЖТ   184тЖТ
   185тЖТ   185тЖТfunction FilterSidebarContent({
   186тЖТ   186тЖТ  filters,
   187тЖТ   187тЖТ  setFilters,
   188тЖТ   188тЖТ  categories,
   189тЖТ   189тЖТ  brands,
   190тЖТ   190тЖТ  categoriesLoading,
   191тЖТ   191тЖТ  brandsLoading,
   192тЖТ   192тЖТ  onClose,
   193тЖТ   193тЖТ}: {
   194тЖТ   194тЖТ  filters: FilterState
   195тЖТ   195тЖТ  setFilters: React.Dispatch<React.SetStateAction<FilterState>>
   196тЖТ   196тЖТ  categories: CategoryDisplay[]
   197тЖТ   197тЖТ  brands: BrandDisplay[]
   198тЖТ   198тЖТ  categoriesLoading: boolean
   199тЖТ   199тЖТ  brandsLoading: boolean
   200тЖТ   200тЖТ  onClose?: () => void
   201тЖТ   201тЖТ}) {
   202тЖТ   202тЖТ  const toggleCategory = useCallback(
   203тЖТ   203тЖТ    (id: string) => {
   204тЖТ   204тЖТ      setFilters((prev) => ({
   205тЖТ   205тЖТ        ...prev,
   206тЖТ   206тЖТ        categoryIds: prev.categoryIds.includes(id)
   207тЖТ   207тЖТ          ? prev.categoryIds.filter((c) => c !== id)
   208тЖТ   208тЖТ          : [...prev.categoryIds, id],
   209тЖТ   209тЖТ        page: 1,
   210тЖТ   210тЖТ      }))
   211тЖТ   211тЖТ    },
   212тЖТ   212тЖТ    [setFilters]
   213тЖТ   213тЖТ  )
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ  const toggleBrand = useCallback(
   216тЖТ   216тЖТ    (id: string) => {
   217тЖТ   217тЖТ      setFilters((prev) => ({
   218тЖТ   218тЖТ        ...prev,
   219тЖТ   219тЖТ        brandIds: prev.brandIds.includes(id)
   220тЖТ   220тЖТ          ? prev.brandIds.filter((b) => b !== id)
   221тЖТ   221тЖТ          : [...prev.brandIds, id],
   222тЖТ   222тЖТ        page: 1,
   223тЖТ   223тЖТ      }))
   224тЖТ   224тЖТ    },
   225тЖТ   225тЖТ    [setFilters]
   226тЖТ   226тЖТ  )
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ  const clearFilters = useCallback(() => {
   229тЖТ   229тЖТ    setFilters({ ...defaultFilters })
   230тЖТ   230тЖТ    onClose?.()
   231тЖТ   231тЖТ  }, [setFilters, onClose])
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ  const hasActiveFilters =
   234тЖТ   234тЖТ    filters.categoryIds.length > 0 ||
   235тЖТ   235тЖТ    filters.brandIds.length > 0 ||
   236тЖТ   236тЖТ    filters.minPrice !== '' ||
   237тЖТ   237тЖТ    filters.maxPrice !== '' ||
   238тЖТ   238тЖТ    filters.minRating > 0
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ  return (
   241тЖТ   241тЖТ    <div className="space-y-6">
   242тЖТ   242тЖТ      {/* Header with Clear */}
   243тЖТ   243тЖТ      <div className="flex items-center justify-between">
   244тЖТ   244тЖТ        <h3 className="font-semibold text-sm uppercase tracking-wider">Filters</h3>
   245тЖТ   245тЖТ        {hasActiveFilters && (
   246тЖТ   246тЖТ          <Button variant="ghost" size="sm" onClick={clearFilters} className="h-7 text-xs">
   247тЖТ   247тЖТ            Clear All
   248тЖТ   248тЖТ          </Button>
   249тЖТ   249тЖТ        )}
   250тЖТ   250тЖТ      </div>
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ      <Separator />
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ      {/* Category Filter */}
   255тЖТ   255тЖТ      <div className="space-y-3">
   256тЖТ   256тЖТ        <h4 className="font-medium text-sm">Category</h4>
   257тЖТ   257тЖТ        {categoriesLoading ? (
   258тЖТ   258тЖТ          <div className="space-y-2">
   259тЖТ   259тЖТ            {Array.from({ length: 5 }).map((_, i) => (
   260тЖТ   260тЖТ              <Skeleton key={i} className="h-5 w-full" />
   261тЖТ   261тЖТ            ))}
   262тЖТ   262тЖТ          </div>
   263тЖТ   263тЖТ        ) : (
   264тЖТ   264тЖТ          <ScrollArea className="max-h-48">
   265тЖТ   265тЖТ            <div className="space-y-2 pr-2">
   266тЖТ   266тЖТ              {categories.map((cat) => (
   267тЖТ   267тЖТ                <div key={cat.id} className="flex items-center gap-2">
   268тЖТ   268тЖТ                  <Checkbox
   269тЖТ   269тЖТ                    id={`cat-${cat.id}`}
   270тЖТ   270тЖТ                    checked={filters.categoryIds.includes(cat.id)}
   271тЖТ   271тЖТ                    onCheckedChange={() => toggleCategory(cat.id)}
   272тЖТ   272тЖТ                  />
   273тЖТ   273тЖТ                  <Label
   274тЖТ   274тЖТ                    htmlFor={`cat-${cat.id}`}
   275тЖТ   275тЖТ                    className="text-sm cursor-pointer flex-1 leading-tight"
   276тЖТ   276тЖТ                  >
   277тЖТ   277тЖТ                    {cat.name}
   278тЖТ   278тЖТ                    {cat._count && (
   279тЖТ   279тЖТ                      <span className="text-muted-foreground ml-1">
   280тЖТ   280тЖТ                        ({cat._count.products})
   281тЖТ   281тЖТ                      </span>
   282тЖТ   282тЖТ                    )}
   283тЖТ   283тЖТ                  </Label>
   284тЖТ   284тЖТ                </div>
   285тЖТ   285тЖТ              ))}
   286тЖТ   286тЖТ              {/* Render children */}
   287тЖТ   287тЖТ              {categories.flatMap((cat) =>
   288тЖТ   288тЖТ                cat.children
   289тЖТ   289тЖТ                  ? cat.children.map((child) => (
   290тЖТ   290тЖТ                      <div key={child.id} className="flex items-center gap-2 pl-4">
   291тЖТ   291тЖТ                        <Checkbox
   292тЖТ   292тЖТ                          id={`cat-${child.id}`}
   293тЖТ   293тЖТ                          checked={filters.categoryIds.includes(child.id)}
   294тЖТ   294тЖТ                          onCheckedChange={() => toggleCategory(child.id)}
   295тЖТ   295тЖТ                        />
   296тЖТ   296тЖТ                        <Label
   297тЖТ   297тЖТ                          htmlFor={`cat-${child.id}`}
   298тЖТ   298тЖТ                          className="text-sm cursor-pointer flex-1 leading-tight"
   299тЖТ   299тЖТ                        >
   300тЖТ   300тЖТ                          {child.name}
   301тЖТ   301тЖТ                          {child._count && (
   302тЖТ   302тЖТ                            <span className="text-muted-foreground ml-1">
   303тЖТ   303тЖТ                              ({child._count.products})
   304тЖТ   304тЖТ                            </span>
   305тЖТ   305тЖТ                          )}
   306тЖТ   306тЖТ                        </Label>
   307тЖТ   307тЖТ                      </div>
   308тЖТ   308тЖТ                    ))
   309тЖТ   309тЖТ                  : []
   310тЖТ   310тЖТ              )}
   311тЖТ   311тЖТ            </div>
   312тЖТ   312тЖТ          </ScrollArea>
   313тЖТ   313тЖТ        )}
   314тЖТ   314тЖТ      </div>
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ      <Separator />
   317тЖТ   317тЖТ
   318тЖТ   318тЖТ      {/* Brand Filter */}
   319тЖТ   319тЖТ      <div className="space-y-3">
   320тЖТ   320тЖТ        <h4 className="font-medium text-sm">Brand</h4>
   321тЖТ   321тЖТ        {brandsLoading ? (
   322тЖТ   322тЖТ          <div className="space-y-2">
   323тЖТ   323тЖТ            {Array.from({ length: 5 }).map((_, i) => (
   324тЖТ   324тЖТ              <Skeleton key={i} className="h-5 w-full" />
   325тЖТ   325тЖТ            ))}
   326тЖТ   326тЖТ          </div>
   327тЖТ   327тЖТ        ) : (
   328тЖТ   328тЖТ          <ScrollArea className="max-h-48">
   329тЖТ   329тЖТ            <div className="space-y-2 pr-2">
   330тЖТ   330тЖТ              {brands.map((brand) => (
   331тЖТ   331тЖТ                <div key={brand.id} className="flex items-center gap-2">
   332тЖТ   332тЖТ                  <Checkbox
   333тЖТ   333тЖТ                    id={`brand-${brand.id}`}
   334тЖТ   334тЖТ                    checked={filters.brandIds.includes(brand.id)}
   335тЖТ   335тЖТ                    onCheckedChange={() => toggleBrand(brand.id)}
   336тЖТ   336тЖТ                  />
   337тЖТ   337тЖТ                  <Label
   338тЖТ   338тЖТ                    htmlFor={`brand-${brand.id}`}
   339тЖТ   339тЖТ                    className="text-sm cursor-pointer flex-1 leading-tight"
   340тЖТ   340тЖТ                  >
   341тЖТ   341тЖТ                    {brand.name}
   342тЖТ   342тЖТ                    {brand._count && (
   343тЖТ   343тЖТ                      <span className="text-muted-foreground ml-1">
   344тЖТ   344тЖТ                        ({brand._count.products})
   345тЖТ   345тЖТ                      </span>
   346тЖТ   346тЖТ                    )}
   347тЖТ   347тЖТ                  </Label>
   348тЖТ   348тЖТ                </div>
   349тЖТ   349тЖТ              ))}
   350тЖТ   350тЖТ            </div>
   351тЖТ   351тЖТ          </ScrollArea>
   352тЖТ   352тЖТ        )}
   353тЖТ   353тЖТ      </div>
   354тЖТ   354тЖТ
   355тЖТ   355тЖТ      <Separator />
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ      {/* Price Range */}
   358тЖТ   358тЖТ      <div className="space-y-3">
   359тЖТ   359тЖТ        <h4 className="font-medium text-sm">Price Range</h4>
   360тЖТ   360тЖТ        <div className="flex items-center gap-2">
   361тЖТ   361тЖТ          <Input
   362тЖТ   362тЖТ            type="number"
   363тЖТ   363тЖТ            placeholder="Min"
   364тЖТ   364тЖТ            value={filters.minPrice}
   365тЖТ   365тЖТ            onChange={(e) =>
   366тЖТ   366тЖТ              setFilters((prev) => ({ ...prev, minPrice: e.target.value, page: 1 }))
   367тЖТ   367тЖТ            }
   368тЖТ   368тЖТ            className="h-8 text-sm"
   369тЖТ   369тЖТ            min={0}
   370тЖТ   370тЖТ          />
   371тЖТ   371тЖТ          <span className="text-muted-foreground text-sm">тАФ</span>
   372тЖТ   372тЖТ          <Input
   373тЖТ   373тЖТ            type="number"
   374тЖТ   374тЖТ            placeholder="Max"
   375тЖТ   375тЖТ            value={filters.maxPrice}
   376тЖТ   376тЖТ            onChange={(e) =>
   377тЖТ   377тЖТ              setFilters((prev) => ({ ...prev, maxPrice: e.target.value, page: 1 }))
   378тЖТ   378тЖТ            }
   379тЖТ   379тЖТ            className="h-8 text-sm"
   380тЖТ   380тЖТ            min={0}
   381тЖТ   381тЖТ          />
   382тЖТ   382тЖТ        </div>
   383тЖТ   383тЖТ      </div>
   384тЖТ   384тЖТ
   385тЖТ   385тЖТ      <Separator />
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ      {/* Rating Filter */}
   388тЖТ   388тЖТ      <div className="space-y-3">
   389тЖТ   389тЖТ        <h4 className="font-medium text-sm">Rating</h4>
   390тЖТ   390тЖТ        <StarRatingFilter
   391тЖТ   391тЖТ          value={filters.minRating}
   392тЖТ   392тЖТ          onChange={(rating) =>
   393тЖТ   393тЖТ            setFilters((prev) => ({ ...prev, minRating: rating, page: 1 }))
   394тЖТ   394тЖТ          }
   395тЖТ   395тЖТ        />
   396тЖТ   396тЖТ      </div>
   397тЖТ   397тЖТ
   398тЖТ   398тЖТ      {/* Mobile Apply Button */}
   399тЖТ   399тЖТ      {onClose && (
   400тЖТ   400тЖТ        <>
   401тЖТ   401тЖТ          <Separator />
   402тЖТ   402тЖТ          <Button className="w-full" onClick={onClose}>
   403тЖТ   403тЖТ            Apply Filters
   404тЖТ   404тЖТ          </Button>
   405тЖТ   405тЖТ        </>
   406тЖТ   406тЖТ      )}
   407тЖТ   407тЖТ    </div>
   408тЖТ   408тЖТ  )
   409тЖТ   409тЖТ}
   410тЖТ   410тЖТ
   411тЖТ   411тЖТ// ============================================================================
   412тЖТ   412тЖТ// Product Card
   413тЖТ   413тЖТ// ============================================================================
   414тЖТ   414тЖТ
   415тЖТ   415тЖТfunction ProductCard({ product }: { product: ProductListItem }) {
   416тЖТ   416тЖТ  const navigate = useRouterStore((s) => s.navigate)
   417тЖТ   417тЖТ  const addItem = useCartStore((s) => s.addItem)
   418тЖТ   418тЖТ  const toggleItem = useWishlistStore((s) => s.toggleItem)
   419тЖТ   419тЖТ  const isInWishlist = useWishlistStore((s) => s.isInWishlist)
   420тЖТ   420тЖТ  const wishlisted = isInWishlist(product.id)
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ  const images = parseImages(product.images)
   423тЖТ   423тЖТ  const hasDiscount = product.comparePrice && product.comparePrice > product.price
   424тЖТ   424тЖТ  const discountPercent = hasDiscount
   425тЖТ   425тЖТ    ? Math.round(
   426тЖТ   426тЖТ        ((product.comparePrice! - product.price) / product.comparePrice!) * 100
   427тЖТ   427тЖТ      )
   428тЖТ   428тЖТ    : 0
   429тЖТ   429тЖТ
   430тЖТ   430тЖТ  const displayPrice =
   431тЖТ   431тЖТ    product.flashSales?.[0]?.salePrice ?? product.price
   432тЖТ   432тЖТ
   433тЖТ   433тЖТ  const totalInventory = product.inventory.reduce(
   434тЖТ   434тЖТ    (sum, inv) => sum + inv.quantity - inv.reserved,
   435тЖТ   435тЖТ    0
   436тЖТ   436тЖТ  )
   437тЖТ   437тЖТ  const inStock = totalInventory > 0
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ  const handleAddToCart = useCallback(
   440тЖТ   440тЖТ    (e: React.MouseEvent) => {
   441тЖТ   441тЖТ      e.stopPropagation()
   442тЖТ   442тЖТ      addItem({
   443тЖТ   443тЖТ        productId: product.id,
   444тЖТ   444тЖТ        name: product.name,
   445тЖТ   445тЖТ        slug: product.slug,
   446тЖТ   446тЖТ        price: displayPrice,
   447тЖТ   447тЖТ        comparePrice: product.comparePrice ?? undefined,
   448тЖТ   448тЖТ        image: images[0] ?? '',
   449тЖТ   449тЖТ        quantity: 1,
   450тЖТ   450тЖТ        sku: product.slug,
   451тЖТ   451тЖТ      })
   452тЖТ   452тЖТ    },
   453тЖТ   453тЖТ    [addItem, product, images, displayPrice]
   454тЖТ   454тЖТ  )
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ  const handleWishlist = useCallback(
   457тЖТ   457тЖТ    (e: React.MouseEvent) => {
   458тЖТ   458тЖТ      e.stopPropagation()
   459тЖТ   459тЖТ      toggleItem(product.id)
   460тЖТ   460тЖТ    },
   461тЖТ   461тЖТ    [toggleItem, product.id]
   462тЖТ   462тЖТ  )
   463тЖТ   463тЖТ
   464тЖТ   464тЖТ  const handleNavigate = useCallback(() => {
   465тЖТ   465тЖТ    navigate('product-detail', { id: product.id })
   466тЖТ   466тЖТ  }, [navigate, product.id])
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ  return (
   469тЖТ   469тЖТ    <motion.div variants={staggerItem} className="group">
   470тЖТ   470тЖТ      <Card
   471тЖТ   471тЖТ        className="overflow-hidden cursor-pointer transition-all hover:shadow-lg py-0 gap-0"
   472тЖТ   472тЖТ        onClick={handleNavigate}
   473тЖТ   473тЖТ      >
   474тЖТ   474тЖТ        {/* Image / Gradient placeholder */}
   475тЖТ   475тЖТ        <div className="relative aspect-square overflow-hidden bg-muted">
   476тЖТ   476тЖТ          {images[0] ? (
   477тЖТ   477тЖТ            <img
   478тЖТ   478тЖТ              src={images[0]}
   479тЖТ   479тЖТ              alt={product.name}
   480тЖТ   480тЖТ              className="h-full w-full object-cover transition-transform duration-300 group-hover:scale-105"
   481тЖТ   481тЖТ            />
   482тЖТ   482тЖТ          ) : (
   483тЖТ   483тЖТ            <div className="flex h-full w-full items-center justify-center bg-gradient-to-br from-slate-200 to-slate-300 dark:from-slate-700 dark:to-slate-800">
   484тЖТ   484тЖТ              <span className="text-4xl font-bold text-slate-400 dark:text-slate-500">
   485тЖТ   485тЖТ                {product.name.charAt(0).toUpperCase()}
   486тЖТ   486тЖТ              </span>
   487тЖТ   487тЖТ            </div>
   488тЖТ   488тЖТ          )}
   489тЖТ   489тЖТ
   490тЖТ   490тЖТ          {/* Discount badge */}
   491тЖТ   491тЖТ          {discountPercent > 0 && (
   492тЖТ   492тЖТ            <Badge className="absolute top-2 left-2 bg-red-500 text-white hover:bg-red-600 border-0 text-xs">
   493тЖТ   493тЖТ              -{discountPercent}%
   494тЖТ   494тЖТ            </Badge>
   495тЖТ   495тЖТ          )}
   496тЖТ   496тЖТ
   497тЖТ   497тЖТ          {/* Flash sale badge */}
   498тЖТ   498тЖТ          {product.flashSales && product.flashSales.length > 0 && (
   499тЖТ   499тЖТ            <Badge className="absolute top-2 left-2 bg-orange-500 text-white hover:bg-orange-600 border-0 text-xs gap-1">
   500тЖТ   500тЖТ              <Zap className="size-3" /> Flash
   501тЖТ   501тЖТ            </Badge>
   502тЖТ   502тЖТ          )}
   503тЖТ   503тЖТ
   504тЖТ   504тЖТ          {/* Out of stock overlay */}
   505тЖТ   505тЖТ          {!inStock && (
   506тЖТ   506тЖТ            <div className="absolute inset-0 bg-background/60 flex items-center justify-center">
   507тЖТ   507тЖТ              <Badge variant="secondary" className="text-xs font-medium">
   508тЖТ   508тЖТ                Out of Stock
   509тЖТ   509тЖТ              </Badge>
   510тЖТ   510тЖТ            </div>
   511тЖТ   511тЖТ          )}
   512тЖТ   512тЖТ
   513тЖТ   513тЖТ          {/* Wishlist button */}
   514тЖТ   514тЖТ          <Button
   515тЖТ   515тЖТ            variant="ghost"
   516тЖТ   516тЖТ            size="icon"
   517тЖТ   517тЖТ            className="absolute top-2 right-2 size-8 rounded-full bg-white/80 dark:bg-black/50 hover:bg-white dark:hover:bg-black/70 transition-opacity opacity-0 group-hover:opacity-100"
   518тЖТ   518тЖТ            onClick={handleWishlist}
   519тЖТ   519тЖТ            aria-label={wishlisted ? 'Remove from wishlist' : 'Add to wishlist'}
   520тЖТ   520тЖТ          >
   521тЖТ   521тЖТ            <Heart
   522тЖТ   522тЖТ              className={`size-4 ${
   523тЖТ   523тЖТ                wishlisted
   524тЖТ   524тЖТ                  ? 'fill-red-500 text-red-500'
   525тЖТ   525тЖТ                  : 'text-slate-600 dark:text-slate-300'
   526тЖТ   526тЖТ              }`}
   527тЖТ   527тЖТ            />
   528тЖТ   528тЖТ          </Button>
   529тЖТ   529тЖТ        </div>
   530тЖТ   530тЖТ
   531тЖТ   531тЖТ        <CardContent className="p-4 space-y-2">
   532тЖТ   532тЖТ          {/* Brand */}
   533тЖТ   533тЖТ          {product.brand && (
   534тЖТ   534тЖТ            <p className="text-xs text-muted-foreground truncate">
   535тЖТ   535тЖТ              {product.brand.name}
   536тЖТ   536тЖТ            </p>
   537тЖТ   537тЖТ          )}
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ          {/* Name */}
   540тЖТ   540тЖТ          <h3 className="font-medium text-sm line-clamp-2 leading-tight min-h-[2.5rem]">
   541тЖТ   541тЖТ            {product.name}
   542тЖТ   542тЖТ          </h3>
   543тЖТ   543тЖТ
   544тЖТ   544тЖТ          {/* Rating */}
   545тЖТ   545тЖТ          <div className="flex items-center gap-1">
   546тЖТ   546тЖТ            <div className="flex items-center">
   547тЖТ   547тЖТ              {Array.from({ length: 5 }).map((_, i) => (
   548тЖТ   548тЖТ                <Star
   549тЖТ   549тЖТ                  key={i}
   550тЖТ   550тЖТ                  className={`size-3.5 ${
   551тЖТ   551тЖТ                    i < Math.round(product.avgRating)
   552тЖТ   552тЖТ                      ? 'fill-amber-400 text-amber-400'
   553тЖТ   553тЖТ                      : 'text-slate-300 dark:text-slate-600'
   554тЖТ   554тЖТ                  }`}
   555тЖТ   555тЖТ                />
   556тЖТ   556тЖТ              ))}
   557тЖТ   557тЖТ            </div>
   558тЖТ   558тЖТ            <span className="text-xs text-muted-foreground">
   559тЖТ   559тЖТ              ({product.reviewCount})
   560тЖТ   560тЖТ            </span>
   561тЖТ   561тЖТ          </div>
   562тЖТ   562тЖТ
   563тЖТ   563тЖТ          {/* Price */}
   564тЖТ   564тЖТ          <div className="flex items-baseline gap-2">
   565тЖТ   565тЖТ            <span
   566тЖТ   566тЖТ              className={`font-semibold ${
   567тЖТ   567тЖТ                product.flashSales && product.flashSales.length > 0
   568тЖТ   568тЖТ                  ? 'text-red-600 dark:text-red-400'
   569тЖТ   569тЖТ                  : ''
   570тЖТ   570тЖТ              }`}
   571тЖТ   571тЖТ            >
   572тЖТ   572тЖТ              {formatPrice(displayPrice)}
   573тЖТ   573тЖТ            </span>
   574тЖТ   574тЖТ            {hasDiscount && (
   575тЖТ   575тЖТ              <span className="text-sm text-muted-foreground line-through">
   576тЖТ   576тЖТ                {formatPrice(product.comparePrice!)}
   577тЖТ   577тЖТ              </span>
   578тЖТ   578тЖТ            )}
   579тЖТ   579тЖТ          </div>
   580тЖТ   580тЖТ
   581тЖТ   581тЖТ          {/* Add to cart */}
   582тЖТ   582тЖТ          <Button
   583тЖТ   583тЖТ            size="sm"
   584тЖТ   584тЖТ            className="w-full mt-1 gap-2"
   585тЖТ   585тЖТ            onClick={handleAddToCart}
   586тЖТ   586тЖТ            disabled={!inStock}
   587тЖТ   587тЖТ          >
   588тЖТ   588тЖТ            <ShoppingCart className="size-4" />
   589тЖТ   589тЖТ            {inStock ? 'Add to Cart' : 'Out of Stock'}
   590тЖТ   590тЖТ          </Button>
   591тЖТ   591тЖТ        </CardContent>
   592тЖТ   592тЖТ      </Card>
   593тЖТ   593тЖТ    </motion.div>
   594тЖТ   594тЖТ  )
   595тЖТ   595тЖТ}
   596тЖТ   596тЖТ
   597тЖТ   597тЖТ// ============================================================================
   598тЖТ   598тЖТ// Product Card Skeleton
   599тЖТ   599тЖТ// ============================================================================
   600тЖТ   600тЖТ
   601тЖТ   601тЖТfunction ProductCardSkeleton() {
   602тЖТ   602тЖТ  return (
   603тЖТ   603тЖТ    <Card className="overflow-hidden py-0 gap-0">
   604тЖТ   604тЖТ      <Skeleton className="aspect-square w-full" />
   605тЖТ   605тЖТ      <div className="p-4 space-y-3">
   606тЖТ   606тЖТ        <Skeleton className="h-3 w-16" />
   607тЖТ   607тЖТ        <Skeleton className="h-4 w-full" />
   608тЖТ   608тЖТ        <Skeleton className="h-4 w-2/3" />
   609тЖТ   609тЖТ        <div className="flex gap-1">
   610тЖТ   610тЖТ          {Array.from({ length: 5 }).map((_, i) => (
   611тЖТ   611тЖТ            <Skeleton key={i} className="size-3.5 rounded-full" />
   612тЖТ   612тЖТ          ))}
   613тЖТ   613тЖТ        </div>
   614тЖТ   614тЖТ        <div className="flex items-baseline gap-2">
   615тЖТ   615тЖТ          <Skeleton className="h-5 w-20" />
   616тЖТ   616тЖТ          <Skeleton className="h-4 w-16" />
   617тЖТ   617тЖТ        </div>
   618тЖТ   618тЖТ        <Skeleton className="h-8 w-full" />
   619тЖТ   619тЖТ      </div>
   620тЖТ   620тЖТ    </Card>
   621тЖТ   621тЖТ  )
   622тЖТ   622тЖТ}
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ// ============================================================================
   625тЖТ   625тЖТ// Empty State
   626тЖТ   626тЖТ// ============================================================================
   627тЖТ   627тЖТ
   628тЖТ   628тЖТfunction EmptyState({ hasFilters, onClear }: { hasFilters: boolean; onClear: () => void }) {
   629тЖТ   629тЖТ  return (
   630тЖТ   630тЖТ    <motion.div
   631тЖТ   631тЖТ      initial={{ opacity: 0, y: 20 }}
   632тЖТ   632тЖТ      animate={{ opacity: 1, y: 0 }}
   633тЖТ   633тЖТ      className="flex flex-col items-center justify-center py-20 text-center"
   634тЖТ   634тЖТ    >
   635тЖТ   635тЖТ      <div className="rounded-full bg-muted p-6 mb-4">
   636тЖТ   636тЖТ        <PackageOpen className="size-12 text-muted-foreground" />
   637тЖТ   637тЖТ      </div>
   638тЖТ   638тЖТ      <h3 className="text-xl font-semibold mb-2">No products found</h3>
   639тЖТ   639тЖТ      <p className="text-muted-foreground mb-6 max-w-md">
   640тЖТ   640тЖТ        {hasFilters
   641тЖТ   641тЖТ          ? 'We couldn\'t find any products matching your filters. Try adjusting your search criteria.'
   642тЖТ   642тЖТ          : 'There are no products available at the moment. Check back soon!'}
   643тЖТ   643тЖТ      </p>
   644тЖТ   644тЖТ      {hasFilters && (
   645тЖТ   645тЖТ        <Button variant="outline" onClick={onClear}>
   646тЖТ   646тЖТ          Clear All Filters
   647тЖТ   647тЖТ        </Button>
   648тЖТ   648тЖТ      )}
   649тЖТ   649тЖТ    </motion.div>
   650тЖТ   650тЖТ  )
   651тЖТ   651тЖТ}
   652тЖТ   652тЖТ
   653тЖТ   653тЖТ// ============================================================================
   654тЖТ   654тЖТ// Pagination Helper
   655тЖТ   655тЖТ// ============================================================================
   656тЖТ   656тЖТ
   657тЖТ   657тЖТfunction generatePaginationPages(currentPage: number, totalPages: number): (number | 'ellipsis')[] {
   658тЖТ   658тЖТ  if (totalPages <= 7) {
   659тЖТ   659тЖТ    return Array.from({ length: totalPages }, (_, i) => i + 1)
   660тЖТ   660тЖТ  }
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ  const pages: (number | 'ellipsis')[] = [1]
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ  if (currentPage > 3) {
   665тЖТ   665тЖТ    pages.push('ellipsis')
   666тЖТ   666тЖТ  }
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ  const start = Math.max(2, currentPage - 1)
   669тЖТ   669тЖТ  const end = Math.min(totalPages - 1, currentPage + 1)
   670тЖТ   670тЖТ
   671тЖТ   671тЖТ  for (let i = start; i <= end; i++) {
   672тЖТ   672тЖТ    pages.push(i)
   673тЖТ   673тЖТ  }
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ  if (currentPage < totalPages - 2) {
   676тЖТ   676тЖТ    pages.push('ellipsis')
   677тЖТ   677тЖТ  }
   678тЖТ   678тЖТ
   679тЖТ   679тЖТ  pages.push(totalPages)
   680тЖТ   680тЖТ  return pages
   681тЖТ   681тЖТ}
   682тЖТ   682тЖТ
   683тЖТ   683тЖТ// ============================================================================
   684тЖТ   684тЖТ// Main ProductsPage Component
   685тЖТ   685тЖТ// ============================================================================
   686тЖТ   686тЖТ
   687тЖТ   687тЖТexport default function ProductsPage() {
   688тЖТ   688тЖТ  const navigate = useRouterStore((s) => s.navigate)
   689тЖТ   689тЖТ  const params = useRouterStore((s) => s.params)
   690тЖТ   690тЖТ  const isMobile = useIsMobile()
   691тЖТ   691тЖТ  const [mobileFiltersOpen, setMobileFiltersOpen] = useState(false)
   692тЖТ   692тЖТ
   693тЖТ   693тЖТ  // Initialize filters from router params
   694тЖТ   694тЖТ  const [filters, setFilters] = useState<FilterState>(() => ({
   695тЖТ   695тЖТ    ...defaultFilters,
   696тЖТ   696тЖТ    search: params.search || '',
   697тЖТ   697тЖТ    categoryIds: params.categoryId ? [params.categoryId] : [],
   698тЖТ   698тЖТ    brandIds: params.brandId ? [params.brandId] : [],
   699тЖТ   699тЖТ    sort: params.sort || defaultFilters.sort,
   700тЖТ   700тЖТ  }))
   701тЖТ   701тЖТ
   702тЖТ   702тЖТ  // Search input with debounce
   703тЖТ   703тЖТ  const [searchInput, setSearchInput] = useState(filters.search)
   704тЖТ   704тЖТ
   705тЖТ   705тЖТ  // Search debounce effect
   706тЖТ   706тЖТ  useEffect(() => {
   707тЖТ   707тЖТ    const timer = setTimeout(() => {
   708тЖТ   708тЖТ      setFilters((prev) => ({ ...prev, search: searchInput, page: 1 }))
   709тЖТ   709тЖТ    }, 400)
   710тЖТ   710тЖТ    return () => clearTimeout(timer)
   711тЖТ   711тЖТ  }, [searchInput])
   712тЖТ   712тЖТ
   713тЖТ   713тЖТ  // Build query params
   714тЖТ   714тЖТ  const queryParams = useMemo(() => {
   715тЖТ   715тЖТ    const p: Record<string, string | number | boolean | undefined> = {
   716тЖТ   716тЖТ      page: filters.page,
   717тЖТ   717тЖТ      limit: 12,
   718тЖТ   718тЖТ      sort: filters.sort,
   719тЖТ   719тЖТ    }
   720тЖТ   720тЖТ    if (filters.search) p.search = filters.search
   721тЖТ   721тЖТ    if (filters.categoryIds.length > 0) p.categoryId = filters.categoryIds.join(',')
   722тЖТ   722тЖТ    if (filters.brandIds.length > 0) p.brandId = filters.brandIds.join(',')
   723тЖТ   723тЖТ    if (filters.minPrice) p.minPrice = filters.minPrice
   724тЖТ   724тЖТ    if (filters.maxPrice) p.maxPrice = filters.maxPrice
   725тЖТ   725тЖТ    if (filters.minRating > 0) p.minRating = filters.minRating
   726тЖТ   726тЖТ    if (params.isFeatured === 'true') p.isFeatured = true
   727тЖТ   727тЖТ    if (params.tag) p.tag = params.tag
   728тЖТ   728тЖТ    return p
   729тЖТ   729тЖТ  }, [filters, params.isFeatured, params.tag])
   730тЖТ   730тЖТ
   731тЖТ   731тЖТ  // Fetch products
   732тЖТ   732тЖТ  const {
   733тЖТ   733тЖТ    data: productsData,
   734тЖТ   734тЖТ    isLoading: productsLoading,
   735тЖТ   735тЖТ    isError: productsError,
   736тЖТ   736тЖТ  } = useQuery({
   737тЖТ   737тЖТ    queryKey: ['products', queryParams],
   738тЖТ   738тЖТ    queryFn: async () => {
   739тЖТ   739тЖТ      const response = await api.get<PaginatedResponse<ProductListItem>>(
   740тЖТ   740тЖТ        '/products',
   741тЖТ   741тЖТ        queryParams
   742тЖТ   742тЖТ      )
   743тЖТ   743тЖТ      if (!response.success || !response.data) {
   744тЖТ   744тЖТ        throw new Error(response.error || 'Failed to fetch products')
   745тЖТ   745тЖТ      }
   746тЖТ   746тЖТ      return response.data
   747тЖТ   747тЖТ    },
   748тЖТ   748тЖТ  })
   749тЖТ   749тЖТ
   750тЖТ   750тЖТ  // Fetch categories
   751тЖТ   751тЖТ  const { data: categories = [], isLoading: categoriesLoading } = useQuery({
   752тЖТ   752тЖТ    queryKey: ['categories'],
   753тЖТ   753тЖТ    queryFn: async () => {
   754тЖТ   754тЖТ      const response = await api.get<CategoryDisplay[]>('/categories')
   755тЖТ   755тЖТ      if (!response.success || !response.data) {
   756тЖТ   756тЖТ        throw new Error(response.error || 'Failed to fetch categories')
   757тЖТ   757тЖТ      }
   758тЖТ   758тЖТ      return response.data
   759тЖТ   759тЖТ    },
   760тЖТ   760тЖТ  })
   761тЖТ   761тЖТ
   762тЖТ   762тЖТ  // Fetch brands
   763тЖТ   763тЖТ  const { data: brands = [], isLoading: brandsLoading } = useQuery({
   764тЖТ   764тЖТ    queryKey: ['brands'],
   765тЖТ   765тЖТ    queryFn: async () => {
   766тЖТ   766тЖТ      const response = await api.get<BrandDisplay[]>('/brands')
   767тЖТ   767тЖТ      if (!response.success || !response.data) {
   768тЖТ   768тЖТ        throw new Error(response.error || 'Failed to fetch brands')
   769тЖТ   769тЖТ      }
   770тЖТ   770тЖТ      return response.data
   771тЖТ   771тЖТ    },
   772тЖТ   772тЖТ  })
   773тЖТ   773тЖТ
   774тЖТ   774тЖТ  // Find active category name for breadcrumb
   775тЖТ   775тЖТ  const activeCategoryName = useMemo(() => {
   776тЖТ   776тЖТ    if (filters.categoryIds.length !== 1) return null
   777тЖТ   777тЖТ    const findName = (cats: CategoryDisplay[]): string | null => {
   778тЖТ   778тЖТ      for (const cat of cats) {
   779тЖТ   779тЖТ        if (cat.id === filters.categoryIds[0]) return cat.name
   780тЖТ   780тЖТ        if (cat.children) {
   781тЖТ   781тЖТ          const found = findName(cat.children)
   782тЖТ   782тЖТ          if (found) return found
   783тЖТ   783тЖТ        }
   784тЖТ   784тЖТ      }
   785тЖТ   785тЖТ      return null
   786тЖТ   786тЖТ    }
   787тЖТ   787тЖТ    return findName(categories)
   788тЖТ   788тЖТ  }, [filters.categoryIds, categories])
   789тЖТ   789тЖТ
   790тЖТ   790тЖТ  const hasActiveFilters =
   791тЖТ   791тЖТ    filters.categoryIds.length > 0 ||
   792тЖТ   792тЖТ    filters.brandIds.length > 0 ||
   793тЖТ   793тЖТ    filters.minPrice !== '' ||
   794тЖТ   794тЖТ    filters.maxPrice !== '' ||
   795тЖТ   795тЖТ    filters.minRating > 0 ||
   796тЖТ   796тЖТ    filters.search !== ''
   797тЖТ   797тЖТ
   798тЖТ   798тЖТ  const clearAllFilters = useCallback(() => {
   799тЖТ   799тЖТ    setFilters({ ...defaultFilters })
   800тЖТ   800тЖТ    setSearchInput('')
   801тЖТ   801тЖТ  }, [])
   802тЖТ   802тЖТ
   803тЖТ   803тЖТ  const products = productsData?.items ?? []
   804тЖТ   804тЖТ  const totalProducts = productsData?.total ?? 0
   805тЖТ   805тЖТ  const totalPages = productsData?.totalPages ?? 0
   806тЖТ   806тЖТ  const currentPage = productsData?.page ?? 1
   807тЖТ   807тЖТ
   808тЖТ   808тЖТ  return (
   809тЖТ   809тЖТ    <div className="min-h-screen flex flex-col">
   810тЖТ   810тЖТ      {/* Breadcrumb */}
   811тЖТ   811тЖТ      <div className="border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
   812тЖТ   812тЖТ        <div className="container mx-auto px-4 py-3">
   813тЖТ   813тЖТ          <Breadcrumb>
   814тЖТ   814тЖТ            <BreadcrumbList>
   815тЖТ   815тЖТ              <BreadcrumbItem>
   816тЖТ   816тЖТ                <BreadcrumbLink
   817тЖТ   817тЖТ                  className="cursor-pointer flex items-center gap-1"
   818тЖТ   818тЖТ                  onClick={() => navigate('home')}
   819тЖТ   819тЖТ                >
   820тЖТ   820тЖТ                  <Home className="size-3.5" />
   821тЖТ   821тЖТ                  Home
   822тЖТ   822тЖТ                </BreadcrumbLink>
   823тЖТ   823тЖТ              </BreadcrumbItem>
   824тЖТ   824тЖТ              <BreadcrumbSeparator />
   825тЖТ   825тЖТ              <BreadcrumbItem>
   826тЖТ   826тЖТ                {activeCategoryName ? (
   827тЖТ   827тЖТ                  <BreadcrumbLink
   828тЖТ   828тЖТ                    className="cursor-pointer"
   829тЖТ   829тЖТ                    onClick={() =>
   830тЖТ   830тЖТ                      setFilters((prev) => ({
   831тЖТ   831тЖТ                        ...prev,
   832тЖТ   832тЖТ                        categoryIds: [],
   833тЖТ   833тЖТ                        page: 1,
   834тЖТ   834тЖТ                      }))
   835тЖТ   835тЖТ                    }
   836тЖТ   836тЖТ                  >
   837тЖТ   837тЖТ                    Products
   838тЖТ   838тЖТ                  </BreadcrumbLink>
   839тЖТ   839тЖТ                ) : (
   840тЖТ   840тЖТ                  <BreadcrumbPage>Products</BreadcrumbPage>
   841тЖТ   841тЖТ                )}
   842тЖТ   842тЖТ              </BreadcrumbItem>
   843тЖТ   843тЖТ              {activeCategoryName && (
   844тЖТ   844тЖТ                <>
   845тЖТ   845тЖТ                  <BreadcrumbSeparator />
   846тЖТ   846тЖТ                  <BreadcrumbItem>
   847тЖТ   847тЖТ                    <BreadcrumbPage>{activeCategoryName}</BreadcrumbPage>
   848тЖТ   848тЖТ                  </BreadcrumbItem>
   849тЖТ   849тЖТ                </>
   850тЖТ   850тЖТ              )}
   851тЖТ   851тЖТ            </BreadcrumbList>
   852тЖТ   852тЖТ          </Breadcrumb>
   853тЖТ   853тЖТ        </div>
   854тЖТ   854тЖТ      </div>
   855тЖТ   855тЖТ
   856тЖТ   856тЖТ      {/* Main content */}
   857тЖТ   857тЖТ      <div className="flex-1">
   858тЖТ   858тЖТ        <div className="container mx-auto px-4 py-6">
   859тЖТ   859тЖТ          <div className="flex gap-6">
   860тЖТ   860тЖТ            {/* Desktop Filter Sidebar */}
   861тЖТ   861тЖТ            {!isMobile && (
   862тЖТ   862тЖТ              <aside className="hidden lg:block w-64 shrink-0">
   863тЖТ   863тЖТ                <div className="sticky top-20">
   864тЖТ   864тЖТ                  <ScrollArea className="h-[calc(100vh-6rem)]">
   865тЖТ   865тЖТ                    <div className="pr-4 pb-8">
   866тЖТ   866тЖТ                      <FilterSidebarContent
   867тЖТ   867тЖТ                        filters={filters}
   868тЖТ   868тЖТ                        setFilters={setFilters}
   869тЖТ   869тЖТ                        categories={categories}
   870тЖТ   870тЖТ                        brands={brands}
   871тЖТ   871тЖТ                        categoriesLoading={categoriesLoading}
   872тЖТ   872тЖТ                        brandsLoading={brandsLoading}
   873тЖТ   873тЖТ                      />
   874тЖТ   874тЖТ                    </div>
   875тЖТ   875тЖТ                  </ScrollArea>
   876тЖТ   876тЖТ                </div>
   877тЖТ   877тЖТ              </aside>
   878тЖТ   878тЖТ            )}
   879тЖТ   879тЖТ
   880тЖТ   880тЖТ            {/* Product listing area */}
   881тЖТ   881тЖТ            <main className="flex-1 min-w-0">
   882тЖТ   882тЖТ              {/* Sort & Search Bar */}
   883тЖТ   883тЖТ              <div className="flex flex-col sm:flex-row items-start sm:items-center gap-3 mb-6">
   884тЖТ   884тЖТ                {/* Mobile Filter Button */}
   885тЖТ   885тЖТ                {isMobile && (
   886тЖТ   886тЖТ                  <Sheet open={mobileFiltersOpen} onOpenChange={setMobileFiltersOpen}>
   887тЖТ   887тЖТ                    <SheetTrigger asChild>
   888тЖТ   888тЖТ                      <Button variant="outline" size="sm" className="gap-2 shrink-0">
   889тЖТ   889тЖТ                        <SlidersHorizontal className="size-4" />
   890тЖТ   890тЖТ                        Filters
   891тЖТ   891тЖТ                        {hasActiveFilters && (
   892тЖТ   892тЖТ                          <Badge className="ml-1 h-5 min-w-5 px-1 text-[10px]">
   893тЖТ   893тЖТ                            {filters.categoryIds.length +
   894тЖТ   894тЖТ                              filters.brandIds.length +
   895тЖТ   895тЖТ                              (filters.minPrice !== '' ? 1 : 0) +
   896тЖТ   896тЖТ                              (filters.maxPrice !== '' ? 1 : 0) +
   897тЖТ   897тЖТ                              (filters.minRating > 0 ? 1 : 0)}
   898тЖТ   898тЖТ                          </Badge>
   899тЖТ   899тЖТ                        )}
   900тЖТ   900тЖТ                      </Button>
   901тЖТ   901тЖТ                    </SheetTrigger>
   902тЖТ   902тЖТ                    <SheetContent side="left" className="w-[320px] sm:w-[380px]">
   903тЖТ   903тЖТ                      <SheetHeader>
   904тЖТ   904тЖТ                        <SheetTitle className="flex items-center gap-2">
   905тЖТ   905тЖТ                          <SlidersHorizontal className="size-5" />
   906тЖТ   906тЖТ                          Filter Products
   907тЖТ   907тЖТ                        </SheetTitle>
   908тЖТ   908тЖТ                      </SheetHeader>
   909тЖТ   909тЖТ                      <ScrollArea className="h-[calc(100vh-10rem)] pr-2">
   910тЖТ   910тЖТ                        <div className="py-4">
   911тЖТ   911тЖТ                          <FilterSidebarContent
   912тЖТ   912тЖТ                            filters={filters}
   913тЖТ   913тЖТ                            setFilters={setFilters}
   914тЖТ   914тЖТ                            categories={categories}
   915тЖТ   915тЖТ                            brands={brands}
   916тЖТ   916тЖТ                            categoriesLoading={categoriesLoading}
   917тЖТ   917тЖТ                            brandsLoading={brandsLoading}
   918тЖТ   918тЖТ                            onClose={() => setMobileFiltersOpen(false)}
   919тЖТ   919тЖТ                          />
   920тЖТ   920тЖТ                        </div>
   921тЖТ   921тЖТ                      </ScrollArea>
   922тЖТ   922тЖТ                    </SheetContent>
   923тЖТ   923тЖТ                  </Sheet>
   924тЖТ   924тЖТ                )}
   925тЖТ   925тЖТ
   926тЖТ   926тЖТ                {/* Search */}
   927тЖТ   927тЖТ                <div className="relative flex-1 w-full sm:max-w-xs">
   928тЖТ   928тЖТ                  <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   929тЖТ   929тЖТ                  <Input
   930тЖТ   930тЖТ                    type="text"
   931тЖТ   931тЖТ                    placeholder="Search products..."
   932тЖТ   932тЖТ                    value={searchInput}
   933тЖТ   933тЖТ                    onChange={(e) => setSearchInput(e.target.value)}
   934тЖТ   934тЖТ                    className="pl-9 pr-9 h-9"
   935тЖТ   935тЖТ                  />
   936тЖТ   936тЖТ                  {searchInput && (
   937тЖТ   937тЖТ                    <button
   938тЖТ   938тЖТ                      type="button"
   939тЖТ   939тЖТ                      onClick={() => setSearchInput('')}
   940тЖТ   940тЖТ                      className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   941тЖТ   941тЖТ                    >
   942тЖТ   942тЖТ                      <X className="size-3.5" />
   943тЖТ   943тЖТ                    </button>
   944тЖТ   944тЖТ                  )}
   945тЖТ   945тЖТ                </div>
   946тЖТ   946тЖТ
   947тЖТ   947тЖТ                {/* Sort */}
   948тЖТ   948тЖТ                <Select
   949тЖТ   949тЖТ                  value={filters.sort}
   950тЖТ   950тЖТ                  onValueChange={(value) =>
   951тЖТ   951тЖТ                    setFilters((prev) => ({ ...prev, sort: value, page: 1 }))
   952тЖТ   952тЖТ                  }
   953тЖТ   953тЖТ                >
   954тЖТ   954тЖТ                  <SelectTrigger className="w-[180px] h-9">
   955тЖТ   955тЖТ                    <SelectValue placeholder="Sort by" />
   956тЖТ   956тЖТ                  </SelectTrigger>
   957тЖТ   957тЖТ                  <SelectContent>
   958тЖТ   958тЖТ                    <SelectItem value="newest">Newest</SelectItem>
   959тЖТ   959тЖТ                    <SelectItem value="price-asc">Price: Low to High</SelectItem>
   960тЖТ   960тЖТ                    <SelectItem value="price-desc">Price: High to Low</SelectItem>
   961тЖТ   961тЖТ                    <SelectItem value="rating">Rating</SelectItem>
   962тЖТ   962тЖТ                    <SelectItem value="popular">Popular</SelectItem>
   963тЖТ   963тЖТ                  </SelectContent>
   964тЖТ   964тЖТ                </Select>
   965тЖТ   965тЖТ
   966тЖТ   966тЖТ                {/* Results count */}
   967тЖТ   967тЖТ                <span className="text-sm text-muted-foreground whitespace-nowrap ml-auto">
   968тЖТ   968тЖТ                  {productsLoading
   969тЖТ   969тЖТ                    ? 'Loading...'
   970тЖТ   970тЖТ                    : `Showing ${products.length} of ${totalProducts} products`}
   971тЖТ   971тЖТ                </span>
   972тЖТ   972тЖТ              </div>
   973тЖТ   973тЖТ
   974тЖТ   974тЖТ              {/* Active filter chips */}
   975тЖТ   975тЖТ              {hasActiveFilters && (
   976тЖТ   976тЖТ                <div className="flex flex-wrap gap-2 mb-4">
   977тЖТ   977тЖТ                  {filters.search && (
   978тЖТ   978тЖТ                    <Badge variant="secondary" className="gap-1">
   979тЖТ   979тЖТ                      Search: {filters.search}
   980тЖТ   980тЖТ                      <X
   981тЖТ   981тЖТ                        className="size-3 cursor-pointer"
   982тЖТ   982тЖТ                        onClick={() => {
   983тЖТ   983тЖТ                          setSearchInput('')
   984тЖТ   984тЖТ                          setFilters((prev) => ({ ...prev, search: '', page: 1 }))
   985тЖТ   985тЖТ                        }}
   986тЖТ   986тЖТ                      />
   987тЖТ   987тЖТ                    </Badge>
   988тЖТ   988тЖТ                  )}
   989тЖТ   989тЖТ                  {filters.categoryIds.map((id) => {
   990тЖТ   990тЖТ                    const cat = categories.find((c) => c.id === id) ||
   991тЖТ   991тЖТ                      categories.flatMap((c) => c.children || []).find((c) => c.id === id)
   992тЖТ   992тЖТ                    return cat ? (
   993тЖТ   993тЖТ                      <Badge key={id} variant="secondary" className="gap-1">
   994тЖТ   994тЖТ                        {cat.name}
   995тЖТ   995тЖТ                        <X
   996тЖТ   996тЖТ                          className="size-3 cursor-pointer"
   997тЖТ   997тЖТ                          onClick={() =>
   998тЖТ   998тЖТ                            setFilters((prev) => ({
   999тЖТ   999тЖТ                              ...prev,
  1000тЖТ  1000тЖТ                              categoryIds: prev.categoryIds.filter((c) => c !== id),
  1001тЖТ  1001тЖТ                              page: 1,
  1002тЖТ  1002тЖТ                            }))
  1003тЖТ  1003тЖТ                          }
  1004тЖТ  1004тЖТ                        />
  1005тЖТ  1005тЖТ                      </Badge>
  1006тЖТ  1006тЖТ                    ) : null
  1007тЖТ  1007тЖТ                  })}
  1008тЖТ  1008тЖТ                  {filters.brandIds.map((id) => {
  1009тЖТ  1009тЖТ                    const brand = brands.find((b) => b.id === id)
  1010тЖТ  1010тЖТ                    return brand ? (
  1011тЖТ  1011тЖТ                      <Badge key={id} variant="secondary" className="gap-1">
  1012тЖТ  1012тЖТ                        {brand.name}
  1013тЖТ  1013тЖТ                        <X
  1014тЖТ  1014тЖТ                          className="size-3 cursor-pointer"
  1015тЖТ  1015тЖТ                          onClick={() =>
  1016тЖТ  1016тЖТ                            setFilters((prev) => ({
  1017тЖТ  1017тЖТ                              ...prev,
  1018тЖТ  1018тЖТ                              brandIds: prev.brandIds.filter((b) => b !== id),
  1019тЖТ  1019тЖТ                              page: 1,
  1020тЖТ  1020тЖТ                            }))
  1021тЖТ  1021тЖТ                          }
  1022тЖТ  1022тЖТ                        />
  1023тЖТ  1023тЖТ                      </Badge>
  1024тЖТ  1024тЖТ                    ) : null
  1025тЖТ  1025тЖТ                  })}
  1026тЖТ  1026тЖТ                  {filters.minPrice && (
  1027тЖТ  1027тЖТ                    <Badge variant="secondary" className="gap-1">
  1028тЖТ  1028тЖТ                      Min: ${filters.minPrice}
  1029тЖТ  1029тЖТ                      <X
  1030тЖТ  1030тЖТ                        className="size-3 cursor-pointer"
  1031тЖТ  1031тЖТ                        onClick={() =>
  1032тЖТ  1032тЖТ                          setFilters((prev) => ({ ...prev, minPrice: '', page: 1 }))
  1033тЖТ  1033тЖТ                        }
  1034тЖТ  1034тЖТ                      />
  1035тЖТ  1035тЖТ                    </Badge>
  1036тЖТ  1036тЖТ                  )}
  1037тЖТ  1037тЖТ                  {filters.maxPrice && (
  1038тЖТ  1038тЖТ                    <Badge variant="secondary" className="gap-1">
  1039тЖТ  1039тЖТ                      Max: ${filters.maxPrice}
  1040тЖТ  1040тЖТ                      <X
  1041тЖТ  1041тЖТ                        className="size-3 cursor-pointer"
  1042тЖТ  1042тЖТ                        onClick={() =>
  1043тЖТ  1043тЖТ                          setFilters((prev) => ({ ...prev, maxPrice: '', page: 1 }))
  1044тЖТ  1044тЖТ                        }
  1045тЖТ  1045тЖТ                      />
  1046тЖТ  1046тЖТ                    </Badge>
  1047тЖТ  1047тЖТ                  )}
  1048тЖТ  1048тЖТ                  {filters.minRating > 0 && (
  1049тЖТ  1049тЖТ                    <Badge variant="secondary" className="gap-1">
  1050тЖТ  1050тЖТ                      {filters.minRating}+ Stars
  1051тЖТ  1051тЖТ                      <X
  1052тЖТ  1052тЖТ                        className="size-3 cursor-pointer"
  1053тЖТ  1053тЖТ                        onClick={() =>
  1054тЖТ  1054тЖТ                          setFilters((prev) => ({ ...prev, minRating: 0, page: 1 }))
  1055тЖТ  1055тЖТ                        }
  1056тЖТ  1056тЖТ                      />
  1057тЖТ  1057тЖТ                    </Badge>
  1058тЖТ  1058тЖТ                  )}
  1059тЖТ  1059тЖТ                  <Button
  1060тЖТ  1060тЖТ                    variant="ghost"
  1061тЖТ  1061тЖТ                    size="sm"
  1062тЖТ  1062тЖТ                    className="h-6 text-xs text-muted-foreground"
  1063тЖТ  1063тЖТ                    onClick={clearAllFilters}
  1064тЖТ  1064тЖТ                  >
  1065тЖТ  1065тЖТ                    Clear all
  1066тЖТ  1066тЖТ                  </Button>
  1067тЖТ  1067тЖТ                </div>
  1068тЖТ  1068тЖТ              )}
  1069тЖТ  1069тЖТ
  1070тЖТ  1070тЖТ              {/* Product Grid */}
  1071тЖТ  1071тЖТ              {productsError ? (
  1072тЖТ  1072тЖТ                <div className="flex flex-col items-center justify-center py-20 text-center">
  1073тЖТ  1073тЖТ                  <p className="text-destructive font-medium mb-2">Failed to load products</p>
  1074тЖТ  1074тЖТ                  <p className="text-muted-foreground text-sm mb-4">
  1075тЖТ  1075тЖТ                    Something went wrong. Please try again.
  1076тЖТ  1076тЖТ                  </p>
  1077тЖТ  1077тЖТ                  <Button variant="outline" onClick={clearAllFilters}>
  1078тЖТ  1078тЖТ                    Clear Filters & Retry
  1079тЖТ  1079тЖТ                  </Button>
  1080тЖТ  1080тЖТ                </div>
  1081тЖТ  1081тЖТ              ) : productsLoading ? (
  1082тЖТ  1082тЖТ                <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
  1083тЖТ  1083тЖТ                  {Array.from({ length: 12 }).map((_, i) => (
  1084тЖТ  1084тЖТ                    <ProductCardSkeleton key={i} />
  1085тЖТ  1085тЖТ                  ))}
  1086тЖТ  1086тЖТ                </div>
  1087тЖТ  1087тЖТ              ) : products.length === 0 ? (
  1088тЖТ  1088тЖТ                <EmptyState hasFilters={hasActiveFilters} onClear={clearAllFilters} />
  1089тЖТ  1089тЖТ              ) : (
  1090тЖТ  1090тЖТ                <AnimatePresence mode="wait">
  1091тЖТ  1091тЖТ                  <motion.div
  1092тЖТ  1092тЖТ                    key={JSON.stringify(queryParams)}
  1093тЖТ  1093тЖТ                    variants={staggerContainer}
  1094тЖТ  1094тЖТ                    initial="hidden"
  1095тЖТ  1095тЖТ                    animate="visible"
  1096тЖТ  1096тЖТ                    className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4"
  1097тЖТ  1097тЖТ                  >
  1098тЖТ  1098тЖТ                    {products.map((product) => (
  1099тЖТ  1099тЖТ                      <ProductCard key={product.id} product={product} />
  1100тЖТ  1100тЖТ                    ))}
  1101тЖТ  1101тЖТ                  </motion.div>
  1102тЖТ  1102тЖТ                </AnimatePresence>
  1103тЖТ  1103тЖТ              )}
  1104тЖТ  1104тЖТ
  1105тЖТ  1105тЖТ              {/* Pagination */}
  1106тЖТ  1106тЖТ              {!productsLoading && totalPages > 1 && (
  1107тЖТ  1107тЖТ                <div className="mt-8 flex justify-center">
  1108тЖТ  1108тЖТ                  <Pagination>
  1109тЖТ  1109тЖТ                    <PaginationContent>
  1110тЖТ  1110тЖТ                      <PaginationItem>
  1111тЖТ  1111тЖТ                        <PaginationPrevious
  1112тЖТ  1112тЖТ                          className={
  1113тЖТ  1113тЖТ                            currentPage <= 1
  1114тЖТ  1114тЖТ                              ? 'pointer-events-none opacity-50'
  1115тЖТ  1115тЖТ                              : 'cursor-pointer'
  1116тЖТ  1116тЖТ                          }
  1117тЖТ  1117тЖТ                          onClick={() =>
  1118тЖТ  1118тЖТ                            setFilters((prev) => ({
  1119тЖТ  1119тЖТ                              ...prev,
  1120тЖТ  1120тЖТ                              page: Math.max(1, prev.page - 1),
  1121тЖТ  1121тЖТ                            }))
  1122тЖТ  1122тЖТ                          }
  1123тЖТ  1123тЖТ                        />
  1124тЖТ  1124тЖТ                      </PaginationItem>
  1125тЖТ  1125тЖТ
  1126тЖТ  1126тЖТ                      {generatePaginationPages(currentPage, totalPages).map(
  1127тЖТ  1127тЖТ                        (page, idx) =>
  1128тЖТ  1128тЖТ                          page === 'ellipsis' ? (
  1129тЖТ  1129тЖТ                            <PaginationItem key={`ellipsis-${idx}`}>
  1130тЖТ  1130тЖТ                              <PaginationEllipsis />
  1131тЖТ  1131тЖТ                            </PaginationItem>
  1132тЖТ  1132тЖТ                          ) : (
  1133тЖТ  1133тЖТ                            <PaginationItem key={page}>
  1134тЖТ  1134тЖТ                              <PaginationLink
  1135тЖТ  1135тЖТ                                isActive={page === currentPage}
  1136тЖТ  1136тЖТ                                className="cursor-pointer"
  1137тЖТ  1137тЖТ                                onClick={() =>
  1138тЖТ  1138тЖТ                                  setFilters((prev) => ({ ...prev, page }))
  1139тЖТ  1139тЖТ                                }
  1140тЖТ  1140тЖТ                              >
  1141тЖТ  1141тЖТ                                {page}
  1142тЖТ  1142тЖТ                              </PaginationLink>
  1143тЖТ  1143тЖТ                            </PaginationItem>
  1144тЖТ  1144тЖТ                          )
  1145тЖТ  1145тЖТ                      )}
  1146тЖТ  1146тЖТ
  1147тЖТ  1147тЖТ                      <PaginationItem>
  1148тЖТ  1148тЖТ                        <PaginationNext
  1149тЖТ  1149тЖТ                          className={
  1150тЖТ  1150тЖТ                            currentPage >= totalPages
  1151тЖТ  1151тЖТ                              ? 'pointer-events-none opacity-50'
  1152тЖТ  1152тЖТ                              : 'cursor-pointer'
  1153тЖТ  1153тЖТ                          }
  1154тЖТ  1154тЖТ                          onClick={() =>
  1155тЖТ  1155тЖТ                            setFilters((prev) => ({
  1156тЖТ  1156тЖТ                              ...prev,
  1157тЖТ  1157тЖТ                              page: Math.min(totalPages, prev.page + 1),
  1158тЖТ  1158тЖТ                            }))
  1159тЖТ  1159тЖТ                          }
  1160тЖТ  1160тЖТ                        />
  1161тЖТ  1161тЖТ                      </PaginationItem>
  1162тЖТ  1162тЖТ                    </PaginationContent>
  1163тЖТ  1163тЖТ                  </Pagination>
  1164тЖТ  1164тЖТ                </div>
  1165тЖТ  1165тЖТ              )}
  1166тЖТ  1166тЖТ            </main>
  1167тЖТ  1167тЖТ          </div>
  1168тЖТ  1168тЖТ        </div>
  1169тЖТ  1169тЖТ      </div>
  1170тЖТ  1170тЖТ    </div>
  1171тЖТ  1171тЖТ  )
  1172тЖТ  1172тЖТ}
  1173тЖТ  1173тЖТ