     1→'use client'
     2→
     3→import { useState, useCallback, useMemo, useEffect, useRef } from 'react'
     4→import { useQuery } from '@tanstack/react-query'
     5→import { motion, AnimatePresence } from 'framer-motion'
     6→import {
     7→  Star,
     8→  Heart,
     9→  ShoppingCart,
    10→  Minus,
    11→  Plus,
    12→  Truck,
    13→  ShieldCheck,
    14→  RotateCcw,
    15→  Package,
    16→  ThumbsUp,
    17→  ThumbsDown,
    18→  Home,
    19→  ChevronRight,
    20→  Zap,
    21→  Clock,
    22→  Eye,
    23→  CheckCircle2,
    24→  AlertTriangle,
    25→  XCircle,
    26→  ArrowLeft,
    27→} from 'lucide-react'
    28→import { useRouterStore } from '@/stores/router-store'
    29→import { useCartStore, type LocalCartItem } from '@/stores/cart-store'
    30→import { useWishlistStore } from '@/stores/wishlist-store'
    31→import { api } from '@/lib/api-client'
    32→import type {
    33→  ProductDetail,
    34→  ProductListItem,
    35→  ReviewItem,
    36→} from '@/types'
    37→
    38→import { Button } from '@/components/ui/button'
    39→import {
    40→  Card,
    41→  CardContent,
    42→  CardHeader,
    43→  CardTitle,
    44→} from '@/components/ui/card'
    45→import { Badge } from '@/components/ui/badge'
    46→import { Skeleton } from '@/components/ui/skeleton'
    47→import { Separator } from '@/components/ui/separator'
    48→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    49→import { Progress } from '@/components/ui/progress'
    50→import {
    51→  Breadcrumb,
    52→  BreadcrumbItem,
    53→  BreadcrumbLink,
    54→  BreadcrumbList,
    55→  BreadcrumbPage,
    56→  BreadcrumbSeparator,
    57→} from '@/components/ui/breadcrumb'
    58→import { ScrollArea, ScrollBar } from '@/components/ui/scroll-area'
    59→
    60→// ============================================================================
    61→// Helpers
    62→// ============================================================================
    63→
    64→function parseImages(imagesStr: string): string[] {
    65→  try {
    66→    const parsed = JSON.parse(imagesStr)
    67→    return Array.isArray(parsed) ? parsed : []
    68→  } catch {
    69→    return []
    70→  }
    71→}
    72→
    73→function formatPrice(price: number): string {
    74→  return new Intl.NumberFormat('en-US', {
    75→    style: 'currency',
    76→    currency: 'USD',
    77→  }).format(price)
    78→}
    79→
    80→function getDiscountPercent(price: number, comparePrice: number): number {
    81→  if (comparePrice <= 0) return 0
    82→  return Math.round(((comparePrice - price) / comparePrice) * 100)
    83→}
    84→
    85→// Color palette for gradient placeholders
    86→const GRADIENT_PALETTES = [
    87→  ['from-rose-400 to-orange-300'],
    88→  ['from-violet-400 to-purple-300'],
    89→  ['from-emerald-400 to-teal-300'],
    90→  ['from-amber-400 to-yellow-300'],
    91→  ['from-cyan-400 to-sky-300'],
    92→  ['from-pink-400 to-rose-300'],
    93→  ['from-indigo-400 to-blue-300'],
    94→  ['from-lime-400 to-green-300'],
    95→]
    96→
    97→function getGradientForIndex(index: number): string {
    98→  return GRADIENT_PALETTES[index % GRADIENT_PALETTES.length][0]
    99→}
   100→
   101→// ============================================================================
   102→// Flash Sale Countdown
   103→// ============================================================================
   104→
   105→function FlashSaleCountdown({ endsAt }: { endsAt: string }) {
   106→  const [timeLeft, setTimeLeft] = useState({ hours: 0, minutes: 0, seconds: 0 })
   107→
   108→  useEffect(() => {
   109→    const calculate = () => {
   110→      const end = new Date(endsAt).getTime()
   111→      const now = Date.now()
   112→      const diff = Math.max(0, end - now)
   113→      setTimeLeft({
   114→        hours: Math.floor(diff / (1000 * 60 * 60)),
   115→        minutes: Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60)),
   116→        seconds: Math.floor((diff % (1000 * 60)) / 1000),
   117→      })
   118→    }
   119→    calculate()
   120→    const interval = setInterval(calculate, 1000)
   121→    return () => clearInterval(interval)
   122→  }, [endsAt])
   123→
   124→  return (
   125→    <motion.div
   126→      initial={{ opacity: 0, y: -10 }}
   127→      animate={{ opacity: 1, y: 0 }}
   128→      className="flex items-center gap-2 rounded-lg bg-red-50 dark:bg-red-950/30 border border-red-200 dark:border-red-800 px-4 py-3"
   129→    >
   130→      <Zap className="size-5 text-red-500 fill-red-500" />
   131→      <span className="text-sm font-semibold text-red-600 dark:text-red-400">Flash Sale</span>
   132→      <div className="flex items-center gap-1 ml-2">
   133→        <Clock className="size-4 text-red-500" />
   134→        <span className="text-xs text-red-500 dark:text-red-400">Ends in</span>
   135→        {[
   136→          { value: timeLeft.hours, label: 'h' },
   137→          { value: timeLeft.minutes, label: 'm' },
   138→          { value: timeLeft.seconds, label: 's' },
   139→        ].map((unit, i) => (
   140→          <span key={i} className="flex items-center">
   141→            <span className="inline-flex items-center justify-center bg-red-600 text-white text-xs font-bold rounded px-1.5 py-0.5 min-w-[28px]">
   142→              {String(unit.value).padStart(2, '0')}
   143→            </span>
   144→            <span className="text-red-500 text-xs mx-0.5">{unit.label}</span>
   145→          </span>
   146→        ))}
   147→      </div>
   148→    </motion.div>
   149→  )
   150→}
   151→
   152→// ============================================================================
   153→// Star Rating Display
   154→// ============================================================================
   155→
   156→function StarRating({ rating, size = 'sm' }: { rating: number; size?: 'sm' | 'md' | 'lg' }) {
   157→  const sizeClass = size === 'lg' ? 'size-5' : size === 'md' ? 'size-4' : 'size-3.5'
   158→  return (
   159→    <div className="flex items-center gap-0.5">
   160→      {Array.from({ length: 5 }).map((_, i) => (
   161→        <Star
   162→          key={i}
   163→          className={`${sizeClass} ${
   164→            i < Math.floor(rating)
   165→              ? 'fill-amber-400 text-amber-400'
   166→              : i < rating
   167→                ? 'fill-amber-400/50 text-amber-400'
   168→                : 'text-muted-foreground/30'
   169→          }`}
   170→        />
   171→      ))}
   172→    </div>
   173→  )
   174→}
   175→
   176→// ============================================================================
   177→// Stock Status Badge
   178→// ============================================================================
   179→
   180→function StockStatus({ inventory }: { inventory: ProductDetail['inventory'] }) {
   181→  const totalQty = inventory.reduce((sum, inv) => sum + inv.quantity, 0)
   182→  const totalReserved = inventory.reduce((sum, inv) => sum + inv.reserved, 0)
   183→  const available = totalQty - totalReserved
   184→  const lowThreshold = inventory[0]?.lowStockThreshold ?? 10
   185→
   186→  let status: 'in-stock' | 'low-stock' | 'out-of-stock'
   187→  let label: string
   188→
   189→  if (available <= 0) {
   190→    status = 'out-of-stock'
   191→    label = 'Out of Stock'
   192→  } else if (available <= lowThreshold) {
   193→    status = 'low-stock'
   194→    label = `Low Stock (${available} left)`
   195→  } else {
   196→    status = 'in-stock'
   197→    label = 'In Stock'
   198→  }
   199→
   200→  const config = {
   201→    'in-stock': { icon: CheckCircle2, color: 'text-emerald-600 dark:text-emerald-400', bg: 'bg-emerald-50 dark:bg-emerald-950/30' },
   202→    'low-stock': { icon: AlertTriangle, color: 'text-amber-600 dark:text-amber-400', bg: 'bg-amber-50 dark:bg-amber-950/30' },
   203→    'out-of-stock': { icon: XCircle, color: 'text-red-600 dark:text-red-400', bg: 'bg-red-50 dark:bg-red-950/30' },
   204→  }
   205→
   206→  const Icon = config[status].icon
   207→
   208→  return (
   209→    <span className={`inline-flex items-center gap-1.5 text-sm font-medium px-2.5 py-1 rounded-md ${config[status].bg} ${config[status].color}`}>
   210→      <Icon className="size-4" />
   211→      {label}
   212→    </span>
   213→  )
   214→}
   215→
   216→// ============================================================================
   217→// Review Card
   218→// ============================================================================
   219→
   220→function ReviewCard({ review }: { review: ReviewItem }) {
   221→  const [helpfulYes, setHelpfulYes] = useState(review.helpfulYes)
   222→  const [helpfulNo, setHelpfulNo] = useState(review.helpfulNo)
   223→  const [voted, setVoted] = useState<'yes' | 'no' | null>(null)
   224→
   225→  const handleHelpful = (type: 'yes' | 'no') => {
   226→    if (voted === type) return
   227→    if (voted === 'yes') setHelpfulYes((p) => p - 1)
   228→    if (voted === 'no') setHelpfulNo((p) => p - 1)
   229→    if (type === 'yes') setHelpfulYes((p) => p + 1)
   230→    if (type === 'no') setHelpfulNo((p) => p + 1)
   231→    setVoted(type)
   232→  }
   233→
   234→  const dateStr = new Date(review.createdAt).toLocaleDateString('en-US', {
   235→    year: 'numeric',
   236→    month: 'short',
   237→    day: 'numeric',
   238→  })
   239→
   240→  return (
   241→    <motion.div
   242→      initial={{ opacity: 0, y: 10 }}
   243→      animate={{ opacity: 1, y: 0 }}
   244→      className="py-4"
   245→    >
   246→      <div className="flex items-start gap-3">
   247→        <div className="size-10 rounded-full bg-gradient-to-br from-violet-400 to-purple-500 flex items-center justify-center text-white text-sm font-bold shrink-0">
   248→          {(review.user.name || 'U').charAt(0).toUpperCase()}
   249→        </div>
   250→        <div className="flex-1 min-w-0">
   251→          <div className="flex items-center gap-2 flex-wrap">
   252→            <span className="font-medium text-sm">{review.user.name || 'Anonymous'}</span>
   253→            {review.isVerified && (
   254→              <Badge variant="secondary" className="text-[10px] px-1.5 py-0 h-5 gap-0.5">
   255→                <CheckCircle2 className="size-3" />
   256→                Verified
   257→              </Badge>
   258→            )}
   259→            <span className="text-xs text-muted-foreground">{dateStr}</span>
   260→          </div>
   261→          <div className="mt-1">
   262→            <StarRating rating={review.rating} size="sm" />
   263→          </div>
   264→          {review.title && (
   265→            <h4 className="font-semibold text-sm mt-1.5">{review.title}</h4>
   266→          )}
   267→          {review.content && (
   268→            <p className="text-sm text-muted-foreground mt-1 leading-relaxed">{review.content}</p>
   269→          )}
   270→          <div className="flex items-center gap-3 mt-3">
   271→            <span className="text-xs text-muted-foreground">Helpful?</span>
   272→            <button
   273→              onClick={() => handleHelpful('yes')}
   274→              className={`inline-flex items-center gap-1 text-xs px-2 py-1 rounded-md transition-colors ${
   275→                voted === 'yes'
   276→                  ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400'
   277→                  : 'hover:bg-accent text-muted-foreground'
   278→              }`}
   279→            >
   280→              <ThumbsUp className="size-3" />
   281→              {helpfulYes}
   282→            </button>
   283→            <button
   284→              onClick={() => handleHelpful('no')}
   285→              className={`inline-flex items-center gap-1 text-xs px-2 py-1 rounded-md transition-colors ${
   286→                voted === 'no'
   287→                  ? 'bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400'
   288→                  : 'hover:bg-accent text-muted-foreground'
   289→              }`}
   290→            >
   291→              <ThumbsDown className="size-3" />
   292→              {helpfulNo}
   293→            </button>
   294→          </div>
   295→        </div>
   296→      </div>
   297→    </motion.div>
   298→  )
   299→}
   300→
   301→// ============================================================================
   302→// Rating Distribution
   303→// ============================================================================
   304→
   305→function RatingDistribution({ reviews, avgRating }: { reviews: ReviewItem[]; avgRating: number }) {
   306→  const distribution = useMemo(() => {
   307→    const dist = [0, 0, 0, 0, 0]
   308→    reviews.forEach((r) => {
   309→      const idx = Math.min(Math.max(Math.round(r.rating) - 1, 0), 4)
   310→      dist[idx]++
   311→    })
   312→    return dist.reverse()
   313→  }, [reviews])
   314→
   315→  const total = reviews.length || 1
   316→
   317→  return (
   318→    <div className="flex flex-col sm:flex-row gap-6 items-start">
   319→      <div className="text-center sm:text-left shrink-0">
   320→        <div className="text-5xl font-bold">{avgRating.toFixed(1)}</div>
   321→        <div className="mt-1">
   322→          <StarRating rating={avgRating} size="md" />
   323→        </div>
   324→        <div className="text-sm text-muted-foreground mt-1">{reviews.length} review{reviews.length !== 1 ? 's' : ''}</div>
   325→      </div>
   326→      <div className="flex-1 w-full space-y-2">
   327→        {distribution.map((count, i) => {
   328→          const stars = 5 - i
   329→          const percent = (count / total) * 100
   330→          return (
   331→            <div key={stars} className="flex items-center gap-2">
   332→              <span className="text-xs text-muted-foreground w-8 shrink-0">{stars}★</span>
   333→              <Progress value={percent} className="h-2 flex-1" />
   334→              <span className="text-xs text-muted-foreground w-8 text-right shrink-0">{count}</span>
   335→            </div>
   336→          )
   337→        })}
   338→      </div>
   339→    </div>
   340→  )
   341→}
   342→
   343→// ============================================================================
   344→// Related Product Card
   345→// ============================================================================
   346→
   347→function RelatedProductCard({ product }: { product: ProductListItem }) {
   348→  const navigate = useRouterStore((s) => s.navigate)
   349→  const images = parseImages(product.images)
   350→  const availableQty = product.inventory.reduce((s, i) => s + i.quantity - i.reserved, 0)
   351→  const discount = product.comparePrice
   352→    ? getDiscountPercent(product.price, product.comparePrice)
   353→    : 0
   354→
   355→  return (
   356→    <motion.div
   357→      whileHover={{ y: -4 }}
   358→      transition={{ duration: 0.2 }}
   359→      className="shrink-0 w-[200px] sm:w-[220px]"
   360→    >
   361→      <Card
   362→        className="cursor-pointer overflow-hidden py-0 gap-0 border transition-shadow hover:shadow-lg"
   363→        onClick={() => navigate('product-detail', { id: product.slug || product.id })}
   364→      >
   365→        <div className="relative aspect-square overflow-hidden">
   366→          {images.length > 0 ? (
   367→            <img
   368→              src={images[0]}
   369→              alt={product.name}
   370→              className="size-full object-cover transition-transform duration-300 hover:scale-105"
   371→            />
   372→          ) : (
   373→            <div className={`size-full bg-gradient-to-br ${getGradientForIndex(0)} flex items-center justify-center`}>
   374→              <span className="text-3xl font-bold text-white/80">{product.name.charAt(0)}</span>
   375→            </div>
   376→          )}
   377→          {discount > 0 && (
   378→            <Badge className="absolute top-2 left-2 bg-red-500 text-white text-[10px] px-1.5">
   379→              {`-${discount}%`}
   380→            </Badge>
   381→          )}
   382→        </div>
   383→        <CardContent className="p-3 space-y-1">
   384→          <p className="text-xs text-muted-foreground line-clamp-1">{product.brand?.name}</p>
   385→          <h3 className="text-sm font-medium line-clamp-2 leading-snug min-h-[2.5rem]">{product.name}</h3>
   386→          <div className="flex items-center gap-1">
   387→            <StarRating rating={product.avgRating} size="sm" />
   388→            <span className="text-[10px] text-muted-foreground">({product.reviewCount})</span>
   389→          </div>
   390→          <div className="flex items-center gap-2">
   391→            <span className="text-sm font-bold">{formatPrice(product.price)}</span>
   392→            {product.comparePrice && product.comparePrice > product.price && (
   393→              <span className="text-xs text-muted-foreground line-through">
   394→                {formatPrice(product.comparePrice)}
   395→              </span>
   396→            )}
   397→          </div>
   398→        </CardContent>
   399→      </Card>
   400→    </motion.div>
   401→  )
   402→}
   403→
   404→// ============================================================================
   405→// Loading Skeleton
   406→// ============================================================================
   407→
   408→function ProductDetailSkeleton() {
   409→  return (
   410→    <div className="space-y-8">
   411→      {/* Breadcrumb skeleton */}
   412→      <div className="flex items-center gap-2">
   413→        <Skeleton className="h-4 w-12" />
   414→        <Skeleton className="h-4 w-4" />
   415→        <Skeleton className="h-4 w-20" />
   416→        <Skeleton className="h-4 w-4" />
   417→        <Skeleton className="h-4 w-32" />
   418→      </div>
   419→
   420→      {/* Main content skeleton */}
   421→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12">
   422→        {/* Gallery skeleton */}
   423→        <div className="space-y-4">
   424→          <Skeleton className="aspect-square w-full rounded-xl" />
   425→          <div className="flex gap-3">
   426→            {[0, 1, 2, 3].map((i) => (
   427→              <Skeleton key={i} className="size-20 rounded-lg" />
   428→            ))}
   429→          </div>
   430→        </div>
   431→
   432→        {/* Info skeleton */}
   433→        <div className="space-y-4">
   434→          <Skeleton className="h-4 w-24" />
   435→          <Skeleton className="h-8 w-3/4" />
   436→          <div className="flex items-center gap-2">
   437→            <Skeleton className="h-5 w-28" />
   438→            <Skeleton className="h-4 w-16" />
   439→          </div>
   440→          <div className="flex items-center gap-3">
   441→            <Skeleton className="h-8 w-24" />
   442→            <Skeleton className="h-6 w-20" />
   443→          </div>
   444→          <Skeleton className="h-16 w-full" />
   445→          <Skeleton className="h-10 w-full" />
   446→          <div className="flex gap-3">
   447→            <Skeleton className="h-12 w-40" />
   448→            <Skeleton className="h-12 w-32" />
   449→            <Skeleton className="h-12 w-12" />
   450→          </div>
   451→        </div>
   452→      </div>
   453→
   454→      {/* Tabs skeleton */}
   455→      <Skeleton className="h-10 w-72" />
   456→      <Skeleton className="h-48 w-full" />
   457→    </div>
   458→  )
   459→}
   460→
   461→// ============================================================================
   462→// Image Gallery Component
   463→// ============================================================================
   464→
   465→function ImageGallery({ product }: { product: ProductDetail }) {
   466→  const images = parseImages(product.images)
   467→  const variantImages = product.variants
   468→    .filter((v) => v.images)
   469→    .flatMap((v) => parseImages(v.images || '[]'))
   470→  const allImages = [...images, ...variantImages]
   471→  const displayImages = allImages.length > 0 ? allImages : ['__placeholder__']
   472→
   473→  const [selectedIndex, setSelectedIndex] = useState(0)
   474→  const [isZoomed, setIsZoomed] = useState(false)
   475→  const [zoomPos, setZoomPos] = useState({ x: 50, y: 50 })
   476→
   477→  const handleMouseMove = useCallback(
   478→    (e: React.MouseEvent<HTMLDivElement>) => {
   479→      if (!isZoomed) return
   480→      const rect = e.currentTarget.getBoundingClientRect()
   481→      const x = ((e.clientX - rect.left) / rect.width) * 100
   482→      const y = ((e.clientY - rect.top) / rect.height) * 100
   483→      setZoomPos({ x, y })
   484→    },
   485→    [isZoomed]
   486→  )
   487→
   488→  const currentImage = displayImages[selectedIndex]
   489→
   490→  return (
   491→    <div className="space-y-4">
   492→      {/* Main Image */}
   493→      <motion.div
   494→        initial={{ opacity: 0, scale: 0.98 }}
   495→        animate={{ opacity: 1, scale: 1 }}
   496→        transition={{ duration: 0.4 }}
   497→        className="relative aspect-square rounded-xl overflow-hidden border bg-muted/30 cursor-crosshair"
   498→        onMouseEnter={() => setIsZoomed(true)}
   499→        onMouseLeave={() => setIsZoomed(false)}
   500→        onMouseMove={handleMouseMove}
   501→      >
   502→        <AnimatePresence mode="wait">
   503→          <motion.div
   504→            key={selectedIndex}
   505→            initial={{ opacity: 0 }}
   506→            animate={{ opacity: 1 }}
   507→            exit={{ opacity: 0 }}
   508→            transition={{ duration: 0.3 }}
   509→            className="size-full"
   510→            style={
   511→              isZoomed
   512→                ? {
   513→                    transform: 'scale(1.8)',
   514→                    transformOrigin: `${zoomPos.x}% ${zoomPos.y}%`,
   515→                    transition: 'transform-origin 0.1s ease-out',
   516→                  }
   517→                : {}
   518→            }
   519→          >
   520→            {currentImage === '__placeholder__' ? (
   521→              <div
   522→                className={`size-full bg-gradient-to-br ${getGradientForIndex(selectedIndex)} flex items-center justify-center`}
   523→              >
   524→                <span className="text-7xl font-bold text-white/80 select-none">
   525→                  {product.name.charAt(0)}
   526→                </span>
   527→              </div>
   528→            ) : (
   529→              <img
   530→                src={currentImage}
   531→                alt={`${product.name} - Image ${selectedIndex + 1}`}
   532→                className="size-full object-cover"
   533→                draggable={false}
   534→              />
   535→            )}
   536→          </motion.div>
   537→        </AnimatePresence>
   538→
   539→        {/* Image counter */}
   540→        <div className="absolute bottom-3 right-3 bg-black/60 text-white text-xs px-2 py-1 rounded-md backdrop-blur-sm">
   541→          {selectedIndex + 1} / {displayImages.length}
   542→        </div>
   543→      </motion.div>
   544→
   545→      {/* Thumbnails */}
   546→      {displayImages.length > 1 && (
   547→        <div className="flex gap-3 overflow-x-auto pb-1">
   548→          {displayImages.map((img, i) => (
   549→            <button
   550→              key={i}
   551→              onClick={() => setSelectedIndex(i)}
   552→              className={`shrink-0 size-20 rounded-lg overflow-hidden border-2 transition-all ${
   553→                selectedIndex === i
   554→                  ? 'border-primary ring-2 ring-primary/20'
   555→                  : 'border-transparent hover:border-muted-foreground/30'
   556→              }`}
   557→            >
   558→              {img === '__placeholder__' ? (
   559→                <div
   560→                  className={`size-full bg-gradient-to-br ${getGradientForIndex(i)} flex items-center justify-center`}
   561→                >
   562→                  <span className="text-lg font-bold text-white/80">{product.name.charAt(0)}</span>
   563→                </div>
   564→              ) : (
   565→                <img
   566→                  src={img}
   567→                  alt={`Thumbnail ${i + 1}`}
   568→                  className="size-full object-cover"
   569→                />
   570→              )}
   571→            </button>
   572→          ))}
   573→        </div>
   574→      )}
   575→    </div>
   576→  )
   577→}
   578→
   579→// ============================================================================
   580→// Main Product Detail Page
   581→// ============================================================================
   582→
   583→export default function ProductDetailPage() {
   584→  const productId = useRouterStore((s) => s.params.id)
   585→  const navigate = useRouterStore((s) => s.navigate)
   586→  const goBack = useRouterStore((s) => s.goBack)
   587→  const addItem = useCartStore((s) => s.addItem)
   588→  const toggleWishlist = useWishlistStore((s) => s.toggleItem)
   589→  const isInWishlist = useWishlistStore((s) => s.isInWishlist)
   590→
   591→  const [selectedVariantId, setSelectedVariantId] = useState<string | null>(null)
   592→  const [rawQuantity, setRawQuantity] = useState(1)
   593→  const [activeTab, setActiveTab] = useState('description')
   594→  const reviewsRef = useRef<HTMLDivElement>(null)
   595→
   596→  // Fetch product data
   597→  const {
   598→    data: productData,
   599→    isLoading,
   600→    isError,
   601→    error,
   602→  } = useQuery({
   603→    queryKey: ['product', productId],
   604→    queryFn: async () => {
   605→      const res = await api.get<ProductDetail & { relatedProducts: ProductListItem[] }>(
   606→        `/products/${productId}`
   607→      )
   608→      if (!res.success || !res.data) {
   609→        throw new Error(res.error || 'Failed to fetch product')
   610→      }
   611→      return res.data
   612→    },
   613→    enabled: !!productId,
   614→    staleTime: 5 * 60 * 1000,
   615→  })
   616→
   617→  const product = productData
   618→
   619→  // Effective variant ID: auto-select first variant when product loads
   620→  const effectiveVariantId = useMemo(() => {
   621→    if (!product) return selectedVariantId
   622→    if (selectedVariantId && product.variants.some((v) => v.id === selectedVariantId)) return selectedVariantId
   623→    if (product.variants.length > 0) return product.variants[0].id
   624→    return null
   625→  }, [product, selectedVariantId])
   626→
   627→  // Derived state
   628→  const selectedVariant = useMemo(() => {
   629→    if (!product || !effectiveVariantId) return null
   630→    return product.variants.find((v) => v.id === effectiveVariantId) ?? null
   631→  }, [product, effectiveVariantId])
   632→
   633→  const currentPrice = selectedVariant?.price ?? product?.price ?? 0
   634→  const currentComparePrice = selectedVariant?.comparePrice ?? product?.comparePrice ?? null
   635→  const currentSku = selectedVariant?.sku ?? product?.sku ?? ''
   636→  const discount = currentComparePrice ? getDiscountPercent(currentPrice, currentComparePrice) : 0
   637→
   638→  // Flash sale
   639→  const flashSale = useMemo(() => {
   640→    if (!product?.flashSaleProduct || product.flashSaleProduct.length === 0) return null
   641→    return product.flashSaleProduct[0]
   642→  }, [product])
   643→
   644→  const flashSalePrice = flashSale?.salePrice ?? null
   645→
   646→  // Available inventory
   647→  const availableQty = useMemo(() => {
   648→    if (!product) return 0
   649→    if (selectedVariant?.inventory) {
   650→      return selectedVariant.inventory.quantity - selectedVariant.inventory.reserved
   651→    }
   652→    return product.inventory.reduce((sum, inv) => sum + inv.quantity - inv.reserved, 0)
   653→  }, [product, selectedVariant])
   654→
   655→  const maxQuantity = Math.max(availableQty, 1)
   656→
   657→  // Clamp quantity to max available
   658→  const quantity = Math.min(rawQuantity, maxQuantity)
   659→
   660→  const isWishlisted = productId ? isInWishlist(productId) : false
   661→
   662→  // Scroll to reviews
   663→  const scrollToReviews = useCallback(() => {
   664→    setActiveTab('reviews')
   665→    setTimeout(() => {
   666→      reviewsRef.current?.scrollIntoView({ behavior: 'smooth', block: 'start' })
   667→    }, 100)
   668→  }, [])
   669→
   670→  // Add to cart handler
   671→  const handleAddToCart = useCallback(() => {
   672→    if (!product) return
   673→    const images = parseImages(product.images)
   674→    const item: LocalCartItem = {
   675→      productId: product.id,
   676→      variantId: selectedVariant?.id,
   677→      quantity,
   678→      name: product.name,
   679→      slug: product.slug,
   680→      price: flashSalePrice ?? currentPrice,
   681→      comparePrice: currentComparePrice ?? undefined,
   682→      image: images[0] || '',
   683→      variantName: selectedVariant?.name,
   684→      sku: currentSku,
   685→    }
   686→    addItem(item)
   687→  }, [product, selectedVariant, quantity, flashSalePrice, currentPrice, currentComparePrice, currentSku, addItem])
   688→
   689→  // Buy now handler
   690→  const handleBuyNow = useCallback(() => {
   691→    handleAddToCart()
   692→    navigate('cart')
   693→  }, [handleAddToCart, navigate])
   694→
   695→  // Loading state
   696→  if (isLoading) {
   697→    return (
   698→      <div className="container mx-auto px-4 py-6">
   699→        <ProductDetailSkeleton />
   700→      </div>
   701→    )
   702→  }
   703→
   704→  // Error state
   705→  if (isError || !product) {
   706→    return (
   707→      <div className="container mx-auto px-4 py-6">
   708→        <div className="flex flex-col items-center justify-center min-h-[40vh] gap-4">
   709→          <Package className="size-16 text-muted-foreground/40" />
   710→          <h2 className="text-xl font-semibold text-muted-foreground">
   711→            {isError ? 'Failed to load product' : 'Product not found'}
   712→          </h2>
   713→          <p className="text-sm text-muted-foreground">
   714→            {(error as Error)?.message || 'The product you are looking for does not exist or has been removed.'}
   715→          </p>
   716→          <div className="flex gap-3">
   717→            <Button variant="outline" onClick={goBack}>
   718→              <ArrowLeft className="size-4 mr-2" />
   719→              Go Back
   720→            </Button>
   721→            <Button onClick={() => navigate('home')}>Back to Home</Button>
   722→          </div>
   723→        </div>
   724→      </div>
   725→    )
   726→  }
   727→
   728→  return (
   729→    <div className="container mx-auto px-4 py-6 space-y-8">
   730→      {/* ================================================================== */}
   731→      {/* Breadcrumb */}
   732→      {/* ================================================================== */}
   733→      <motion.nav
   734→        initial={{ opacity: 0, y: -10 }}
   735→        animate={{ opacity: 1, y: 0 }}
   736→        transition={{ duration: 0.3 }}
   737→      >
   738→        <Breadcrumb>
   739→          <BreadcrumbList>
   740→            <BreadcrumbItem>
   741→              <BreadcrumbLink
   742→                className="cursor-pointer"
   743→                onClick={() => navigate('home')}
   744→              >
   745→                <Home className="size-3.5 mr-1 inline" />
   746→                Home
   747→              </BreadcrumbLink>
   748→            </BreadcrumbItem>
   749→            <BreadcrumbSeparator />
   750→            <BreadcrumbItem>
   751→              <BreadcrumbLink
   752→                className="cursor-pointer"
   753→                onClick={() => navigate('products', { categoryId: product.category.id })}
   754→              >
   755→                {product.category.name}
   756→              </BreadcrumbLink>
   757→            </BreadcrumbItem>
   758→            <BreadcrumbSeparator />
   759→            <BreadcrumbItem>
   760→              <BreadcrumbPage className="truncate max-w-[200px] sm:max-w-[300px]">
   761→                {product.name}
   762→              </BreadcrumbPage>
   763→            </BreadcrumbItem>
   764→          </BreadcrumbList>
   765→        </Breadcrumb>
   766→      </motion.nav>
   767→
   768→      {/* ================================================================== */}
   769→      {/* Product Gallery & Info - 2 Column */}
   770→      {/* ================================================================== */}
   771→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12">
   772→        {/* Left - Gallery */}
   773→        <motion.div
   774→          initial={{ opacity: 0, x: -20 }}
   775→          animate={{ opacity: 1, x: 0 }}
   776→          transition={{ duration: 0.5 }}
   777→        >
   778→          <ImageGallery product={product} />
   779→        </motion.div>
   780→
   781→        {/* Right - Product Info */}
   782→        <motion.div
   783→          initial={{ opacity: 0, x: 20 }}
   784→          animate={{ opacity: 1, x: 0 }}
   785→          transition={{ duration: 0.5, delay: 0.1 }}
   786→          className="space-y-5"
   787→        >
   788→          {/* Brand */}
   789→          {product.brand && (
   790→            <p className="text-sm text-muted-foreground font-medium">{product.brand.name}</p>
   791→          )}
   792→
   793→          {/* Product Name */}
   794→          <h1 className="text-2xl sm:text-3xl font-bold leading-tight">{product.name}</h1>
   795→
   796→          {/* Rating */}
   797→          <button
   798→            onClick={scrollToReviews}
   799→            className="flex items-center gap-2 group"
   800→          >
   801→            <StarRating rating={product.avgRating} size="md" />
   802→            <span className="text-sm font-medium">{product.avgRating.toFixed(1)}</span>
   803→            <span className="text-sm text-muted-foreground group-hover:text-primary transition-colors">
   804→              ({product.reviewCount} review{product.reviewCount !== 1 ? 's' : ''})
   805→            </span>
   806→          </button>
   807→
   808→          {/* Flash Sale Countdown */}
   809→          {flashSale && (
   810→            <FlashSaleCountdown endsAt={flashSale.flashSale.endsAt} />
   811→          )}
   812→
   813→          {/* Price */}
   814→          <div className="space-y-1">
   815→            <div className="flex items-baseline gap-3 flex-wrap">
   816→              {flashSalePrice !== null ? (
   817→                <>
   818→                  <span className="text-3xl font-bold text-red-600 dark:text-red-400">
   819→                    {formatPrice(flashSalePrice)}
   820→                  </span>
   821→                  <span className="text-lg text-muted-foreground line-through">
   822→                    {formatPrice(currentPrice)}
   823→                  </span>
   824→                  {currentComparePrice && (
   825→                    <Badge variant="destructive" className="text-xs">
   826→                      Save {formatPrice(currentComparePrice - flashSalePrice)}
   827→                    </Badge>
   828→                  )}
   829→                </>
   830→              ) : (
   831→                <>
   832→                  <span className="text-3xl font-bold">{formatPrice(currentPrice)}</span>
   833→                  {currentComparePrice && currentComparePrice > currentPrice && (
   834→                    <>
   835→                      <span className="text-lg text-muted-foreground line-through">
   836→                        {formatPrice(currentComparePrice)}
   837→                      </span>
   838→                      <Badge variant="destructive" className="text-xs">
   839→                        {`-${discount}% OFF`}
   840→                      </Badge>
   841→                    </>
   842→                  )}
   843→                </>
   844→              )}
   845→            </div>
   846→            <p className="text-xs text-muted-foreground">Tax included. Shipping calculated at checkout.</p>
   847→          </div>
   848→
   849→          {/* Short Description */}
   850→          {product.shortDesc && (
   851→            <p className="text-sm text-muted-foreground leading-relaxed">{product.shortDesc}</p>
   852→          )}
   853→
   854→          <Separator />
   855→
   856→          {/* Variant Selector */}
   857→          {product.variants.length > 0 && (
   858→            <div className="space-y-3">
   859→              <h3 className="text-sm font-semibold">
   860→                {product.variants[0].attributes
   861→                  ? Object.keys(JSON.parse(product.variants[0].attributes)).map(
   862→                      (k) => k.charAt(0).toUpperCase() + k.slice(1)
   863→                    ).join(' / ')
   864→                  : 'Options'}
   865→                :{' '}
   866→                <span className="font-normal text-muted-foreground">
   867→                  {selectedVariant?.name || 'Select'}
   868→                </span>
   869→              </h3>
   870→              <div className="flex flex-wrap gap-2">
   871→                {product.variants.map((variant) => {
   872→                  const isSelected = selectedVariantId === variant.id
   873→                  const isOutOfStock = variant.inventory
   874→                    ? variant.inventory.quantity - variant.inventory.reserved <= 0
   875→                    : false
   876→
   877→                  return (
   878→                    <button
   879→                      key={variant.id}
   880→                      onClick={() => {
   881→                        if (!isOutOfStock) setSelectedVariantId(variant.id)
   882→                      }}
   883→                      disabled={isOutOfStock}
   884→                      className={`px-4 py-2 rounded-lg text-sm font-medium border transition-all ${
   885→                        isSelected
   886→                          ? 'border-primary bg-primary/10 text-primary ring-2 ring-primary/20'
   887→                          : isOutOfStock
   888→                            ? 'border-muted bg-muted/50 text-muted-foreground cursor-not-allowed line-through'
   889→                            : 'border-input hover:border-primary/50 hover:bg-accent'
   890→                      }`}
   891→                    >
   892→                      {variant.name}
   893→                    </button>
   894→                  )
   895→                })}
   896→              </div>
   897→            </div>
   898→          )}
   899→
   900→          {/* Quantity Selector */}
   901→          <div className="space-y-3">
   902→            <h3 className="text-sm font-semibold">Quantity</h3>
   903→            <div className="flex items-center gap-3">
   904→              <div className="flex items-center border rounded-lg">
   905→                <Button
   906→                  variant="ghost"
   907→                  size="icon"
   908→                  className="size-10 rounded-r-none"
   909→                  onClick={() => setRawQuantity((q) => Math.max(1, q - 1))}
   910→                  disabled={quantity <= 1}
   911→                >
   912→                  <Minus className="size-4" />
   913→                </Button>
   914→                <div className="w-12 text-center font-medium text-sm tabular-nums">
   915→                  {quantity}
   916→                </div>
   917→                <Button
   918→                  variant="ghost"
   919→                  size="icon"
   920→                  className="size-10 rounded-l-none"
   921→                  onClick={() => setRawQuantity((q) => Math.min(maxQuantity, q + 1))}
   922→                  disabled={quantity >= maxQuantity}
   923→                >
   924→                  <Plus className="size-4" />
   925→                </Button>
   926→              </div>
   927→              <span className="text-xs text-muted-foreground">
   928→                {availableQty > 0 ? `${availableQty} available` : ''}
   929→              </span>
   930→            </div>
   931→          </div>
   932→
   933→          {/* Action Buttons */}
   934→          <div className="flex items-center gap-3 flex-wrap">
   935→            <Button
   936→              size="lg"
   937→              className="flex-1 min-w-[160px] h-12 text-base font-semibold"
   938→              onClick={handleAddToCart}
   939→              disabled={availableQty <= 0}
   940→            >
   941→              <ShoppingCart className="size-5 mr-2" />
   942→              {availableQty <= 0 ? 'Out of Stock' : 'Add to Cart'}
   943→            </Button>
   944→            <Button
   945→              variant="outline"
   946→              size="lg"
   947→              className="flex-1 min-w-[120px] h-12 text-base font-semibold"
   948→              onClick={handleBuyNow}
   949→              disabled={availableQty <= 0}
   950→            >
   951→              Buy Now
   952→            </Button>
   953→            <Button
   954→              variant="outline"
   955→              size="icon"
   956→              className="size-12 shrink-0"
   957→              onClick={() => productId && toggleWishlist(productId)}
   958→            >
   959→              <motion.div
   960→                animate={isWishlisted ? { scale: [1, 1.3, 1] } : {}}
   961→                transition={{ duration: 0.3 }}
   962→              >
   963→                <Heart
   964→                  className={`size-5 ${
   965→                    isWishlisted
   966→                      ? 'fill-red-500 text-red-500'
   967→                      : 'text-muted-foreground'
   968→                  }`}
   969→                />
   970→              </motion.div>
   971→            </Button>
   972→          </div>
   973→
   974→          {/* Stock & Shipping Info */}
   975→          <div className="space-y-3 pt-1">
   976→            <StockStatus inventory={product.inventory} />
   977→
   978→            <div className="flex items-center gap-2 text-sm text-muted-foreground">
   979→              <Truck className="size-4 shrink-0" />
   980→              <span>Free shipping on orders over $50</span>
   981→            </div>
   982→
   983→            {currentSku && (
   984→              <div className="flex items-center gap-2 text-sm text-muted-foreground">
   985→                <span className="font-medium">SKU:</span>
   986→                <span>{currentSku}</span>
   987→              </div>
   988→            )}
   989→          </div>
   990→
   991→          {/* Trust Badges */}
   992→          <div className="grid grid-cols-3 gap-3 pt-2">
   993→            {[
   994→              { icon: ShieldCheck, label: 'Secure Payment' },
   995→              { icon: RotateCcw, label: '30-Day Returns' },
   996→              { icon: Truck, label: 'Fast Shipping' },
   997→            ].map(({ icon: Icon, label }) => (
   998→              <div
   999→                key={label}
  1000→                className="flex flex-col items-center gap-1.5 text-center p-3 rounded-lg bg-muted/50"
  1001→              >
  1002→                <Icon className="size-5 text-muted-foreground" />
  1003→                <span className="text-[11px] text-muted-foreground leading-tight">{label}</span>
  1004→              </div>
  1005→            ))}
  1006→          </div>
  1007→        </motion.div>
  1008→      </div>
  1009→
  1010→      {/* ================================================================== */}
  1011→      {/* Product Tabs */}
  1012→      {/* ================================================================== */}
  1013→      <motion.div
  1014→        ref={reviewsRef}
  1015→        initial={{ opacity: 0, y: 20 }}
  1016→        animate={{ opacity: 1, y: 0 }}
  1017→        transition={{ duration: 0.5, delay: 0.2 }}
  1018→      >
  1019→        <Tabs value={activeTab} onValueChange={setActiveTab} className="w-full">
  1020→          <TabsList className="w-full sm:w-auto">
  1021→            <TabsTrigger value="description">Description</TabsTrigger>
  1022→            <TabsTrigger value="specifications">Specifications</TabsTrigger>
  1023→            <TabsTrigger value="reviews">
  1024→              Reviews ({product.reviewCount})
  1025→            </TabsTrigger>
  1026→          </TabsList>
  1027→
  1028→          {/* Description Tab */}
  1029→          <TabsContent value="description" className="mt-6">
  1030→            <Card>
  1031→              <CardContent className="prose prose-sm dark:prose-invert max-w-none">
  1032→                <div
  1033→                  dangerouslySetInnerHTML={{ __html: product.description || '<p>No description available.</p>' }}
  1034→                />
  1035→              </CardContent>
  1036→            </Card>
  1037→          </TabsContent>
  1038→
  1039→          {/* Specifications Tab */}
  1040→          <TabsContent value="specifications" className="mt-6">
  1041→            <Card>
  1042→              <CardHeader>
  1043→                <CardTitle className="text-lg">Product Specifications</CardTitle>
  1044→              </CardHeader>
  1045→              <CardContent>
  1046→                <div className="divide-y">
  1047→                  {[
  1048→                    { label: 'SKU', value: product.sku },
  1049→                    { label: 'Weight', value: product.weight ? `${product.weight} kg` : 'N/A' },
  1050→                    { label: 'Dimensions', value: product.dimensions || 'N/A' },
  1051→                    { label: 'Brand', value: product.brand?.name || 'N/A' },
  1052→                    { label: 'Category', value: product.category.name },
  1053→                    {
  1054→                      label: 'Tags',
  1055→                      value: product.tags.map((t) => t.tag).join(', ') || 'N/A',
  1056→                    },
  1057→                    {
  1058→                      label: 'Variants Available',
  1059→                      value: product.variants.length > 0
  1060→                        ? product.variants.map((v) => v.name).join(', ')
  1061→                        : 'Standard',
  1062→                    },
  1063→                    {
  1064→                      label: 'Total Sold',
  1065→                      value: product.totalSold.toString(),
  1066→                    },
  1067→                  ].map(({ label, value }) => (
  1068→                    <div
  1069→                      key={label}
  1070→                      className="flex items-center py-3 gap-4"
  1071→                    >
  1072→                      <span className="text-sm font-medium text-muted-foreground w-40 shrink-0">
  1073→                        {label}
  1074→                      </span>
  1075→                      <span className="text-sm">{value}</span>
  1076→                    </div>
  1077→                  ))}
  1078→                </div>
  1079→              </CardContent>
  1080→            </Card>
  1081→          </TabsContent>
  1082→
  1083→          {/* Reviews Tab */}
  1084→          <TabsContent value="reviews" className="mt-6 space-y-6">
  1085→            {/* Rating Summary */}
  1086→            <Card>
  1087→              <CardContent className="pt-6">
  1088→                <RatingDistribution
  1089→                  reviews={product.reviews}
  1090→                  avgRating={product.avgRating}
  1091→                />
  1092→              </CardContent>
  1093→            </Card>
  1094→
  1095→            {/* Individual Reviews */}
  1096→            <Card>
  1097→              <CardHeader>
  1098→                <CardTitle className="text-lg">Customer Reviews</CardTitle>
  1099→              </CardHeader>
  1100→              <CardContent>
  1101→                {product.reviews.length === 0 ? (
  1102→                  <div className="text-center py-8 text-muted-foreground">
  1103→                    <Eye className="size-10 mx-auto mb-2 opacity-40" />
  1104→                    <p className="text-sm">No reviews yet. Be the first to review this product!</p>
  1105→                  </div>
  1106→                ) : (
  1107→                  <div className="divide-y">
  1108→                    {product.reviews.map((review) => (
  1109→                      <ReviewCard key={review.id} review={review} />
  1110→                    ))}
  1111→                  </div>
  1112→                )}
  1113→              </CardContent>
  1114→            </Card>
  1115→          </TabsContent>
  1116→        </Tabs>
  1117→      </motion.div>
  1118→
  1119→      {/* ================================================================== */}
  1120→      {/* Related Products */}
  1121→      {/* ================================================================== */}
  1122→      {productData?.relatedProducts && productData.relatedProducts.length > 0 && (
  1123→        <motion.section
  1124→          initial={{ opacity: 0, y: 20 }}
  1125→          animate={{ opacity: 1, y: 0 }}
  1126→          transition={{ duration: 0.5, delay: 0.3 }}
  1127→          className="space-y-4"
  1128→        >
  1129→          <div className="flex items-center justify-between">
  1130→            <h2 className="text-xl font-bold">Related Products</h2>
  1131→            <Button
  1132→              variant="ghost"
  1133→              size="sm"
  1134→              onClick={() => navigate('products', { categoryId: product.category.id })}
  1135→            >
  1136→              View All
  1137→              <ChevronRight className="size-4 ml-1" />
  1138→            </Button>
  1139→          </div>
  1140→          <ScrollArea className="w-full">
  1141→            <div className="flex gap-4 pb-4">
  1142→              {productData.relatedProducts.map((rp) => (
  1143→                <RelatedProductCard key={rp.id} product={rp} />
  1144→              ))}
  1145→            </div>
  1146→            <ScrollBar orientation="horizontal" />
  1147→          </ScrollArea>
  1148→        </motion.section>
  1149→      )}
  1150→    </div>
  1151→  )
  1152→}
  1153→