     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useCallback, useMemo, useEffect } from 'react'
     4тЖТ     4тЖТimport { useQuery } from '@tanstack/react-query'
     5тЖТ     5тЖТimport { motion, AnimatePresence } from 'framer-motion'
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Search,
     8тЖТ     8тЖТ  SlidersHorizontal,
     9тЖТ     9тЖТ  Star,
    10тЖТ    10тЖТ  Heart,
    11тЖТ    11тЖТ  ShoppingCart,
    12тЖТ    12тЖТ  ChevronRight,
    13тЖТ    13тЖТ  X,
    14тЖТ    14тЖТ  Zap,
    15тЖТ    15тЖТ  PackageOpen,
    16тЖТ    16тЖТ  Home,
    17тЖТ    17тЖТ} from 'lucide-react'
    18тЖТ    18тЖТimport { useRouterStore } from '@/stores/router-store'
    19тЖТ    19тЖТimport { useCartStore, type LocalCartItem } from '@/stores/cart-store'
    20тЖТ    20тЖТimport { useWishlistStore } from '@/stores/wishlist-store'
    21тЖТ    21тЖТimport { api } from '@/lib/api-client'
    22тЖТ    22тЖТimport { useIsMobile } from '@/hooks/use-mobile'
    23тЖТ    23тЖТimport type {
    24тЖТ    24тЖТ  ProductListItem,
    25тЖТ    25тЖТ  CategoryDisplay,
    26тЖТ    26тЖТ  BrandDisplay,
    27тЖТ    27тЖТ  PaginatedResponse,
    28тЖТ    28тЖТ  ProductFilters,
    29тЖТ    29тЖТ} from '@/types'
    30тЖТ    30тЖТ
    31тЖТ    31тЖТimport { Button } from '@/components/ui/button'
    32тЖТ    32тЖТimport { Card, CardContent } from '@/components/ui/card'
    33тЖТ    33тЖТimport { Badge } from '@/components/ui/badge'
    34тЖТ    34тЖТimport { Skeleton } from '@/components/ui/skeleton'
    35тЖТ    35тЖТimport { Input } from '@/components/ui/input'
    36тЖТ    36тЖТimport { Checkbox } from '@/components/ui/checkbox'
    37тЖТ    37тЖТimport { Label } from '@/components/ui/label'
    38тЖТ    38тЖТimport { Separator } from '@/components/ui/separator'
    39тЖТ    39тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    40тЖТ    40тЖТimport {
    41тЖТ    41тЖТ  Select,
    42тЖТ    42тЖТ  SelectContent,
    43тЖТ    43тЖТ  SelectItem,
    44тЖТ    44тЖТ  SelectTrigger,
    45тЖТ    45тЖТ  SelectValue,
    46тЖТ    46тЖТ} from '@/components/ui/select'
    47тЖТ    47тЖТimport {
    48тЖТ    48тЖТ  Sheet,
    49тЖТ    49тЖТ  SheetContent,
    50тЖТ    50тЖТ  SheetDescription,
    51тЖТ    51тЖТ  SheetHeader,
    52тЖТ    52тЖТ  SheetTitle,
    53тЖТ    53тЖТ  SheetTrigger,
    54тЖТ    54тЖТ  SheetFooter,
    55тЖТ    55тЖТ} from '@/components/ui/sheet'
    56тЖТ    56тЖТimport {
    57тЖТ    57тЖТ  Breadcrumb,
    58тЖТ    58тЖТ  BreadcrumbItem,
    59тЖТ    59тЖТ  BreadcrumbLink,
    60тЖТ    60тЖТ  BreadcrumbList,
    61тЖТ    61тЖТ  BreadcrumbPage,
    62тЖТ    62тЖТ  BreadcrumbSeparator,
    63тЖТ    63тЖТ} from '@/components/ui/breadcrumb'
    64тЖТ    64тЖТimport {
    65тЖТ    65тЖТ  Pagination,
    66тЖТ    66тЖТ  PaginationContent,
    67тЖТ    67тЖТ  PaginationItem,
    68тЖТ    68тЖТ  PaginationLink,
    69тЖТ    69тЖТ  PaginationNext,
    70тЖТ    70тЖТ  PaginationPrevious,
    71тЖТ    71тЖТ  PaginationEllipsis,
    72тЖТ    72тЖТ} from '@/components/ui/pagination'
    73тЖТ    73тЖТ
    74тЖТ    74тЖТ// ============================================================================
    75тЖТ    75тЖТ// Star Rating Component
    76тЖТ    76тЖТ// ============================================================================
    77тЖТ    77тЖТ
    78тЖТ    78тЖТfunction StarRating({ rating, count }: { rating: number; count?: number }) {
    79тЖТ    79тЖТ  return (
    80тЖТ    80тЖТ    <div className="flex items-center gap-1">
    81тЖТ    81тЖТ      <div className="flex">
    82тЖТ    82тЖТ        {[1, 2, 3, 4, 5].map((star) => (
    83тЖТ    83тЖТ          <Star
    84тЖТ    84тЖТ            key={star}
    85тЖТ    85тЖТ            className={`h-3.5 w-3.5 ${
    86тЖТ    86тЖТ              star <= Math.round(rating)
    87тЖТ    87тЖТ                ? 'text-amber-400 fill-amber-400'
    88тЖТ    88тЖТ                : 'text-gray-300'
    89тЖТ    89тЖТ            }`}
    90тЖТ    90тЖТ          />
    91тЖТ    91тЖТ        ))}
    92тЖТ    92тЖТ      </div>
    93тЖТ    93тЖТ      {count !== undefined && (
    94тЖТ    94тЖТ        <span className="text-xs text-muted-foreground">({count})</span>
    95тЖТ    95тЖТ      )}
    96тЖТ    96тЖТ    </div>
    97тЖТ    97тЖТ  )
    98тЖТ    98тЖТ}
    99тЖТ    99тЖТ
   100тЖТ   100тЖТ// ============================================================================
   101тЖТ   101тЖТ// Animation Variants
   102тЖТ   102тЖТ// ============================================================================
   103тЖТ   103тЖТ
   104тЖТ   104тЖТconst staggerContainer = {
   105тЖТ   105тЖТ  hidden: { opacity: 0 },
   106тЖТ   106тЖТ  visible: {
   107тЖТ   107тЖТ    opacity: 1,
   108тЖТ   108тЖТ    transition: { staggerChildren: 0.06, delayChildren: 0.1 },
   109тЖТ   109тЖТ  },
   110тЖТ   110тЖТ}
   111тЖТ   111тЖТ
   112тЖТ   112тЖТconst staggerItem = {
   113тЖТ   113тЖТ  hidden: { opacity: 0, y: 20 },
   114тЖТ   114тЖТ  visible: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' as const } },
   115тЖТ   115тЖТ}
   116тЖТ   116тЖТ
   117тЖТ   117тЖТ// ============================================================================
   118тЖТ   118тЖТ// Helpers
   119тЖТ   119тЖТ// ============================================================================
   120тЖТ   120тЖТ
   121тЖТ   121тЖТfunction parseImages(imagesStr: string): string[] {
   122тЖТ   122тЖТ  try {
   123тЖТ   123тЖТ    const parsed = JSON.parse(imagesStr)
   124тЖТ   124тЖТ    return Array.isArray(parsed) ? parsed : []
   125тЖТ   125тЖТ  } catch {
   126тЖТ   126тЖТ    return []
   127тЖТ   127тЖТ  }
   128тЖТ   128тЖТ}
   129тЖТ   129тЖТ
   130тЖТ   130тЖТfunction formatPrice(price: number): string {
   131тЖТ   131тЖТ  return new Intl.NumberFormat('en-US', {
   132тЖТ   132тЖТ    style: 'currency',
   133тЖТ   133тЖТ    currency: 'USD',
   134тЖТ   134тЖТ  }).format(price)
   135тЖТ   135тЖТ}
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ// ============================================================================
   138тЖТ   138тЖТ// Filter State Interface
   139тЖТ   139тЖТ// ============================================================================
   140тЖТ   140тЖТ
   141тЖТ   141тЖТinterface FilterState {
   142тЖТ   142тЖТ  search: string
   143тЖТ   143тЖТ  categoryIds: string[]
   144тЖТ   144тЖТ  brandIds: string[]
   145тЖТ   145тЖТ  minPrice: string
   146тЖТ   146тЖТ  maxPrice: string
   147тЖТ   147тЖТ  minRating: number
   148тЖТ   148тЖТ  sort: string
   149тЖТ   149тЖТ  page: number
   150тЖТ   150тЖТ}
   151тЖТ   151тЖТ
   152тЖТ   152тЖТconst defaultFilters: FilterState = {
   153тЖТ   153тЖТ  search: '',
   154тЖТ   154тЖТ  categoryIds: [],
   155тЖТ   155тЖТ  brandIds: [],
   156тЖТ   156тЖТ  minPrice: '',
   157тЖТ   157тЖТ  maxPrice: '',
   158тЖТ   158тЖТ  minRating: 0,
   159тЖТ   159тЖТ  sort: 'newest',
   160тЖТ   160тЖТ  page: 1,
   161тЖТ   161тЖТ}
   162тЖТ   162тЖТ
   163тЖТ   163тЖТ// ============================================================================
   164тЖТ   164тЖТ// Star Rating Filter Component
   165тЖТ   165тЖТ// ============================================================================
   166тЖТ   166тЖТ
   167тЖТ   167тЖТfunction StarRatingFilter({
   168тЖТ   168тЖТ  value,
   169тЖТ   169тЖТ  onChange,
   170тЖТ   170тЖТ}: {
   171тЖТ   171тЖТ  value: number
   172тЖТ   172тЖТ  onChange: (rating: number) => void
   173тЖТ   173тЖТ}) {
   174тЖТ   174тЖТ  const options = [4, 3, 2, 1]
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ  return (
   177тЖТ   177тЖТ    <div className="space-y-2">
   178тЖТ   178тЖТ      {options.map((rating) => (
   179тЖТ   179тЖТ        <button
   180тЖТ   180тЖТ          key={rating}
   181тЖТ   181тЖТ          type="button"
   182тЖТ   182тЖТ          onClick={() => onChange(value === rating ? 0 : rating)}
   183тЖТ   183тЖТ          className={`flex items-center gap-2 w-full rounded-md px-2 py-1.5 text-sm transition-colors ${
   184тЖТ   184тЖТ            value === rating
   185тЖТ   185тЖТ              ? 'bg-primary/10 text-primary font-medium'
   186тЖТ   186тЖТ              : 'hover:bg-accent'
   187тЖТ   187тЖТ          }`}
   188тЖТ   188тЖТ        >
   189тЖТ   189тЖТ          <div className="flex items-center gap-0.5">
   190тЖТ   190тЖТ            {Array.from({ length: 5 }).map((_, i) => (
   191тЖТ   191тЖТ              <Star
   192тЖТ   192тЖТ                key={i}
   193тЖТ   193тЖТ                className={`size-3.5 ${
   194тЖТ   194тЖТ                  i < rating
   195тЖТ   195тЖТ                    ? 'fill-amber-400 text-amber-400'
   196тЖТ   196тЖТ                    : 'text-muted-foreground/40'
   197тЖТ   197тЖТ                }`}
   198тЖТ   198тЖТ              />
   199тЖТ   199тЖТ            ))}
   200тЖТ   200тЖТ          </div>
   201тЖТ   201тЖТ          <span className="text-muted-foreground">& up</span>
   202тЖТ   202тЖТ        </button>
   203тЖТ   203тЖТ      ))}
   204тЖТ   204тЖТ    </div>
   205тЖТ   205тЖТ  )
   206тЖТ   206тЖТ}
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ// ============================================================================
   209тЖТ   209тЖТ// Filter Sidebar Content (shared between desktop & mobile)
   210тЖТ   210тЖТ// ============================================================================
   211тЖТ   211тЖТ
   212тЖТ   212тЖТfunction FilterSidebarContent({
   213тЖТ   213тЖТ  filters,
   214тЖТ   214тЖТ  setFilters,
   215тЖТ   215тЖТ  categories,
   216тЖТ   216тЖТ  brands,
   217тЖТ   217тЖТ  categoriesLoading,
   218тЖТ   218тЖТ  brandsLoading,
   219тЖТ   219тЖТ  onClose,
   220тЖТ   220тЖТ}: {
   221тЖТ   221тЖТ  filters: FilterState
   222тЖТ   222тЖТ  setFilters: React.Dispatch<React.SetStateAction<FilterState>>
   223тЖТ   223тЖТ  categories: CategoryDisplay[]
   224тЖТ   224тЖТ  brands: BrandDisplay[]
   225тЖТ   225тЖТ  categoriesLoading: boolean
   226тЖТ   226тЖТ  brandsLoading: boolean
   227тЖТ   227тЖТ  onClose?: () => void
   228тЖТ   228тЖТ}) {
   229тЖТ   229тЖТ  const toggleCategory = useCallback(
   230тЖТ   230тЖТ    (id: string) => {
   231тЖТ   231тЖТ      setFilters((prev) => ({
   232тЖТ   232тЖТ        ...prev,
   233тЖТ   233тЖТ        categoryIds: prev.categoryIds.includes(id)
   234тЖТ   234тЖТ          ? prev.categoryIds.filter((c) => c !== id)
   235тЖТ   235тЖТ          : [...prev.categoryIds, id],
   236тЖТ   236тЖТ        page: 1,
   237тЖТ   237тЖТ      }))
   238тЖТ   238тЖТ    },
   239тЖТ   239тЖТ    [setFilters]
   240тЖТ   240тЖТ  )
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ  const toggleBrand = useCallback(
   243тЖТ   243тЖТ    (id: string) => {
   244тЖТ   244тЖТ      setFilters((prev) => ({
   245тЖТ   245тЖТ        ...prev,
   246тЖТ   246тЖТ        brandIds: prev.brandIds.includes(id)
   247тЖТ   247тЖТ          ? prev.brandIds.filter((b) => b !== id)
   248тЖТ   248тЖТ          : [...prev.brandIds, id],
   249тЖТ   249тЖТ        page: 1,
   250тЖТ   250тЖТ      }))
   251тЖТ   251тЖТ    },
   252тЖТ   252тЖТ    [setFilters]
   253тЖТ   253тЖТ  )
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ  const clearFilters = useCallback(() => {
   256тЖТ   256тЖТ    setFilters({ ...defaultFilters })
   257тЖТ   257тЖТ    onClose?.()
   258тЖТ   258тЖТ  }, [setFilters, onClose])
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ  const hasActiveFilters =
   261тЖТ   261тЖТ    filters.categoryIds.length > 0 ||
   262тЖТ   262тЖТ    filters.brandIds.length > 0 ||
   263тЖТ   263тЖТ    filters.minPrice !== '' ||
   264тЖТ   264тЖТ    filters.maxPrice !== '' ||
   265тЖТ   265тЖТ    filters.minRating > 0
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ  return (
   268тЖТ   268тЖТ    <div className="space-y-6">
   269тЖТ   269тЖТ      {/* Header with Clear */}
   270тЖТ   270тЖТ      <div className="flex items-center justify-between">
   271тЖТ   271тЖТ        <h3 className="font-semibold text-sm uppercase tracking-wider">Filters</h3>
   272тЖТ   272тЖТ        {hasActiveFilters && (
   273тЖТ   273тЖТ          <Button variant="ghost" size="sm" onClick={clearFilters} className="h-7 text-xs">
   274тЖТ   274тЖТ            Clear All
   275тЖТ   275тЖТ          </Button>
   276тЖТ   276тЖТ        )}
   277тЖТ   277тЖТ      </div>
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ      <Separator />
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ      {/* Category Filter */}
   282тЖТ   282тЖТ      <div className="space-y-3">
   283тЖТ   283тЖТ        <h4 className="font-medium text-sm">Category</h4>
   284тЖТ   284тЖТ        {categoriesLoading ? (
   285тЖТ   285тЖТ          <div className="space-y-2">
   286тЖТ   286тЖТ            {Array.from({ length: 5 }).map((_, i) => (
   287тЖТ   287тЖТ              <Skeleton key={i} className="h-5 w-full" />
   288тЖТ   288тЖТ            ))}
   289тЖТ   289тЖТ          </div>
   290тЖТ   290тЖТ        ) : (
   291тЖТ   291тЖТ          <ScrollArea className="max-h-48">
   292тЖТ   292тЖТ            <div className="space-y-2 pr-2">
   293тЖТ   293тЖТ              {categories.map((cat) => (
   294тЖТ   294тЖТ                <div key={cat.id} className="flex items-center gap-2">
   295тЖТ   295тЖТ                  <Checkbox
   296тЖТ   296тЖТ                    id={`cat-${cat.id}`}
   297тЖТ   297тЖТ                    checked={filters.categoryIds.includes(cat.id)}
   298тЖТ   298тЖТ                    onCheckedChange={() => toggleCategory(cat.id)}
   299тЖТ   299тЖТ                  />
   300тЖТ   300тЖТ                  <Label
   301тЖТ   301тЖТ                    htmlFor={`cat-${cat.id}`}
   302тЖТ   302тЖТ                    className="text-sm cursor-pointer flex-1 leading-tight"
   303тЖТ   303тЖТ                  >
   304тЖТ   304тЖТ                    {cat.name}
   305тЖТ   305тЖТ                    {cat._count && (
   306тЖТ   306тЖТ                      <span className="text-muted-foreground ml-1">
   307тЖТ   307тЖТ                        ({cat._count.products})
   308тЖТ   308тЖТ                      </span>
   309тЖТ   309тЖТ                    )}
   310тЖТ   310тЖТ                  </Label>
   311тЖТ   311тЖТ                </div>
   312тЖТ   312тЖТ              ))}
   313тЖТ   313тЖТ              {/* Render children */}
   314тЖТ   314тЖТ              {categories.flatMap((cat) =>
   315тЖТ   315тЖТ                cat.children
   316тЖТ   316тЖТ                  ? cat.children.map((child) => (
   317тЖТ   317тЖТ                      <div key={child.id} className="flex items-center gap-2 pl-4">
   318тЖТ   318тЖТ                        <Checkbox
   319тЖТ   319тЖТ                          id={`cat-${child.id}`}
   320тЖТ   320тЖТ                          checked={filters.categoryIds.includes(child.id)}
   321тЖТ   321тЖТ                          onCheckedChange={() => toggleCategory(child.id)}
   322тЖТ   322тЖТ                        />
   323тЖТ   323тЖТ                        <Label
   324тЖТ   324тЖТ                          htmlFor={`cat-${child.id}`}
   325тЖТ   325тЖТ                          className="text-sm cursor-pointer flex-1 leading-tight"
   326тЖТ   326тЖТ                        >
   327тЖТ   327тЖТ                          {child.name}
   328тЖТ   328тЖТ                          {child._count && (
   329тЖТ   329тЖТ                            <span className="text-muted-foreground ml-1">
   330тЖТ   330тЖТ                              ({child._count.products})
   331тЖТ   331тЖТ                            </span>
   332тЖТ   332тЖТ                          )}
   333тЖТ   333тЖТ                        </Label>
   334тЖТ   334тЖТ                      </div>
   335тЖТ   335тЖТ                    ))
   336тЖТ   336тЖТ                  : []
   337тЖТ   337тЖТ              )}
   338тЖТ   338тЖТ            </div>
   339тЖТ   339тЖТ          </ScrollArea>
   340тЖТ   340тЖТ        )}
   341тЖТ   341тЖТ      </div>
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ      <Separator />
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ      {/* Brand Filter */}
   346тЖТ   346тЖТ      <div className="space-y-3">
   347тЖТ   347тЖТ        <h4 className="font-medium text-sm">Brand</h4>
   348тЖТ   348тЖТ        {brandsLoading ? (
   349тЖТ   349тЖТ          <div className="space-y-2">
   350тЖТ   350тЖТ            {Array.from({ length: 5 }).map((_, i) => (
   351тЖТ   351тЖТ              <Skeleton key={i} className="h-5 w-full" />
   352тЖТ   352тЖТ            ))}
   353тЖТ   353тЖТ          </div>
   354тЖТ   354тЖТ        ) : (
   355тЖТ   355тЖТ          <ScrollArea className="max-h-48">
   356тЖТ   356тЖТ            <div className="space-y-2 pr-2">
   357тЖТ   357тЖТ              {brands.map((brand) => (
   358тЖТ   358тЖТ                <div key={brand.id} className="flex items-center gap-2">
   359тЖТ   359тЖТ                  <Checkbox
   360тЖТ   360тЖТ                    id={`brand-${brand.id}`}
   361тЖТ   361тЖТ                    checked={filters.brandIds.includes(brand.id)}
   362тЖТ   362тЖТ                    onCheckedChange={() => toggleBrand(brand.id)}
   363тЖТ   363тЖТ                  />
   364тЖТ   364тЖТ                  <Label
   365тЖТ   365тЖТ                    htmlFor={`brand-${brand.id}`}
   366тЖТ   366тЖТ                    className="text-sm cursor-pointer flex-1 leading-tight"
   367тЖТ   367тЖТ                  >
   368тЖТ   368тЖТ                    {brand.name}
   369тЖТ   369тЖТ                    {brand._count && (
   370тЖТ   370тЖТ                      <span className="text-muted-foreground ml-1">
   371тЖТ   371тЖТ                        ({brand._count.products})
   372тЖТ   372тЖТ                      </span>
   373тЖТ   373тЖТ                    )}
   374тЖТ   374тЖТ                  </Label>
   375тЖТ   375тЖТ                </div>
   376тЖТ   376тЖТ              ))}
   377тЖТ   377тЖТ            </div>
   378тЖТ   378тЖТ          </ScrollArea>
   379тЖТ   379тЖТ        )}
   380тЖТ   380тЖТ      </div>
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ      <Separator />
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ      {/* Price Range */}
   385тЖТ   385тЖТ      <div className="space-y-3">
   386тЖТ   386тЖТ        <h4 className="font-medium text-sm">Price Range</h4>
   387тЖТ   387тЖТ        <div className="flex items-center gap-2">
   388тЖТ   388тЖТ          <Input
   389тЖТ   389тЖТ            type="number"
   390тЖТ   390тЖТ            placeholder="Min"
   391тЖТ   391тЖТ            value={filters.minPrice}
   392тЖТ   392тЖТ            onChange={(e) =>
   393тЖТ   393тЖТ              setFilters((prev) => ({ ...prev, minPrice: e.target.value, page: 1 }))
   394тЖТ   394тЖТ            }
   395тЖТ   395тЖТ            className="h-8 text-sm"
   396тЖТ   396тЖТ            min={0}
   397тЖТ   397тЖТ          />
   398тЖТ   398тЖТ          <span className="text-muted-foreground text-sm">тАФ</span>
   399тЖТ   399тЖТ          <Input
   400тЖТ   400тЖТ            type="number"
   401тЖТ   401тЖТ            placeholder="Max"
   402тЖТ   402тЖТ            value={filters.maxPrice}
   403тЖТ   403тЖТ            onChange={(e) =>
   404тЖТ   404тЖТ              setFilters((prev) => ({ ...prev, maxPrice: e.target.value, page: 1 }))
   405тЖТ   405тЖТ            }
   406тЖТ   406тЖТ            className="h-8 text-sm"
   407тЖТ   407тЖТ            min={0}
   408тЖТ   408тЖТ          />
   409тЖТ   409тЖТ        </div>
   410тЖТ   410тЖТ      </div>
   411тЖТ   411тЖТ
   412тЖТ   412тЖТ      <Separator />
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ      {/* Rating Filter */}
   415тЖТ   415тЖТ      <div className="space-y-3">
   416тЖТ   416тЖТ        <h4 className="font-medium text-sm">Rating</h4>
   417тЖТ   417тЖТ        <StarRatingFilter
   418тЖТ   418тЖТ          value={filters.minRating}
   419тЖТ   419тЖТ          onChange={(rating) =>
   420тЖТ   420тЖТ            setFilters((prev) => ({ ...prev, minRating: rating, page: 1 }))
   421тЖТ   421тЖТ          }
   422тЖТ   422тЖТ        />
   423тЖТ   423тЖТ      </div>
   424тЖТ   424тЖТ
   425тЖТ   425тЖТ      {/* Mobile Apply Button */}
   426тЖТ   426тЖТ      {onClose && (
   427тЖТ   427тЖТ        <>
   428тЖТ   428тЖТ          <Separator />
   429тЖТ   429тЖТ          <Button className="w-full" onClick={onClose}>
   430тЖТ   430тЖТ            Apply Filters
   431тЖТ   431тЖТ          </Button>
   432тЖТ   432тЖТ        </>
   433тЖТ   433тЖТ      )}
   434тЖТ   434тЖТ    </div>
   435тЖТ   435тЖТ  )
   436тЖТ   436тЖТ}
   437тЖТ   437тЖТ
   438тЖТ   438тЖТ// ============================================================================
   439тЖТ   439тЖТ// Product Card
   440тЖТ   440тЖТ// ============================================================================
   441тЖТ   441тЖТ
   442тЖТ   442тЖТfunction ProductCard({ product }: { product: ProductListItem }) {
   443тЖТ   443тЖТ  const navigate = useRouterStore((s) => s.navigate)
   444тЖТ   444тЖТ  const addItem = useCartStore((s) => s.addItem)
   445тЖТ   445тЖТ  const toggleItem = useWishlistStore((s) => s.toggleItem)
   446тЖТ   446тЖТ  const isInWishlist = useWishlistStore((s) => s.isInWishlist)
   447тЖТ   447тЖТ  const wishlisted = isInWishlist(product.id)
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ  const images = parseImages(product.images)
   450тЖТ   450тЖТ  const hasDiscount = product.comparePrice && product.comparePrice > product.price
   451тЖТ   451тЖТ  const discountPercent = hasDiscount
   452тЖТ   452тЖТ    ? Math.round(
   453тЖТ   453тЖТ        ((product.comparePrice! - product.price) / product.comparePrice!) * 100
   454тЖТ   454тЖТ      )
   455тЖТ   455тЖТ    : 0
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ  const displayPrice =
   458тЖТ   458тЖТ    product.flashSaleProduct?.[0]?.salePrice ?? product.price
   459тЖТ   459тЖТ
   460тЖТ   460тЖТ  const totalInventory = product.inventory.reduce(
   461тЖТ   461тЖТ    (sum, inv) => sum + inv.quantity - inv.reserved,
   462тЖТ   462тЖТ    0
   463тЖТ   463тЖТ  )
   464тЖТ   464тЖТ  const inStock = totalInventory > 0
   465тЖТ   465тЖТ
   466тЖТ   466тЖТ  const handleAddToCart = useCallback(
   467тЖТ   467тЖТ    (e: React.MouseEvent) => {
   468тЖТ   468тЖТ      e.stopPropagation()
   469тЖТ   469тЖТ      addItem({
   470тЖТ   470тЖТ        productId: product.id,
   471тЖТ   471тЖТ        name: product.name,
   472тЖТ   472тЖТ        slug: product.slug,
   473тЖТ   473тЖТ        price: displayPrice,
   474тЖТ   474тЖТ        comparePrice: product.comparePrice ?? undefined,
   475тЖТ   475тЖТ        image: images[0] ?? '',
   476тЖТ   476тЖТ        quantity: 1,
   477тЖТ   477тЖТ        sku: product.slug,
   478тЖТ   478тЖТ      })
   479тЖТ   479тЖТ    },
   480тЖТ   480тЖТ    [addItem, product, images, displayPrice]
   481тЖТ   481тЖТ  )
   482тЖТ   482тЖТ
   483тЖТ   483тЖТ  const handleWishlist = useCallback(
   484тЖТ   484тЖТ    (e: React.MouseEvent) => {
   485тЖТ   485тЖТ      e.stopPropagation()
   486тЖТ   486тЖТ      toggleItem(product.id)
   487тЖТ   487тЖТ    },
   488тЖТ   488тЖТ    [toggleItem, product.id]
   489тЖТ   489тЖТ  )
   490тЖТ   490тЖТ
   491тЖТ   491тЖТ  const handleNavigate = useCallback(() => {
   492тЖТ   492тЖТ    navigate('product-detail', { id: product.id })
   493тЖТ   493тЖТ  }, [navigate, product.id])
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ  return (
   496тЖТ   496тЖТ    <motion.div variants={staggerItem} className="group">
   497тЖТ   497тЖТ      <Card
   498тЖТ   498тЖТ        className="overflow-hidden cursor-pointer transition-all hover:shadow-lg py-0 gap-0"
   499тЖТ   499тЖТ        onClick={handleNavigate}
   500тЖТ   500тЖТ      >
   501тЖТ   501тЖТ        {/* Image / Gradient placeholder */}
   502тЖТ   502тЖТ        <div className="relative aspect-square overflow-hidden bg-muted">
   503тЖТ   503тЖТ          {images[0] ? (
   504тЖТ   504тЖТ            <img
   505тЖТ   505тЖТ              src={images[0]}
   506тЖТ   506тЖТ              alt={product.name}
   507тЖТ   507тЖТ              className="h-full w-full object-cover transition-transform duration-300 group-hover:scale-105"
   508тЖТ   508тЖТ            />
   509тЖТ   509тЖТ          ) : (
   510тЖТ   510тЖТ            <div className="flex h-full w-full items-center justify-center bg-gradient-to-br from-slate-200 to-slate-300 dark:from-slate-700 dark:to-slate-800">
   511тЖТ   511тЖТ              <span className="text-4xl font-bold text-slate-400 dark:text-slate-500">
   512тЖТ   512тЖТ                {product.name.charAt(0).toUpperCase()}
   513тЖТ   513тЖТ              </span>
   514тЖТ   514тЖТ            </div>
   515тЖТ   515тЖТ          )}
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ          {/* Discount badge */}
   518тЖТ   518тЖТ          {discountPercent > 0 && (
   519тЖТ   519тЖТ            <Badge className="absolute top-2 left-2 bg-red-500 text-white hover:bg-red-600 border-0 text-xs">
   520тЖТ   520тЖТ              -{discountPercent}%
   521тЖТ   521тЖТ            </Badge>
   522тЖТ   522тЖТ          )}
   523тЖТ   523тЖТ
   524тЖТ   524тЖТ          {/* Flash sale badge */}
   525тЖТ   525тЖТ          {product.flashSaleProduct?.[0] && product.flashSaleProduct[0].flashSale?.isActive && (
   526тЖТ   526тЖТ            <Badge className="absolute top-2 left-2 bg-orange-500 text-white hover:bg-orange-600 border-0 text-xs gap-1">
   527тЖТ   527тЖТ              <Zap className="size-3" /> Flash
   528тЖТ   528тЖТ            </Badge>
   529тЖТ   529тЖТ          )}
   530тЖТ   530тЖТ
   531тЖТ   531тЖТ          {/* Out of stock overlay */}
   532тЖТ   532тЖТ          {!inStock && (
   533тЖТ   533тЖТ            <div className="absolute inset-0 bg-background/60 flex items-center justify-center">
   534тЖТ   534тЖТ              <Badge variant="secondary" className="text-xs font-medium">
   535тЖТ   535тЖТ                Out of Stock
   536тЖТ   536тЖТ              </Badge>
   537тЖТ   537тЖТ            </div>
   538тЖТ   538тЖТ          )}
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ          {/* Wishlist button */}
   541тЖТ   541тЖТ          <Button
   542тЖТ   542тЖТ            variant="ghost"
   543тЖТ   543тЖТ            size="icon"
   544тЖТ   544тЖТ            className="absolute top-2 right-2 size-8 rounded-full bg-white/80 dark:bg-black/50 hover:bg-white dark:hover:bg-black/70 transition-opacity opacity-0 group-hover:opacity-100"
   545тЖТ   545тЖТ            onClick={handleWishlist}
   546тЖТ   546тЖТ            aria-label={wishlisted ? 'Remove from wishlist' : 'Add to wishlist'}
   547тЖТ   547тЖТ          >
   548тЖТ   548тЖТ            <Heart
   549тЖТ   549тЖТ              className={`size-4 ${
   550тЖТ   550тЖТ                wishlisted
   551тЖТ   551тЖТ                  ? 'fill-red-500 text-red-500'
   552тЖТ   552тЖТ                  : 'text-slate-600 dark:text-slate-300'
   553тЖТ   553тЖТ              }`}
   554тЖТ   554тЖТ            />
   555тЖТ   555тЖТ          </Button>
   556тЖТ   556тЖТ        </div>
   557тЖТ   557тЖТ
   558тЖТ   558тЖТ        <CardContent className="p-4 space-y-2">
   559тЖТ   559тЖТ          {/* Brand */}
   560тЖТ   560тЖТ          {product.brand && (
   561тЖТ   561тЖТ            <p className="text-xs text-muted-foreground truncate">
   562тЖТ   562тЖТ              {product.brand.name}
   563тЖТ   563тЖТ            </p>
   564тЖТ   564тЖТ          )}
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ          {/* Name */}
   567тЖТ   567тЖТ          <h3 className="font-medium text-sm line-clamp-2 leading-tight min-h-[2.5rem]">
   568тЖТ   568тЖТ            {product.name}
   569тЖТ   569тЖТ          </h3>
   570тЖТ   570тЖТ
   571тЖТ   571тЖТ          {/* Rating */}
   572тЖТ   572тЖТ          <StarRating rating={product.avgRating} count={product.reviewCount} />
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ          {/* Price */}
   575тЖТ   575тЖТ          <div className="flex items-baseline gap-2">
   576тЖТ   576тЖТ            <span
   577тЖТ   577тЖТ              className={`font-semibold ${
   578тЖТ   578тЖТ                product.flashSaleProduct?.[0] && product.flashSaleProduct[0].flashSale?.isActive
   579тЖТ   579тЖТ                  ? 'text-red-600 dark:text-red-400'
   580тЖТ   580тЖТ                  : ''
   581тЖТ   581тЖТ              }`}
   582тЖТ   582тЖТ            >
   583тЖТ   583тЖТ              {formatPrice(displayPrice)}
   584тЖТ   584тЖТ            </span>
   585тЖТ   585тЖТ            {hasDiscount && (
   586тЖТ   586тЖТ              <span className="text-sm text-muted-foreground line-through">
   587тЖТ   587тЖТ                {formatPrice(product.comparePrice!)}
   588тЖТ   588тЖТ              </span>
   589тЖТ   589тЖТ            )}
   590тЖТ   590тЖТ          </div>
   591тЖТ   591тЖТ
   592тЖТ   592тЖТ          {/* Add to cart */}
   593тЖТ   593тЖТ          <Button
   594тЖТ   594тЖТ            size="sm"
   595тЖТ   595тЖТ            className="w-full mt-1 gap-2"
   596тЖТ   596тЖТ            onClick={handleAddToCart}
   597тЖТ   597тЖТ            disabled={!inStock}
   598тЖТ   598тЖТ          >
   599тЖТ   599тЖТ            <ShoppingCart className="size-4" />
   600тЖТ   600тЖТ            {inStock ? 'Add to Cart' : 'Out of Stock'}
   601тЖТ   601тЖТ          </Button>
   602тЖТ   602тЖТ        </CardContent>
   603тЖТ   603тЖТ      </Card>
   604тЖТ   604тЖТ    </motion.div>
   605тЖТ   605тЖТ  )
   606тЖТ   606тЖТ}
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ// ============================================================================
   609тЖТ   609тЖТ// Product Card Skeleton
   610тЖТ   610тЖТ// ============================================================================
   611тЖТ   611тЖТ
   612тЖТ   612тЖТfunction ProductCardSkeleton() {
   613тЖТ   613тЖТ  return (
   614тЖТ   614тЖТ    <Card className="overflow-hidden py-0 gap-0">
   615тЖТ   615тЖТ      <Skeleton className="aspect-square w-full" />
   616тЖТ   616тЖТ      <div className="p-4 space-y-3">
   617тЖТ   617тЖТ        <Skeleton className="h-3 w-16" />
   618тЖТ   618тЖТ        <Skeleton className="h-4 w-full" />
   619тЖТ   619тЖТ        <Skeleton className="h-4 w-2/3" />
   620тЖТ   620тЖТ        <div className="flex gap-1">
   621тЖТ   621тЖТ          {Array.from({ length: 5 }).map((_, i) => (
   622тЖТ   622тЖТ            <Skeleton key={i} className="size-3.5 rounded-full" />
   623тЖТ   623тЖТ          ))}
   624тЖТ   624тЖТ        </div>
   625тЖТ   625тЖТ        <div className="flex items-baseline gap-2">
   626тЖТ   626тЖТ          <Skeleton className="h-5 w-20" />
   627тЖТ   627тЖТ          <Skeleton className="h-4 w-16" />
   628тЖТ   628тЖТ        </div>
   629тЖТ   629тЖТ        <Skeleton className="h-8 w-full" />
   630тЖТ   630тЖТ      </div>
   631тЖТ   631тЖТ    </Card>
   632тЖТ   632тЖТ  )
   633тЖТ   633тЖТ}
   634тЖТ   634тЖТ
   635тЖТ   635тЖТ// ============================================================================
   636тЖТ   636тЖТ// Empty State
   637тЖТ   637тЖТ// ============================================================================
   638тЖТ   638тЖТ
   639тЖТ   639тЖТfunction EmptyState({ hasFilters, onClear }: { hasFilters: boolean; onClear: () => void }) {
   640тЖТ   640тЖТ  return (
   641тЖТ   641тЖТ    <motion.div
   642тЖТ   642тЖТ      initial={{ opacity: 0, y: 20 }}
   643тЖТ   643тЖТ      animate={{ opacity: 1, y: 0 }}
   644тЖТ   644тЖТ      className="flex flex-col items-center justify-center py-20 text-center"
   645тЖТ   645тЖТ    >
   646тЖТ   646тЖТ      <div className="rounded-full bg-muted p-6 mb-4">
   647тЖТ   647тЖТ        <PackageOpen className="size-12 text-muted-foreground" />
   648тЖТ   648тЖТ      </div>
   649тЖТ   649тЖТ      <h3 className="text-xl font-semibold mb-2">No products found</h3>
   650тЖТ   650тЖТ      <p className="text-muted-foreground mb-6 max-w-md">
   651тЖТ   651тЖТ        {hasFilters
   652тЖТ   652тЖТ          ? 'We couldn\'t find any products matching your filters. Try adjusting your search criteria.'
   653тЖТ   653тЖТ          : 'There are no products available at the moment. Check back soon!'}
   654тЖТ   654тЖТ      </p>
   655тЖТ   655тЖТ      {hasFilters && (
   656тЖТ   656тЖТ        <Button variant="outline" onClick={onClear}>
   657тЖТ   657тЖТ          Clear All Filters
   658тЖТ   658тЖТ        </Button>
   659тЖТ   659тЖТ      )}
   660тЖТ   660тЖТ    </motion.div>
   661тЖТ   661тЖТ  )
   662тЖТ   662тЖТ}
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ// ============================================================================
   665тЖТ   665тЖТ// Pagination Helper
   666тЖТ   666тЖТ// ============================================================================
   667тЖТ   667тЖТ
   668тЖТ   668тЖТfunction generatePaginationPages(currentPage: number, totalPages: number): (number | 'ellipsis')[] {
   669тЖТ   669тЖТ  if (totalPages <= 7) {
   670тЖТ   670тЖТ    return Array.from({ length: totalPages }, (_, i) => i + 1)
   671тЖТ   671тЖТ  }
   672тЖТ   672тЖТ
   673тЖТ   673тЖТ  const pages: (number | 'ellipsis')[] = [1]
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ  if (currentPage > 3) {
   676тЖТ   676тЖТ    pages.push('ellipsis')
   677тЖТ   677тЖТ  }
   678тЖТ   678тЖТ
   679тЖТ   679тЖТ  const start = Math.max(2, currentPage - 1)
   680тЖТ   680тЖТ  const end = Math.min(totalPages - 1, currentPage + 1)
   681тЖТ   681тЖТ
   682тЖТ   682тЖТ  for (let i = start; i <= end; i++) {
   683тЖТ   683тЖТ    pages.push(i)
   684тЖТ   684тЖТ  }
   685тЖТ   685тЖТ
   686тЖТ   686тЖТ  if (currentPage < totalPages - 2) {
   687тЖТ   687тЖТ    pages.push('ellipsis')
   688тЖТ   688тЖТ  }
   689тЖТ   689тЖТ
   690тЖТ   690тЖТ  pages.push(totalPages)
   691тЖТ   691тЖТ  return pages
   692тЖТ   692тЖТ}
   693тЖТ   693тЖТ
   694тЖТ   694тЖТ// ============================================================================
   695тЖТ   695тЖТ// Main ProductsPage Component
   696тЖТ   696тЖТ// ============================================================================
   697тЖТ   697тЖТ
   698тЖТ   698тЖТexport default function ProductsPage() {
   699тЖТ   699тЖТ  const navigate = useRouterStore((s) => s.navigate)
   700тЖТ   700тЖТ  const params = useRouterStore((s) => s.params)
   701тЖТ   701тЖТ  const isMobile = useIsMobile()
   702тЖТ   702тЖТ  const [mobileFiltersOpen, setMobileFiltersOpen] = useState(false)
   703тЖТ   703тЖТ
   704тЖТ   704тЖТ  // Initialize filters from router params
   705тЖТ   705тЖТ  const [filters, setFilters] = useState<FilterState>(() => ({
   706тЖТ   706тЖТ    ...defaultFilters,
   707тЖТ   707тЖТ    search: params.search || '',
   708тЖТ   708тЖТ    categoryIds: params.categoryId ? [params.categoryId] : [],
   709тЖТ   709тЖТ    brandIds: params.brandId ? [params.brandId] : [],
   710тЖТ   710тЖТ    sort: params.sort || defaultFilters.sort,
   711тЖТ   711тЖТ  }))
   712тЖТ   712тЖТ
   713тЖТ   713тЖТ  // Search input with debounce
   714тЖТ   714тЖТ  const [searchInput, setSearchInput] = useState(filters.search)
   715тЖТ   715тЖТ
   716тЖТ   716тЖТ  // Search debounce effect
   717тЖТ   717тЖТ  useEffect(() => {
   718тЖТ   718тЖТ    const timer = setTimeout(() => {
   719тЖТ   719тЖТ      setFilters((prev) => ({ ...prev, search: searchInput, page: 1 }))
   720тЖТ   720тЖТ    }, 400)
   721тЖТ   721тЖТ    return () => clearTimeout(timer)
   722тЖТ   722тЖТ  }, [searchInput])
   723тЖТ   723тЖТ
   724тЖТ   724тЖТ  // Build query params
   725тЖТ   725тЖТ  const queryParams = useMemo(() => {
   726тЖТ   726тЖТ    const p: Record<string, string | number | boolean | undefined> = {
   727тЖТ   727тЖТ      page: filters.page,
   728тЖТ   728тЖТ      limit: 12,
   729тЖТ   729тЖТ      sort: filters.sort,
   730тЖТ   730тЖТ    }
   731тЖТ   731тЖТ    if (filters.search) p.search = filters.search
   732тЖТ   732тЖТ    if (filters.categoryIds.length > 0) p.categoryId = filters.categoryIds.join(',')
   733тЖТ   733тЖТ    if (filters.brandIds.length > 0) p.brandId = filters.brandIds.join(',')
   734тЖТ   734тЖТ    if (filters.minPrice) p.minPrice = filters.minPrice
   735тЖТ   735тЖТ    if (filters.maxPrice) p.maxPrice = filters.maxPrice
   736тЖТ   736тЖТ    if (filters.minRating > 0) p.minRating = filters.minRating
   737тЖТ   737тЖТ    if (params.isFeatured === 'true') p.isFeatured = true
   738тЖТ   738тЖТ    if (params.tag) p.tag = params.tag
   739тЖТ   739тЖТ    return p
   740тЖТ   740тЖТ  }, [filters, params.isFeatured, params.tag])
   741тЖТ   741тЖТ
   742тЖТ   742тЖТ  // Fetch products
   743тЖТ   743тЖТ  const {
   744тЖТ   744тЖТ    data: productsData,
   745тЖТ   745тЖТ    isLoading: productsLoading,
   746тЖТ   746тЖТ    isError: productsError,
   747тЖТ   747тЖТ  } = useQuery({
   748тЖТ   748тЖТ    queryKey: ['products', queryParams],
   749тЖТ   749тЖТ    queryFn: async () => {
   750тЖТ   750тЖТ      const response = await api.get<PaginatedResponse<ProductListItem>>(
   751тЖТ   751тЖТ        '/products',
   752тЖТ   752тЖТ        queryParams
   753тЖТ   753тЖТ      )
   754тЖТ   754тЖТ      if (!response.success || !response.data) {
   755тЖТ   755тЖТ        throw new Error(response.error || 'Failed to fetch products')
   756тЖТ   756тЖТ      }
   757тЖТ   757тЖТ      return response.data
   758тЖТ   758тЖТ    },
   759тЖТ   759тЖТ  })
   760тЖТ   760тЖТ
   761тЖТ   761тЖТ  // Fetch categories
   762тЖТ   762тЖТ  const { data: categories = [], isLoading: categoriesLoading } = useQuery({
   763тЖТ   763тЖТ    queryKey: ['categories'],
   764тЖТ   764тЖТ    queryFn: async () => {
   765тЖТ   765тЖТ      const response = await api.get<CategoryDisplay[]>('/categories')
   766тЖТ   766тЖТ      if (!response.success || !response.data) {
   767тЖТ   767тЖТ        throw new Error(response.error || 'Failed to fetch categories')
   768тЖТ   768тЖТ      }
   769тЖТ   769тЖТ      return response.data
   770тЖТ   770тЖТ    },
   771тЖТ   771тЖТ  })
   772тЖТ   772тЖТ
   773тЖТ   773тЖТ  // Fetch brands
   774тЖТ   774тЖТ  const { data: brands = [], isLoading: brandsLoading } = useQuery({
   775тЖТ   775тЖТ    queryKey: ['brands'],
   776тЖТ   776тЖТ    queryFn: async () => {
   777тЖТ   777тЖТ      const response = await api.get<BrandDisplay[]>('/brands')
   778тЖТ   778тЖТ      if (!response.success || !response.data) {
   779тЖТ   779тЖТ        throw new Error(response.error || 'Failed to fetch brands')
   780тЖТ   780тЖТ      }
   781тЖТ   781тЖТ      return response.data
   782тЖТ   782тЖТ    },
   783тЖТ   783тЖТ  })
   784тЖТ   784тЖТ
   785тЖТ   785тЖТ  // Find active category name for breadcrumb
   786тЖТ   786тЖТ  const activeCategoryName = useMemo(() => {
   787тЖТ   787тЖТ    if (filters.categoryIds.length !== 1) return null
   788тЖТ   788тЖТ    const findName = (cats: CategoryDisplay[]): string | null => {
   789тЖТ   789тЖТ      for (const cat of cats) {
   790тЖТ   790тЖТ        if (cat.id === filters.categoryIds[0]) return cat.name
   791тЖТ   791тЖТ        if (cat.children) {
   792тЖТ   792тЖТ          const found = findName(cat.children)
   793тЖТ   793тЖТ          if (found) return found
   794тЖТ   794тЖТ        }
   795тЖТ   795тЖТ      }
   796тЖТ   796тЖТ      return null
   797тЖТ   797тЖТ    }
   798тЖТ   798тЖТ    return findName(categories)
   799тЖТ   799тЖТ  }, [filters.categoryIds, categories])
   800тЖТ   800тЖТ
   801тЖТ   801тЖТ  const hasActiveFilters =
   802тЖТ   802тЖТ    filters.categoryIds.length > 0 ||
   803тЖТ   803тЖТ    filters.brandIds.length > 0 ||
   804тЖТ   804тЖТ    filters.minPrice !== '' ||
   805тЖТ   805тЖТ    filters.maxPrice !== '' ||
   806тЖТ   806тЖТ    filters.minRating > 0 ||
   807тЖТ   807тЖТ    filters.search !== ''
   808тЖТ   808тЖТ
   809тЖТ   809тЖТ  const clearAllFilters = useCallback(() => {
   810тЖТ   810тЖТ    setFilters({ ...defaultFilters })
   811тЖТ   811тЖТ    setSearchInput('')
   812тЖТ   812тЖТ  }, [])
   813тЖТ   813тЖТ
   814тЖТ   814тЖТ  const products = productsData?.items ?? []
   815тЖТ   815тЖТ  const totalProducts = productsData?.total ?? 0
   816тЖТ   816тЖТ  const totalPages = productsData?.totalPages ?? 0
   817тЖТ   817тЖТ  const currentPage = productsData?.page ?? 1
   818тЖТ   818тЖТ
   819тЖТ   819тЖТ  return (
   820тЖТ   820тЖТ    <div className="min-h-screen flex flex-col">
   821тЖТ   821тЖТ      {/* Breadcrumb */}
   822тЖТ   822тЖТ      <div className="border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
   823тЖТ   823тЖТ        <div className="container mx-auto px-4 py-3">
   824тЖТ   824тЖТ          <Breadcrumb>
   825тЖТ   825тЖТ            <BreadcrumbList>
   826тЖТ   826тЖТ              <BreadcrumbItem>
   827тЖТ   827тЖТ                <BreadcrumbLink
   828тЖТ   828тЖТ                  className="cursor-pointer flex items-center gap-1"
   829тЖТ   829тЖТ                  onClick={() => navigate('home')}
   830тЖТ   830тЖТ                >
   831тЖТ   831тЖТ                  <Home className="size-3.5" />
   832тЖТ   832тЖТ                  Home
   833тЖТ   833тЖТ                </BreadcrumbLink>
   834тЖТ   834тЖТ              </BreadcrumbItem>
   835тЖТ   835тЖТ              <BreadcrumbSeparator />
   836тЖТ   836тЖТ              <BreadcrumbItem>
   837тЖТ   837тЖТ                {activeCategoryName ? (
   838тЖТ   838тЖТ                  <BreadcrumbLink
   839тЖТ   839тЖТ                    className="cursor-pointer"
   840тЖТ   840тЖТ                    onClick={() =>
   841тЖТ   841тЖТ                      setFilters((prev) => ({
   842тЖТ   842тЖТ                        ...prev,
   843тЖТ   843тЖТ                        categoryIds: [],
   844тЖТ   844тЖТ                        page: 1,
   845тЖТ   845тЖТ                      }))
   846тЖТ   846тЖТ                    }
   847тЖТ   847тЖТ                  >
   848тЖТ   848тЖТ                    Products
   849тЖТ   849тЖТ                  </BreadcrumbLink>
   850тЖТ   850тЖТ                ) : (
   851тЖТ   851тЖТ                  <BreadcrumbPage>Products</BreadcrumbPage>
   852тЖТ   852тЖТ                )}
   853тЖТ   853тЖТ              </BreadcrumbItem>
   854тЖТ   854тЖТ              {activeCategoryName && (
   855тЖТ   855тЖТ                <>
   856тЖТ   856тЖТ                  <BreadcrumbSeparator />
   857тЖТ   857тЖТ                  <BreadcrumbItem>
   858тЖТ   858тЖТ                    <BreadcrumbPage>{activeCategoryName}</BreadcrumbPage>
   859тЖТ   859тЖТ                  </BreadcrumbItem>
   860тЖТ   860тЖТ                </>
   861тЖТ   861тЖТ              )}
   862тЖТ   862тЖТ            </BreadcrumbList>
   863тЖТ   863тЖТ          </Breadcrumb>
   864тЖТ   864тЖТ        </div>
   865тЖТ   865тЖТ      </div>
   866тЖТ   866тЖТ
   867тЖТ   867тЖТ      {/* Main content */}
   868тЖТ   868тЖТ      <div className="flex-1">
   869тЖТ   869тЖТ        <div className="container mx-auto px-4 py-6">
   870тЖТ   870тЖТ          <div className="flex gap-6">
   871тЖТ   871тЖТ            {/* Desktop Filter Sidebar */}
   872тЖТ   872тЖТ            {!isMobile && (
   873тЖТ   873тЖТ              <aside className="hidden lg:block w-64 shrink-0">
   874тЖТ   874тЖТ                <div className="sticky top-20">
   875тЖТ   875тЖТ                  <ScrollArea className="h-[calc(100vh-6rem)]">
   876тЖТ   876тЖТ                    <div className="pr-4 pb-8">
   877тЖТ   877тЖТ                      <FilterSidebarContent
   878тЖТ   878тЖТ                        filters={filters}
   879тЖТ   879тЖТ                        setFilters={setFilters}
   880тЖТ   880тЖТ                        categories={categories}
   881тЖТ   881тЖТ                        brands={brands}
   882тЖТ   882тЖТ                        categoriesLoading={categoriesLoading}
   883тЖТ   883тЖТ                        brandsLoading={brandsLoading}
   884тЖТ   884тЖТ                      />
   885тЖТ   885тЖТ                    </div>
   886тЖТ   886тЖТ                  </ScrollArea>
   887тЖТ   887тЖТ                </div>
   888тЖТ   888тЖТ              </aside>
   889тЖТ   889тЖТ            )}
   890тЖТ   890тЖТ
   891тЖТ   891тЖТ            {/* Product listing area */}
   892тЖТ   892тЖТ            <main className="flex-1 min-w-0">
   893тЖТ   893тЖТ              {/* Sort & Search Bar */}
   894тЖТ   894тЖТ              <div className="flex flex-col sm:flex-row items-start sm:items-center gap-3 mb-6">
   895тЖТ   895тЖТ                {/* Mobile Filter Button */}
   896тЖТ   896тЖТ                {isMobile && (
   897тЖТ   897тЖТ                  <Sheet open={mobileFiltersOpen} onOpenChange={setMobileFiltersOpen}>
   898тЖТ   898тЖТ                    <SheetTrigger asChild>
   899тЖТ   899тЖТ                      <Button variant="outline" size="sm" className="gap-2 shrink-0">
   900тЖТ   900тЖТ                        <SlidersHorizontal className="size-4" />
   901тЖТ   901тЖТ                        Filters
   902тЖТ   902тЖТ                        {hasActiveFilters && (
   903тЖТ   903тЖТ                          <Badge className="ml-1 h-5 min-w-5 px-1 text-[10px]">
   904тЖТ   904тЖТ                            {filters.categoryIds.length +
   905тЖТ   905тЖТ                              filters.brandIds.length +
   906тЖТ   906тЖТ                              (filters.minPrice !== '' ? 1 : 0) +
   907тЖТ   907тЖТ                              (filters.maxPrice !== '' ? 1 : 0) +
   908тЖТ   908тЖТ                              (filters.minRating > 0 ? 1 : 0)}
   909тЖТ   909тЖТ                          </Badge>
   910тЖТ   910тЖТ                        )}
   911тЖТ   911тЖТ                      </Button>
   912тЖТ   912тЖТ                    </SheetTrigger>
   913тЖТ   913тЖТ                    <SheetContent side="left" className="w-[320px] sm:w-[380px] p-0 flex flex-col">
   914тЖТ   914тЖТ                      <SheetHeader className="px-4 pt-4 pb-2">
   915тЖТ   915тЖТ                        <SheetTitle className="flex items-center gap-2">
   916тЖТ   916тЖТ                          <SlidersHorizontal className="size-5" />
   917тЖТ   917тЖТ                          Filter Products
   918тЖТ   918тЖТ                        </SheetTitle>
   919тЖТ   919тЖТ                        <SheetDescription className="sr-only">
   920тЖТ   920тЖТ                          Filter products by category, brand, price, and rating
   921тЖТ   921тЖТ                        </SheetDescription>
   922тЖТ   922тЖТ                      </SheetHeader>
   923тЖТ   923тЖТ                      <div className="flex-1 overflow-y-auto px-4 pb-4">
   924тЖТ   924тЖТ                        <FilterSidebarContent
   925тЖТ   925тЖТ                          filters={filters}
   926тЖТ   926тЖТ                          setFilters={setFilters}
   927тЖТ   927тЖТ                          categories={categories}
   928тЖТ   928тЖТ                          brands={brands}
   929тЖТ   929тЖТ                          categoriesLoading={categoriesLoading}
   930тЖТ   930тЖТ                          brandsLoading={brandsLoading}
   931тЖТ   931тЖТ                          onClose={() => setMobileFiltersOpen(false)}
   932тЖТ   932тЖТ                        />
   933тЖТ   933тЖТ                      </div>
   934тЖТ   934тЖТ                    </SheetContent>
   935тЖТ   935тЖТ                  </Sheet>
   936тЖТ   936тЖТ                )}
   937тЖТ   937тЖТ
   938тЖТ   938тЖТ                {/* Search */}
   939тЖТ   939тЖТ                <div className="relative flex-1 w-full sm:max-w-xs">
   940тЖТ   940тЖТ                  <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   941тЖТ   941тЖТ                  <Input
   942тЖТ   942тЖТ                    type="text"
   943тЖТ   943тЖТ                    placeholder="Search products..."
   944тЖТ   944тЖТ                    value={searchInput}
   945тЖТ   945тЖТ                    onChange={(e) => setSearchInput(e.target.value)}
   946тЖТ   946тЖТ                    className="pl-9 pr-9 h-9"
   947тЖТ   947тЖТ                  />
   948тЖТ   948тЖТ                  {searchInput && (
   949тЖТ   949тЖТ                    <button
   950тЖТ   950тЖТ                      type="button"
   951тЖТ   951тЖТ                      onClick={() => setSearchInput('')}
   952тЖТ   952тЖТ                      className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   953тЖТ   953тЖТ                    >
   954тЖТ   954тЖТ                      <X className="size-3.5" />
   955тЖТ   955тЖТ                    </button>
   956тЖТ   956тЖТ                  )}
   957тЖТ   957тЖТ                </div>
   958тЖТ   958тЖТ
   959тЖТ   959тЖТ                {/* Sort */}
   960тЖТ   960тЖТ                <Select
   961тЖТ   961тЖТ                  value={filters.sort}
   962тЖТ   962тЖТ                  onValueChange={(value) =>
   963тЖТ   963тЖТ                    setFilters((prev) => ({ ...prev, sort: value, page: 1 }))
   964тЖТ   964тЖТ                  }
   965тЖТ   965тЖТ                >
   966тЖТ   966тЖТ                  <SelectTrigger className="w-[180px] h-9">
   967тЖТ   967тЖТ                    <SelectValue placeholder="Sort by" />
   968тЖТ   968тЖТ                  </SelectTrigger>
   969тЖТ   969тЖТ                  <SelectContent>
   970тЖТ   970тЖТ                    <SelectItem value="newest">Newest</SelectItem>
   971тЖТ   971тЖТ                    <SelectItem value="price-asc">Price: Low to High</SelectItem>
   972тЖТ   972тЖТ                    <SelectItem value="price-desc">Price: High to Low</SelectItem>
   973тЖТ   973тЖТ                    <SelectItem value="rating">Rating</SelectItem>
   974тЖТ   974тЖТ                    <SelectItem value="popular">Popular</SelectItem>
   975тЖТ   975тЖТ                  </SelectContent>
   976тЖТ   976тЖТ                </Select>
   977тЖТ   977тЖТ
   978тЖТ   978тЖТ                {/* Results count */}
   979тЖТ   979тЖТ                <span className="text-sm text-muted-foreground whitespace-nowrap ml-auto">
   980тЖТ   980тЖТ                  {productsLoading
   981тЖТ   981тЖТ                    ? 'Loading...'
   982тЖТ   982тЖТ                    : `Showing ${products.length} of ${totalProducts} products`}
   983тЖТ   983тЖТ                </span>
   984тЖТ   984тЖТ              </div>
   985тЖТ   985тЖТ
   986тЖТ   986тЖТ              {/* Active filter chips */}
   987тЖТ   987тЖТ              {hasActiveFilters && (
   988тЖТ   988тЖТ                <div className="flex flex-wrap gap-2 mb-4">
   989тЖТ   989тЖТ                  {filters.search && (
   990тЖТ   990тЖТ                    <Badge variant="secondary" className="gap-1">
   991тЖТ   991тЖТ                      Search: {filters.search}
   992тЖТ   992тЖТ                      <X
   993тЖТ   993тЖТ                        className="size-3 cursor-pointer"
   994тЖТ   994тЖТ                        onClick={() => {
   995тЖТ   995тЖТ                          setSearchInput('')
   996тЖТ   996тЖТ                          setFilters((prev) => ({ ...prev, search: '', page: 1 }))
   997тЖТ   997тЖТ                        }}
   998тЖТ   998тЖТ                      />
   999тЖТ   999тЖТ                    </Badge>
  1000тЖТ  1000тЖТ                  )}
  1001тЖТ  1001тЖТ                  {filters.categoryIds.map((id) => {
  1002тЖТ  1002тЖТ                    const cat = categories.find((c) => c.id === id) ||
  1003тЖТ  1003тЖТ                      categories.flatMap((c) => c.children || []).find((c) => c.id === id)
  1004тЖТ  1004тЖТ                    return cat ? (
  1005тЖТ  1005тЖТ                      <Badge key={id} variant="secondary" className="gap-1">
  1006тЖТ  1006тЖТ                        {cat.name}
  1007тЖТ  1007тЖТ                        <X
  1008тЖТ  1008тЖТ                          className="size-3 cursor-pointer"
  1009тЖТ  1009тЖТ                          onClick={() =>
  1010тЖТ  1010тЖТ                            setFilters((prev) => ({
  1011тЖТ  1011тЖТ                              ...prev,
  1012тЖТ  1012тЖТ                              categoryIds: prev.categoryIds.filter((c) => c !== id),
  1013тЖТ  1013тЖТ                              page: 1,
  1014тЖТ  1014тЖТ                            }))
  1015тЖТ  1015тЖТ                          }
  1016тЖТ  1016тЖТ                        />
  1017тЖТ  1017тЖТ                      </Badge>
  1018тЖТ  1018тЖТ                    ) : null
  1019тЖТ  1019тЖТ                  })}
  1020тЖТ  1020тЖТ                  {filters.brandIds.map((id) => {
  1021тЖТ  1021тЖТ                    const brand = brands.find((b) => b.id === id)
  1022тЖТ  1022тЖТ                    return brand ? (
  1023тЖТ  1023тЖТ                      <Badge key={id} variant="secondary" className="gap-1">
  1024тЖТ  1024тЖТ                        {brand.name}
  1025тЖТ  1025тЖТ                        <X
  1026тЖТ  1026тЖТ                          className="size-3 cursor-pointer"
  1027тЖТ  1027тЖТ                          onClick={() =>
  1028тЖТ  1028тЖТ                            setFilters((prev) => ({
  1029тЖТ  1029тЖТ                              ...prev,
  1030тЖТ  1030тЖТ                              brandIds: prev.brandIds.filter((b) => b !== id),
  1031тЖТ  1031тЖТ                              page: 1,
  1032тЖТ  1032тЖТ                            }))
  1033тЖТ  1033тЖТ                          }
  1034тЖТ  1034тЖТ                        />
  1035тЖТ  1035тЖТ                      </Badge>
  1036тЖТ  1036тЖТ                    ) : null
  1037тЖТ  1037тЖТ                  })}
  1038тЖТ  1038тЖТ                  {filters.minPrice && (
  1039тЖТ  1039тЖТ                    <Badge variant="secondary" className="gap-1">
  1040тЖТ  1040тЖТ                      Min: ${filters.minPrice}
  1041тЖТ  1041тЖТ                      <X
  1042тЖТ  1042тЖТ                        className="size-3 cursor-pointer"
  1043тЖТ  1043тЖТ                        onClick={() =>
  1044тЖТ  1044тЖТ                          setFilters((prev) => ({ ...prev, minPrice: '', page: 1 }))
  1045тЖТ  1045тЖТ                        }
  1046тЖТ  1046тЖТ                      />
  1047тЖТ  1047тЖТ                    </Badge>
  1048тЖТ  1048тЖТ                  )}
  1049тЖТ  1049тЖТ                  {filters.maxPrice && (
  1050тЖТ  1050тЖТ                    <Badge variant="secondary" className="gap-1">
  1051тЖТ  1051тЖТ                      Max: ${filters.maxPrice}
  1052тЖТ  1052тЖТ                      <X
  1053тЖТ  1053тЖТ                        className="size-3 cursor-pointer"
  1054тЖТ  1054тЖТ                        onClick={() =>
  1055тЖТ  1055тЖТ                          setFilters((prev) => ({ ...prev, maxPrice: '', page: 1 }))
  1056тЖТ  1056тЖТ                        }
  1057тЖТ  1057тЖТ                      />
  1058тЖТ  1058тЖТ                    </Badge>
  1059тЖТ  1059тЖТ                  )}
  1060тЖТ  1060тЖТ                  {filters.minRating > 0 && (
  1061тЖТ  1061тЖТ                    <Badge variant="secondary" className="gap-1">
  1062тЖТ  1062тЖТ                      {filters.minRating}+ Stars
  1063тЖТ  1063тЖТ                      <X
  1064тЖТ  1064тЖТ                        className="size-3 cursor-pointer"
  1065тЖТ  1065тЖТ                        onClick={() =>
  1066тЖТ  1066тЖТ                          setFilters((prev) => ({ ...prev, minRating: 0, page: 1 }))
  1067тЖТ  1067тЖТ                        }
  1068тЖТ  1068тЖТ                      />
  1069тЖТ  1069тЖТ                    </Badge>
  1070тЖТ  1070тЖТ                  )}
  1071тЖТ  1071тЖТ                  <Button
  1072тЖТ  1072тЖТ                    variant="ghost"
  1073тЖТ  1073тЖТ                    size="sm"
  1074тЖТ  1074тЖТ                    className="h-6 text-xs text-muted-foreground"
  1075тЖТ  1075тЖТ                    onClick={clearAllFilters}
  1076тЖТ  1076тЖТ                  >
  1077тЖТ  1077тЖТ                    Clear all
  1078тЖТ  1078тЖТ                  </Button>
  1079тЖТ  1079тЖТ                </div>
  1080тЖТ  1080тЖТ              )}
  1081тЖТ  1081тЖТ
  1082тЖТ  1082тЖТ              {/* Product Grid */}
  1083тЖТ  1083тЖТ              {productsError ? (
  1084тЖТ  1084тЖТ                <div className="flex flex-col items-center justify-center py-20 text-center">
  1085тЖТ  1085тЖТ                  <p className="text-destructive font-medium mb-2">Failed to load products</p>
  1086тЖТ  1086тЖТ                  <p className="text-muted-foreground text-sm mb-4">
  1087тЖТ  1087тЖТ                    Something went wrong. Please try again.
  1088тЖТ  1088тЖТ                  </p>
  1089тЖТ  1089тЖТ                  <Button variant="outline" onClick={clearAllFilters}>
  1090тЖТ  1090тЖТ                    Clear Filters & Retry
  1091тЖТ  1091тЖТ                  </Button>
  1092тЖТ  1092тЖТ                </div>
  1093тЖТ  1093тЖТ              ) : productsLoading ? (
  1094тЖТ  1094тЖТ                <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
  1095тЖТ  1095тЖТ                  {Array.from({ length: 12 }).map((_, i) => (
  1096тЖТ  1096тЖТ                    <ProductCardSkeleton key={i} />
  1097тЖТ  1097тЖТ                  ))}
  1098тЖТ  1098тЖТ                </div>
  1099тЖТ  1099тЖТ              ) : products.length === 0 ? (
  1100тЖТ  1100тЖТ                <EmptyState hasFilters={hasActiveFilters} onClear={clearAllFilters} />
  1101тЖТ  1101тЖТ              ) : (
  1102тЖТ  1102тЖТ                <AnimatePresence mode="wait">
  1103тЖТ  1103тЖТ                  <motion.div
  1104тЖТ  1104тЖТ                    key={JSON.stringify(queryParams)}
  1105тЖТ  1105тЖТ                    variants={staggerContainer}
  1106тЖТ  1106тЖТ                    initial="hidden"
  1107тЖТ  1107тЖТ                    animate="visible"
  1108тЖТ  1108тЖТ                    className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4"
  1109тЖТ  1109тЖТ                  >
  1110тЖТ  1110тЖТ                    {products.map((product) => (
  1111тЖТ  1111тЖТ                      <ProductCard key={product.id} product={product} />
  1112тЖТ  1112тЖТ                    ))}
  1113тЖТ  1113тЖТ                  </motion.div>
  1114тЖТ  1114тЖТ                </AnimatePresence>
  1115тЖТ  1115тЖТ              )}
  1116тЖТ  1116тЖТ
  1117тЖТ  1117тЖТ              {/* Pagination */}
  1118тЖТ  1118тЖТ              {!productsLoading && totalPages > 1 && (
  1119тЖТ  1119тЖТ                <div className="mt-8 flex justify-center">
  1120тЖТ  1120тЖТ                  <Pagination>
  1121тЖТ  1121тЖТ                    <PaginationContent>
  1122тЖТ  1122тЖТ                      <PaginationItem>
  1123тЖТ  1123тЖТ                        <PaginationPrevious
  1124тЖТ  1124тЖТ                          className={
  1125тЖТ  1125тЖТ                            currentPage <= 1
  1126тЖТ  1126тЖТ                              ? 'pointer-events-none opacity-50'
  1127тЖТ  1127тЖТ                              : 'cursor-pointer'
  1128тЖТ  1128тЖТ                          }
  1129тЖТ  1129тЖТ                          onClick={() =>
  1130тЖТ  1130тЖТ                            setFilters((prev) => ({
  1131тЖТ  1131тЖТ                              ...prev,
  1132тЖТ  1132тЖТ                              page: Math.max(1, prev.page - 1),
  1133тЖТ  1133тЖТ                            }))
  1134тЖТ  1134тЖТ                          }
  1135тЖТ  1135тЖТ                        />
  1136тЖТ  1136тЖТ                      </PaginationItem>
  1137тЖТ  1137тЖТ
  1138тЖТ  1138тЖТ                      {generatePaginationPages(currentPage, totalPages).map(
  1139тЖТ  1139тЖТ                        (page, idx) =>
  1140тЖТ  1140тЖТ                          page === 'ellipsis' ? (
  1141тЖТ  1141тЖТ                            <PaginationItem key={`ellipsis-${idx}`}>
  1142тЖТ  1142тЖТ                              <PaginationEllipsis />
  1143тЖТ  1143тЖТ                            </PaginationItem>
  1144тЖТ  1144тЖТ                          ) : (
  1145тЖТ  1145тЖТ                            <PaginationItem key={page}>
  1146тЖТ  1146тЖТ                              <PaginationLink
  1147тЖТ  1147тЖТ                                isActive={page === currentPage}
  1148тЖТ  1148тЖТ                                className="cursor-pointer"
  1149тЖТ  1149тЖТ                                onClick={() =>
  1150тЖТ  1150тЖТ                                  setFilters((prev) => ({ ...prev, page }))
  1151тЖТ  1151тЖТ                                }
  1152тЖТ  1152тЖТ                              >
  1153тЖТ  1153тЖТ                                {page}
  1154тЖТ  1154тЖТ                              </PaginationLink>
  1155тЖТ  1155тЖТ                            </PaginationItem>
  1156тЖТ  1156тЖТ                          )
  1157тЖТ  1157тЖТ                      )}
  1158тЖТ  1158тЖТ
  1159тЖТ  1159тЖТ                      <PaginationItem>
  1160тЖТ  1160тЖТ                        <PaginationNext
  1161тЖТ  1161тЖТ                          className={
  1162тЖТ  1162тЖТ                            currentPage >= totalPages
  1163тЖТ  1163тЖТ                              ? 'pointer-events-none opacity-50'
  1164тЖТ  1164тЖТ                              : 'cursor-pointer'
  1165тЖТ  1165тЖТ                          }
  1166тЖТ  1166тЖТ                          onClick={() =>
  1167тЖТ  1167тЖТ                            setFilters((prev) => ({
  1168тЖТ  1168тЖТ                              ...prev,
  1169тЖТ  1169тЖТ                              page: Math.min(totalPages, prev.page + 1),
  1170тЖТ  1170тЖТ                            }))
  1171тЖТ  1171тЖТ                          }
  1172тЖТ  1172тЖТ                        />
  1173тЖТ  1173тЖТ                      </PaginationItem>
  1174тЖТ  1174тЖТ                    </PaginationContent>
  1175тЖТ  1175тЖТ                  </Pagination>
  1176тЖТ  1176тЖТ                </div>
  1177тЖТ  1177тЖТ              )}
  1178тЖТ  1178тЖТ            </main>
  1179тЖТ  1179тЖТ          </div>
  1180тЖТ  1180тЖТ        </div>
  1181тЖТ  1181тЖТ      </div>
  1182тЖТ  1182тЖТ    </div>
  1183тЖТ  1183тЖТ  )
  1184тЖТ  1184тЖТ}
  1185тЖТ  1185тЖТ