     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useMemo } from 'react'
     4тЖТ     4тЖТimport { useQuery } from '@tanstack/react-query'
     5тЖТ     5тЖТimport { motion } from 'framer-motion'
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Smartphone,
     8тЖТ     8тЖТ  Laptop,
     9тЖТ     9тЖТ  Headphones,
    10тЖТ    10тЖТ  Shirt,
    11тЖТ    11тЖТ  Home as HomeIcon,
    12тЖТ    12тЖТ  Dumbbell,
    13тЖТ    13тЖТ  BookOpen,
    14тЖТ    14тЖТ  Sparkles,
    15тЖТ    15тЖТ  Heart,
    16тЖТ    16тЖТ  ShoppingCart,
    17тЖТ    17тЖТ  Star,
    18тЖТ    18тЖТ  ChevronRight,
    19тЖТ    19тЖТ  Zap,
    20тЖТ    20тЖТ  Timer,
    21тЖТ    21тЖТ  Mail,
    22тЖТ    22тЖТ  Package,
    23тЖТ    23тЖТ  Users,
    24тЖТ    24тЖТ  ShieldCheck,
    25тЖТ    25тЖТ  Headset,
    26тЖТ    26тЖТ  ArrowRight,
    27тЖТ    27тЖТ} from 'lucide-react'
    28тЖТ    28тЖТimport { useRouterStore } from '@/stores/router-store'
    29тЖТ    29тЖТimport { useCartStore } from '@/stores/cart-store'
    30тЖТ    30тЖТimport { useWishlistStore } from '@/stores/wishlist-store'
    31тЖТ    31тЖТimport { api } from '@/lib/api-client'
    32тЖТ    32тЖТimport type {
    33тЖТ    33тЖТ  ProductListItem,
    34тЖТ    34тЖТ  CategoryDisplay,
    35тЖТ    35тЖТ  BrandDisplay,
    36тЖТ    36тЖТ  PaginatedResponse,
    37тЖТ    37тЖТ} from '@/types'
    38тЖТ    38тЖТ
    39тЖТ    39тЖТimport { Button } from '@/components/ui/button'
    40тЖТ    40тЖТimport { Card, CardContent } from '@/components/ui/card'
    41тЖТ    41тЖТimport { Badge } from '@/components/ui/badge'
    42тЖТ    42тЖТimport { Skeleton } from '@/components/ui/skeleton'
    43тЖТ    43тЖТimport { Input } from '@/components/ui/input'
    44тЖТ    44тЖТimport {
    45тЖТ    45тЖТ  Carousel,
    46тЖТ    46тЖТ  CarouselContent,
    47тЖТ    47тЖТ  CarouselItem,
    48тЖТ    48тЖТ  CarouselPrevious,
    49тЖТ    49тЖТ  CarouselNext,
    50тЖТ    50тЖТ  type CarouselApi,
    51тЖТ    51тЖТ} from '@/components/ui/carousel'
    52тЖТ    52тЖТ
    53тЖТ    53тЖТ// ============================================================================
    54тЖТ    54тЖТ// Star Rating Component
    55тЖТ    55тЖТ// ============================================================================
    56тЖТ    56тЖТ
    57тЖТ    57тЖТfunction StarRating({ rating, count }: { rating: number; count?: number }) {
    58тЖТ    58тЖТ  return (
    59тЖТ    59тЖТ    <div className="flex items-center gap-1">
    60тЖТ    60тЖТ      <div className="flex">
    61тЖТ    61тЖТ        {[1, 2, 3, 4, 5].map((star) => (
    62тЖТ    62тЖТ          <Star
    63тЖТ    63тЖТ            key={star}
    64тЖТ    64тЖТ            className={`h-3.5 w-3.5 ${
    65тЖТ    65тЖТ              star <= Math.round(rating)
    66тЖТ    66тЖТ                ? 'text-amber-400 fill-amber-400'
    67тЖТ    67тЖТ                : 'text-gray-300'
    68тЖТ    68тЖТ            }`}
    69тЖТ    69тЖТ          />
    70тЖТ    70тЖТ        ))}
    71тЖТ    71тЖТ      </div>
    72тЖТ    72тЖТ      {count !== undefined && (
    73тЖТ    73тЖТ        <span className="text-xs text-muted-foreground">({count})</span>
    74тЖТ    74тЖТ      )}
    75тЖТ    75тЖТ    </div>
    76тЖТ    76тЖТ  )
    77тЖТ    77тЖТ}
    78тЖТ    78тЖТ
    79тЖТ    79тЖТ// ============================================================================
    80тЖТ    80тЖТ// Animation Variants
    81тЖТ    81тЖТ// ============================================================================
    82тЖТ    82тЖТ
    83тЖТ    83тЖТconst fadeInUp = {
    84тЖТ    84тЖТ  hidden: { opacity: 0, y: 24 },
    85тЖТ    85тЖТ  visible: { opacity: 1, y: 0, transition: { duration: 0.5, ease: 'easeOut' as const } },
    86тЖТ    86тЖТ}
    87тЖТ    87тЖТ
    88тЖТ    88тЖТconst fadeIn = {
    89тЖТ    89тЖТ  hidden: { opacity: 0 },
    90тЖТ    90тЖТ  visible: { opacity: 1, transition: { duration: 0.4, ease: 'easeOut' as const } },
    91тЖТ    91тЖТ}
    92тЖТ    92тЖТ
    93тЖТ    93тЖТconst staggerContainer = {
    94тЖТ    94тЖТ  hidden: { opacity: 0 },
    95тЖТ    95тЖТ  visible: {
    96тЖТ    96тЖТ    opacity: 1,
    97тЖТ    97тЖТ    transition: { staggerChildren: 0.08, delayChildren: 0.1 },
    98тЖТ    98тЖТ  },
    99тЖТ    99тЖТ}
   100тЖТ   100тЖТ
   101тЖТ   101тЖТconst staggerItem = {
   102тЖТ   102тЖТ  hidden: { opacity: 0, y: 16 },
   103тЖТ   103тЖТ  visible: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' as const } },
   104тЖТ   104тЖТ}
   105тЖТ   105тЖТ
   106тЖТ   106тЖТ// ============================================================================
   107тЖТ   107тЖТ// Hero Banner Data
   108тЖТ   108тЖТ// ============================================================================
   109тЖТ   109тЖТ
   110тЖТ   110тЖТconst heroSlides = [
   111тЖТ   111тЖТ  {
   112тЖТ   112тЖТ    title: 'Summer Collection 2025',
   113тЖТ   113тЖТ    subtitle: 'Discover the latest trends with up to 40% off on premium styles',
   114тЖТ   114тЖТ    cta: 'Shop Now',
   115тЖТ   115тЖТ    gradient: 'from-emerald-600 via-teal-500 to-emerald-400',
   116тЖТ   116тЖТ    accent: 'text-emerald-50',
   117тЖТ   117тЖТ    route: 'products' as const,
   118тЖТ   118тЖТ  },
   119тЖТ   119тЖТ  {
   120тЖТ   120тЖТ    title: 'Tech Essentials Sale',
   121тЖТ   121тЖТ    subtitle: 'Top-rated gadgets and electronics at unbeatable prices',
   122тЖТ   122тЖТ    cta: 'Explore Deals',
   123тЖТ   123тЖТ    gradient: 'from-amber-500 via-orange-500 to-amber-400',
   124тЖТ   124тЖТ    accent: 'text-amber-50',
   125тЖТ   125тЖТ    route: 'products' as const,
   126тЖТ   126тЖТ  },
   127тЖТ   127тЖТ  {
   128тЖТ   128тЖТ    title: 'New Arrivals',
   129тЖТ   129тЖТ    subtitle: 'Be the first to shop our freshest picks and exclusive items',
   130тЖТ   130тЖТ    cta: 'View Collection',
   131тЖТ   131тЖТ    gradient: 'from-violet-600 via-purple-500 to-violet-400',
   132тЖТ   132тЖТ    accent: 'text-violet-50',
   133тЖТ   133тЖТ    route: 'products' as const,
   134тЖТ   134тЖТ  },
   135тЖТ   135тЖТ]
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ// ============================================================================
   138тЖТ   138тЖТ// Category Icon Map
   139тЖТ   139тЖТ// ============================================================================
   140тЖТ   140тЖТ
   141тЖТ   141тЖТconst categoryIconMap: Record<string, { icon: React.ElementType; color: string; bg: string }> = {
   142тЖТ   142тЖТ  electronics: { icon: Smartphone, color: 'text-blue-600', bg: 'bg-blue-100 dark:bg-blue-900/30' },
   143тЖТ   143тЖТ  computers: { icon: Laptop, color: 'text-indigo-600', bg: 'bg-indigo-100 dark:bg-indigo-900/30' },
   144тЖТ   144тЖТ  audio: { icon: Headphones, color: 'text-purple-600', bg: 'bg-purple-100 dark:bg-purple-900/30' },
   145тЖТ   145тЖТ  clothing: { icon: Shirt, color: 'text-pink-600', bg: 'bg-pink-100 dark:bg-pink-900/30' },
   146тЖТ   146тЖТ  home: { icon: HomeIcon, color: 'text-amber-600', bg: 'bg-amber-100 dark:bg-amber-900/30' },
   147тЖТ   147тЖТ  sports: { icon: Dumbbell, color: 'text-green-600', bg: 'bg-green-100 dark:bg-green-900/30' },
   148тЖТ   148тЖТ  books: { icon: BookOpen, color: 'text-teal-600', bg: 'bg-teal-100 dark:bg-teal-900/30' },
   149тЖТ   149тЖТ  default: { icon: Sparkles, color: 'text-rose-600', bg: 'bg-rose-100 dark:bg-rose-900/30' },
   150тЖТ   150тЖТ}
   151тЖТ   151тЖТ
   152тЖТ   152тЖТfunction getCategoryStyle(slug: string) {
   153тЖТ   153тЖТ  const normalized = slug.toLowerCase()
   154тЖТ   154тЖТ  for (const [key, style] of Object.entries(categoryIconMap)) {
   155тЖТ   155тЖТ    if (normalized.includes(key)) return style
   156тЖТ   156тЖТ  }
   157тЖТ   157тЖТ  return categoryIconMap.default
   158тЖТ   158тЖТ}
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ// ============================================================================
   161тЖТ   161тЖТ// Stats Data
   162тЖТ   162тЖТ// ============================================================================
   163тЖТ   163тЖТ
   164тЖТ   164тЖТconst stats = [
   165тЖТ   165тЖТ  { icon: Package, label: '10K+ Products', color: 'text-emerald-600' },
   166тЖТ   166тЖТ  { icon: Users, label: '50K+ Customers', color: 'text-blue-600' },
   167тЖТ   167тЖТ  { icon: ShieldCheck, label: '99.9% Uptime', color: 'text-amber-600' },
   168тЖТ   168тЖТ  { icon: Headset, label: '24/7 Support', color: 'text-violet-600' },
   169тЖТ   169тЖТ]
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ// ============================================================================
   172тЖТ   172тЖТ// Helper: Parse product images
   173тЖТ   173тЖТ// ============================================================================
   174тЖТ   174тЖТ
   175тЖТ   175тЖТfunction parseImages(imagesStr: string): string[] {
   176тЖТ   176тЖТ  try {
   177тЖТ   177тЖТ    const parsed = JSON.parse(imagesStr)
   178тЖТ   178тЖТ    return Array.isArray(parsed) ? parsed : []
   179тЖТ   179тЖТ  } catch {
   180тЖТ   180тЖТ    return []
   181тЖТ   181тЖТ  }
   182тЖТ   182тЖТ}
   183тЖТ   183тЖТ
   184тЖТ   184тЖТfunction formatPrice(price: number): string {
   185тЖТ   185тЖТ  return new Intl.NumberFormat('en-US', {
   186тЖТ   186тЖТ    style: 'currency',
   187тЖТ   187тЖТ    currency: 'USD',
   188тЖТ   188тЖТ  }).format(price)
   189тЖТ   189тЖТ}
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ// ============================================================================
   192тЖТ   192тЖТ// Reusable Product Card Component
   193тЖТ   193тЖТ// ============================================================================
   194тЖТ   194тЖТ
   195тЖТ   195тЖТfunction ProductCard({ product }: { product: ProductListItem }) {
   196тЖТ   196тЖТ  const navigate = useRouterStore((s) => s.navigate)
   197тЖТ   197тЖТ  const addItem = useCartStore((s) => s.addItem)
   198тЖТ   198тЖТ  const toggleItem = useWishlistStore((s) => s.toggleItem)
   199тЖТ   199тЖТ  const isInWishlist = useWishlistStore((s) => s.isInWishlist)
   200тЖТ   200тЖТ  const wishlisted = isInWishlist(product.id)
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ  const images = parseImages(product.images)
   203тЖТ   203тЖТ  const hasDiscount = product.comparePrice && product.comparePrice > product.price
   204тЖТ   204тЖТ  const discountPercent = hasDiscount
   205тЖТ   205тЖТ    ? Math.round(((product.comparePrice! - product.price) / product.comparePrice!) * 100)
   206тЖТ   206тЖТ    : 0
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ  const displayPrice =
   209тЖТ   209тЖТ    product.flashSaleProduct?.[0]?.salePrice ?? product.price
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ  const handleAddToCart = useCallback(
   212тЖТ   212тЖТ    (e: React.MouseEvent) => {
   213тЖТ   213тЖТ      e.stopPropagation()
   214тЖТ   214тЖТ      addItem({
   215тЖТ   215тЖТ        productId: product.id,
   216тЖТ   216тЖТ        name: product.name,
   217тЖТ   217тЖТ        slug: product.slug,
   218тЖТ   218тЖТ        price: displayPrice,
   219тЖТ   219тЖТ        comparePrice: product.comparePrice ?? undefined,
   220тЖТ   220тЖТ        image: images[0] ?? '',
   221тЖТ   221тЖТ        quantity: 1,
   222тЖТ   222тЖТ        sku: product.slug,
   223тЖТ   223тЖТ      })
   224тЖТ   224тЖТ    },
   225тЖТ   225тЖТ    [addItem, product, images, displayPrice]
   226тЖТ   226тЖТ  )
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ  const handleWishlist = useCallback(
   229тЖТ   229тЖТ    (e: React.MouseEvent) => {
   230тЖТ   230тЖТ      e.stopPropagation()
   231тЖТ   231тЖТ      toggleItem(product.id)
   232тЖТ   232тЖТ    },
   233тЖТ   233тЖТ    [toggleItem, product.id]
   234тЖТ   234тЖТ  )
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ  const handleNavigate = useCallback(() => {
   237тЖТ   237тЖТ    navigate('product-detail', { id: product.id, slug: product.slug })
   238тЖТ   238тЖТ  }, [navigate, product.id, product.slug])
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ  return (
   241тЖТ   241тЖТ    <motion.div variants={staggerItem} className="group">
   242тЖТ   242тЖТ      <Card
   243тЖТ   243тЖТ        className="overflow-hidden cursor-pointer transition-shadow hover:shadow-lg py-0 gap-0"
   244тЖТ   244тЖТ        onClick={handleNavigate}
   245тЖТ   245тЖТ      >
   246тЖТ   246тЖТ        {/* Image / Gradient placeholder */}
   247тЖТ   247тЖТ        <div className="relative aspect-square overflow-hidden bg-muted">
   248тЖТ   248тЖТ          {images[0] ? (
   249тЖТ   249тЖТ            <img
   250тЖТ   250тЖТ              src={images[0]}
   251тЖТ   251тЖТ              alt={product.name}
   252тЖТ   252тЖТ              className="h-full w-full object-cover transition-transform duration-300 group-hover:scale-105"
   253тЖТ   253тЖТ            />
   254тЖТ   254тЖТ          ) : (
   255тЖТ   255тЖТ            <div className="flex h-full w-full items-center justify-center bg-gradient-to-br from-slate-200 to-slate-300 dark:from-slate-700 dark:to-slate-800">
   256тЖТ   256тЖТ              <span className="text-4xl font-bold text-slate-400 dark:text-slate-500">
   257тЖТ   257тЖТ                {product.name.charAt(0).toUpperCase()}
   258тЖТ   258тЖТ              </span>
   259тЖТ   259тЖТ            </div>
   260тЖТ   260тЖТ          )}
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ          {/* Discount badge */}
   263тЖТ   263тЖТ          {discountPercent > 0 && (
   264тЖТ   264тЖТ            <Badge className="absolute top-2 left-2 bg-red-500 text-white hover:bg-red-600 border-0 text-xs">
   265тЖТ   265тЖТ              -{discountPercent}%
   266тЖТ   266тЖТ            </Badge>
   267тЖТ   267тЖТ          )}
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ          {/* Flash sale badge */}
   270тЖТ   270тЖТ          {product.flashSaleProduct?.[0] && product.flashSaleProduct[0].flashSale?.isActive && (
   271тЖТ   271тЖТ            <Badge className="absolute top-2 left-2 bg-orange-500 text-white hover:bg-orange-600 border-0 text-xs gap-1">
   272тЖТ   272тЖТ              <Zap className="size-3" /> Flash
   273тЖТ   273тЖТ            </Badge>
   274тЖТ   274тЖТ          )}
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ          {/* Wishlist button */}
   277тЖТ   277тЖТ          <Button
   278тЖТ   278тЖТ            variant="ghost"
   279тЖТ   279тЖТ            size="icon"
   280тЖТ   280тЖТ            className="absolute top-2 right-2 size-8 rounded-full bg-white/80 dark:bg-black/50 hover:bg-white dark:hover:bg-black/70"
   281тЖТ   281тЖТ            onClick={handleWishlist}
   282тЖТ   282тЖТ            aria-label={wishlisted ? 'Remove from wishlist' : 'Add to wishlist'}
   283тЖТ   283тЖТ          >
   284тЖТ   284тЖТ            <Heart
   285тЖТ   285тЖТ              className={`size-4 ${
   286тЖТ   286тЖТ                wishlisted
   287тЖТ   287тЖТ                  ? 'fill-red-500 text-red-500'
   288тЖТ   288тЖТ                  : 'text-slate-600 dark:text-slate-300'
   289тЖТ   289тЖТ              }`}
   290тЖТ   290тЖТ            />
   291тЖТ   291тЖТ          </Button>
   292тЖТ   292тЖТ        </div>
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ        <CardContent className="p-4 space-y-2">
   295тЖТ   295тЖТ          {/* Brand */}
   296тЖТ   296тЖТ          {product.brand && (
   297тЖТ   297тЖТ            <p className="text-xs text-muted-foreground truncate">
   298тЖТ   298тЖТ              {product.brand.name}
   299тЖТ   299тЖТ            </p>
   300тЖТ   300тЖТ          )}
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ          {/* Name */}
   303тЖТ   303тЖТ          <h3 className="font-medium text-sm line-clamp-2 leading-tight min-h-[2.5rem]">
   304тЖТ   304тЖТ            {product.name}
   305тЖТ   305тЖТ          </h3>
   306тЖТ   306тЖТ
   307тЖТ   307тЖТ          {/* Rating */}
   308тЖТ   308тЖТ          <StarRating rating={product.avgRating} count={product.reviewCount} />
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ          {/* Price */}
   311тЖТ   311тЖТ          <div className="flex items-baseline gap-2">
   312тЖТ   312тЖТ            <span
   313тЖТ   313тЖТ              className={`font-semibold ${
   314тЖТ   314тЖТ                product.flashSaleProduct?.[0] && product.flashSaleProduct[0].flashSale?.isActive ? 'text-red-600 dark:text-red-400' : ''
   315тЖТ   315тЖТ              }`}
   316тЖТ   316тЖТ            >
   317тЖТ   317тЖТ              {formatPrice(displayPrice)}
   318тЖТ   318тЖТ            </span>
   319тЖТ   319тЖТ            {hasDiscount && (
   320тЖТ   320тЖТ              <span className="text-sm text-muted-foreground line-through">
   321тЖТ   321тЖТ                {formatPrice(product.comparePrice!)}
   322тЖТ   322тЖТ              </span>
   323тЖТ   323тЖТ            )}
   324тЖТ   324тЖТ          </div>
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ          {/* Add to cart */}
   327тЖТ   327тЖТ          <Button
   328тЖТ   328тЖТ            size="sm"
   329тЖТ   329тЖТ            className="w-full mt-1 gap-2"
   330тЖТ   330тЖТ            onClick={handleAddToCart}
   331тЖТ   331тЖТ          >
   332тЖТ   332тЖТ            <ShoppingCart className="size-4" />
   333тЖТ   333тЖТ            Add to Cart
   334тЖТ   334тЖТ          </Button>
   335тЖТ   335тЖТ        </CardContent>
   336тЖТ   336тЖТ      </Card>
   337тЖТ   337тЖТ    </motion.div>
   338тЖТ   338тЖТ  )
   339тЖТ   339тЖТ}
   340тЖТ   340тЖТ
   341тЖТ   341тЖТ// ============================================================================
   342тЖТ   342тЖТ// Product Card Skeleton
   343тЖТ   343тЖТ// ============================================================================
   344тЖТ   344тЖТ
   345тЖТ   345тЖТfunction ProductCardSkeleton() {
   346тЖТ   346тЖТ  return (
   347тЖТ   347тЖТ    <Card className="overflow-hidden py-0 gap-0">
   348тЖТ   348тЖТ      <Skeleton className="aspect-square w-full" />
   349тЖТ   349тЖТ      <div className="p-4 space-y-3">
   350тЖТ   350тЖТ        <Skeleton className="h-3 w-16" />
   351тЖТ   351тЖТ        <Skeleton className="h-4 w-full" />
   352тЖТ   352тЖТ        <Skeleton className="h-4 w-2/3" />
   353тЖТ   353тЖТ        <div className="flex gap-1">
   354тЖТ   354тЖТ          {Array.from({ length: 5 }).map((_, i) => (
   355тЖТ   355тЖТ            <Skeleton key={i} className="size-3.5 rounded-full" />
   356тЖТ   356тЖТ          ))}
   357тЖТ   357тЖТ        </div>
   358тЖТ   358тЖТ        <div className="flex items-baseline gap-2">
   359тЖТ   359тЖТ          <Skeleton className="h-5 w-20" />
   360тЖТ   360тЖТ          <Skeleton className="h-4 w-16" />
   361тЖТ   361тЖТ        </div>
   362тЖТ   362тЖТ        <Skeleton className="h-8 w-full" />
   363тЖТ   363тЖТ      </div>
   364тЖТ   364тЖТ    </Card>
   365тЖТ   365тЖТ  )
   366тЖТ   366тЖТ}
   367тЖТ   367тЖТ
   368тЖТ   368тЖТ// ============================================================================
   369тЖТ   369тЖТ// Countdown Timer Hook
   370тЖТ   370тЖТ// ============================================================================
   371тЖТ   371тЖТ
   372тЖТ   372тЖТfunction useCountdown(targetDate: Date) {
   373тЖТ   373тЖТ  const [timeLeft, setTimeLeft] = useState({ hours: 0, minutes: 0, seconds: 0 })
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ  useEffect(() => {
   376тЖТ   376тЖТ    function calculate() {
   377тЖТ   377тЖТ      const now = new Date().getTime()
   378тЖТ   378тЖТ      const distance = targetDate.getTime() - now
   379тЖТ   379тЖТ      if (distance <= 0) {
   380тЖТ   380тЖТ        setTimeLeft({ hours: 0, minutes: 0, seconds: 0 })
   381тЖТ   381тЖТ        return
   382тЖТ   382тЖТ      }
   383тЖТ   383тЖТ      setTimeLeft({
   384тЖТ   384тЖТ        hours: Math.floor(distance / (1000 * 60 * 60)),
   385тЖТ   385тЖТ        minutes: Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60)),
   386тЖТ   386тЖТ        seconds: Math.floor((distance % (1000 * 60)) / 1000),
   387тЖТ   387тЖТ      })
   388тЖТ   388тЖТ    }
   389тЖТ   389тЖТ    calculate()
   390тЖТ   390тЖТ    const interval = setInterval(calculate, 1000)
   391тЖТ   391тЖТ    return () => clearInterval(interval)
   392тЖТ   392тЖТ  }, [targetDate])
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ  return timeLeft
   395тЖТ   395тЖТ}
   396тЖТ   396тЖТ
   397тЖТ   397тЖТ// ============================================================================
   398тЖТ   398тЖТ// Main HomePage Component
   399тЖТ   399тЖТ// ============================================================================
   400тЖТ   400тЖТ
   401тЖТ   401тЖТexport default function HomePage() {
   402тЖТ   402тЖТ  const navigate = useRouterStore((s) => s.navigate)
   403тЖТ   403тЖТ  const [carouselApi, setCarouselApi] = useState<CarouselApi>()
   404тЖТ   404тЖТ  const [currentSlide, setCurrentSlide] = useState(0)
   405тЖТ   405тЖТ  const [email, setEmail] = useState('')
   406тЖТ   406тЖТ  const [subscribed, setSubscribed] = useState(false)
   407тЖТ   407тЖТ
   408тЖТ   408тЖТ  // Flash sale countdown: ends at midnight today + 8 hours
   409тЖТ   409тЖТ  const flashSaleEnd = useMemo(() => {
   410тЖТ   410тЖТ    const now = new Date()
   411тЖТ   411тЖТ    const end = new Date(now)
   412тЖТ   412тЖТ    end.setHours(20, 0, 0, 0)
   413тЖТ   413тЖТ    if (end.getTime() <= now.getTime()) {
   414тЖТ   414тЖТ      end.setDate(end.getDate() + 1)
   415тЖТ   415тЖТ    }
   416тЖТ   416тЖТ    return end
   417тЖТ   417тЖТ  }, [])
   418тЖТ   418тЖТ  const countdown = useCountdown(flashSaleEnd)
   419тЖТ   419тЖТ
   420тЖТ   420тЖТ  // Carousel autoplay
   421тЖТ   421тЖТ  useEffect(() => {
   422тЖТ   422тЖТ    if (!carouselApi) return
   423тЖТ   423тЖТ    const interval = setInterval(() => {
   424тЖТ   424тЖТ      carouselApi.scrollNext()
   425тЖТ   425тЖТ    }, 5000)
   426тЖТ   426тЖТ    return () => clearInterval(interval)
   427тЖТ   427тЖТ  }, [carouselApi])
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ  // Track current slide
   430тЖТ   430тЖТ  useEffect(() => {
   431тЖТ   431тЖТ    if (!carouselApi) return
   432тЖТ   432тЖТ    const onSelect = () => {
   433тЖТ   433тЖТ      setCurrentSlide(carouselApi.selectedScrollSnap())
   434тЖТ   434тЖТ    }
   435тЖТ   435тЖТ    carouselApi.on('select', onSelect)
   436тЖТ   436тЖТ    return () => {
   437тЖТ   437тЖТ      carouselApi.off('select', onSelect)
   438тЖТ   438тЖТ    }
   439тЖТ   439тЖТ  }, [carouselApi])
   440тЖТ   440тЖТ
   441тЖТ   441тЖТ  // ---- Data Fetching ----
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ  const { data: featuredData, isLoading: featuredLoading } = useQuery({
   444тЖТ   444тЖТ    queryKey: ['products', 'featured', { isFeatured: true, limit: 4 }],
   445тЖТ   445тЖТ    queryFn: async () => {
   446тЖТ   446тЖТ      const res = await api.get<PaginatedResponse<ProductListItem>>('/products', {
   447тЖТ   447тЖТ        isFeatured: true,
   448тЖТ   448тЖТ        limit: 4,
   449тЖТ   449тЖТ      })
   450тЖТ   450тЖТ      return res.success ? res.data : null
   451тЖТ   451тЖТ    },
   452тЖТ   452тЖТ  })
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ  const { data: flashSaleData, isLoading: bestSellerLoading } = useQuery({
   455тЖТ   455тЖТ    queryKey: ['products', 'flash-sale'],
   456тЖТ   456тЖТ    queryFn: async () => {
   457тЖТ   457тЖТ      const res = await api.get<PaginatedResponse<ProductListItem>>('/products', {
   458тЖТ   458тЖТ        limit: 20,
   459тЖТ   459тЖТ      })
   460тЖТ   460тЖТ      return res.success ? res.data : null
   461тЖТ   461тЖТ    },
   462тЖТ   462тЖТ  })
   463тЖТ   463тЖТ
   464тЖТ   464тЖТ  const { data: categories, isLoading: categoriesLoading } = useQuery({
   465тЖТ   465тЖТ    queryKey: ['categories'],
   466тЖТ   466тЖТ    queryFn: async () => {
   467тЖТ   467тЖТ      const res = await api.get<CategoryDisplay[]>('/categories')
   468тЖТ   468тЖТ      return res.success ? res.data : null
   469тЖТ   469тЖТ    },
   470тЖТ   470тЖТ  })
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ  const { data: brands, isLoading: brandsLoading } = useQuery({
   473тЖТ   473тЖТ    queryKey: ['brands'],
   474тЖТ   474тЖТ    queryFn: async () => {
   475тЖТ   475тЖТ      const res = await api.get<BrandDisplay[]>('/brands')
   476тЖТ   476тЖТ      return res.success ? res.data : null
   477тЖТ   477тЖТ    },
   478тЖТ   478тЖТ  })
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ  // Filter flash sale items from all products
   481тЖТ   481тЖТ  const flashSaleProducts = useMemo(() => {
   482тЖТ   482тЖТ    if (!flashSaleData?.items) return []
   483тЖТ   483тЖТ    return flashSaleData.items.filter((p) => p.flashSaleProduct?.[0] && p.flashSaleProduct[0].flashSale?.isActive)
   484тЖТ   484тЖТ  }, [flashSaleData])
   485тЖТ   485тЖТ
   486тЖТ   486тЖТ  // Take up to 8 categories for the grid
   487тЖТ   487тЖТ  const displayCategories = useMemo(() => {
   488тЖТ   488тЖТ    if (!categories) return []
   489тЖТ   489тЖТ    return categories.slice(0, 8)
   490тЖТ   490тЖТ  }, [categories])
   491тЖТ   491тЖТ
   492тЖТ   492тЖТ  // ---- Handlers ----
   493тЖТ   493тЖТ
   494тЖТ   494тЖТ  const handleSubscribe = useCallback(() => {
   495тЖТ   495тЖТ    if (email.trim() && email.includes('@')) {
   496тЖТ   496тЖТ      setSubscribed(true)
   497тЖТ   497тЖТ      setEmail('')
   498тЖТ   498тЖТ      setTimeout(() => setSubscribed(false), 3000)
   499тЖТ   499тЖТ    }
   500тЖТ   500тЖТ  }, [email])
   501тЖТ   501тЖТ
   502тЖТ   502тЖТ  // ========================================================================
   503тЖТ   503тЖТ  // RENDER
   504тЖТ   504тЖТ  // ========================================================================
   505тЖТ   505тЖТ
   506тЖТ   506тЖТ  return (
   507тЖТ   507тЖТ    <div className="flex flex-col gap-12 pb-12">
   508тЖТ   508тЖТ      {/* ================================================================== */}
   509тЖТ   509тЖТ      {/* SECTION 1: Hero Banner Carousel                                    */}
   510тЖТ   510тЖТ      {/* ================================================================== */}
   511тЖТ   511тЖТ      <section className="w-full">
   512тЖТ   512тЖТ        <Carousel
   513тЖТ   513тЖТ          setApi={setCarouselApi}
   514тЖТ   514тЖТ          opts={{ loop: true }}
   515тЖТ   515тЖТ          className="w-full"
   516тЖТ   516тЖТ        >
   517тЖТ   517тЖТ          <CarouselContent>
   518тЖТ   518тЖТ            {heroSlides.map((slide, idx) => (
   519тЖТ   519тЖТ              <CarouselItem key={idx}>
   520тЖТ   520тЖТ                <div
   521тЖТ   521тЖТ                  className={`relative bg-gradient-to-r ${slide.gradient} flex items-center justify-center overflow-hidden`}
   522тЖТ   522тЖТ                >
   523тЖТ   523тЖТ                  {/* Decorative circles */}
   524тЖТ   524тЖТ                  <div className="absolute -top-20 -right-20 size-80 rounded-full bg-white/10" />
   525тЖТ   525тЖТ                  <div className="absolute -bottom-16 -left-16 size-64 rounded-full bg-white/10" />
   526тЖТ   526тЖТ                  <div className="absolute top-1/2 right-1/4 size-40 rounded-full bg-white/5" />
   527тЖТ   527тЖТ
   528тЖТ   528тЖТ                  <div className="relative z-10 flex flex-col items-center justify-center text-center px-6 py-16 sm:py-24 max-w-3xl mx-auto">
   529тЖТ   529тЖТ                    <motion.h1
   530тЖТ   530тЖТ                      initial={{ opacity: 0, y: 20 }}
   531тЖТ   531тЖТ                      animate={{ opacity: 1, y: 0 }}
   532тЖТ   532тЖТ                      transition={{ duration: 0.6, delay: 0.2 }}
   533тЖТ   533тЖТ                      className={`text-3xl sm:text-4xl md:text-5xl font-bold ${slide.accent} mb-4`}
   534тЖТ   534тЖТ                    >
   535тЖТ   535тЖТ                      {slide.title}
   536тЖТ   536тЖТ                    </motion.h1>
   537тЖТ   537тЖТ                    <motion.p
   538тЖТ   538тЖТ                      initial={{ opacity: 0, y: 16 }}
   539тЖТ   539тЖТ                      animate={{ opacity: 1, y: 0 }}
   540тЖТ   540тЖТ                      transition={{ duration: 0.5, delay: 0.35 }}
   541тЖТ   541тЖТ                      className={`text-base sm:text-lg ${slide.accent} opacity-90 mb-8 max-w-lg`}
   542тЖТ   542тЖТ                    >
   543тЖТ   543тЖТ                      {slide.subtitle}
   544тЖТ   544тЖТ                    </motion.p>
   545тЖТ   545тЖТ                    <motion.div
   546тЖТ   546тЖТ                      initial={{ opacity: 0, y: 12 }}
   547тЖТ   547тЖТ                      animate={{ opacity: 1, y: 0 }}
   548тЖТ   548тЖТ                      transition={{ duration: 0.4, delay: 0.5 }}
   549тЖТ   549тЖТ                    >
   550тЖТ   550тЖТ                      <Button
   551тЖТ   551тЖТ                        size="lg"
   552тЖТ   552тЖТ                        className="bg-white text-slate-900 hover:bg-white/90 font-semibold gap-2 shadow-lg"
   553тЖТ   553тЖТ                        onClick={() => navigate(slide.route)}
   554тЖТ   554тЖТ                      >
   555тЖТ   555тЖТ                        {slide.cta}
   556тЖТ   556тЖТ                        <ArrowRight className="size-4" />
   557тЖТ   557тЖТ                      </Button>
   558тЖТ   558тЖТ                    </motion.div>
   559тЖТ   559тЖТ                  </div>
   560тЖТ   560тЖТ                </div>
   561тЖТ   561тЖТ              </CarouselItem>
   562тЖТ   562тЖТ            ))}
   563тЖТ   563тЖТ          </CarouselContent>
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ          {/* Navigation arrows */}
   566тЖТ   566тЖТ          <CarouselPrevious className="left-4 top-1/2 -translate-y-1/2 bg-white/20 border-0 text-white hover:bg-white/30 hover:text-white size-10" />
   567тЖТ   567тЖТ          <CarouselNext className="right-4 top-1/2 -translate-y-1/2 bg-white/20 border-0 text-white hover:bg-white/30 hover:text-white size-10" />
   568тЖТ   568тЖТ
   569тЖТ   569тЖТ          {/* Dots indicator */}
   570тЖТ   570тЖТ          <div className="absolute bottom-4 left-1/2 -translate-x-1/2 flex gap-2 z-20">
   571тЖТ   571тЖТ            {heroSlides.map((_, idx) => (
   572тЖТ   572тЖТ              <button
   573тЖТ   573тЖТ                key={idx}
   574тЖТ   574тЖТ                className={`h-2 rounded-full transition-all duration-300 ${
   575тЖТ   575тЖТ                  idx === currentSlide
   576тЖТ   576тЖТ                    ? 'w-6 bg-white'
   577тЖТ   577тЖТ                    : 'w-2 bg-white/50'
   578тЖТ   578тЖТ                }`}
   579тЖТ   579тЖТ                onClick={() => carouselApi?.scrollTo(idx)}
   580тЖТ   580тЖТ                aria-label={`Go to slide ${idx + 1}`}
   581тЖТ   581тЖТ              />
   582тЖТ   582тЖТ            ))}
   583тЖТ   583тЖТ          </div>
   584тЖТ   584тЖТ        </Carousel>
   585тЖТ   585тЖТ      </section>
   586тЖТ   586тЖТ
   587тЖТ   587тЖТ      {/* ================================================================== */}
   588тЖТ   588тЖТ      {/* SECTION 2: Flash Sale Countdown                                    */}
   589тЖТ   589тЖТ      {/* ================================================================== */}
   590тЖТ   590тЖТ      <section className="px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto w-full">
   591тЖТ   591тЖТ        <motion.div
   592тЖТ   592тЖТ          initial="hidden"
   593тЖТ   593тЖТ          whileInView="visible"
   594тЖТ   594тЖТ          viewport={{ once: true, margin: '-50px' }}
   595тЖТ   595тЖТ          variants={fadeInUp}
   596тЖТ   596тЖТ        >
   597тЖТ   597тЖТ          <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-6">
   598тЖТ   598тЖТ            <div className="flex items-center gap-3">
   599тЖТ   599тЖТ              <div className="flex items-center gap-2 bg-red-500 text-white px-4 py-2 rounded-lg">
   600тЖТ   600тЖТ                <Zap className="size-5" />
   601тЖТ   601тЖТ                <span className="font-bold text-lg">Flash Sale</span>
   602тЖТ   602тЖТ              </div>
   603тЖТ   603тЖТ              <div className="flex items-center gap-1.5 text-sm text-muted-foreground">
   604тЖТ   604тЖТ                <Timer className="size-4" />
   605тЖТ   605тЖТ                <span>Ends in</span>
   606тЖТ   606тЖТ              </div>
   607тЖТ   607тЖТ              <div className="flex items-center gap-1">
   608тЖТ   608тЖТ                {[
   609тЖТ   609тЖТ                  { value: countdown.hours, label: 'h' },
   610тЖТ   610тЖТ                  { value: countdown.minutes, label: 'm' },
   611тЖТ   611тЖТ                  { value: countdown.seconds, label: 's' },
   612тЖТ   612тЖТ                ].map((unit, i) => (
   613тЖТ   613тЖТ                  <div key={i} className="flex items-center gap-1">
   614тЖТ   614тЖТ                    <span className="bg-slate-900 dark:bg-slate-100 text-white dark:text-slate-900 font-mono font-bold text-lg px-2 py-1 rounded min-w-[2.5rem] text-center">
   615тЖТ   615тЖТ                      {String(unit.value).padStart(2, '0')}
   616тЖТ   616тЖТ                    </span>
   617тЖТ   617тЖТ                    <span className="text-sm font-medium text-muted-foreground">
   618тЖТ   618тЖТ                      {unit.label}
   619тЖТ   619тЖТ                    </span>
   620тЖТ   620тЖТ                  </div>
   621тЖТ   621тЖТ                ))}
   622тЖТ   622тЖТ              </div>
   623тЖТ   623тЖТ            </div>
   624тЖТ   624тЖТ            <Button
   625тЖТ   625тЖТ              variant="ghost"
   626тЖТ   626тЖТ              className="gap-1 text-sm"
   627тЖТ   627тЖТ              onClick={() => navigate('products')}
   628тЖТ   628тЖТ            >
   629тЖТ   629тЖТ              View All <ChevronRight className="size-4" />
   630тЖТ   630тЖТ            </Button>
   631тЖТ   631тЖТ          </div>
   632тЖТ   632тЖТ
   633тЖТ   633тЖТ          {/* Flash sale products */}
   634тЖТ   634тЖТ          {bestSellerLoading ? (
   635тЖТ   635тЖТ            <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   636тЖТ   636тЖТ              {Array.from({ length: 4 }).map((_, i) => (
   637тЖТ   637тЖТ                <ProductCardSkeleton key={i} />
   638тЖТ   638тЖТ              ))}
   639тЖТ   639тЖТ            </div>
   640тЖТ   640тЖТ          ) : flashSaleProducts.length > 0 ? (
   641тЖТ   641тЖТ            <motion.div
   642тЖТ   642тЖТ              className="grid grid-cols-2 md:grid-cols-4 gap-4"
   643тЖТ   643тЖТ              variants={staggerContainer}
   644тЖТ   644тЖТ              initial="hidden"
   645тЖТ   645тЖТ              whileInView="visible"
   646тЖТ   646тЖТ              viewport={{ once: true, margin: '-50px' }}
   647тЖТ   647тЖТ            >
   648тЖТ   648тЖТ              {flashSaleProducts.slice(0, 4).map((product) => (
   649тЖТ   649тЖТ                <ProductCard key={product.id} product={product} />
   650тЖТ   650тЖТ              ))}
   651тЖТ   651тЖТ            </motion.div>
   652тЖТ   652тЖТ          ) : (
   653тЖТ   653тЖТ            <div className="rounded-xl border border-dashed p-8 text-center">
   654тЖТ   654тЖТ              <Zap className="size-10 text-muted-foreground/40 mx-auto mb-3" />
   655тЖТ   655тЖТ              <p className="text-muted-foreground">
   656тЖТ   656тЖТ                No flash sale items available right now. Check back soon!
   657тЖТ   657тЖТ              </p>
   658тЖТ   658тЖТ            </div>
   659тЖТ   659тЖТ          )}
   660тЖТ   660тЖТ        </motion.div>
   661тЖТ   661тЖТ      </section>
   662тЖТ   662тЖТ
   663тЖТ   663тЖТ      {/* ================================================================== */}
   664тЖТ   664тЖТ      {/* SECTION 3: Category Grid                                           */}
   665тЖТ   665тЖТ      {/* ================================================================== */}
   666тЖТ   666тЖТ      <section className="px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto w-full">
   667тЖТ   667тЖТ        <motion.div
   668тЖТ   668тЖТ          initial="hidden"
   669тЖТ   669тЖТ          whileInView="visible"
   670тЖТ   670тЖТ          viewport={{ once: true, margin: '-50px' }}
   671тЖТ   671тЖТ          variants={fadeInUp}
   672тЖТ   672тЖТ        >
   673тЖТ   673тЖТ          <div className="flex items-center justify-between mb-6">
   674тЖТ   674тЖТ            <h2 className="text-2xl font-bold">Shop by Category</h2>
   675тЖТ   675тЖТ            <Button
   676тЖТ   676тЖТ              variant="ghost"
   677тЖТ   677тЖТ              className="gap-1 text-sm"
   678тЖТ   678тЖТ              onClick={() => navigate('products')}
   679тЖТ   679тЖТ            >
   680тЖТ   680тЖТ              View All <ChevronRight className="size-4" />
   681тЖТ   681тЖТ            </Button>
   682тЖТ   682тЖТ          </div>
   683тЖТ   683тЖТ
   684тЖТ   684тЖТ          {categoriesLoading ? (
   685тЖТ   685тЖТ            <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-4">
   686тЖТ   686тЖТ              {Array.from({ length: 8 }).map((_, i) => (
   687тЖТ   687тЖТ                <Card key={i} className="p-4">
   688тЖТ   688тЖТ                  <div className="flex flex-col items-center gap-3">
   689тЖТ   689тЖТ                    <Skeleton className="size-12 rounded-full" />
   690тЖТ   690тЖТ                    <Skeleton className="h-4 w-20" />
   691тЖТ   691тЖТ                    <Skeleton className="h-3 w-14" />
   692тЖТ   692тЖТ                  </div>
   693тЖТ   693тЖТ                </Card>
   694тЖТ   694тЖТ              ))}
   695тЖТ   695тЖТ            </div>
   696тЖТ   696тЖТ          ) : (
   697тЖТ   697тЖТ            <motion.div
   698тЖТ   698тЖТ              className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-4"
   699тЖТ   699тЖТ              variants={staggerContainer}
   700тЖТ   700тЖТ              initial="hidden"
   701тЖТ   701тЖТ              whileInView="visible"
   702тЖТ   702тЖТ              viewport={{ once: true, margin: '-50px' }}
   703тЖТ   703тЖТ            >
   704тЖТ   704тЖТ              {displayCategories.map((cat) => {
   705тЖТ   705тЖТ                const style = getCategoryStyle(cat.slug)
   706тЖТ   706тЖТ                const IconComp = style.icon
   707тЖТ   707тЖТ                return (
   708тЖТ   708тЖТ                  <motion.div key={cat.id} variants={staggerItem}>
   709тЖТ   709тЖТ                    <Card
   710тЖТ   710тЖТ                      className="cursor-pointer transition-all hover:shadow-md hover:-translate-y-0.5 py-0"
   711тЖТ   711тЖТ                      onClick={() =>
   712тЖТ   712тЖТ                        navigate('products', { categoryId: cat.id })
   713тЖТ   713тЖТ                      }
   714тЖТ   714тЖТ                    >
   715тЖТ   715тЖТ                      <CardContent className="flex flex-col items-center gap-3 p-5">
   716тЖТ   716тЖТ                        <div
   717тЖТ   717тЖТ                          className={`size-14 rounded-full ${style.bg} flex items-center justify-center`}
   718тЖТ   718тЖТ                        >
   719тЖТ   719тЖТ                          <IconComp className={`size-7 ${style.color}`} />
   720тЖТ   720тЖТ                        </div>
   721тЖТ   721тЖТ                        <span className="font-medium text-sm text-center">
   722тЖТ   722тЖТ                          {cat.name}
   723тЖТ   723тЖТ                        </span>
   724тЖТ   724тЖТ                        <span className="text-xs text-muted-foreground">
   725тЖТ   725тЖТ                          {cat._count?.products ?? 0} Products
   726тЖТ   726тЖТ                        </span>
   727тЖТ   727тЖТ                      </CardContent>
   728тЖТ   728тЖТ                    </Card>
   729тЖТ   729тЖТ                  </motion.div>
   730тЖТ   730тЖТ                )
   731тЖТ   731тЖТ              })}
   732тЖТ   732тЖТ            </motion.div>
   733тЖТ   733тЖТ          )}
   734тЖТ   734тЖТ        </motion.div>
   735тЖТ   735тЖТ      </section>
   736тЖТ   736тЖТ
   737тЖТ   737тЖТ      {/* ================================================================== */}
   738тЖТ   738тЖТ      {/* SECTION 4: Featured Products                                       */}
   739тЖТ   739тЖТ      {/* ================================================================== */}
   740тЖТ   740тЖТ      <section className="px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto w-full">
   741тЖТ   741тЖТ        <motion.div
   742тЖТ   742тЖТ          initial="hidden"
   743тЖТ   743тЖТ          whileInView="visible"
   744тЖТ   744тЖТ          viewport={{ once: true, margin: '-50px' }}
   745тЖТ   745тЖТ          variants={fadeInUp}
   746тЖТ   746тЖТ        >
   747тЖТ   747тЖТ          <div className="flex items-center justify-between mb-6">
   748тЖТ   748тЖТ            <h2 className="text-2xl font-bold">Featured Products</h2>
   749тЖТ   749тЖТ            <Button
   750тЖТ   750тЖТ              variant="ghost"
   751тЖТ   751тЖТ              className="gap-1 text-sm"
   752тЖТ   752тЖТ              onClick={() => navigate('products')}
   753тЖТ   753тЖТ            >
   754тЖТ   754тЖТ              View All <ChevronRight className="size-4" />
   755тЖТ   755тЖТ            </Button>
   756тЖТ   756тЖТ          </div>
   757тЖТ   757тЖТ
   758тЖТ   758тЖТ          {featuredLoading ? (
   759тЖТ   759тЖТ            <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   760тЖТ   760тЖТ              {Array.from({ length: 4 }).map((_, i) => (
   761тЖТ   761тЖТ                <ProductCardSkeleton key={i} />
   762тЖТ   762тЖТ              ))}
   763тЖТ   763тЖТ            </div>
   764тЖТ   764тЖТ          ) : featuredData?.items && featuredData.items.length > 0 ? (
   765тЖТ   765тЖТ            <motion.div
   766тЖТ   766тЖТ              className="grid grid-cols-2 md:grid-cols-4 gap-4"
   767тЖТ   767тЖТ              variants={staggerContainer}
   768тЖТ   768тЖТ              initial="hidden"
   769тЖТ   769тЖТ              whileInView="visible"
   770тЖТ   770тЖТ              viewport={{ once: true, margin: '-50px' }}
   771тЖТ   771тЖТ            >
   772тЖТ   772тЖТ              {featuredData.items.map((product) => (
   773тЖТ   773тЖТ                <ProductCard key={product.id} product={product} />
   774тЖТ   774тЖТ              ))}
   775тЖТ   775тЖТ            </motion.div>
   776тЖТ   776тЖТ          ) : (
   777тЖТ   777тЖТ            <div className="rounded-xl border border-dashed p-8 text-center">
   778тЖТ   778тЖТ              <Package className="size-10 text-muted-foreground/40 mx-auto mb-3" />
   779тЖТ   779тЖТ              <p className="text-muted-foreground">
   780тЖТ   780тЖТ                No featured products at the moment.
   781тЖТ   781тЖТ              </p>
   782тЖТ   782тЖТ            </div>
   783тЖТ   783тЖТ          )}
   784тЖТ   784тЖТ        </motion.div>
   785тЖТ   785тЖТ      </section>
   786тЖТ   786тЖТ
   787тЖТ   787тЖТ      {/* ================================================================== */}
   788тЖТ   788тЖТ      {/* SECTION 5: Brand Showcase                                          */}
   789тЖТ   789тЖТ      {/* ================================================================== */}
   790тЖТ   790тЖТ      <section className="px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto w-full">
   791тЖТ   791тЖТ        <motion.div
   792тЖТ   792тЖТ          initial="hidden"
   793тЖТ   793тЖТ          whileInView="visible"
   794тЖТ   794тЖТ          viewport={{ once: true, margin: '-50px' }}
   795тЖТ   795тЖТ          variants={fadeInUp}
   796тЖТ   796тЖТ        >
   797тЖТ   797тЖТ          <h2 className="text-2xl font-bold mb-6">Popular Brands</h2>
   798тЖТ   798тЖТ
   799тЖТ   799тЖТ          {brandsLoading ? (
   800тЖТ   800тЖТ            <div className="flex gap-4 overflow-x-auto pb-2">
   801тЖТ   801тЖТ              {Array.from({ length: 6 }).map((_, i) => (
   802тЖТ   802тЖТ                <Skeleton
   803тЖТ   803тЖТ                  key={i}
   804тЖТ   804тЖТ                  className="size-24 rounded-xl shrink-0"
   805тЖТ   805тЖТ                />
   806тЖТ   806тЖТ              ))}
   807тЖТ   807тЖТ            </div>
   808тЖТ   808тЖТ          ) : brands && brands.length > 0 ? (
   809тЖТ   809тЖТ            <div className="flex gap-4 overflow-x-auto pb-2 scrollbar-none">
   810тЖТ   810тЖТ              {brands.map((brand) => (
   811тЖТ   811тЖТ                <Card
   812тЖТ   812тЖТ                  key={brand.id}
   813тЖТ   813тЖТ                  className="shrink-0 cursor-pointer transition-all hover:shadow-md hover:-translate-y-0.5 py-0"
   814тЖТ   814тЖТ                  onClick={() =>
   815тЖТ   815тЖТ                    navigate('products', { brandId: brand.id })
   816тЖТ   816тЖТ                  }
   817тЖТ   817тЖТ                >
   818тЖТ   818тЖТ                  <CardContent className="flex flex-col items-center justify-center p-5 min-w-[120px] h-[100px]">
   819тЖТ   819тЖТ                    {brand.logo ? (
   820тЖТ   820тЖТ                      <img
   821тЖТ   821тЖТ                        src={brand.logo}
   822тЖТ   822тЖТ                        alt={brand.name}
   823тЖТ   823тЖТ                        className="h-10 w-auto object-contain mb-1"
   824тЖТ   824тЖТ                      />
   825тЖТ   825тЖТ                    ) : (
   826тЖТ   826тЖТ                      <div className="size-10 rounded-full bg-gradient-to-br from-slate-200 to-slate-300 dark:from-slate-600 dark:to-slate-700 flex items-center justify-center mb-1">
   827тЖТ   827тЖТ                        <span className="font-bold text-sm text-slate-500 dark:text-slate-300">
   828тЖТ   828тЖТ                          {brand.name.charAt(0).toUpperCase()}
   829тЖТ   829тЖТ                        </span>
   830тЖТ   830тЖТ                      </div>
   831тЖТ   831тЖТ                    )}
   832тЖТ   832тЖТ                    <span className="text-xs font-medium text-muted-foreground text-center truncate max-w-[100px]">
   833тЖТ   833тЖТ                      {brand.name}
   834тЖТ   834тЖТ                    </span>
   835тЖТ   835тЖТ                  </CardContent>
   836тЖТ   836тЖТ                </Card>
   837тЖТ   837тЖТ              ))}
   838тЖТ   838тЖТ            </div>
   839тЖТ   839тЖТ          ) : (
   840тЖТ   840тЖТ            <div className="rounded-xl border border-dashed p-6 text-center">
   841тЖТ   841тЖТ              <p className="text-muted-foreground text-sm">No brands available</p>
   842тЖТ   842тЖТ            </div>
   843тЖТ   843тЖТ          )}
   844тЖТ   844тЖТ        </motion.div>
   845тЖТ   845тЖТ      </section>
   846тЖТ   846тЖТ
   847тЖТ   847тЖТ      {/* ================================================================== */}
   848тЖТ   848тЖТ      {/* SECTION 6: Newsletter CTA                                          */}
   849тЖТ   849тЖТ      {/* ================================================================== */}
   850тЖТ   850тЖТ      <section className="px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto w-full">
   851тЖТ   851тЖТ        <motion.div
   852тЖТ   852тЖТ          initial="hidden"
   853тЖТ   853тЖТ          whileInView="visible"
   854тЖТ   854тЖТ          viewport={{ once: true, margin: '-50px' }}
   855тЖТ   855тЖТ          variants={fadeIn}
   856тЖТ   856тЖТ        >
   857тЖТ   857тЖТ          <div className="relative overflow-hidden rounded-2xl bg-gradient-to-r from-emerald-600 via-teal-500 to-emerald-500 px-6 py-12 sm:px-12 sm:py-16">
   858тЖТ   858тЖТ            {/* Decorative shapes */}
   859тЖТ   859тЖТ            <div className="absolute -top-10 -right-10 size-40 rounded-full bg-white/10" />
   860тЖТ   860тЖТ            <div className="absolute -bottom-8 -left-8 size-32 rounded-full bg-white/10" />
   861тЖТ   861тЖТ            <div className="absolute top-1/3 right-1/3 size-20 rounded-full bg-white/5" />
   862тЖТ   862тЖТ
   863тЖТ   863тЖТ            <div className="relative z-10 flex flex-col items-center text-center max-w-xl mx-auto">
   864тЖТ   864тЖТ              <Mail className="size-10 text-white/80 mb-4" />
   865тЖТ   865тЖТ              <h2 className="text-2xl sm:text-3xl font-bold text-white mb-3">
   866тЖТ   866тЖТ                Stay in the Loop
   867тЖТ   867тЖТ              </h2>
   868тЖТ   868тЖТ              <p className="text-white/80 mb-8 text-sm sm:text-base">
   869тЖТ   869тЖТ                Subscribe to our newsletter for exclusive deals, new arrivals, and insider-only discounts.
   870тЖТ   870тЖТ              </p>
   871тЖТ   871тЖТ              {subscribed ? (
   872тЖТ   872тЖТ                <motion.div
   873тЖТ   873тЖТ                  initial={{ scale: 0.9, opacity: 0 }}
   874тЖТ   874тЖТ                  animate={{ scale: 1, opacity: 1 }}
   875тЖТ   875тЖТ                  className="bg-white/20 backdrop-blur-sm rounded-lg px-6 py-3 text-white font-medium"
   876тЖТ   876тЖТ                >
   877тЖТ   877тЖТ                  Thanks for subscribing!
   878тЖТ   878тЖТ                </motion.div>
   879тЖТ   879тЖТ              ) : (
   880тЖТ   880тЖТ                <div className="flex w-full max-w-md gap-2">
   881тЖТ   881тЖТ                  <Input
   882тЖТ   882тЖТ                    type="email"
   883тЖТ   883тЖТ                    placeholder="Enter your email address"
   884тЖТ   884тЖТ                    value={email}
   885тЖТ   885тЖТ                    onChange={(e) => setEmail(e.target.value)}
   886тЖТ   886тЖТ                    onKeyDown={(e) => e.key === 'Enter' && handleSubscribe()}
   887тЖТ   887тЖТ                    className="bg-white/20 border-white/30 text-white placeholder:text-white/60 focus-visible:border-white focus-visible:ring-white/30 h-11"
   888тЖТ   888тЖТ                  />
   889тЖТ   889тЖТ                  <Button
   890тЖТ   890тЖТ                    onClick={handleSubscribe}
   891тЖТ   891тЖТ                    className="bg-white text-emerald-700 hover:bg-white/90 font-semibold shrink-0 h-11 px-6"
   892тЖТ   892тЖТ                  >
   893тЖТ   893тЖТ                    Subscribe
   894тЖТ   894тЖТ                  </Button>
   895тЖТ   895тЖТ                </div>
   896тЖТ   896тЖТ              )}
   897тЖТ   897тЖТ            </div>
   898тЖТ   898тЖТ          </div>
   899тЖТ   899тЖТ        </motion.div>
   900тЖТ   900тЖТ      </section>
   901тЖТ   901тЖТ
   902тЖТ   902тЖТ      {/* ================================================================== */}
   903тЖТ   903тЖТ      {/* SECTION 7: Stats Bar                                               */}
   904тЖТ   904тЖТ      {/* ================================================================== */}
   905тЖТ   905тЖТ      <section className="px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto w-full">
   906тЖТ   906тЖТ        <motion.div
   907тЖТ   907тЖТ          initial="hidden"
   908тЖТ   908тЖТ          whileInView="visible"
   909тЖТ   909тЖТ          viewport={{ once: true, margin: '-50px' }}
   910тЖТ   910тЖТ          variants={staggerContainer}
   911тЖТ   911тЖТ          className="grid grid-cols-2 md:grid-cols-4 gap-4"
   912тЖТ   912тЖТ        >
   913тЖТ   913тЖТ          {stats.map((stat) => {
   914тЖТ   914тЖТ            const IconComp = stat.icon
   915тЖТ   915тЖТ            return (
   916тЖТ   916тЖТ              <motion.div key={stat.label} variants={staggerItem}>
   917тЖТ   917тЖТ                <Card className="py-0">
   918тЖТ   918тЖТ                  <CardContent className="flex flex-col items-center gap-2 p-5">
   919тЖТ   919тЖТ                    <IconComp className={`size-8 ${stat.color}`} />
   920тЖТ   920тЖТ                    <span className="font-bold text-lg">{stat.label}</span>
   921тЖТ   921тЖТ                  </CardContent>
   922тЖТ   922тЖТ                </Card>
   923тЖТ   923тЖТ              </motion.div>
   924тЖТ   924тЖТ            )
   925тЖТ   925тЖТ          })}
   926тЖТ   926тЖТ        </motion.div>
   927тЖТ   927тЖТ      </section>
   928тЖТ   928тЖТ    </div>
   929тЖТ   929тЖТ  )
   930тЖТ   930тЖТ}
   931тЖТ   931тЖТ