     1→'use client'
     2→
     3→import { useState, useCallback, useMemo, useEffect } from 'react'
     4→import { useQuery } from '@tanstack/react-query'
     5→import { motion, AnimatePresence } from 'framer-motion'
     6→import {
     7→  Search,
     8→  SlidersHorizontal,
     9→  Star,
    10→  Heart,
    11→  ShoppingCart,
    12→  ChevronRight,
    13→  X,
    14→  Zap,
    15→  PackageOpen,
    16→  Home,
    17→} from 'lucide-react'
    18→import { useRouterStore } from '@/stores/router-store'
    19→import { useCartStore, type LocalCartItem } from '@/stores/cart-store'
    20→import { useWishlistStore } from '@/stores/wishlist-store'
    21→import { api } from '@/lib/api-client'
    22→import { useIsMobile } from '@/hooks/use-mobile'
    23→import type {
    24→  ProductListItem,
    25→  CategoryDisplay,
    26→  BrandDisplay,
    27→  PaginatedResponse,
    28→  ProductFilters,
    29→} from '@/types'
    30→
    31→import { Button } from '@/components/ui/button'
    32→import { Card, CardContent } from '@/components/ui/card'
    33→import { Badge } from '@/components/ui/badge'
    34→import { Skeleton } from '@/components/ui/skeleton'
    35→import { Input } from '@/components/ui/input'
    36→import { Checkbox } from '@/components/ui/checkbox'
    37→import { Label } from '@/components/ui/label'
    38→import { Separator } from '@/components/ui/separator'
    39→import { ScrollArea } from '@/components/ui/scroll-area'
    40→import {
    41→  Select,
    42→  SelectContent,
    43→  SelectItem,
    44→  SelectTrigger,
    45→  SelectValue,
    46→} from '@/components/ui/select'
    47→import {
    48→  Sheet,
    49→  SheetContent,
    50→  SheetDescription,
    51→  SheetHeader,
    52→  SheetTitle,
    53→  SheetTrigger,
    54→  SheetFooter,
    55→} from '@/components/ui/sheet'
    56→import {
    57→  Breadcrumb,
    58→  BreadcrumbItem,
    59→  BreadcrumbLink,
    60→  BreadcrumbList,
    61→  BreadcrumbPage,
    62→  BreadcrumbSeparator,
    63→} from '@/components/ui/breadcrumb'
    64→import {
    65→  Pagination,
    66→  PaginationContent,
    67→  PaginationItem,
    68→  PaginationLink,
    69→  PaginationNext,
    70→  PaginationPrevious,
    71→  PaginationEllipsis,
    72→} from '@/components/ui/pagination'
    73→
    74→// ============================================================================
    75→// Animation Variants
    76→// ============================================================================
    77→
    78→const staggerContainer = {
    79→  hidden: { opacity: 0 },
    80→  visible: {
    81→    opacity: 1,
    82→    transition: { staggerChildren: 0.06, delayChildren: 0.1 },
    83→  },
    84→}
    85→
    86→const staggerItem = {
    87→  hidden: { opacity: 0, y: 20 },
    88→  visible: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' } },
    89→}
    90→
    91→// ============================================================================
    92→// Helpers
    93→// ============================================================================
    94→
    95→function parseImages(imagesStr: string): string[] {
    96→  try {
    97→    const parsed = JSON.parse(imagesStr)
    98→    return Array.isArray(parsed) ? parsed : []
    99→  } catch {
   100→    return []
   101→  }
   102→}
   103→
   104→function formatPrice(price: number): string {
   105→  return new Intl.NumberFormat('en-US', {
   106→    style: 'currency',
   107→    currency: 'USD',
   108→  }).format(price)
   109→}
   110→
   111→// ============================================================================
   112→// Filter State Interface
   113→// ============================================================================
   114→
   115→interface FilterState {
   116→  search: string
   117→  categoryIds: string[]
   118→  brandIds: string[]
   119→  minPrice: string
   120→  maxPrice: string
   121→  minRating: number
   122→  sort: string
   123→  page: number
   124→}
   125→
   126→const defaultFilters: FilterState = {
   127→  search: '',
   128→  categoryIds: [],
   129→  brandIds: [],
   130→  minPrice: '',
   131→  maxPrice: '',
   132→  minRating: 0,
   133→  sort: 'newest',
   134→  page: 1,
   135→}
   136→
   137→// ============================================================================
   138→// Star Rating Filter Component
   139→// ============================================================================
   140→
   141→function StarRatingFilter({
   142→  value,
   143→  onChange,
   144→}: {
   145→  value: number
   146→  onChange: (rating: number) => void
   147→}) {
   148→  const options = [4, 3, 2, 1]
   149→
   150→  return (
   151→    <div className="space-y-2">
   152→      {options.map((rating) => (
   153→        <button
   154→          key={rating}
   155→          type="button"
   156→          onClick={() => onChange(value === rating ? 0 : rating)}
   157→          className={`flex items-center gap-2 w-full rounded-md px-2 py-1.5 text-sm transition-colors ${
   158→            value === rating
   159→              ? 'bg-primary/10 text-primary font-medium'
   160→              : 'hover:bg-accent'
   161→          }`}
   162→        >
   163→          <div className="flex items-center gap-0.5">
   164→            {Array.from({ length: 5 }).map((_, i) => (
   165→              <Star
   166→                key={i}
   167→                className={`size-3.5 ${
   168→                  i < rating
   169→                    ? 'fill-amber-400 text-amber-400'
   170→                    : 'text-muted-foreground/40'
   171→                }`}
   172→              />
   173→            ))}
   174→          </div>
   175→          <span className="text-muted-foreground">& up</span>
   176→        </button>
   177→      ))}
   178→    </div>
   179→  )
   180→}
   181→
   182→// ============================================================================
   183→// Filter Sidebar Content (shared between desktop & mobile)
   184→// ============================================================================
   185→
   186→function FilterSidebarContent({
   187→  filters,
   188→  setFilters,
   189→  categories,
   190→  brands,
   191→  categoriesLoading,
   192→  brandsLoading,
   193→  onClose,
   194→}: {
   195→  filters: FilterState
   196→  setFilters: React.Dispatch<React.SetStateAction<FilterState>>
   197→  categories: CategoryDisplay[]
   198→  brands: BrandDisplay[]
   199→  categoriesLoading: boolean
   200→  brandsLoading: boolean
   201→  onClose?: () => void
   202→}) {
   203→  const toggleCategory = useCallback(
   204→    (id: string) => {
   205→      setFilters((prev) => ({
   206→        ...prev,
   207→        categoryIds: prev.categoryIds.includes(id)
   208→          ? prev.categoryIds.filter((c) => c !== id)
   209→          : [...prev.categoryIds, id],
   210→        page: 1,
   211→      }))
   212→    },
   213→    [setFilters]
   214→  )
   215→
   216→  const toggleBrand = useCallback(
   217→    (id: string) => {
   218→      setFilters((prev) => ({
   219→        ...prev,
   220→        brandIds: prev.brandIds.includes(id)
   221→          ? prev.brandIds.filter((b) => b !== id)
   222→          : [...prev.brandIds, id],
   223→        page: 1,
   224→      }))
   225→    },
   226→    [setFilters]
   227→  )
   228→
   229→  const clearFilters = useCallback(() => {
   230→    setFilters({ ...defaultFilters })
   231→    onClose?.()
   232→  }, [setFilters, onClose])
   233→
   234→  const hasActiveFilters =
   235→    filters.categoryIds.length > 0 ||
   236→    filters.brandIds.length > 0 ||
   237→    filters.minPrice !== '' ||
   238→    filters.maxPrice !== '' ||
   239→    filters.minRating > 0
   240→
   241→  return (
   242→    <div className="space-y-6">
   243→      {/* Header with Clear */}
   244→      <div className="flex items-center justify-between">
   245→        <h3 className="font-semibold text-sm uppercase tracking-wider">Filters</h3>
   246→        {hasActiveFilters && (
   247→          <Button variant="ghost" size="sm" onClick={clearFilters} className="h-7 text-xs">
   248→            Clear All
   249→          </Button>
   250→        )}
   251→      </div>
   252→
   253→      <Separator />
   254→
   255→      {/* Category Filter */}
   256→      <div className="space-y-3">
   257→        <h4 className="font-medium text-sm">Category</h4>
   258→        {categoriesLoading ? (
   259→          <div className="space-y-2">
   260→            {Array.from({ length: 5 }).map((_, i) => (
   261→              <Skeleton key={i} className="h-5 w-full" />
   262→            ))}
   263→          </div>
   264→        ) : (
   265→          <ScrollArea className="max-h-48">
   266→            <div className="space-y-2 pr-2">
   267→              {categories.map((cat) => (
   268→                <div key={cat.id} className="flex items-center gap-2">
   269→                  <Checkbox
   270→                    id={`cat-${cat.id}`}
   271→                    checked={filters.categoryIds.includes(cat.id)}
   272→                    onCheckedChange={() => toggleCategory(cat.id)}
   273→                  />
   274→                  <Label
   275→                    htmlFor={`cat-${cat.id}`}
   276→                    className="text-sm cursor-pointer flex-1 leading-tight"
   277→                  >
   278→                    {cat.name}
   279→                    {cat._count && (
   280→                      <span className="text-muted-foreground ml-1">
   281→                        ({cat._count.products})
   282→                      </span>
   283→                    )}
   284→                  </Label>
   285→                </div>
   286→              ))}
   287→              {/* Render children */}
   288→              {categories.flatMap((cat) =>
   289→                cat.children
   290→                  ? cat.children.map((child) => (
   291→                      <div key={child.id} className="flex items-center gap-2 pl-4">
   292→                        <Checkbox
   293→                          id={`cat-${child.id}`}
   294→                          checked={filters.categoryIds.includes(child.id)}
   295→                          onCheckedChange={() => toggleCategory(child.id)}
   296→                        />
   297→                        <Label
   298→                          htmlFor={`cat-${child.id}`}
   299→                          className="text-sm cursor-pointer flex-1 leading-tight"
   300→                        >
   301→                          {child.name}
   302→                          {child._count && (
   303→                            <span className="text-muted-foreground ml-1">
   304→                              ({child._count.products})
   305→                            </span>
   306→                          )}
   307→                        </Label>
   308→                      </div>
   309→                    ))
   310→                  : []
   311→              )}
   312→            </div>
   313→          </ScrollArea>
   314→        )}
   315→      </div>
   316→
   317→      <Separator />
   318→
   319→      {/* Brand Filter */}
   320→      <div className="space-y-3">
   321→        <h4 className="font-medium text-sm">Brand</h4>
   322→        {brandsLoading ? (
   323→          <div className="space-y-2">
   324→            {Array.from({ length: 5 }).map((_, i) => (
   325→              <Skeleton key={i} className="h-5 w-full" />
   326→            ))}
   327→          </div>
   328→        ) : (
   329→          <ScrollArea className="max-h-48">
   330→            <div className="space-y-2 pr-2">
   331→              {brands.map((brand) => (
   332→                <div key={brand.id} className="flex items-center gap-2">
   333→                  <Checkbox
   334→                    id={`brand-${brand.id}`}
   335→                    checked={filters.brandIds.includes(brand.id)}
   336→                    onCheckedChange={() => toggleBrand(brand.id)}
   337→                  />
   338→                  <Label
   339→                    htmlFor={`brand-${brand.id}`}
   340→                    className="text-sm cursor-pointer flex-1 leading-tight"
   341→                  >
   342→                    {brand.name}
   343→                    {brand._count && (
   344→                      <span className="text-muted-foreground ml-1">
   345→                        ({brand._count.products})
   346→                      </span>
   347→                    )}
   348→                  </Label>
   349→                </div>
   350→              ))}
   351→            </div>
   352→          </ScrollArea>
   353→        )}
   354→      </div>
   355→
   356→      <Separator />
   357→
   358→      {/* Price Range */}
   359→      <div className="space-y-3">
   360→        <h4 className="font-medium text-sm">Price Range</h4>
   361→        <div className="flex items-center gap-2">
   362→          <Input
   363→            type="number"
   364→            placeholder="Min"
   365→            value={filters.minPrice}
   366→            onChange={(e) =>
   367→              setFilters((prev) => ({ ...prev, minPrice: e.target.value, page: 1 }))
   368→            }
   369→            className="h-8 text-sm"
   370→            min={0}
   371→          />
   372→          <span className="text-muted-foreground text-sm">—</span>
   373→          <Input
   374→            type="number"
   375→            placeholder="Max"
   376→            value={filters.maxPrice}
   377→            onChange={(e) =>
   378→              setFilters((prev) => ({ ...prev, maxPrice: e.target.value, page: 1 }))
   379→            }
   380→            className="h-8 text-sm"
   381→            min={0}
   382→          />
   383→        </div>
   384→      </div>
   385→
   386→      <Separator />
   387→
   388→      {/* Rating Filter */}
   389→      <div className="space-y-3">
   390→        <h4 className="font-medium text-sm">Rating</h4>
   391→        <StarRatingFilter
   392→          value={filters.minRating}
   393→          onChange={(rating) =>
   394→            setFilters((prev) => ({ ...prev, minRating: rating, page: 1 }))
   395→          }
   396→        />
   397→      </div>
   398→
   399→      {/* Mobile Apply Button */}
   400→      {onClose && (
   401→        <>
   402→          <Separator />
   403→          <Button className="w-full" onClick={onClose}>
   404→            Apply Filters
   405→          </Button>
   406→        </>
   407→      )}
   408→    </div>
   409→  )
   410→}
   411→
   412→// ============================================================================
   413→// Product Card
   414→// ============================================================================
   415→
   416→function ProductCard({ product }: { product: ProductListItem }) {
   417→  const navigate = useRouterStore((s) => s.navigate)
   418→  const addItem = useCartStore((s) => s.addItem)
   419→  const toggleItem = useWishlistStore((s) => s.toggleItem)
   420→  const isInWishlist = useWishlistStore((s) => s.isInWishlist)
   421→  const wishlisted = isInWishlist(product.id)
   422→
   423→  const images = parseImages(product.images)
   424→  const hasDiscount = product.comparePrice && product.comparePrice > product.price
   425→  const discountPercent = hasDiscount
   426→    ? Math.round(
   427→        ((product.comparePrice! - product.price) / product.comparePrice!) * 100
   428→      )
   429→    : 0
   430→
   431→  const displayPrice =
   432→    product.flashSales?.[0]?.salePrice ?? product.price
   433→
   434→  const totalInventory = product.inventory.reduce(
   435→    (sum, inv) => sum + inv.quantity - inv.reserved,
   436→    0
   437→  )
   438→  const inStock = totalInventory > 0
   439→
   440→  const handleAddToCart = useCallback(
   441→    (e: React.MouseEvent) => {
   442→      e.stopPropagation()
   443→      addItem({
   444→        productId: product.id,
   445→        name: product.name,
   446→        slug: product.slug,
   447→        price: displayPrice,
   448→        comparePrice: product.comparePrice ?? undefined,
   449→        image: images[0] ?? '',
   450→        quantity: 1,
   451→        sku: product.slug,
   452→      })
   453→    },
   454→    [addItem, product, images, displayPrice]
   455→  )
   456→
   457→  const handleWishlist = useCallback(
   458→    (e: React.MouseEvent) => {
   459→      e.stopPropagation()
   460→      toggleItem(product.id)
   461→    },
   462→    [toggleItem, product.id]
   463→  )
   464→
   465→  const handleNavigate = useCallback(() => {
   466→    navigate('product-detail', { id: product.id })
   467→  }, [navigate, product.id])
   468→
   469→  return (
   470→    <motion.div variants={staggerItem} className="group">
   471→      <Card
   472→        className="overflow-hidden cursor-pointer transition-all hover:shadow-lg py-0 gap-0"
   473→        onClick={handleNavigate}
   474→      >
   475→        {/* Image / Gradient placeholder */}
   476→        <div className="relative aspect-square overflow-hidden bg-muted">
   477→          {images[0] ? (
   478→            <img
   479→              src={images[0]}
   480→              alt={product.name}
   481→              className="h-full w-full object-cover transition-transform duration-300 group-hover:scale-105"
   482→            />
   483→          ) : (
   484→            <div className="flex h-full w-full items-center justify-center bg-gradient-to-br from-slate-200 to-slate-300 dark:from-slate-700 dark:to-slate-800">
   485→              <span className="text-4xl font-bold text-slate-400 dark:text-slate-500">
   486→                {product.name.charAt(0).toUpperCase()}
   487→              </span>
   488→            </div>
   489→          )}
   490→
   491→          {/* Discount badge */}
   492→          {discountPercent > 0 && (
   493→            <Badge className="absolute top-2 left-2 bg-red-500 text-white hover:bg-red-600 border-0 text-xs">
   494→              -{discountPercent}%
   495→            </Badge>
   496→          )}
   497→
   498→          {/* Flash sale badge */}
   499→          {product.flashSales && product.flashSales.length > 0 && (
   500→            <Badge className="absolute top-2 left-2 bg-orange-500 text-white hover:bg-orange-600 border-0 text-xs gap-1">
   501→              <Zap className="size-3" /> Flash
   502→            </Badge>
   503→          )}
   504→
   505→          {/* Out of stock overlay */}
   506→          {!inStock && (
   507→            <div className="absolute inset-0 bg-background/60 flex items-center justify-center">
   508→              <Badge variant="secondary" className="text-xs font-medium">
   509→                Out of Stock
   510→              </Badge>
   511→            </div>
   512→          )}
   513→
   514→          {/* Wishlist button */}
   515→          <Button
   516→            variant="ghost"
   517→            size="icon"
   518→            className="absolute top-2 right-2 size-8 rounded-full bg-white/80 dark:bg-black/50 hover:bg-white dark:hover:bg-black/70 transition-opacity opacity-0 group-hover:opacity-100"
   519→            onClick={handleWishlist}
   520→            aria-label={wishlisted ? 'Remove from wishlist' : 'Add to wishlist'}
   521→          >
   522→            <Heart
   523→              className={`size-4 ${
   524→                wishlisted
   525→                  ? 'fill-red-500 text-red-500'
   526→                  : 'text-slate-600 dark:text-slate-300'
   527→              }`}
   528→            />
   529→          </Button>
   530→        </div>
   531→
   532→        <CardContent className="p-4 space-y-2">
   533→          {/* Brand */}
   534→          {product.brand && (
   535→            <p className="text-xs text-muted-foreground truncate">
   536→              {product.brand.name}
   537→            </p>
   538→          )}
   539→
   540→          {/* Name */}
   541→          <h3 className="font-medium text-sm line-clamp-2 leading-tight min-h-[2.5rem]">
   542→            {product.name}
   543→          </h3>
   544→
   545→          {/* Rating */}
   546→          <div className="flex items-center gap-1">
   547→            <div className="flex items-center">
   548→              {Array.from({ length: 5 }).map((_, i) => (
   549→                <Star
   550→                  key={i}
   551→                  className={`size-3.5 ${
   552→                    i < Math.round(product.avgRating)
   553→                      ? 'fill-amber-400 text-amber-400'
   554→                      : 'text-slate-300 dark:text-slate-600'
   555→                  }`}
   556→                />
   557→              ))}
   558→            </div>
   559→            <span className="text-xs text-muted-foreground">
   560→              ({product.reviewCount})
   561→            </span>
   562→          </div>
   563→
   564→          {/* Price */}
   565→          <div className="flex items-baseline gap-2">
   566→            <span
   567→              className={`font-semibold ${
   568→                product.flashSales && product.flashSales.length > 0
   569→                  ? 'text-red-600 dark:text-red-400'
   570→                  : ''
   571→              }`}
   572→            >
   573→              {formatPrice(displayPrice)}
   574→            </span>
   575→            {hasDiscount && (
   576→              <span className="text-sm text-muted-foreground line-through">
   577→                {formatPrice(product.comparePrice!)}
   578→              </span>
   579→            )}
   580→          </div>
   581→
   582→          {/* Add to cart */}
   583→          <Button
   584→            size="sm"
   585→            className="w-full mt-1 gap-2"
   586→            onClick={handleAddToCart}
   587→            disabled={!inStock}
   588→          >
   589→            <ShoppingCart className="size-4" />
   590→            {inStock ? 'Add to Cart' : 'Out of Stock'}
   591→          </Button>
   592→        </CardContent>
   593→      </Card>
   594→    </motion.div>
   595→  )
   596→}
   597→
   598→// ============================================================================
   599→// Product Card Skeleton
   600→// ============================================================================
   601→
   602→function ProductCardSkeleton() {
   603→  return (
   604→    <Card className="overflow-hidden py-0 gap-0">
   605→      <Skeleton className="aspect-square w-full" />
   606→      <div className="p-4 space-y-3">
   607→        <Skeleton className="h-3 w-16" />
   608→        <Skeleton className="h-4 w-full" />
   609→        <Skeleton className="h-4 w-2/3" />
   610→        <div className="flex gap-1">
   611→          {Array.from({ length: 5 }).map((_, i) => (
   612→            <Skeleton key={i} className="size-3.5 rounded-full" />
   613→          ))}
   614→        </div>
   615→        <div className="flex items-baseline gap-2">
   616→          <Skeleton className="h-5 w-20" />
   617→          <Skeleton className="h-4 w-16" />
   618→        </div>
   619→        <Skeleton className="h-8 w-full" />
   620→      </div>
   621→    </Card>
   622→  )
   623→}
   624→
   625→// ============================================================================
   626→// Empty State
   627→// ============================================================================
   628→
   629→function EmptyState({ hasFilters, onClear }: { hasFilters: boolean; onClear: () => void }) {
   630→  return (
   631→    <motion.div
   632→      initial={{ opacity: 0, y: 20 }}
   633→      animate={{ opacity: 1, y: 0 }}
   634→      className="flex flex-col items-center justify-center py-20 text-center"
   635→    >
   636→      <div className="rounded-full bg-muted p-6 mb-4">
   637→        <PackageOpen className="size-12 text-muted-foreground" />
   638→      </div>
   639→      <h3 className="text-xl font-semibold mb-2">No products found</h3>
   640→      <p className="text-muted-foreground mb-6 max-w-md">
   641→        {hasFilters
   642→          ? 'We couldn\'t find any products matching your filters. Try adjusting your search criteria.'
   643→          : 'There are no products available at the moment. Check back soon!'}
   644→      </p>
   645→      {hasFilters && (
   646→        <Button variant="outline" onClick={onClear}>
   647→          Clear All Filters
   648→        </Button>
   649→      )}
   650→    </motion.div>
   651→  )
   652→}
   653→
   654→// ============================================================================
   655→// Pagination Helper
   656→// ============================================================================
   657→
   658→function generatePaginationPages(currentPage: number, totalPages: number): (number | 'ellipsis')[] {
   659→  if (totalPages <= 7) {
   660→    return Array.from({ length: totalPages }, (_, i) => i + 1)
   661→  }
   662→
   663→  const pages: (number | 'ellipsis')[] = [1]
   664→
   665→  if (currentPage > 3) {
   666→    pages.push('ellipsis')
   667→  }
   668→
   669→  const start = Math.max(2, currentPage - 1)
   670→  const end = Math.min(totalPages - 1, currentPage + 1)
   671→
   672→  for (let i = start; i <= end; i++) {
   673→    pages.push(i)
   674→  }
   675→
   676→  if (currentPage < totalPages - 2) {
   677→    pages.push('ellipsis')
   678→  }
   679→
   680→  pages.push(totalPages)
   681→  return pages
   682→}
   683→
   684→// ============================================================================
   685→// Main ProductsPage Component
   686→// ============================================================================
   687→
   688→export default function ProductsPage() {
   689→  const navigate = useRouterStore((s) => s.navigate)
   690→  const params = useRouterStore((s) => s.params)
   691→  const isMobile = useIsMobile()
   692→  const [mobileFiltersOpen, setMobileFiltersOpen] = useState(false)
   693→
   694→  // Initialize filters from router params
   695→  const [filters, setFilters] = useState<FilterState>(() => ({
   696→    ...defaultFilters,
   697→    search: params.search || '',
   698→    categoryIds: params.categoryId ? [params.categoryId] : [],
   699→    brandIds: params.brandId ? [params.brandId] : [],
   700→    sort: params.sort || defaultFilters.sort,
   701→  }))
   702→
   703→  // Search input with debounce
   704→  const [searchInput, setSearchInput] = useState(filters.search)
   705→
   706→  // Search debounce effect
   707→  useEffect(() => {
   708→    const timer = setTimeout(() => {
   709→      setFilters((prev) => ({ ...prev, search: searchInput, page: 1 }))
   710→    }, 400)
   711→    return () => clearTimeout(timer)
   712→  }, [searchInput])
   713→
   714→  // Build query params
   715→  const queryParams = useMemo(() => {
   716→    const p: Record<string, string | number | boolean | undefined> = {
   717→      page: filters.page,
   718→      limit: 12,
   719→      sort: filters.sort,
   720→    }
   721→    if (filters.search) p.search = filters.search
   722→    if (filters.categoryIds.length > 0) p.categoryId = filters.categoryIds.join(',')
   723→    if (filters.brandIds.length > 0) p.brandId = filters.brandIds.join(',')
   724→    if (filters.minPrice) p.minPrice = filters.minPrice
   725→    if (filters.maxPrice) p.maxPrice = filters.maxPrice
   726→    if (filters.minRating > 0) p.minRating = filters.minRating
   727→    if (params.isFeatured === 'true') p.isFeatured = true
   728→    if (params.tag) p.tag = params.tag
   729→    return p
   730→  }, [filters, params.isFeatured, params.tag])
   731→
   732→  // Fetch products
   733→  const {
   734→    data: productsData,
   735→    isLoading: productsLoading,
   736→    isError: productsError,
   737→  } = useQuery({
   738→    queryKey: ['products', queryParams],
   739→    queryFn: async () => {
   740→      const response = await api.get<PaginatedResponse<ProductListItem>>(
   741→        '/products',
   742→        queryParams
   743→      )
   744→      if (!response.success || !response.data) {
   745→        throw new Error(response.error || 'Failed to fetch products')
   746→      }
   747→      return response.data
   748→    },
   749→  })
   750→
   751→  // Fetch categories
   752→  const { data: categories = [], isLoading: categoriesLoading } = useQuery({
   753→    queryKey: ['categories'],
   754→    queryFn: async () => {
   755→      const response = await api.get<CategoryDisplay[]>('/categories')
   756→      if (!response.success || !response.data) {
   757→        throw new Error(response.error || 'Failed to fetch categories')
   758→      }
   759→      return response.data
   760→    },
   761→  })
   762→
   763→  // Fetch brands
   764→  const { data: brands = [], isLoading: brandsLoading } = useQuery({
   765→    queryKey: ['brands'],
   766→    queryFn: async () => {
   767→      const response = await api.get<BrandDisplay[]>('/brands')
   768→      if (!response.success || !response.data) {
   769→        throw new Error(response.error || 'Failed to fetch brands')
   770→      }
   771→      return response.data
   772→    },
   773→  })
   774→
   775→  // Find active category name for breadcrumb
   776→  const activeCategoryName = useMemo(() => {
   777→    if (filters.categoryIds.length !== 1) return null
   778→    const findName = (cats: CategoryDisplay[]): string | null => {
   779→      for (const cat of cats) {
   780→        if (cat.id === filters.categoryIds[0]) return cat.name
   781→        if (cat.children) {
   782→          const found = findName(cat.children)
   783→          if (found) return found
   784→        }
   785→      }
   786→      return null
   787→    }
   788→    return findName(categories)
   789→  }, [filters.categoryIds, categories])
   790→
   791→  const hasActiveFilters =
   792→    filters.categoryIds.length > 0 ||
   793→    filters.brandIds.length > 0 ||
   794→    filters.minPrice !== '' ||
   795→    filters.maxPrice !== '' ||
   796→    filters.minRating > 0 ||
   797→    filters.search !== ''
   798→
   799→  const clearAllFilters = useCallback(() => {
   800→    setFilters({ ...defaultFilters })
   801→    setSearchInput('')
   802→  }, [])
   803→
   804→  const products = productsData?.items ?? []
   805→  const totalProducts = productsData?.total ?? 0
   806→  const totalPages = productsData?.totalPages ?? 0
   807→  const currentPage = productsData?.page ?? 1
   808→
   809→  return (
   810→    <div className="min-h-screen flex flex-col">
   811→      {/* Breadcrumb */}
   812→      <div className="border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
   813→        <div className="container mx-auto px-4 py-3">
   814→          <Breadcrumb>
   815→            <BreadcrumbList>
   816→              <BreadcrumbItem>
   817→                <BreadcrumbLink
   818→                  className="cursor-pointer flex items-center gap-1"
   819→                  onClick={() => navigate('home')}
   820→                >
   821→                  <Home className="size-3.5" />
   822→                  Home
   823→                </BreadcrumbLink>
   824→              </BreadcrumbItem>
   825→              <BreadcrumbSeparator />
   826→              <BreadcrumbItem>
   827→                {activeCategoryName ? (
   828→                  <BreadcrumbLink
   829→                    className="cursor-pointer"
   830→                    onClick={() =>
   831→                      setFilters((prev) => ({
   832→                        ...prev,
   833→                        categoryIds: [],
   834→                        page: 1,
   835→                      }))
   836→                    }
   837→                  >
   838→                    Products
   839→                  </BreadcrumbLink>
   840→                ) : (
   841→                  <BreadcrumbPage>Products</BreadcrumbPage>
   842→                )}
   843→              </BreadcrumbItem>
   844→              {activeCategoryName && (
   845→                <>
   846→                  <BreadcrumbSeparator />
   847→                  <BreadcrumbItem>
   848→                    <BreadcrumbPage>{activeCategoryName}</BreadcrumbPage>
   849→                  </BreadcrumbItem>
   850→                </>
   851→              )}
   852→            </BreadcrumbList>
   853→          </Breadcrumb>
   854→        </div>
   855→      </div>
   856→
   857→      {/* Main content */}
   858→      <div className="flex-1">
   859→        <div className="container mx-auto px-4 py-6">
   860→          <div className="flex gap-6">
   861→            {/* Desktop Filter Sidebar */}
   862→            {!isMobile && (
   863→              <aside className="hidden lg:block w-64 shrink-0">
   864→                <div className="sticky top-20">
   865→                  <ScrollArea className="h-[calc(100vh-6rem)]">
   866→                    <div className="pr-4 pb-8">
   867→                      <FilterSidebarContent
   868→                        filters={filters}
   869→                        setFilters={setFilters}
   870→                        categories={categories}
   871→                        brands={brands}
   872→                        categoriesLoading={categoriesLoading}
   873→                        brandsLoading={brandsLoading}
   874→                      />
   875→                    </div>
   876→                  </ScrollArea>
   877→                </div>
   878→              </aside>
   879→            )}
   880→
   881→            {/* Product listing area */}
   882→            <main className="flex-1 min-w-0">
   883→              {/* Sort & Search Bar */}
   884→              <div className="flex flex-col sm:flex-row items-start sm:items-center gap-3 mb-6">
   885→                {/* Mobile Filter Button */}
   886→                {isMobile && (
   887→                  <Sheet open={mobileFiltersOpen} onOpenChange={setMobileFiltersOpen}>
   888→                    <SheetTrigger asChild>
   889→                      <Button variant="outline" size="sm" className="gap-2 shrink-0">
   890→                        <SlidersHorizontal className="size-4" />
   891→                        Filters
   892→                        {hasActiveFilters && (
   893→                          <Badge className="ml-1 h-5 min-w-5 px-1 text-[10px]">
   894→                            {filters.categoryIds.length +
   895→                              filters.brandIds.length +
   896→                              (filters.minPrice !== '' ? 1 : 0) +
   897→                              (filters.maxPrice !== '' ? 1 : 0) +
   898→                              (filters.minRating > 0 ? 1 : 0)}
   899→                          </Badge>
   900→                        )}
   901→                      </Button>
   902→                    </SheetTrigger>
   903→                    <SheetContent side="left" className="w-[320px] sm:w-[380px] p-0 flex flex-col">
   904→                      <SheetHeader className="px-4 pt-4 pb-2">
   905→                        <SheetTitle className="flex items-center gap-2">
   906→                          <SlidersHorizontal className="size-5" />
   907→                          Filter Products
   908→                        </SheetTitle>
   909→                        <SheetDescription className="sr-only">
   910→                          Filter products by category, brand, price, and rating
   911→                        </SheetDescription>
   912→                      </SheetHeader>
   913→                      <div className="flex-1 overflow-y-auto px-4 pb-4">
   914→                        <FilterSidebarContent
   915→                          filters={filters}
   916→                          setFilters={setFilters}
   917→                          categories={categories}
   918→                          brands={brands}
   919→                          categoriesLoading={categoriesLoading}
   920→                          brandsLoading={brandsLoading}
   921→                          onClose={() => setMobileFiltersOpen(false)}
   922→                        />
   923→                      </div>
   924→                    </SheetContent>
   925→                  </Sheet>
   926→                )}
   927→
   928→                {/* Search */}
   929→                <div className="relative flex-1 w-full sm:max-w-xs">
   930→                  <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   931→                  <Input
   932→                    type="text"
   933→                    placeholder="Search products..."
   934→                    value={searchInput}
   935→                    onChange={(e) => setSearchInput(e.target.value)}
   936→                    className="pl-9 pr-9 h-9"
   937→                  />
   938→                  {searchInput && (
   939→                    <button
   940→                      type="button"
   941→                      onClick={() => setSearchInput('')}
   942→                      className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   943→                    >
   944→                      <X className="size-3.5" />
   945→                    </button>
   946→                  )}
   947→                </div>
   948→
   949→                {/* Sort */}
   950→                <Select
   951→                  value={filters.sort}
   952→                  onValueChange={(value) =>
   953→                    setFilters((prev) => ({ ...prev, sort: value, page: 1 }))
   954→                  }
   955→                >
   956→                  <SelectTrigger className="w-[180px] h-9">
   957→                    <SelectValue placeholder="Sort by" />
   958→                  </SelectTrigger>
   959→                  <SelectContent>
   960→                    <SelectItem value="newest">Newest</SelectItem>
   961→                    <SelectItem value="price-asc">Price: Low to High</SelectItem>
   962→                    <SelectItem value="price-desc">Price: High to Low</SelectItem>
   963→                    <SelectItem value="rating">Rating</SelectItem>
   964→                    <SelectItem value="popular">Popular</SelectItem>
   965→                  </SelectContent>
   966→                </Select>
   967→
   968→                {/* Results count */}
   969→                <span className="text-sm text-muted-foreground whitespace-nowrap ml-auto">
   970→                  {productsLoading
   971→                    ? 'Loading...'
   972→                    : `Showing ${products.length} of ${totalProducts} products`}
   973→                </span>
   974→              </div>
   975→
   976→              {/* Active filter chips */}
   977→              {hasActiveFilters && (
   978→                <div className="flex flex-wrap gap-2 mb-4">
   979→                  {filters.search && (
   980→                    <Badge variant="secondary" className="gap-1">
   981→                      Search: {filters.search}
   982→                      <X
   983→                        className="size-3 cursor-pointer"
   984→                        onClick={() => {
   985→                          setSearchInput('')
   986→                          setFilters((prev) => ({ ...prev, search: '', page: 1 }))
   987→                        }}
   988→                      />
   989→                    </Badge>
   990→                  )}
   991→                  {filters.categoryIds.map((id) => {
   992→                    const cat = categories.find((c) => c.id === id) ||
   993→                      categories.flatMap((c) => c.children || []).find((c) => c.id === id)
   994→                    return cat ? (
   995→                      <Badge key={id} variant="secondary" className="gap-1">
   996→                        {cat.name}
   997→                        <X
   998→                          className="size-3 cursor-pointer"
   999→                          onClick={() =>
  1000→                            setFilters((prev) => ({
  1001→                              ...prev,
  1002→                              categoryIds: prev.categoryIds.filter((c) => c !== id),
  1003→                              page: 1,
  1004→                            }))
  1005→                          }
  1006→                        />
  1007→                      </Badge>
  1008→                    ) : null
  1009→                  })}
  1010→                  {filters.brandIds.map((id) => {
  1011→                    const brand = brands.find((b) => b.id === id)
  1012→                    return brand ? (
  1013→                      <Badge key={id} variant="secondary" className="gap-1">
  1014→                        {brand.name}
  1015→                        <X
  1016→                          className="size-3 cursor-pointer"
  1017→                          onClick={() =>
  1018→                            setFilters((prev) => ({
  1019→                              ...prev,
  1020→                              brandIds: prev.brandIds.filter((b) => b !== id),
  1021→                              page: 1,
  1022→                            }))
  1023→                          }
  1024→                        />
  1025→                      </Badge>
  1026→                    ) : null
  1027→                  })}
  1028→                  {filters.minPrice && (
  1029→                    <Badge variant="secondary" className="gap-1">
  1030→                      Min: ${filters.minPrice}
  1031→                      <X
  1032→                        className="size-3 cursor-pointer"
  1033→                        onClick={() =>
  1034→                          setFilters((prev) => ({ ...prev, minPrice: '', page: 1 }))
  1035→                        }
  1036→                      />
  1037→                    </Badge>
  1038→                  )}
  1039→                  {filters.maxPrice && (
  1040→                    <Badge variant="secondary" className="gap-1">
  1041→                      Max: ${filters.maxPrice}
  1042→                      <X
  1043→                        className="size-3 cursor-pointer"
  1044→                        onClick={() =>
  1045→                          setFilters((prev) => ({ ...prev, maxPrice: '', page: 1 }))
  1046→                        }
  1047→                      />
  1048→                    </Badge>
  1049→                  )}
  1050→                  {filters.minRating > 0 && (
  1051→                    <Badge variant="secondary" className="gap-1">
  1052→                      {filters.minRating}+ Stars
  1053→                      <X
  1054→                        className="size-3 cursor-pointer"
  1055→                        onClick={() =>
  1056→                          setFilters((prev) => ({ ...prev, minRating: 0, page: 1 }))
  1057→                        }
  1058→                      />
  1059→                    </Badge>
  1060→                  )}
  1061→                  <Button
  1062→                    variant="ghost"
  1063→                    size="sm"
  1064→                    className="h-6 text-xs text-muted-foreground"
  1065→                    onClick={clearAllFilters}
  1066→                  >
  1067→                    Clear all
  1068→                  </Button>
  1069→                </div>
  1070→              )}
  1071→
  1072→              {/* Product Grid */}
  1073→              {productsError ? (
  1074→                <div className="flex flex-col items-center justify-center py-20 text-center">
  1075→                  <p className="text-destructive font-medium mb-2">Failed to load products</p>
  1076→                  <p className="text-muted-foreground text-sm mb-4">
  1077→                    Something went wrong. Please try again.
  1078→                  </p>
  1079→                  <Button variant="outline" onClick={clearAllFilters}>
  1080→                    Clear Filters & Retry
  1081→                  </Button>
  1082→                </div>
  1083→              ) : productsLoading ? (
  1084→                <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
  1085→                  {Array.from({ length: 12 }).map((_, i) => (
  1086→                    <ProductCardSkeleton key={i} />
  1087→                  ))}
  1088→                </div>
  1089→              ) : products.length === 0 ? (
  1090→                <EmptyState hasFilters={hasActiveFilters} onClear={clearAllFilters} />
  1091→              ) : (
  1092→                <AnimatePresence mode="wait">
  1093→                  <motion.div
  1094→                    key={JSON.stringify(queryParams)}
  1095→                    variants={staggerContainer}
  1096→                    initial="hidden"
  1097→                    animate="visible"
  1098→                    className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4"
  1099→                  >
  1100→                    {products.map((product) => (
  1101→                      <ProductCard key={product.id} product={product} />
  1102→                    ))}
  1103→                  </motion.div>
  1104→                </AnimatePresence>
  1105→              )}
  1106→
  1107→              {/* Pagination */}
  1108→              {!productsLoading && totalPages > 1 && (
  1109→                <div className="mt-8 flex justify-center">
  1110→                  <Pagination>
  1111→                    <PaginationContent>
  1112→                      <PaginationItem>
  1113→                        <PaginationPrevious
  1114→                          className={
  1115→                            currentPage <= 1
  1116→                              ? 'pointer-events-none opacity-50'
  1117→                              : 'cursor-pointer'
  1118→                          }
  1119→                          onClick={() =>
  1120→                            setFilters((prev) => ({
  1121→                              ...prev,
  1122→                              page: Math.max(1, prev.page - 1),
  1123→                            }))
  1124→                          }
  1125→                        />
  1126→                      </PaginationItem>
  1127→
  1128→                      {generatePaginationPages(currentPage, totalPages).map(
  1129→                        (page, idx) =>
  1130→                          page === 'ellipsis' ? (
  1131→                            <PaginationItem key={`ellipsis-${idx}`}>
  1132→                              <PaginationEllipsis />
  1133→                            </PaginationItem>
  1134→                          ) : (
  1135→                            <PaginationItem key={page}>
  1136→                              <PaginationLink
  1137→                                isActive={page === currentPage}
  1138→                                className="cursor-pointer"
  1139→                                onClick={() =>
  1140→                                  setFilters((prev) => ({ ...prev, page }))
  1141→                                }
  1142→                              >
  1143→                                {page}
  1144→                              </PaginationLink>
  1145→                            </PaginationItem>
  1146→                          )
  1147→                      )}
  1148→
  1149→                      <PaginationItem>
  1150→                        <PaginationNext
  1151→                          className={
  1152→                            currentPage >= totalPages
  1153→                              ? 'pointer-events-none opacity-50'
  1154→                              : 'cursor-pointer'
  1155→                          }
  1156→                          onClick={() =>
  1157→                            setFilters((prev) => ({
  1158→                              ...prev,
  1159→                              page: Math.min(totalPages, prev.page + 1),
  1160→                            }))
  1161→                          }
  1162→                        />
  1163→                      </PaginationItem>
  1164→                    </PaginationContent>
  1165→                  </Pagination>
  1166→                </div>
  1167→              )}
  1168→            </main>
  1169→          </div>
  1170→        </div>
  1171→      </div>
  1172→    </div>
  1173→  )
  1174→}
  1175→