     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from 'react'
     4→import {
     5→  LayoutDashboard,
     6→  Package,
     7→  ShoppingCart,
     8→  Users,
     9→  Tag,
    10→  Star,
    11→  Settings,
    12→  Menu,
    13→  LogOut,
    14→  Store,
    15→  DollarSign,
    16→  TrendingUp,
    17→  TrendingDown,
    18→  Search,
    19→  Plus,
    20→  Pencil,
    21→  Trash2,
    22→  Eye,
    23→  MoreHorizontal,
    24→  ArrowUpDown,
    25→  Loader2,
    26→  CheckCircle2,
    27→  XCircle,
    28→  AlertTriangle,
    29→  Copy,
    30→} from 'lucide-react'
    31→import {
    32→  AreaChart,
    33→  Area,
    34→  PieChart,
    35→  Pie,
    36→  Cell,
    37→  XAxis,
    38→  YAxis,
    39→  Tooltip,
    40→  CartesianGrid,
    41→} from 'recharts'
    42→import { useRouterStore } from '@/stores/router-store'
    43→import { useAuthStore } from '@/stores/auth-store'
    44→import { useIsMobile } from '@/hooks/use-mobile'
    45→import { toast } from '@/hooks/use-toast'
    46→import type { RoutePath, AdminStats, CouponDisplay } from '@/types'
    47→
    48→import { Button } from '@/components/ui/button'
    49→import {
    50→  Card,
    51→  CardContent,
    52→  CardDescription,
    53→  CardHeader,
    54→  CardTitle,
    55→} from '@/components/ui/card'
    56→import { Input } from '@/components/ui/input'
    57→import { Label } from '@/components/ui/label'
    58→import { Badge } from '@/components/ui/badge'
    59→import { Separator } from '@/components/ui/separator'
    60→import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar'
    61→import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs'
    62→import { Skeleton } from '@/components/ui/skeleton'
    63→import { ScrollArea } from '@/components/ui/scroll-area'
    64→import {
    65→  Table,
    66→  TableBody,
    67→  TableCell,
    68→  TableHead,
    69→  TableHeader,
    70→  TableRow,
    71→} from '@/components/ui/table'
    72→import {
    73→  Dialog,
    74→  DialogContent,
    75→  DialogDescription,
    76→  DialogFooter,
    77→  DialogHeader,
    78→  DialogTitle,
    79→} from '@/components/ui/dialog'
    80→import {
    81→  Sheet,
    82→  SheetContent,
    83→  SheetHeader,
    84→  SheetTitle,
    85→  SheetTrigger,
    86→} from '@/components/ui/sheet'
    87→import {
    88→  DropdownMenu,
    89→  DropdownMenuContent,
    90→  DropdownMenuItem,
    91→  DropdownMenuLabel,
    92→  DropdownMenuSeparator,
    93→  DropdownMenuTrigger,
    94→} from '@/components/ui/dropdown-menu'
    95→import {
    96→  Select,
    97→  SelectContent,
    98→  SelectItem,
    99→  SelectTrigger,
   100→  SelectValue,
   101→} from '@/components/ui/select'
   102→import { Textarea } from '@/components/ui/textarea'
   103→import { Switch } from '@/components/ui/switch'
   104→import {
   105→  ChartContainer,
   106→  ChartTooltip,
   107→  ChartTooltipContent,
   108→  type ChartConfig,
   109→} from '@/components/ui/chart'
   110→
   111→// ============================================================================
   112→// Constants & Helpers
   113→// ============================================================================
   114→
   115→const NAV_ITEMS: { icon: typeof LayoutDashboard; label: string; route: RoutePath }[] = [
   116→  { icon: LayoutDashboard, label: 'Dashboard', route: 'admin' },
   117→  { icon: Package, label: 'Products', route: 'admin-products' },
   118→  { icon: ShoppingCart, label: 'Orders', route: 'admin-orders' },
   119→  { icon: Users, label: 'Customers', route: 'admin-customers' },
   120→  { icon: Tag, label: 'Coupons', route: 'admin-coupons' },
   121→  { icon: Star, label: 'Reviews', route: 'admin-reviews' },
   122→  { icon: Settings, label: 'Settings', route: 'admin-settings' },
   123→]
   124→
   125→const PIE_COLORS = ['#22c55e', '#3b82f6', '#f59e0b', '#8b5cf6', '#ef4444', '#06b6d4']
   126→
   127→function formatCurrency(value: number): string {
   128→  return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(value)
   129→}
   130→
   131→function formatDate(dateStr: string): string {
   132→  return new Date(dateStr).toLocaleDateString('en-US', {
   133→    month: 'short',
   134→    day: 'numeric',
   135→    year: 'numeric',
   136→  })
   137→}
   138→
   139→function getStatusBadgeVariant(status: string): 'default' | 'secondary' | 'destructive' | 'outline' {
   140→  const map: Record<string, 'default' | 'secondary' | 'destructive' | 'outline'> = {
   141→    PENDING: 'secondary',
   142→    PAID: 'default',
   143→    PROCESSING: 'default',
   144→    SHIPPED: 'default',
   145→    DELIVERED: 'default',
   146→    CANCELLED: 'destructive',
   147→    REFUNDED: 'destructive',
   148→    ACTIVE: 'default',
   149→    INACTIVE: 'secondary',
   150→    DRAFT: 'outline',
   151→    Approved: 'default',
   152→    Rejected: 'destructive',
   153→    Pending: 'secondary',
   154→  }
   155→  return map[status] || 'outline'
   156→}
   157→
   158→function StatusBadge({ status }: { status: string }) {
   159→  const colorMap: Record<string, string> = {
   160→    PENDING: 'bg-yellow-100 text-yellow-800 hover:bg-yellow-100',
   161→    PAID: 'bg-green-100 text-green-800 hover:bg-green-100',
   162→    PROCESSING: 'bg-blue-100 text-blue-800 hover:bg-blue-100',
   163→    SHIPPED: 'bg-indigo-100 text-indigo-800 hover:bg-indigo-100',
   164→    DELIVERED: 'bg-emerald-100 text-emerald-800 hover:bg-emerald-100',
   165→    CANCELLED: 'bg-red-100 text-red-800 hover:bg-red-100',
   166→    REFUNDED: 'bg-red-100 text-red-800 hover:bg-red-100',
   167→    ACTIVE: 'bg-green-100 text-green-800 hover:bg-green-100',
   168→    INACTIVE: 'bg-gray-100 text-gray-800 hover:bg-gray-100',
   169→    Approved: 'bg-green-100 text-green-800 hover:bg-green-100',
   170→    Rejected: 'bg-red-100 text-red-800 hover:bg-red-100',
   171→    Pending: 'bg-yellow-100 text-yellow-800 hover:bg-yellow-100',
   172→  }
   173→  const cls = colorMap[status] || ''
   174→  if (cls) {
   175→    return (
   176→      <span className={`inline-flex items-center rounded-md px-2 py-0.5 text-xs font-medium ${cls}`}>
   177→        {status}
   178→      </span>
   179→    )
   180→  }
   181→  return <Badge variant={getStatusBadgeVariant(status)}>{status}</Badge>
   182→}
   183→
   184→function renderStars(rating: number) {
   185→  return (
   186→    <div className="flex items-center gap-0.5">
   187→      {Array.from({ length: 5 }).map((_, i) => (
   188→        <Star
   189→          key={i}
   190→          className={`h-3.5 w-3.5 ${i < rating ? 'fill-yellow-400 text-yellow-400' : 'text-gray-300'}`}
   191→        />
   192→      ))}
   193→    </div>
   194→  )
   195→}
   196→
   197→// ============================================================================
   198→// Admin Layout (shared sidebar + topbar)
   199→// ============================================================================
   200→
   201→function AdminLayout({ children, title }: { children: React.ReactNode; title: string }) {
   202→  const { currentRoute, navigate } = useRouterStore()
   203→  const { user, logout } = useAuthStore()
   204→  const isMobile = useIsMobile()
   205→  const [mobileOpen, setMobileOpen] = useState(false)
   206→
   207→  if (user?.role !== 'ADMIN') {
   208→    return (
   209→      <div className="flex min-h-screen items-center justify-center bg-gray-50">
   210→        <Card className="w-full max-w-md mx-4">
   211→          <CardHeader className="text-center">
   212→            <div className="mx-auto mb-4 flex h-16 w-16 items-center justify-center rounded-full bg-red-100">
   213→              <AlertTriangle className="h-8 w-8 text-red-600" />
   214→            </div>
   215→            <CardTitle className="text-2xl">Access Denied</CardTitle>
   216→            <CardDescription>
   217→              You do not have permission to access the admin dashboard.
   218→            </CardDescription>
   219→          </CardHeader>
   220→          <CardContent className="flex justify-center">
   221→            <Button onClick={() => navigate('home')} variant="outline">
   222→              <Store className="mr-2 h-4 w-4" />
   223→              Back to Store
   224→            </Button>
   225→          </CardContent>
   226→        </Card>
   227→      </div>
   228→    )
   229→  }
   230→
   231→  const sidebarContent = (
   232→    <div className="flex h-full flex-col">
   233→      <div className="flex h-16 items-center gap-2 px-6 border-b border-white/10">
   234→        <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-white/10">
   235→          <Store className="h-4 w-4 text-white" />
   236→        </div>
   237→        <span className="text-lg font-bold text-white">ShopForge</span>
   238→      </div>
   239→      <ScrollArea className="flex-1 px-3 py-4">
   240→        <nav className="flex flex-col gap-1">
   241→          {NAV_ITEMS.map((item) => {
   242→            const isActive = currentRoute === item.route
   243→            return (
   244→              <button
   245→                key={item.route}
   246→                onClick={() => {
   247→                  navigate(item.route)
   248→                  setMobileOpen(false)
   249→                }}
   250→                className={`flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-medium transition-colors w-full text-left ${
   251→                  isActive
   252→                    ? 'bg-white/15 text-white'
   253→                    : 'text-gray-300 hover:bg-white/10 hover:text-white'
   254→                }`}
   255→              >
   256→                <item.icon className="h-5 w-5 shrink-0" />
   257→                {item.label}
   258→              </button>
   259→            )
   260→          })}
   261→        </nav>
   262→      </ScrollArea>
   263→      <div className="border-t border-white/10 p-3">
   264→        <button
   265→          onClick={() => navigate('home')}
   266→          className="flex w-full items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-medium text-gray-300 transition-colors hover:bg-white/10 hover:text-white"
   267→        >
   268→          <Store className="h-5 w-5 shrink-0" />
   269→          Back to Store
   270→        </button>
   271→      </div>
   272→    </div>
   273→  )
   274→
   275→  return (
   276→    <div className="flex min-h-screen bg-gray-50">
   277→      {/* Desktop sidebar */}
   278→      {!isMobile && (
   279→        <aside className="fixed inset-y-0 left-0 z-30 flex w-64 flex-col bg-gray-900">
   280→          {sidebarContent}
   281→        </aside>
   282→      )}
   283→
   284→      {/* Mobile sidebar via Sheet */}
   285→      {isMobile && (
   286→        <Sheet open={mobileOpen} onOpenChange={setMobileOpen}>
   287→          <SheetTrigger asChild>
   288→            <Button
   289→              variant="ghost"
   290→              size="icon"
   291→              className="fixed left-4 top-3 z-40 bg-gray-900 text-white hover:bg-gray-800 md:hidden"
   292→            >
   293→              <Menu className="h-5 w-5" />
   294→            </Button>
   295→          </SheetTrigger>
   296→          <SheetContent side="left" className="w-64 bg-gray-900 p-0 border-0">
   297→            <SheetHeader className="sr-only">
   298→              <SheetTitle>Navigation Menu</SheetTitle>
   299→            </SheetHeader>
   300→            {sidebarContent}
   301→          </SheetContent>
   302→        </Sheet>
   303→      )}
   304→
   305→      {/* Main content */}
   306→      <div className={`flex flex-1 flex-col ${isMobile ? '' : 'ml-64'}`}>
   307→        {/* Top bar */}
   308→        <header className="sticky top-0 z-20 flex h-16 items-center justify-between border-b bg-white px-4 md:px-6 shadow-sm">
   309→          <div className="flex items-center gap-3">
   310→            {isMobile && <div className="w-10" />}
   311→            <h1 className="text-xl font-semibold text-gray-900">{title}</h1>
   312→          </div>
   313→          <div className="flex items-center gap-3">
   314→            <div className="hidden sm:block text-right">
   315→              <p className="text-sm font-medium text-gray-900">{user?.name || 'Admin'}</p>
   316→              <p className="text-xs text-gray-500">Administrator</p>
   317→            </div>
   318→            <Avatar className="h-9 w-9">
   319→              <AvatarImage src={user?.image || undefined} />
   320→              <AvatarFallback className="bg-gray-900 text-white text-sm">
   321→                {user?.name?.charAt(0)?.toUpperCase() || 'A'}
   322→              </AvatarFallback>
   323→            </Avatar>
   324→            <Button
   325→              variant="ghost"
   326→              size="icon"
   327→              onClick={() => {
   328→                logout()
   329→                navigate('home')
   330→              }}
   331→              title="Logout"
   332→            >
   333→              <LogOut className="h-4 w-4" />
   334→            </Button>
   335→          </div>
   336→        </header>
   337→
   338→        {/* Page content */}
   339→        <main className="flex-1 p-4 md:p-6">{children}</main>
   340→      </div>
   341→    </div>
   342→  )
   343→}
   344→
   345→// ============================================================================
   346→// AdminDashboardPage
   347→// ============================================================================
   348→
   349→function AdminDashboardContent() {
   350→  const [stats, setStats] = useState<AdminStats | null>(null)
   351→  const [loading, setLoading] = useState(true)
   352→
   353→  useEffect(() => {
   354→    async function fetchStats() {
   355→      try {
   356→        const res = await fetch('/api/admin?action=stats')
   357→        if (!res.ok) throw new Error('Failed to fetch stats')
   358→        const data = await res.json()
   359→        setStats(data)
   360→      } catch (err) {
   361→        console.error('Failed to fetch admin stats:', err)
   362→      } finally {
   363→        setLoading(false)
   364→      }
   365→    }
   366→    fetchStats()
   367→  }, [])
   368→
   369→  const revenueChartConfig: ChartConfig = {
   370→    revenue: { label: 'Revenue', color: '#22c55e' },
   371→  }
   372→
   373→  const orderStatusChartConfig: ChartConfig = {
   374→    count: { label: 'Orders' },
   375→    PENDING: { label: 'Pending', color: '#f59e0b' },
   376→    PAID: { label: 'Paid', color: '#22c55e' },
   377→    PROCESSING: { label: 'Processing', color: '#3b82f6' },
   378→    SHIPPED: { label: 'Shipped', color: '#8b5cf6' },
   379→    DELIVERED: { label: 'Delivered', color: '#06b6d4' },
   380→    CANCELLED: { label: 'Cancelled', color: '#ef4444' },
   381→  }
   382→
   383→  if (loading) {
   384→    return (
   385→      <>
   386→        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   387→          {Array.from({ length: 4 }).map((_, i) => (
   388→            <Skeleton key={i} className="h-32 rounded-xl" />
   389→          ))}
   390→        </div>
   391→        <div className="mt-6 grid gap-6 lg:grid-cols-2">
   392→          <Skeleton className="h-80 rounded-xl" />
   393→          <Skeleton className="h-80 rounded-xl" />
   394→        </div>
   395→      </>
   396→    )
   397→  }
   398→
   399→  if (!stats) {
   400→    return (
   401→      <>
   402→        <Card className="mx-auto max-w-md">
   403→          <CardHeader className="text-center">
   404→            <AlertTriangle className="mx-auto h-10 w-10 text-yellow-500" />
   405→            <CardTitle>Unable to Load Dashboard</CardTitle>
   406→            <CardDescription>Please try refreshing the page.</CardDescription>
   407→          </CardHeader>
   408→        </Card>
   409→      </>
   410→    )
   411→  }
   412→
   413→  const statCards = [
   414→    {
   415→      title: 'Revenue',
   416→      value: formatCurrency(stats.totalRevenue),
   417→      change: stats.revenueChange,
   418→      icon: DollarSign,
   419→      bgColor: 'bg-green-50',
   420→      iconColor: 'text-green-600',
   421→      changeColor: stats.revenueChange >= 0 ? 'text-green-600' : 'text-red-600',
   422→    },
   423→    {
   424→      title: 'Orders',
   425→      value: stats.totalOrders.toLocaleString(),
   426→      change: stats.orderChange,
   427→      icon: ShoppingCart,
   428→      bgColor: 'bg-blue-50',
   429→      iconColor: 'text-blue-600',
   430→      changeColor: stats.orderChange >= 0 ? 'text-green-600' : 'text-red-600',
   431→    },
   432→    {
   433→      title: 'Customers',
   434→      value: stats.totalCustomers.toLocaleString(),
   435→      change: stats.customerChange,
   436→      icon: Users,
   437→      bgColor: 'bg-purple-50',
   438→      iconColor: 'text-purple-600',
   439→      changeColor: stats.customerChange >= 0 ? 'text-green-600' : 'text-red-600',
   440→    },
   441→    {
   442→      title: 'Products',
   443→      value: stats.totalProducts.toLocaleString(),
   444→      change: 0,
   445→      icon: Package,
   446→      bgColor: 'bg-orange-50',
   447→      iconColor: 'text-orange-600',
   448→      changeColor: 'text-gray-500',
   449→    },
   450→  ]
   451→
   452→  return (
   453→    <>
   454→      {/* Stat cards */}
   455→      <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   456→        {statCards.map((card) => (
   457→          <Card key={card.title} className="relative overflow-hidden">
   458→            <CardContent className="p-6">
   459→              <div className="flex items-center justify-between">
   460→                <div>
   461→                  <p className="text-sm font-medium text-gray-500">{card.title}</p>
   462→                  <p className="mt-1 text-2xl font-bold text-gray-900">{card.value}</p>
   463→                  <div className="mt-2 flex items-center gap-1">
   464→                    {card.change > 0 ? (
   465→                      <TrendingUp className={`h-3.5 w-3.5 ${card.changeColor}`} />
   466→                    ) : card.change < 0 ? (
   467→                      <TrendingDown className={`h-3.5 w-3.5 ${card.changeColor}`} />
   468→                    ) : null}
   469→                    <span className={`text-xs font-medium ${card.changeColor}`}>
   470→                      {card.change > 0 ? '+' : ''}
   471→                      {card.change.toFixed(1)}%
   472→                    </span>
   473→                    <span className="text-xs text-gray-400">vs last month</span>
   474→                  </div>
   475→                </div>
   476→                <div className={`flex h-12 w-12 items-center justify-center rounded-xl ${card.bgColor}`}>
   477→                  <card.icon className={`h-6 w-6 ${card.iconColor}`} />
   478→                </div>
   479→              </div>
   480→            </CardContent>
   481→          </Card>
   482→        ))}
   483→      </div>
   484→
   485→      {/* Charts */}
   486→      <div className="mt-6 grid gap-6 lg:grid-cols-2">
   487→        {/* Revenue chart */}
   488→        <Card>
   489→          <CardHeader>
   490→            <CardTitle className="text-base">Revenue Overview</CardTitle>
   491→            <CardDescription>Last 6 months revenue</CardDescription>
   492→          </CardHeader>
   493→          <CardContent>
   494→            <ChartContainer config={revenueChartConfig} className="h-64 w-full">
   495→              <AreaChart data={stats.salesByMonth} margin={{ top: 10, right: 10, left: 0, bottom: 0 }}>
   496→                <defs>
   497→                  <linearGradient id="fillRevenue" x1="0" y1="0" x2="0" y2="1">
   498→                    <stop offset="5%" stopColor="#22c55e" stopOpacity={0.3} />
   499→                    <stop offset="95%" stopColor="#22c55e" stopOpacity={0.05} />
   500→                  </linearGradient>
   501→                </defs>
   502→                <CartesianGrid strokeDasharray="3 3" vertical={false} />
   503→                <XAxis dataKey="month" tickLine={false} axisLine={false} fontSize={12} />
   504→                <YAxis tickLine={false} axisLine={false} fontSize={12} tickFormatter={(v: number) => `$${(v / 1000).toFixed(0)}k`} />
   505→                <ChartTooltip content={<ChartTooltipContent />} />
   506→                <Area
   507→                  type="monotone"
   508→                  dataKey="revenue"
   509→                  stroke="#22c55e"
   510→                  fill="url(#fillRevenue)"
   511→                  strokeWidth={2}
   512→                  name="revenue"
   513→                />
   514→              </AreaChart>
   515→            </ChartContainer>
   516→          </CardContent>
   517→        </Card>
   518→
   519→        {/* Orders by status pie */}
   520→        <Card>
   521→          <CardHeader>
   522→            <CardTitle className="text-base">Orders by Status</CardTitle>
   523→            <CardDescription>Current distribution</CardDescription>
   524→          </CardHeader>
   525→          <CardContent>
   526→            <ChartContainer config={orderStatusChartConfig} className="h-64 w-full">
   527→              <PieChart>
   528→                <ChartTooltip content={<ChartTooltipContent nameKey="status" />} />
   529→                <Pie
   530→                  data={stats.ordersByStatus}
   531→                  cx="50%"
   532→                  cy="50%"
   533→                  innerRadius={55}
   534→                  outerRadius={90}
   535→                  paddingAngle={3}
   536→                  dataKey="count"
   537→                  nameKey="status"
   538→                >
   539→                  {stats.ordersByStatus.map((_, index) => (
   540→                    <Cell key={`cell-${index}`} fill={PIE_COLORS[index % PIE_COLORS.length]} />
   541→                  ))}
   542→                </Pie>
   543→              </PieChart>
   544→            </ChartContainer>
   545→            <div className="mt-2 flex flex-wrap justify-center gap-3">
   546→              {stats.ordersByStatus.map((item, i) => (
   547→                <div key={item.status} className="flex items-center gap-1.5 text-xs">
   548→                  <div
   549→                    className="h-2.5 w-2.5 rounded-full"
   550→                    style={{ backgroundColor: PIE_COLORS[i % PIE_COLORS.length] }}
   551→                  />
   552→                  <span className="text-gray-600">{item.status}</span>
   553→                  <span className="font-medium text-gray-900">({item.count})</span>
   554→                </div>
   555→              ))}
   556→            </div>
   557→          </CardContent>
   558→        </Card>
   559→      </div>
   560→
   561→      {/* Recent Orders + Top Products */}
   562→      <div className="mt-6 grid gap-6 lg:grid-cols-2">
   563→        {/* Recent Orders */}
   564→        <Card>
   565→          <CardHeader>
   566→            <CardTitle className="text-base">Recent Orders</CardTitle>
   567→          </CardHeader>
   568→          <CardContent className="p-0">
   569→            <Table>
   570→              <TableHeader>
   571→                <TableRow>
   572→                  <TableHead>Order #</TableHead>
   573→                  <TableHead>Status</TableHead>
   574→                  <TableHead className="text-right">Total</TableHead>
   575→                  <TableHead>Date</TableHead>
   576→                </TableRow>
   577→              </TableHeader>
   578→              <TableBody>
   579→                {stats.recentOrders.length === 0 ? (
   580→                  <TableRow>
   581→                    <TableCell colSpan={4} className="text-center text-gray-500 py-8">
   582→                      No orders yet
   583→                    </TableCell>
   584→                  </TableRow>
   585→                ) : (
   586→                  stats.recentOrders.slice(0, 10).map((order) => (
   587→                    <TableRow key={order.id}>
   588→                      <TableCell className="font-medium text-sm">
   589→                        #{order.orderNumber}
   590→                      </TableCell>
   591→                      <TableCell>
   592→                        <StatusBadge status={order.status} />
   593→                      </TableCell>
   594→                      <TableCell className="text-right text-sm">
   595→                        {formatCurrency(order.totalAmount)}
   596→                      </TableCell>
   597→                      <TableCell className="text-sm text-gray-500">
   598→                        {formatDate(order.createdAt)}
   599→                      </TableCell>
   600→                    </TableRow>
   601→                  ))
   602→                )}
   603→              </TableBody>
   604→            </Table>
   605→          </CardContent>
   606→        </Card>
   607→
   608→        {/* Top Products */}
   609→        <Card>
   610→          <CardHeader>
   611→            <CardTitle className="text-base">Top Products</CardTitle>
   612→          </CardHeader>
   613→          <CardContent>
   614→            {stats.topProducts.length === 0 ? (
   615→              <p className="text-center text-gray-500 py-8">No product data yet</p>
   616→            ) : (
   617→              <div className="space-y-4">
   618→                {stats.topProducts.map((tp, idx) => {
   619→                  const images: string[] = tp.product.images ? JSON.parse(tp.product.images) : []
   620→                  return (
   621→                    <div key={tp.product.id} className="flex items-center gap-4">
   622→                      <span className="flex h-8 w-8 items-center justify-center rounded-full bg-gray-100 text-sm font-bold text-gray-600">
   623→                        {idx + 1}
   624→                      </span>
   625→                      {images[0] ? (
   626→                        <img
   627→                          src={images[0]}
   628→                          alt={tp.product.name}
   629→                          className="h-10 w-10 rounded-lg object-cover"
   630→                        />
   631→                      ) : (
   632→                        <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-gray-100">
   633→                          <Package className="h-5 w-5 text-gray-400" />
   634→                        </div>
   635→                      )}
   636→                      <div className="flex-1 min-w-0">
   637→                        <p className="truncate text-sm font-medium text-gray-900">
   638→                          {tp.product.name}
   639→                        </p>
   640→                        <p className="text-xs text-gray-500">{tp.totalSold} units sold</p>
   641→                      </div>
   642→                      <p className="text-sm font-semibold text-gray-900">
   643→                        {formatCurrency(tp.revenue)}
   644→                      </p>
   645→                    </div>
   646→                  )
   647→                })}
   648→              </div>
   649→            )}
   650→          </CardContent>
   651→        </Card>
   652→      </div>
   653→    </>
   654→  )
   655→}
   656→
   657→// ============================================================================
   658→// AdminProductsPage
   659→// ============================================================================
   660→
   661→interface AdminProduct {
   662→  id: string
   663→  name: string
   664→  slug: string
   665→  price: number
   666→  comparePrice: number | null
   667→  images: string
   668→  isActive: boolean
   669→  isFeatured: boolean
   670→  category: { name: string } | null
   671→  brand: { name: string } | null
   672→  inventory: { quantity: number; reserved: number }[]
   673→}
   674→
   675→function AdminProductsContent() {
   676→  const { navigate } = useRouterStore()
   677→  const [products, setProducts] = useState<AdminProduct[]>([])
   678→  const [loading, setLoading] = useState(true)
   679→  const [search, setSearch] = useState('')
   680→  const [showAddDialog, setShowAddDialog] = useState(false)
   681→  const [saving, setSaving] = useState(false)
   682→
   683→  // Add product form state
   684→  const [formName, setFormName] = useState('')
   685→  const [formDesc, setFormDesc] = useState('')
   686→  const [formPrice, setFormPrice] = useState('')
   687→  const [formComparePrice, setFormComparePrice] = useState('')
   688→  const [formCategory, setFormCategory] = useState('')
   689→  const [formBrand, setFormBrand] = useState('')
   690→  const [formStock, setFormStock] = useState('')
   691→  const [formImages, setFormImages] = useState('')
   692→
   693→  const fetchProducts = useCallback(async () => {
   694→    try {
   695→      const res = await fetch('/api/admin?action=products')
   696→      if (!res.ok) throw new Error('Failed')
   697→      const data = await res.json()
   698→      setProducts(data)
   699→    } catch (err) {
   700→      console.error('Failed to fetch products:', err)
   701→    } finally {
   702→      setLoading(false)
   703→    }
   704→  }, [])
   705→
   706→  useEffect(() => {
   707→    fetchProducts()
   708→  }, [fetchProducts])
   709→
   710→  const filteredProducts = products.filter((p) =>
   711→    p.name.toLowerCase().includes(search.toLowerCase()) ||
   712→    p.category?.name?.toLowerCase().includes(search.toLowerCase()) ||
   713→    p.brand?.name?.toLowerCase().includes(search.toLowerCase())
   714→  )
   715→
   716→  async function handleToggleActive(product: AdminProduct) {
   717→    try {
   718→      const res = await fetch('/api/admin', {
   719→        method: 'PUT',
   720→        headers: { 'Content-Type': 'application/json' },
   721→        body: JSON.stringify({
   722→          action: 'update-product',
   723→          id: product.id,
   724→          data: { isActive: !product.isActive },
   725→        }),
   726→      })
   727→      if (!res.ok) throw new Error('Failed')
   728→      toast({ title: `Product ${product.isActive ? 'deactivated' : 'activated'}` })
   729→      fetchProducts()
   730→    } catch {
   731→      toast({ title: 'Failed to update product', variant: 'destructive' })
   732→    }
   733→  }
   734→
   735→  async function handleDeleteProduct(id: string) {
   736→    try {
   737→      const res = await fetch(`/api/admin?action=delete-product&id=${id}`, { method: 'DELETE' })
   738→      if (!res.ok) throw new Error('Failed')
   739→      toast({ title: 'Product deleted' })
   740→      fetchProducts()
   741→    } catch {
   742→      toast({ title: 'Failed to delete product', variant: 'destructive' })
   743→    }
   744→  }
   745→
   746→  async function handleAddProduct() {
   747→    setSaving(true)
   748→    try {
   749→      const res = await fetch('/api/admin', {
   750→        method: 'POST',
   751→        headers: { 'Content-Type': 'application/json' },
   752→        body: JSON.stringify({
   753→          action: 'create-product',
   754→          data: {
   755→            name: formName,
   756→            description: formDesc,
   757→            price: parseFloat(formPrice) || 0,
   758→            comparePrice: formComparePrice ? parseFloat(formComparePrice) : null,
   759→            category: formCategory,
   760→            brand: formBrand,
   761→            stock: parseInt(formStock) || 0,
   762→            images: formImages ? formImages.split(',').map((s) => s.trim()) : [],
   763→          },
   764→        }),
   765→      })
   766→      if (!res.ok) throw new Error('Failed')
   767→      toast({ title: 'Product created successfully' })
   768→      setShowAddDialog(false)
   769→      resetForm()
   770→      fetchProducts()
   771→    } catch {
   772→      toast({ title: 'Failed to create product', variant: 'destructive' })
   773→    } finally {
   774→      setSaving(false)
   775→    }
   776→  }
   777→
   778→  function resetForm() {
   779→    setFormName('')
   780→    setFormDesc('')
   781→    setFormPrice('')
   782→    setFormComparePrice('')
   783→    setFormCategory('')
   784→    setFormBrand('')
   785→    setFormStock('')
   786→    setFormImages('')
   787→  }
   788→
   789→  return (
   790→    <>
   791→      {/* Header bar */}
   792→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
   793→        <div className="relative flex-1 max-w-md">
   794→          <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-gray-400" />
   795→          <Input
   796→            placeholder="Search products..."
   797→            value={search}
   798→            onChange={(e) => setSearch(e.target.value)}
   799→            className="pl-9"
   800→          />
   801→        </div>
   802→        <Button onClick={() => setShowAddDialog(true)}>
   803→          <Plus className="mr-2 h-4 w-4" />
   804→          Add Product
   805→        </Button>
   806→      </div>
   807→
   808→      {/* Products table */}
   809→      <Card>
   810→        <CardContent className="p-0">
   811→          {loading ? (
   812→            <div className="p-6 space-y-4">
   813→              {Array.from({ length: 5 }).map((_, i) => (
   814→                <Skeleton key={i} className="h-12 w-full" />
   815→              ))}
   816→            </div>
   817→          ) : (
   818→            <Table>
   819→              <TableHeader>
   820→                <TableRow>
   821→                  <TableHead>Image</TableHead>
   822→                  <TableHead>Name</TableHead>
   823→                  <TableHead className="hidden md:table-cell">Category</TableHead>
   824→                  <TableHead className="hidden lg:table-cell">Brand</TableHead>
   825→                  <TableHead>Price</TableHead>
   826→                  <TableHead className="hidden sm:table-cell">Stock</TableHead>
   827→                  <TableHead>Status</TableHead>
   828→                  <TableHead className="text-right">Actions</TableHead>
   829→                </TableRow>
   830→              </TableHeader>
   831→              <TableBody>
   832→                {filteredProducts.length === 0 ? (
   833→                  <TableRow>
   834→                    <TableCell colSpan={8} className="text-center text-gray-500 py-8">
   835→                      No products found
   836→                    </TableCell>
   837→                  </TableRow>
   838→                ) : (
   839→                  filteredProducts.map((product) => {
   840→                    const images: string[] = product.images ? JSON.parse(product.images) : []
   841→                    const totalStock = product.inventory?.reduce((s, inv) => s + inv.quantity, 0) || 0
   842→                    return (
   843→                      <TableRow key={product.id}>
   844→                        <TableCell>
   845→                          {images[0] ? (
   846→                            <img
   847→                              src={images[0]}
   848→                              alt={product.name}
   849→                              className="h-10 w-10 rounded-lg object-cover"
   850→                            />
   851→                          ) : (
   852→                            <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-gray-100">
   853→                              <Package className="h-5 w-5 text-gray-400" />
   854→                            </div>
   855→                          )}
   856→                        </TableCell>
   857→                        <TableCell>
   858→                          <p className="font-medium text-sm max-w-[200px] truncate">
   859→                            {product.name}
   860→                          </p>
   861→                        </TableCell>
   862→                        <TableCell className="hidden md:table-cell text-sm text-gray-500">
   863→                          {product.category?.name || '—'}
   864→                        </TableCell>
   865→                        <TableCell className="hidden lg:table-cell text-sm text-gray-500">
   866→                          {product.brand?.name || '—'}
   867→                        </TableCell>
   868→                        <TableCell>
   869→                          <div className="flex items-center gap-1">
   870→                            <span className="text-sm font-medium">
   871→                              {formatCurrency(product.price)}
   872→                            </span>
   873→                            {product.comparePrice && product.comparePrice > product.price && (
   874→                              <span className="text-xs text-gray-400 line-through">
   875→                                {formatCurrency(product.comparePrice)}
   876→                              </span>
   877→                            )}
   878→                          </div>
   879→                        </TableCell>
   880→                        <TableCell className="hidden sm:table-cell">
   881→                          <span
   882→                            className={`text-sm font-medium ${
   883→                              totalStock <= 10 ? 'text-red-600' : 'text-gray-700'
   884→                            }`}
   885→                          >
   886→                            {totalStock}
   887→                          </span>
   888→                        </TableCell>
   889→                        <TableCell>
   890→                          <StatusBadge status={product.isActive ? 'ACTIVE' : 'INACTIVE'} />
   891→                        </TableCell>
   892→                        <TableCell className="text-right">
   893→                          <DropdownMenu>
   894→                            <DropdownMenuTrigger asChild>
   895→                              <Button variant="ghost" size="icon" className="h-8 w-8">
   896→                                <MoreHorizontal className="h-4 w-4" />
   897→                              </Button>
   898→                            </DropdownMenuTrigger>
   899→                            <DropdownMenuContent align="end">
   900→                              <DropdownMenuItem onClick={() => navigate('product-detail', { id: product.id })}>
   901→                                <Eye className="mr-2 h-4 w-4" />
   902→                                View
   903→                              </DropdownMenuItem>
   904→                              <DropdownMenuItem onClick={() => handleToggleActive(product)}>
   905→                                {product.isActive ? (
   906→                                  <XCircle className="mr-2 h-4 w-4" />
   907→                                ) : (
   908→                                  <CheckCircle2 className="mr-2 h-4 w-4" />
   909→                                )}
   910→                                {product.isActive ? 'Deactivate' : 'Activate'}
   911→                              </DropdownMenuItem>
   912→                              <DropdownMenuSeparator />
   913→                              <DropdownMenuItem
   914→                                variant="destructive"
   915→                                onClick={() => handleDeleteProduct(product.id)}
   916→                              >
   917→                                <Trash2 className="mr-2 h-4 w-4" />
   918→                                Delete
   919→                              </DropdownMenuItem>
   920→                            </DropdownMenuContent>
   921→                          </DropdownMenu>
   922→                        </TableCell>
   923→                      </TableRow>
   924→                    )
   925→                  })
   926→                )}
   927→              </TableBody>
   928→            </Table>
   929→          )}
   930→        </CardContent>
   931→      </Card>
   932→
   933→      {/* Add Product Dialog */}
   934→      <Dialog open={showAddDialog} onOpenChange={setShowAddDialog}>
   935→        <DialogContent className="sm:max-w-lg max-h-[90vh] overflow-y-auto">
   936→          <DialogHeader>
   937→            <DialogTitle>Add Product</DialogTitle>
   938→            <DialogDescription>Create a new product listing.</DialogDescription>
   939→          </DialogHeader>
   940→          <div className="grid gap-4 py-4">
   941→            <div className="grid gap-2">
   942→              <Label htmlFor="prod-name">Product Name</Label>
   943→              <Input
   944→                id="prod-name"
   945→                value={formName}
   946→                onChange={(e) => setFormName(e.target.value)}
   947→                placeholder="Enter product name"
   948→              />
   949→            </div>
   950→            <div className="grid gap-2">
   951→              <Label htmlFor="prod-desc">Description</Label>
   952→              <Textarea
   953→                id="prod-desc"
   954→                value={formDesc}
   955→                onChange={(e) => setFormDesc(e.target.value)}
   956→                placeholder="Enter product description"
   957→                rows={3}
   958→              />
   959→            </div>
   960→            <div className="grid grid-cols-2 gap-4">
   961→              <div className="grid gap-2">
   962→                <Label htmlFor="prod-price">Price</Label>
   963→                <Input
   964→                  id="prod-price"
   965→                  type="number"
   966→                  step="0.01"
   967→                  value={formPrice}
   968→                  onChange={(e) => setFormPrice(e.target.value)}
   969→                  placeholder="0.00"
   970→                />
   971→              </div>
   972→              <div className="grid gap-2">
   973→                <Label htmlFor="prod-compare">Compare Price</Label>
   974→                <Input
   975→                  id="prod-compare"
   976→                  type="number"
   977→                  step="0.01"
   978→                  value={formComparePrice}
   979→                  onChange={(e) => setFormComparePrice(e.target.value)}
   980→                  placeholder="0.00"
   981→                />
   982→              </div>
   983→            </div>
   984→            <div className="grid grid-cols-2 gap-4">
   985→              <div className="grid gap-2">
   986→                <Label htmlFor="prod-category">Category</Label>
   987→                <Input
   988→                  id="prod-category"
   989→                  value={formCategory}
   990→                  onChange={(e) => setFormCategory(e.target.value)}
   991→                  placeholder="Category name"
   992→                />
   993→              </div>
   994→              <div className="grid gap-2">
   995→                <Label htmlFor="prod-brand">Brand</Label>
   996→                <Input
   997→                  id="prod-brand"
   998→                  value={formBrand}
   999→                  onChange={(e) => setFormBrand(e.target.value)}
  1000→                  placeholder="Brand name"
  1001→                />
  1002→              </div>
  1003→            </div>
  1004→            <div className="grid gap-2">
  1005→              <Label htmlFor="prod-stock">Stock Quantity</Label>
  1006→              <Input
  1007→                id="prod-stock"
  1008→                type="number"
  1009→                value={formStock}
  1010→                onChange={(e) => setFormStock(e.target.value)}
  1011→                placeholder="0"
  1012→              />
  1013→            </div>
  1014→            <div className="grid gap-2">
  1015→              <Label htmlFor="prod-images">Image URLs</Label>
  1016→              <Input
  1017→                id="prod-images"
  1018→                value={formImages}
  1019→                onChange={(e) => setFormImages(e.target.value)}
  1020→                placeholder="Comma-separated image URLs"
  1021→              />
  1022→              <p className="text-xs text-gray-500">Separate multiple URLs with commas</p>
  1023→            </div>
  1024→          </div>
  1025→          <DialogFooter>
  1026→            <Button variant="outline" onClick={() => setShowAddDialog(false)}>
  1027→              Cancel
  1028→            </Button>
  1029→            <Button onClick={handleAddProduct} disabled={saving || !formName || !formPrice}>
  1030→              {saving && <Loader2 className="mr-2 h-4 w-4 animate-spin" />}
  1031→              Create Product
  1032→            </Button>
  1033→          </DialogFooter>
  1034→        </DialogContent>
  1035→      </Dialog>
  1036→    </>
  1037→  )
  1038→}
  1039→
  1040→// ============================================================================
  1041→// AdminOrdersPage
  1042→// ============================================================================
  1043→
  1044→interface AdminOrder {
  1045→  id: string
  1046→  orderNumber: string
  1047→  status: string
  1048→  totalAmount: number
  1049→  createdAt: string
  1050→  user: { id: string; name: string | null; email: string } | null
  1051→  items: { id: string; productName: string; quantity: number; total: number }[]
  1052→  payment: { status: string; method: string } | null
  1053→}
  1054→
  1055→function AdminOrdersContent() {
  1056→  const { navigate } = useRouterStore()
  1057→  const [orders, setOrders] = useState<AdminOrder[]>([])
  1058→  const [loading, setLoading] = useState(true)
  1059→  const [activeTab, setActiveTab] = useState('ALL')
  1060→  const [statusDialogOrder, setStatusDialogOrder] = useState<AdminOrder | null>(null)
  1061→  const [newStatus, setNewStatus] = useState('')
  1062→  const [saving, setSaving] = useState(false)
  1063→
  1064→  const fetchOrders = useCallback(async (status?: string) => {
  1065→    setLoading(true)
  1066→    try {
  1067→      const url = status && status !== 'ALL'
  1068→        ? `/api/admin?action=orders&status=${status}`
  1069→        : '/api/admin?action=orders'
  1070→      const res = await fetch(url)
  1071→      if (!res.ok) throw new Error('Failed')
  1072→      const data = await res.json()
  1073→      setOrders(data)
  1074→    } catch (err) {
  1075→      console.error('Failed to fetch orders:', err)
  1076→    } finally {
  1077→      setLoading(false)
  1078→    }
  1079→  }, [])
  1080→
  1081→  useEffect(() => {
  1082→    fetchOrders(activeTab)
  1083→  }, [activeTab, fetchOrders])
  1084→
  1085→  async function handleUpdateStatus() {
  1086→    if (!statusDialogOrder || !newStatus) return
  1087→    setSaving(true)
  1088→    try {
  1089→      const res = await fetch('/api/admin', {
  1090→        method: 'PUT',
  1091→        headers: { 'Content-Type': 'application/json' },
  1092→        body: JSON.stringify({
  1093→          action: 'update-order-status',
  1094→          id: statusDialogOrder.id,
  1095→          data: { status: newStatus },
  1096→        }),
  1097→      })
  1098→      if (!res.ok) throw new Error('Failed')
  1099→      toast({ title: 'Order status updated' })
  1100→      setStatusDialogOrder(null)
  1101→      fetchOrders(activeTab)
  1102→    } catch {
  1103→      toast({ title: 'Failed to update status', variant: 'destructive' })
  1104→    } finally {
  1105→      setSaving(false)
  1106→    }
  1107→  }
  1108→
  1109→  const orderStatuses = ['ALL', 'PENDING', 'PAID', 'PROCESSING', 'SHIPPED', 'DELIVERED', 'CANCELLED']
  1110→
  1111→  return (
  1112→    <>
  1113→      {/* Filter tabs */}
  1114→      <Tabs value={activeTab} onValueChange={setActiveTab} className="mb-6">
  1115→        <TabsList className="flex-wrap h-auto gap-1">
  1116→          {orderStatuses.map((status) => (
  1117→            <TabsTrigger key={status} value={status} className="text-xs px-3">
  1118→              {status === 'ALL' ? 'All' : status.charAt(0) + status.slice(1).toLowerCase()}
  1119→            </TabsTrigger>
  1120→          ))}
  1121→        </TabsList>
  1122→      </Tabs>
  1123→
  1124→      {/* Orders table */}
  1125→      <Card>
  1126→        <CardContent className="p-0">
  1127→          {loading ? (
  1128→            <div className="p-6 space-y-4">
  1129→              {Array.from({ length: 5 }).map((_, i) => (
  1130→                <Skeleton key={i} className="h-12 w-full" />
  1131→              ))}
  1132→            </div>
  1133→          ) : (
  1134→            <Table>
  1135→              <TableHeader>
  1136→                <TableRow>
  1137→                  <TableHead>Order #</TableHead>
  1138→                  <TableHead>Customer</TableHead>
  1139→                  <TableHead className="hidden md:table-cell">Items</TableHead>
  1140→                  <TableHead>Total</TableHead>
  1141→                  <TableHead>Status</TableHead>
  1142→                  <TableHead className="hidden sm:table-cell">Date</TableHead>
  1143→                  <TableHead className="text-right">Actions</TableHead>
  1144→                </TableRow>
  1145→              </TableHeader>
  1146→              <TableBody>
  1147→                {orders.length === 0 ? (
  1148→                  <TableRow>
  1149→                    <TableCell colSpan={7} className="text-center text-gray-500 py-8">
  1150→                      No orders found
  1151→                    </TableCell>
  1152→                  </TableRow>
  1153→                ) : (
  1154→                  orders.map((order) => (
  1155→                    <TableRow key={order.id}>
  1156→                      <TableCell className="font-medium text-sm">
  1157→                        #{order.orderNumber}
  1158→                      </TableCell>
  1159→                      <TableCell className="text-sm">
  1160→                        {order.user?.name || order.user?.email || 'Guest'}
  1161→                      </TableCell>
  1162→                      <TableCell className="hidden md:table-cell text-sm text-gray-500">
  1163→                        {order.items.length} item{order.items.length !== 1 ? 's' : ''}
  1164→                      </TableCell>
  1165→                      <TableCell className="text-sm font-medium">
  1166→                        {formatCurrency(order.totalAmount)}
  1167→                      </TableCell>
  1168→                      <TableCell>
  1169→                        <StatusBadge status={order.status} />
  1170→                      </TableCell>
  1171→                      <TableCell className="hidden sm:table-cell text-sm text-gray-500">
  1172→                        {formatDate(order.createdAt)}
  1173→                      </TableCell>
  1174→                      <TableCell className="text-right">
  1175→                        <DropdownMenu>
  1176→                          <DropdownMenuTrigger asChild>
  1177→                            <Button variant="ghost" size="icon" className="h-8 w-8">
  1178→                              <MoreHorizontal className="h-4 w-4" />
  1179→                            </Button>
  1180→                          </DropdownMenuTrigger>
  1181→                          <DropdownMenuContent align="end">
  1182→                            <DropdownMenuItem
  1183→                              onClick={() => navigate('account-order-detail', { id: order.id })}
  1184→                            >
  1185→                              <Eye className="mr-2 h-4 w-4" />
  1186→                              View Details
  1187→                            </DropdownMenuItem>
  1188→                            <DropdownMenuItem
  1189→                              onClick={() => {
  1190→                                setStatusDialogOrder(order)
  1191→                                setNewStatus(order.status)
  1192→                              }}
  1193→                            >
  1194→                              <ArrowUpDown className="mr-2 h-4 w-4" />
  1195→                              Update Status
  1196→                            </DropdownMenuItem>
  1197→                          </DropdownMenuContent>
  1198→                        </DropdownMenu>
  1199→                      </TableCell>
  1200→                    </TableRow>
  1201→                  ))
  1202→                )}
  1203→              </TableBody>
  1204→            </Table>
  1205→          )}
  1206→        </CardContent>
  1207→      </Card>
  1208→
  1209→      {/* Update Status Dialog */}
  1210→      <Dialog open={!!statusDialogOrder} onOpenChange={(open) => !open && setStatusDialogOrder(null)}>
  1211→        <DialogContent className="sm:max-w-md">
  1212→          <DialogHeader>
  1213→            <DialogTitle>Update Order Status</DialogTitle>
  1214→            <DialogDescription>
  1215→              Order #{statusDialogOrder?.orderNumber}
  1216→            </DialogDescription>
  1217→          </DialogHeader>
  1218→          <div className="py-4">
  1219→            <Label htmlFor="order-status">New Status</Label>
  1220→            <Select value={newStatus} onValueChange={setNewStatus}>
  1221→              <SelectTrigger className="mt-2 w-full">
  1222→                <SelectValue placeholder="Select status" />
  1223→              </SelectTrigger>
  1224→              <SelectContent>
  1225→                {['PENDING', 'PAID', 'PROCESSING', 'SHIPPED', 'DELIVERED', 'CANCELLED'].map((s) => (
  1226→                  <SelectItem key={s} value={s}>
  1227→                    {s.charAt(0) + s.slice(1).toLowerCase()}
  1228→                  </SelectItem>
  1229→                ))}
  1230→              </SelectContent>
  1231→            </Select>
  1232→          </div>
  1233→          <DialogFooter>
  1234→            <Button variant="outline" onClick={() => setStatusDialogOrder(null)}>
  1235→              Cancel
  1236→            </Button>
  1237→            <Button onClick={handleUpdateStatus} disabled={saving || newStatus === statusDialogOrder?.status}>
  1238→              {saving && <Loader2 className="mr-2 h-4 w-4 animate-spin" />}
  1239→              Update
  1240→            </Button>
  1241→          </DialogFooter>
  1242→        </DialogContent>
  1243→      </Dialog>
  1244→    </>
  1245→  )
  1246→}
  1247→
  1248→// ============================================================================
  1249→// AdminCustomersPage
  1250→// ============================================================================
  1251→
  1252→interface AdminCustomer {
  1253→  id: string
  1254→  name: string | null
  1255→  email: string
  1256→  image: string | null
  1257→  isActive: boolean
  1258→  createdAt: string
  1259→  _count: { orders: number }
  1260→  orders: { totalAmount: number }[]
  1261→}
  1262→
  1263→function AdminCustomersContent() {
  1264→  const [customers, setCustomers] = useState<AdminCustomer[]>([])
  1265→  const [loading, setLoading] = useState(true)
  1266→  const [search, setSearch] = useState('')
  1267→  const [selectedCustomer, setSelectedCustomer] = useState<AdminCustomer | null>(null)
  1268→
  1269→  const fetchCustomers = useCallback(async () => {
  1270→    try {
  1271→      const res = await fetch('/api/admin?action=customers')
  1272→      if (!res.ok) throw new Error('Failed')
  1273→      const data = await res.json()
  1274→      setCustomers(data)
  1275→    } catch (err) {
  1276→      console.error('Failed to fetch customers:', err)
  1277→    } finally {
  1278→      setLoading(false)
  1279→    }
  1280→  }, [])
  1281→
  1282→  useEffect(() => {
  1283→    fetchCustomers()
  1284→  }, [fetchCustomers])
  1285→
  1286→  async function handleToggleDisable(customer: AdminCustomer) {
  1287→    try {
  1288→      const res = await fetch('/api/admin', {
  1289→        method: 'PUT',
  1290→        headers: { 'Content-Type': 'application/json' },
  1291→        body: JSON.stringify({
  1292→          action: 'toggle-user',
  1293→          id: customer.id,
  1294→          data: { isActive: !customer.isActive },
  1295→        }),
  1296→      })
  1297→      if (!res.ok) throw new Error('Failed')
  1298→      toast({ title: `Customer ${customer.isActive ? 'disabled' : 'enabled'}` })
  1299→      fetchCustomers()
  1300→    } catch {
  1301→      toast({ title: 'Failed to update customer', variant: 'destructive' })
  1302→    }
  1303→  }
  1304→
  1305→  const filteredCustomers = customers.filter(
  1306→    (c) =>
  1307→      (c.name || '').toLowerCase().includes(search.toLowerCase()) ||
  1308→      c.email.toLowerCase().includes(search.toLowerCase())
  1309→  )
  1310→
  1311→  return (
  1312→    <>
  1313→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
  1314→        <div className="relative flex-1 max-w-md">
  1315→          <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-gray-400" />
  1316→          <Input
  1317→            placeholder="Search customers..."
  1318→            value={search}
  1319→            onChange={(e) => setSearch(e.target.value)}
  1320→            className="pl-9"
  1321→          />
  1322→        </div>
  1323→      </div>
  1324→
  1325→      <Card>
  1326→        <CardContent className="p-0">
  1327→          {loading ? (
  1328→            <div className="p-6 space-y-4">
  1329→              {Array.from({ length: 5 }).map((_, i) => (
  1330→                <Skeleton key={i} className="h-12 w-full" />
  1331→              ))}
  1332→            </div>
  1333→          ) : (
  1334→            <Table>
  1335→              <TableHeader>
  1336→                <TableRow>
  1337→                  <TableHead>Customer</TableHead>
  1338→                  <TableHead className="hidden sm:table-cell">Orders</TableHead>
  1339→                  <TableHead>Total Spent</TableHead>
  1340→                  <TableHead>Status</TableHead>
  1341→                  <TableHead className="text-right">Actions</TableHead>
  1342→                </TableRow>
  1343→              </TableHeader>
  1344→              <TableBody>
  1345→                {filteredCustomers.length === 0 ? (
  1346→                  <TableRow>
  1347→                    <TableCell colSpan={5} className="text-center text-gray-500 py-8">
  1348→                      No customers found
  1349→                    </TableCell>
  1350→                  </TableRow>
  1351→                ) : (
  1352→                  filteredCustomers.map((customer) => {
  1353→                    const totalSpent = customer.orders?.reduce((s, o) => s + o.totalAmount, 0) || 0
  1354→                    return (
  1355→                      <TableRow key={customer.id}>
  1356→                        <TableCell>
  1357→                          <div className="flex items-center gap-3">
  1358→                            <Avatar className="h-8 w-8">
  1359→                              <AvatarImage src={customer.image || undefined} />
  1360→                              <AvatarFallback className="text-xs bg-gray-100">
  1361→                                {customer.name?.charAt(0)?.toUpperCase() || customer.email.charAt(0).toUpperCase()}
  1362→                              </AvatarFallback>
  1363→                            </Avatar>
  1364→                            <div>
  1365→                              <p className="text-sm font-medium">{customer.name || 'Unnamed'}</p>
  1366→                              <p className="text-xs text-gray-500">{customer.email}</p>
  1367→                            </div>
  1368→                          </div>
  1369→                        </TableCell>
  1370→                        <TableCell className="hidden sm:table-cell text-sm">
  1371→                          {customer._count?.orders || 0}
  1372→                        </TableCell>
  1373→                        <TableCell className="text-sm font-medium">
  1374→                          {formatCurrency(totalSpent)}
  1375→                        </TableCell>
  1376→                        <TableCell>
  1377→                          <StatusBadge status={customer.isActive ? 'ACTIVE' : 'INACTIVE'} />
  1378→                        </TableCell>
  1379→                        <TableCell className="text-right">
  1380→                          <DropdownMenu>
  1381→                            <DropdownMenuTrigger asChild>
  1382→                              <Button variant="ghost" size="icon" className="h-8 w-8">
  1383→                                <MoreHorizontal className="h-4 w-4" />
  1384→                              </Button>
  1385→                            </DropdownMenuTrigger>
  1386→                            <DropdownMenuContent align="end">
  1387→                              <DropdownMenuItem onClick={() => setSelectedCustomer(customer)}>
  1388→                                <Eye className="mr-2 h-4 w-4" />
  1389→                                View Details
  1390→                              </DropdownMenuItem>
  1391→                              <DropdownMenuItem onClick={() => handleToggleDisable(customer)}>
  1392→                                {customer.isActive ? (
  1393→                                  <XCircle className="mr-2 h-4 w-4" />
  1394→                                ) : (
  1395→                                  <CheckCircle2 className="mr-2 h-4 w-4" />
  1396→                                )}
  1397→                                {customer.isActive ? 'Disable' : 'Enable'}
  1398→                              </DropdownMenuItem>
  1399→                            </DropdownMenuContent>
  1400→                          </DropdownMenu>
  1401→                        </TableCell>
  1402→                      </TableRow>
  1403→                    )
  1404→                  })
  1405→                )}
  1406→              </TableBody>
  1407→            </Table>
  1408→          )}
  1409→        </CardContent>
  1410→      </Card>
  1411→
  1412→      {/* Customer Detail Dialog */}
  1413→      <Dialog open={!!selectedCustomer} onOpenChange={(open) => !open && setSelectedCustomer(null)}>
  1414→        <DialogContent className="sm:max-w-md">
  1415→          <DialogHeader>
  1416→            <DialogTitle>Customer Details</DialogTitle>
  1417→          </DialogHeader>
  1418→          {selectedCustomer && (
  1419→            <div className="space-y-4 py-2">
  1420→              <div className="flex items-center gap-4">
  1421→                <Avatar className="h-14 w-14">
  1422→                  <AvatarImage src={selectedCustomer.image || undefined} />
  1423→                  <AvatarFallback className="text-lg bg-gray-100">
  1424→                    {selectedCustomer.name?.charAt(0)?.toUpperCase() || 'U'}
  1425→                  </AvatarFallback>
  1426→                </Avatar>
  1427→                <div>
  1428→                  <p className="font-semibold text-lg">{selectedCustomer.name || 'Unnamed'}</p>
  1429→                  <p className="text-sm text-gray-500">{selectedCustomer.email}</p>
  1430→                </div>
  1431→              </div>
  1432→              <Separator />
  1433→              <div className="grid grid-cols-2 gap-4 text-sm">
  1434→                <div>
  1435→                  <p className="text-gray-500">Total Orders</p>
  1436→                  <p className="font-semibold">{selectedCustomer._count?.orders || 0}</p>
  1437→                </div>
  1438→                <div>
  1439→                  <p className="text-gray-500">Total Spent</p>
  1440→                  <p className="font-semibold">
  1441→                    {formatCurrency(selectedCustomer.orders?.reduce((s, o) => s + o.totalAmount, 0) || 0)}
  1442→                  </p>
  1443→                </div>
  1444→                <div>
  1445→                  <p className="text-gray-500">Status</p>
  1446→                  <StatusBadge status={selectedCustomer.isActive ? 'ACTIVE' : 'INACTIVE'} />
  1447→                </div>
  1448→                <div>
  1449→                  <p className="text-gray-500">Joined</p>
  1450→                  <p className="font-medium">{formatDate(selectedCustomer.createdAt)}</p>
  1451→                </div>
  1452→              </div>
  1453→            </div>
  1454→          )}
  1455→        </DialogContent>
  1456→      </Dialog>
  1457→    </>
  1458→  )
  1459→}
  1460→
  1461→// ============================================================================
  1462→// AdminCouponsPage
  1463→// ============================================================================
  1464→
  1465→function AdminCouponsContent() {
  1466→  const [coupons, setCoupons] = useState<CouponDisplay[]>([])
  1467→  const [loading, setLoading] = useState(true)
  1468→  const [showCreateDialog, setShowCreateDialog] = useState(false)
  1469→  const [saving, setSaving] = useState(false)
  1470→
  1471→  // Form state
  1472→  const [formCode, setFormCode] = useState('')
  1473→  const [formType, setFormType] = useState('PERCENTAGE')
  1474→  const [formValue, setFormValue] = useState('')
  1475→  const [formMinPurchase, setFormMinPurchase] = useState('')
  1476→  const [formMaxDiscount, setFormMaxDiscount] = useState('')
  1477→  const [formUsageLimit, setFormUsageLimit] = useState('')
  1478→  const [formExpiresAt, setFormExpiresAt] = useState('')
  1479→
  1480→  const fetchCoupons = useCallback(async () => {
  1481→    try {
  1482→      const res = await fetch('/api/admin?action=coupons')
  1483→      if (!res.ok) throw new Error('Failed')
  1484→      const data = await res.json()
  1485→      setCoupons(data)
  1486→    } catch (err) {
  1487→      console.error('Failed to fetch coupons:', err)
  1488→    } finally {
  1489→      setLoading(false)
  1490→    }
  1491→  }, [])
  1492→
  1493→  useEffect(() => {
  1494→    fetchCoupons()
  1495→  }, [fetchCoupons])
  1496→
  1497→  async function handleCreateCoupon() {
  1498→    setSaving(true)
  1499→    try {
  1500→      const res = await fetch('/api/admin', {
  1501→        method: 'POST',
  1502→        headers: { 'Content-Type': 'application/json' },
  1503→        body: JSON.stringify({
  1504→          action: 'create-coupon',
  1505→          data: {
  1506→            code: formCode.toUpperCase(),
  1507→            type: formType,
  1508→            value: parseFloat(formValue) || 0,
  1509→            minPurchase: parseFloat(formMinPurchase) || 0,
  1510→            maxDiscount: formMaxDiscount ? parseFloat(formMaxDiscount) : null,
  1511→            usageLimit: formUsageLimit ? parseInt(formUsageLimit) : null,
  1512→            perUserLimit: 1,
  1513→            isActive: true,
  1514→            startsAt: new Date().toISOString(),
  1515→            expiresAt: formExpiresAt ? new Date(formExpiresAt).toISOString() : null,
  1516→          },
  1517→        }),
  1518→      })
  1519→      if (!res.ok) throw new Error('Failed')
  1520→      toast({ title: 'Coupon created successfully' })
  1521→      setShowCreateDialog(false)
  1522→      resetCouponForm()
  1523→      fetchCoupons()
  1524→    } catch {
  1525→      toast({ title: 'Failed to create coupon', variant: 'destructive' })
  1526→    } finally {
  1527→      setSaving(false)
  1528→    }
  1529→  }
  1530→
  1531→  async function handleDeleteCoupon(id: string) {
  1532→    try {
  1533→      const res = await fetch(`/api/admin?action=delete-coupon&id=${id}`, { method: 'DELETE' })
  1534→      if (!res.ok) throw new Error('Failed')
  1535→      toast({ title: 'Coupon deleted' })
  1536→      fetchCoupons()
  1537→    } catch {
  1538→      toast({ title: 'Failed to delete coupon', variant: 'destructive' })
  1539→    }
  1540→  }
  1541→
  1542→  async function handleToggleCoupon(coupon: CouponDisplay) {
  1543→    try {
  1544→      const res = await fetch('/api/admin', {
  1545→        method: 'PUT',
  1546→        headers: { 'Content-Type': 'application/json' },
  1547→        body: JSON.stringify({
  1548→          action: 'update-coupon',
  1549→          id: coupon.id,
  1550→          data: { isActive: !coupon.isActive },
  1551→        }),
  1552→      })
  1553→      if (!res.ok) throw new Error('Failed')
  1554→      toast({ title: `Coupon ${coupon.isActive ? 'deactivated' : 'activated'}` })
  1555→      fetchCoupons()
  1556→    } catch {
  1557→      toast({ title: 'Failed to update coupon', variant: 'destructive' })
  1558→    }
  1559→  }
  1560→
  1561→  function resetCouponForm() {
  1562→    setFormCode('')
  1563→    setFormType('PERCENTAGE')
  1564→    setFormValue('')
  1565→    setFormMinPurchase('')
  1566→    setFormMaxDiscount('')
  1567→    setFormUsageLimit('')
  1568→    setFormExpiresAt('')
  1569→  }
  1570→
  1571→  return (
  1572→    <>
  1573→      <div className="flex items-center justify-between mb-6">
  1574→        <h2 className="text-lg font-semibold text-gray-700">
  1575→          {coupons.length} coupon{coupons.length !== 1 ? 's' : ''}
  1576→        </h2>
  1577→        <Button onClick={() => setShowCreateDialog(true)}>
  1578→          <Plus className="mr-2 h-4 w-4" />
  1579→          Create Coupon
  1580→        </Button>
  1581→      </div>
  1582→
  1583→      <Card>
  1584→        <CardContent className="p-0">
  1585→          {loading ? (
  1586→            <div className="p-6 space-y-4">
  1587→              {Array.from({ length: 3 }).map((_, i) => (
  1588→                <Skeleton key={i} className="h-12 w-full" />
  1589→              ))}
  1590→            </div>
  1591→          ) : (
  1592→            <Table>
  1593→              <TableHeader>
  1594→                <TableRow>
  1595→                  <TableHead>Code</TableHead>
  1596→                  <TableHead>Type</TableHead>
  1597→                  <TableHead>Value</TableHead>
  1598→                  <TableHead className="hidden md:table-cell">Min Purchase</TableHead>
  1599→                  <TableHead className="hidden sm:table-cell">Usage</TableHead>
  1600→                  <TableHead>Status</TableHead>
  1601→                  <TableHead className="text-right">Actions</TableHead>
  1602→                </TableRow>
  1603→              </TableHeader>
  1604→              <TableBody>
  1605→                {coupons.length === 0 ? (
  1606→                  <TableRow>
  1607→                    <TableCell colSpan={7} className="text-center text-gray-500 py-8">
  1608→                      No coupons found
  1609→                    </TableCell>
  1610→                  </TableRow>
  1611→                ) : (
  1612→                  coupons.map((coupon) => (
  1613→                    <TableRow key={coupon.id}>
  1614→                      <TableCell>
  1615→                        <div className="flex items-center gap-2">
  1616→                          <code className="rounded bg-gray-100 px-2 py-1 text-sm font-mono font-semibold">
  1617→                            {coupon.code}
  1618→                          </code>
  1619→                          <Button
  1620→                            variant="ghost"
  1621→                                            size="icon"
  1622→                                            className="h-6 w-6"
  1623→                                            onClick={() => {
  1624→                                              navigator.clipboard.writeText(coupon.code)
  1625→                                              toast({ title: 'Code copied!' })
  1626→                                            }}
  1627→                                          >
  1628→                                            <Copy className="h-3 w-3" />
  1629→                                          </Button>
  1630→                        </div>
  1631→                      </TableCell>
  1632→                      <TableCell className="text-sm">
  1633→                        {coupon.type === 'PERCENTAGE' ? 'Percentage' : 'Fixed'}
  1634→                      </TableCell>
  1635→                      <TableCell className="text-sm font-medium">
  1636→                        {coupon.type === 'PERCENTAGE' ? `${coupon.value}%` : formatCurrency(coupon.value)}
  1637→                      </TableCell>
  1638→                      <TableCell className="hidden md:table-cell text-sm text-gray-500">
  1639→                        {formatCurrency(coupon.minPurchase)}
  1640→                      </TableCell>
  1641→                      <TableCell className="hidden sm:table-cell text-sm text-gray-500">
  1642→                        {coupon.usedCount}/{coupon.usageLimit || '∞'}
  1643→                      </TableCell>
  1644→                      <TableCell>
  1645→                        <StatusBadge status={coupon.isActive ? 'ACTIVE' : 'INACTIVE'} />
  1646→                      </TableCell>
  1647→                      <TableCell className="text-right">
  1648→                        <DropdownMenu>
  1649→                          <DropdownMenuTrigger asChild>
  1650→                            <Button variant="ghost" size="icon" className="h-8 w-8">
  1651→                              <MoreHorizontal className="h-4 w-4" />
  1652→                            </Button>
  1653→                          </DropdownMenuTrigger>
  1654→                          <DropdownMenuContent align="end">
  1655→                            <DropdownMenuItem onClick={() => handleToggleCoupon(coupon)}>
  1656→                              {coupon.isActive ? (
  1657→                                <XCircle className="mr-2 h-4 w-4" />
  1658→                              ) : (
  1659→                                <CheckCircle2 className="mr-2 h-4 w-4" />
  1660→                              )}
  1661→                              {coupon.isActive ? 'Deactivate' : 'Activate'}
  1662→                            </DropdownMenuItem>
  1663→                            <DropdownMenuSeparator />
  1664→                            <DropdownMenuItem variant="destructive" onClick={() => handleDeleteCoupon(coupon.id)}>
  1665→                              <Trash2 className="mr-2 h-4 w-4" />
  1666→                              Delete
  1667→                            </DropdownMenuItem>
  1668→                          </DropdownMenuContent>
  1669→                        </DropdownMenu>
  1670→                      </TableCell>
  1671→                    </TableRow>
  1672→                  ))
  1673→                )}
  1674→              </TableBody>
  1675→            </Table>
  1676→          )}
  1677→        </CardContent>
  1678→      </Card>
  1679→
  1680→      {/* Create Coupon Dialog */}
  1681→      <Dialog open={showCreateDialog} onOpenChange={setShowCreateDialog}>
  1682→        <DialogContent className="sm:max-w-md max-h-[90vh] overflow-y-auto">
  1683→          <DialogHeader>
  1684→            <DialogTitle>Create Coupon</DialogTitle>
  1685→            <DialogDescription>Create a new discount coupon for your store.</DialogDescription>
  1686→          </DialogHeader>
  1687→          <div className="grid gap-4 py-4">
  1688→            <div className="grid gap-2">
  1689→              <Label htmlFor="coupon-code">Coupon Code</Label>
  1690→              <Input
  1691→                id="coupon-code"
  1692→                value={formCode}
  1693→                onChange={(e) => setFormCode(e.target.value.toUpperCase())}
  1694→                placeholder="e.g. SUMMER2024"
  1695→                className="uppercase"
  1696→              />
  1697→            </div>
  1698→            <div className="grid grid-cols-2 gap-4">
  1699→              <div className="grid gap-2">
  1700→                <Label htmlFor="coupon-type">Type</Label>
  1701→                <Select value={formType} onValueChange={setFormType}>
  1702→                  <SelectTrigger id="coupon-type">
  1703→                    <SelectValue />
  1704→                  </SelectTrigger>
  1705→                  <SelectContent>
  1706→                    <SelectItem value="PERCENTAGE">Percentage</SelectItem>
  1707→                    <SelectItem value="FIXED">Fixed Amount</SelectItem>
  1708→                  </SelectContent>
  1709→                </Select>
  1710→              </div>
  1711→              <div className="grid gap-2">
  1712→                <Label htmlFor="coupon-value">Value</Label>
  1713→                <Input
  1714→                  id="coupon-value"
  1715→                  type="number"
  1716→                  step="0.01"
  1717→                  value={formValue}
  1718→                  onChange={(e) => setFormValue(e.target.value)}
  1719→                  placeholder={formType === 'PERCENTAGE' ? '10' : '5.00'}
  1720→                />
  1721→              </div>
  1722→            </div>
  1723→            <div className="grid grid-cols-2 gap-4">
  1724→              <div className="grid gap-2">
  1725→                <Label htmlFor="coupon-min">Min Purchase</Label>
  1726→                <Input
  1727→                  id="coupon-min"
  1728→                  type="number"
  1729→                  step="0.01"
  1730→                  value={formMinPurchase}
  1731→                  onChange={(e) => setFormMinPurchase(e.target.value)}
  1732→                  placeholder="0.00"
  1733→                />
  1734→              </div>
  1735→              <div className="grid gap-2">
  1736→                <Label htmlFor="coupon-max">Max Discount</Label>
  1737→                <Input
  1738→                  id="coupon-max"
  1739→                  type="number"
  1740→                  step="0.01"
  1741→                  value={formMaxDiscount}
  1742→                  onChange={(e) => setFormMaxDiscount(e.target.value)}
  1743→                  placeholder="No limit"
  1744→                />
  1745→              </div>
  1746→            </div>
  1747→            <div className="grid grid-cols-2 gap-4">
  1748→              <div className="grid gap-2">
  1749→                <Label htmlFor="coupon-usage">Usage Limit</Label>
  1750→                <Input
  1751→                  id="coupon-usage"
  1752→                  type="number"
  1753→                  value={formUsageLimit}
  1754→                  onChange={(e) => setFormUsageLimit(e.target.value)}
  1755→                  placeholder="Unlimited"
  1756→                />
  1757→              </div>
  1758→              <div className="grid gap-2">
  1759→                <Label htmlFor="coupon-expires">Expires At</Label>
  1760→                <Input
  1761→                  id="coupon-expires"
  1762→                  type="date"
  1763→                  value={formExpiresAt}
  1764→                  onChange={(e) => setFormExpiresAt(e.target.value)}
  1765→                />
  1766→              </div>
  1767→            </div>
  1768→          </div>
  1769→          <DialogFooter>
  1770→            <Button variant="outline" onClick={() => setShowCreateDialog(false)}>
  1771→              Cancel
  1772→            </Button>
  1773→            <Button onClick={handleCreateCoupon} disabled={saving || !formCode || !formValue}>
  1774→              {saving && <Loader2 className="mr-2 h-4 w-4 animate-spin" />}
  1775→              Create Coupon
  1776→            </Button>
  1777→          </DialogFooter>
  1778→        </DialogContent>
  1779→      </Dialog>
  1780→    </>
  1781→  )
  1782→}
  1783→
  1784→// ============================================================================
  1785→// AdminReviewsPage
  1786→// ============================================================================
  1787→
  1788→interface AdminReview {
  1789→  id: string
  1790→  rating: number
  1791→  title: string | null
  1792→  content: string | null
  1793→  isApproved: boolean | null
  1794→  createdAt: string
  1795→  user: { name: string | null; email: string }
  1796→  product: { name: string; images: string }
  1797→}
  1798→
  1799→function AdminReviewsContent() {
  1800→  const [reviews, setReviews] = useState<AdminReview[]>([])
  1801→  const [loading, setLoading] = useState(true)
  1802→  const [filter, setFilter] = useState<'ALL' | 'PENDING' | 'APPROVED' | 'REJECTED'>('ALL')
  1803→
  1804→  const fetchReviews = useCallback(async () => {
  1805→    try {
  1806→      const res = await fetch('/api/admin?action=reviews')
  1807→      if (!res.ok) throw new Error('Failed')
  1808→      const data = await res.json()
  1809→      setReviews(data)
  1810→    } catch (err) {
  1811→      console.error('Failed to fetch reviews:', err)
  1812→    } finally {
  1813→      setLoading(false)
  1814→    }
  1815→  }, [])
  1816→
  1817→  useEffect(() => {
  1818→    fetchReviews()
  1819→  }, [fetchReviews])
  1820→
  1821→  async function handleApprove(id: string) {
  1822→    try {
  1823→      const res = await fetch('/api/admin', {
  1824→        method: 'PUT',
  1825→        headers: { 'Content-Type': 'application/json' },
  1826→        body: JSON.stringify({ action: 'approve-review', id, data: { isApproved: true } }),
  1827→      })
  1828→      if (!res.ok) throw new Error('Failed')
  1829→      toast({ title: 'Review approved' })
  1830→      fetchReviews()
  1831→    } catch {
  1832→      toast({ title: 'Failed to approve review', variant: 'destructive' })
  1833→    }
  1834→  }
  1835→
  1836→  async function handleReject(id: string) {
  1837→    try {
  1838→      const res = await fetch('/api/admin', {
  1839→        method: 'PUT',
  1840→        headers: { 'Content-Type': 'application/json' },
  1841→        body: JSON.stringify({ action: 'approve-review', id, data: { isApproved: false } }),
  1842→      })
  1843→      if (!res.ok) throw new Error('Failed')
  1844→      toast({ title: 'Review rejected' })
  1845→      fetchReviews()
  1846→    } catch {
  1847→      toast({ title: 'Failed to reject review', variant: 'destructive' })
  1848→    }
  1849→  }
  1850→
  1851→  async function handleDelete(id: string) {
  1852→    try {
  1853→      const res = await fetch(`/api/admin?action=delete-review&id=${id}`, { method: 'DELETE' })
  1854→      if (!res.ok) throw new Error('Failed')
  1855→      toast({ title: 'Review deleted' })
  1856→      fetchReviews()
  1857→    } catch {
  1858→      toast({ title: 'Failed to delete review', variant: 'destructive' })
  1859→    }
  1860→  }
  1861→
  1862→  function getReviewStatus(review: AdminReview): 'Pending' | 'Approved' | 'Rejected' {
  1863→    if (review.isApproved === true) return 'Approved'
  1864→    if (review.isApproved === false) return 'Rejected'
  1865→    return 'Pending'
  1866→  }
  1867→
  1868→  const filteredReviews = reviews.filter((r) => {
  1869→    if (filter === 'ALL') return true
  1870→    const status = getReviewStatus(r)
  1871→    return status.toUpperCase() === filter
  1872→  })
  1873→
  1874→  return (
  1875→    <>
  1876→      <Tabs value={filter} onValueChange={(v) => setFilter(v as typeof filter)} className="mb-6">
  1877→        <TabsList>
  1878→          <TabsTrigger value="ALL">All</TabsTrigger>
  1879→          <TabsTrigger value="PENDING">Pending</TabsTrigger>
  1880→          <TabsTrigger value="APPROVED">Approved</TabsTrigger>
  1881→          <TabsTrigger value="REJECTED">Rejected</TabsTrigger>
  1882→        </TabsList>
  1883→      </Tabs>
  1884→
  1885→      <Card>
  1886→        <CardContent className="p-0">
  1887→          {loading ? (
  1888→            <div className="p-6 space-y-4">
  1889→              {Array.from({ length: 5 }).map((_, i) => (
  1890→                <Skeleton key={i} className="h-12 w-full" />
  1891→              ))}
  1892→            </div>
  1893→          ) : (
  1894→            <Table>
  1895→              <TableHeader>
  1896→                <TableRow>
  1897→                  <TableHead>Product</TableHead>
  1898→                  <TableHead>User</TableHead>
  1899→                  <TableHead>Rating</TableHead>
  1900→                  <TableHead className="hidden md:table-cell">Title</TableHead>
  1901→                  <TableHead>Status</TableHead>
  1902→                  <TableHead className="text-right">Actions</TableHead>
  1903→                </TableRow>
  1904→              </TableHeader>
  1905→              <TableBody>
  1906→                {filteredReviews.length === 0 ? (
  1907→                  <TableRow>
  1908→                    <TableCell colSpan={6} className="text-center text-gray-500 py-8">
  1909→                      No reviews found
  1910→                    </TableCell>
  1911→                  </TableRow>
  1912→                ) : (
  1913→                  filteredReviews.map((review) => (
  1914→                    <TableRow key={review.id}>
  1915→                      <TableCell className="text-sm max-w-[150px] truncate">
  1916→                        {review.product?.name || 'Unknown Product'}
  1917→                      </TableCell>
  1918→                      <TableCell className="text-sm text-gray-600">
  1919→                        {review.user?.name || review.user?.email || 'Anonymous'}
  1920→                      </TableCell>
  1921→                      <TableCell>{renderStars(review.rating)}</TableCell>
  1922→                      <TableCell className="hidden md:table-cell text-sm text-gray-500 max-w-[200px] truncate">
  1923→                        {review.title || '—'}
  1924→                      </TableCell>
  1925→                      <TableCell>
  1926→                        <StatusBadge status={getReviewStatus(review)} />
  1927→                      </TableCell>
  1928→                      <TableCell className="text-right">
  1929→                        <DropdownMenu>
  1930→                          <DropdownMenuTrigger asChild>
  1931→                            <Button variant="ghost" size="icon" className="h-8 w-8">
  1932→                              <MoreHorizontal className="h-4 w-4" />
  1933→                            </Button>
  1934→                          </DropdownMenuTrigger>
  1935→                          <DropdownMenuContent align="end">
  1936→                            {getReviewStatus(review) !== 'Approved' && (
  1937→                              <DropdownMenuItem onClick={() => handleApprove(review.id)}>
  1938→                                <CheckCircle2 className="mr-2 h-4 w-4 text-green-600" />
  1939→                                Approve
  1940→                              </DropdownMenuItem>
  1941→                            )}
  1942→                            {getReviewStatus(review) !== 'Rejected' && (
  1943→                              <DropdownMenuItem onClick={() => handleReject(review.id)}>
  1944→                                <XCircle className="mr-2 h-4 w-4 text-red-600" />
  1945→                                Reject
  1946→                              </DropdownMenuItem>
  1947→                            )}
  1948→                            <DropdownMenuSeparator />
  1949→                            <DropdownMenuItem variant="destructive" onClick={() => handleDelete(review.id)}>
  1950→                              <Trash2 className="mr-2 h-4 w-4" />
  1951→                              Delete
  1952→                            </DropdownMenuItem>
  1953→                          </DropdownMenuContent>
  1954→                        </DropdownMenu>
  1955→                      </TableCell>
  1956→                    </TableRow>
  1957→                  ))
  1958→                )}
  1959→              </TableBody>
  1960→            </Table>
  1961→          )}
  1962→        </CardContent>
  1963→      </Card>
  1964→    </>
  1965→  )
  1966→}
  1967→
  1968→// ============================================================================
  1969→// AdminSettingsPage
  1970→// ============================================================================
  1971→
  1972→interface StoreSettings {
  1973→  storeName?: string
  1974→  taxRate?: number
  1975→  freeShippingMin?: number
  1976→  currency?: string
  1977→  [key: string]: unknown
  1978→}
  1979→
  1980→function AdminSettingsContent() {
  1981→  const [settings, setSettings] = useState<StoreSettings>({})
  1982→  const [loading, setLoading] = useState(true)
  1983→  const [saving, setSaving] = useState(false)
  1984→
  1985→  useEffect(() => {
  1986→    async function fetchSettings() {
  1987→      try {
  1988→        const res = await fetch('/api/admin?action=settings')
  1989→        if (!res.ok) throw new Error('Failed')
  1990→        const data = await res.json()
  1991→        setSettings(data)
  1992→      } catch (err) {
  1993→        console.error('Failed to fetch settings:', err)
  1994→      } finally {
  1995→        setLoading(false)
  1996→      }
  1997→    }
  1998→    fetchSettings()
  1999→  }, [])
  2000→

[showing lines 1-2000 of 2195; use offset=2001 with limit to continue reading]