     1→'use client'
     2→
     3→import { useState, useCallback, useMemo, useEffect } from 'react'
     4→import { useQuery } from '@tanstack/react-query'
     5→import { motion, AnimatePresence } from 'framer-motion'
     6→import {
     7→  Search,
     8→  SlidersHorizontal,
     9→  Star,
    10→  Heart,
    11→  ShoppingCart,
    12→  ChevronRight,
    13→  X,
    14→  Zap,
    15→  PackageOpen,
    16→  Home,
    17→} from 'lucide-react'
    18→import { useRouterStore } from '@/stores/router-store'
    19→import { useCartStore, type LocalCartItem } from '@/stores/cart-store'
    20→import { useWishlistStore } from '@/stores/wishlist-store'
    21→import { api } from '@/lib/api-client'
    22→import { useIsMobile } from '@/hooks/use-mobile'
    23→import type {
    24→  ProductListItem,
    25→  CategoryDisplay,
    26→  BrandDisplay,
    27→  PaginatedResponse,
    28→  ProductFilters,
    29→} from '@/types'
    30→
    31→import { Button } from '@/components/ui/button'
    32→import { Card, CardContent } from '@/components/ui/card'
    33→import { Badge } from '@/components/ui/badge'
    34→import { Skeleton } from '@/components/ui/skeleton'
    35→import { Input } from '@/components/ui/input'
    36→import { Checkbox } from '@/components/ui/checkbox'
    37→import { Label } from '@/components/ui/label'
    38→import { Separator } from '@/components/ui/separator'
    39→import { ScrollArea } from '@/components/ui/scroll-area'
    40→import {
    41→  Select,
    42→  SelectContent,
    43→  SelectItem,
    44→  SelectTrigger,
    45→  SelectValue,
    46→} from '@/components/ui/select'
    47→import {
    48→  Sheet,
    49→  SheetContent,
    50→  SheetDescription,
    51→  SheetHeader,
    52→  SheetTitle,
    53→  SheetTrigger,
    54→  SheetFooter,
    55→} from '@/components/ui/sheet'
    56→import {
    57→  Breadcrumb,
    58→  BreadcrumbItem,
    59→  BreadcrumbLink,
    60→  BreadcrumbList,
    61→  BreadcrumbPage,
    62→  BreadcrumbSeparator,
    63→} from '@/components/ui/breadcrumb'
    64→import {
    65→  Pagination,
    66→  PaginationContent,
    67→  PaginationItem,
    68→  PaginationLink,
    69→  PaginationNext,
    70→  PaginationPrevious,
    71→  PaginationEllipsis,
    72→} from '@/components/ui/pagination'
    73→
    74→// ============================================================================
    75→// Star Rating Component
    76→// ============================================================================
    77→
    78→function StarRating({ rating, count }: { rating: number; count?: number }) {
    79→  return (
    80→    <div className="flex items-center gap-1">
    81→      <div className="flex">
    82→        {[1, 2, 3, 4, 5].map((star) => (
    83→          <Star
    84→            key={star}
    85→            className={`h-3.5 w-3.5 ${
    86→              star <= Math.round(rating)
    87→                ? 'text-amber-400 fill-amber-400'
    88→                : 'text-gray-300'
    89→            }`}
    90→          />
    91→        ))}
    92→      </div>
    93→      {count !== undefined && (
    94→        <span className="text-xs text-muted-foreground">({count})</span>
    95→      )}
    96→    </div>
    97→  )
    98→}
    99→
   100→// ============================================================================
   101→// Animation Variants
   102→// ============================================================================
   103→
   104→const staggerContainer = {
   105→  hidden: { opacity: 0 },
   106→  visible: {
   107→    opacity: 1,
   108→    transition: { staggerChildren: 0.06, delayChildren: 0.1 },
   109→  },
   110→}
   111→
   112→const staggerItem = {
   113→  hidden: { opacity: 0, y: 20 },
   114→  visible: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' as const } },
   115→}
   116→
   117→// ============================================================================
   118→// Helpers
   119→// ============================================================================
   120→
   121→function parseImages(imagesStr: string): string[] {
   122→  try {
   123→    const parsed = JSON.parse(imagesStr)
   124→    return Array.isArray(parsed) ? parsed : []
   125→  } catch {
   126→    return []
   127→  }
   128→}
   129→
   130→function formatPrice(price: number): string {
   131→  return new Intl.NumberFormat('en-US', {
   132→    style: 'currency',
   133→    currency: 'USD',
   134→  }).format(price)
   135→}
   136→
   137→// ============================================================================
   138→// Filter State Interface
   139→// ============================================================================
   140→
   141→interface FilterState {
   142→  search: string
   143→  categoryIds: string[]
   144→  brandIds: string[]
   145→  minPrice: string
   146→  maxPrice: string
   147→  minRating: number
   148→  sort: string
   149→  page: number
   150→}
   151→
   152→const defaultFilters: FilterState = {
   153→  search: '',
   154→  categoryIds: [],
   155→  brandIds: [],
   156→  minPrice: '',
   157→  maxPrice: '',
   158→  minRating: 0,
   159→  sort: 'newest',
   160→  page: 1,
   161→}
   162→
   163→// ============================================================================
   164→// Star Rating Filter Component
   165→// ============================================================================
   166→
   167→function StarRatingFilter({
   168→  value,
   169→  onChange,
   170→}: {
   171→  value: number
   172→  onChange: (rating: number) => void
   173→}) {
   174→  const options = [4, 3, 2, 1]
   175→
   176→  return (
   177→    <div className="space-y-2">
   178→      {options.map((rating) => (
   179→        <button
   180→          key={rating}
   181→          type="button"
   182→          onClick={() => onChange(value === rating ? 0 : rating)}
   183→          className={`flex items-center gap-2 w-full rounded-md px-2 py-1.5 text-sm transition-colors ${
   184→            value === rating
   185→              ? 'bg-primary/10 text-primary font-medium'
   186→              : 'hover:bg-accent'
   187→          }`}
   188→        >
   189→          <div className="flex items-center gap-0.5">
   190→            {Array.from({ length: 5 }).map((_, i) => (
   191→              <Star
   192→                key={i}
   193→                className={`size-3.5 ${
   194→                  i < rating
   195→                    ? 'fill-amber-400 text-amber-400'
   196→                    : 'text-muted-foreground/40'
   197→                }`}
   198→              />
   199→            ))}
   200→          </div>
   201→          <span className="text-muted-foreground">& up</span>
   202→        </button>
   203→      ))}
   204→    </div>
   205→  )
   206→}
   207→
   208→// ============================================================================
   209→// Filter Sidebar Content (shared between desktop & mobile)
   210→// ============================================================================
   211→
   212→function FilterSidebarContent({
   213→  filters,
   214→  setFilters,
   215→  categories,
   216→  brands,
   217→  categoriesLoading,
   218→  brandsLoading,
   219→  onClose,
   220→}: {
   221→  filters: FilterState
   222→  setFilters: React.Dispatch<React.SetStateAction<FilterState>>
   223→  categories: CategoryDisplay[]
   224→  brands: BrandDisplay[]
   225→  categoriesLoading: boolean
   226→  brandsLoading: boolean
   227→  onClose?: () => void
   228→}) {
   229→  const toggleCategory = useCallback(
   230→    (id: string) => {
   231→      setFilters((prev) => ({
   232→        ...prev,
   233→        categoryIds: prev.categoryIds.includes(id)
   234→          ? prev.categoryIds.filter((c) => c !== id)
   235→          : [...prev.categoryIds, id],
   236→        page: 1,
   237→      }))
   238→    },
   239→    [setFilters]
   240→  )
   241→
   242→  const toggleBrand = useCallback(
   243→    (id: string) => {
   244→      setFilters((prev) => ({
   245→        ...prev,
   246→        brandIds: prev.brandIds.includes(id)
   247→          ? prev.brandIds.filter((b) => b !== id)
   248→          : [...prev.brandIds, id],
   249→        page: 1,
   250→      }))
   251→    },
   252→    [setFilters]
   253→  )
   254→
   255→  const clearFilters = useCallback(() => {
   256→    setFilters({ ...defaultFilters })
   257→    onClose?.()
   258→  }, [setFilters, onClose])
   259→
   260→  const hasActiveFilters =
   261→    filters.categoryIds.length > 0 ||
   262→    filters.brandIds.length > 0 ||
   263→    filters.minPrice !== '' ||
   264→    filters.maxPrice !== '' ||
   265→    filters.minRating > 0
   266→
   267→  return (
   268→    <div className="space-y-6">
   269→      {/* Header with Clear */}
   270→      <div className="flex items-center justify-between">
   271→        <h3 className="font-semibold text-sm uppercase tracking-wider">Filters</h3>
   272→        {hasActiveFilters && (
   273→          <Button variant="ghost" size="sm" onClick={clearFilters} className="h-7 text-xs">
   274→            Clear All
   275→          </Button>
   276→        )}
   277→      </div>
   278→
   279→      <Separator />
   280→
   281→      {/* Category Filter */}
   282→      <div className="space-y-3">
   283→        <h4 className="font-medium text-sm">Category</h4>
   284→        {categoriesLoading ? (
   285→          <div className="space-y-2">
   286→            {Array.from({ length: 5 }).map((_, i) => (
   287→              <Skeleton key={i} className="h-5 w-full" />
   288→            ))}
   289→          </div>
   290→        ) : (
   291→          <ScrollArea className="max-h-48">
   292→            <div className="space-y-2 pr-2">
   293→              {categories.map((cat) => (
   294→                <div key={cat.id} className="flex items-center gap-2">
   295→                  <Checkbox
   296→                    id={`cat-${cat.id}`}
   297→                    checked={filters.categoryIds.includes(cat.id)}
   298→                    onCheckedChange={() => toggleCategory(cat.id)}
   299→                  />
   300→                  <Label
   301→                    htmlFor={`cat-${cat.id}`}
   302→                    className="text-sm cursor-pointer flex-1 leading-tight"
   303→                  >
   304→                    {cat.name}
   305→                    {cat._count && (
   306→                      <span className="text-muted-foreground ml-1">
   307→                        ({cat._count.products})
   308→                      </span>
   309→                    )}
   310→                  </Label>
   311→                </div>
   312→              ))}
   313→              {/* Render children */}
   314→              {categories.flatMap((cat) =>
   315→                cat.children
   316→                  ? cat.children.map((child) => (
   317→                      <div key={child.id} className="flex items-center gap-2 pl-4">
   318→                        <Checkbox
   319→                          id={`cat-${child.id}`}
   320→                          checked={filters.categoryIds.includes(child.id)}
   321→                          onCheckedChange={() => toggleCategory(child.id)}
   322→                        />
   323→                        <Label
   324→                          htmlFor={`cat-${child.id}`}
   325→                          className="text-sm cursor-pointer flex-1 leading-tight"
   326→                        >
   327→                          {child.name}
   328→                          {child._count && (
   329→                            <span className="text-muted-foreground ml-1">
   330→                              ({child._count.products})
   331→                            </span>
   332→                          )}
   333→                        </Label>
   334→                      </div>
   335→                    ))
   336→                  : []
   337→              )}
   338→            </div>
   339→          </ScrollArea>
   340→        )}
   341→      </div>
   342→
   343→      <Separator />
   344→
   345→      {/* Brand Filter */}
   346→      <div className="space-y-3">
   347→        <h4 className="font-medium text-sm">Brand</h4>
   348→        {brandsLoading ? (
   349→          <div className="space-y-2">
   350→            {Array.from({ length: 5 }).map((_, i) => (
   351→              <Skeleton key={i} className="h-5 w-full" />
   352→            ))}
   353→          </div>
   354→        ) : (
   355→          <ScrollArea className="max-h-48">
   356→            <div className="space-y-2 pr-2">
   357→              {brands.map((brand) => (
   358→                <div key={brand.id} className="flex items-center gap-2">
   359→                  <Checkbox
   360→                    id={`brand-${brand.id}`}
   361→                    checked={filters.brandIds.includes(brand.id)}
   362→                    onCheckedChange={() => toggleBrand(brand.id)}
   363→                  />
   364→                  <Label
   365→                    htmlFor={`brand-${brand.id}`}
   366→                    className="text-sm cursor-pointer flex-1 leading-tight"
   367→                  >
   368→                    {brand.name}
   369→                    {brand._count && (
   370→                      <span className="text-muted-foreground ml-1">
   371→                        ({brand._count.products})
   372→                      </span>
   373→                    )}
   374→                  </Label>
   375→                </div>
   376→              ))}
   377→            </div>
   378→          </ScrollArea>
   379→        )}
   380→      </div>
   381→
   382→      <Separator />
   383→
   384→      {/* Price Range */}
   385→      <div className="space-y-3">
   386→        <h4 className="font-medium text-sm">Price Range</h4>
   387→        <div className="flex items-center gap-2">
   388→          <Input
   389→            type="number"
   390→            placeholder="Min"
   391→            value={filters.minPrice}
   392→            onChange={(e) =>
   393→              setFilters((prev) => ({ ...prev, minPrice: e.target.value, page: 1 }))
   394→            }
   395→            className="h-8 text-sm"
   396→            min={0}
   397→          />
   398→          <span className="text-muted-foreground text-sm">—</span>
   399→          <Input
   400→            type="number"
   401→            placeholder="Max"
   402→            value={filters.maxPrice}
   403→            onChange={(e) =>
   404→              setFilters((prev) => ({ ...prev, maxPrice: e.target.value, page: 1 }))
   405→            }
   406→            className="h-8 text-sm"
   407→            min={0}
   408→          />
   409→        </div>
   410→      </div>
   411→
   412→      <Separator />
   413→
   414→      {/* Rating Filter */}
   415→      <div className="space-y-3">
   416→        <h4 className="font-medium text-sm">Rating</h4>
   417→        <StarRatingFilter
   418→          value={filters.minRating}
   419→          onChange={(rating) =>
   420→            setFilters((prev) => ({ ...prev, minRating: rating, page: 1 }))
   421→          }
   422→        />
   423→      </div>
   424→
   425→      {/* Mobile Apply Button */}
   426→      {onClose && (
   427→        <>
   428→          <Separator />
   429→          <Button className="w-full" onClick={onClose}>
   430→            Apply Filters
   431→          </Button>
   432→        </>
   433→      )}
   434→    </div>
   435→  )
   436→}
   437→
   438→// ============================================================================
   439→// Product Card
   440→// ============================================================================
   441→
   442→function ProductCard({ product }: { product: ProductListItem }) {
   443→  const navigate = useRouterStore((s) => s.navigate)
   444→  const addItem = useCartStore((s) => s.addItem)
   445→  const toggleItem = useWishlistStore((s) => s.toggleItem)
   446→  const isInWishlist = useWishlistStore((s) => s.isInWishlist)
   447→  const wishlisted = isInWishlist(product.id)
   448→
   449→  const images = parseImages(product.images)
   450→  const hasDiscount = product.comparePrice && product.comparePrice > product.price
   451→  const discountPercent = hasDiscount
   452→    ? Math.round(
   453→        ((product.comparePrice! - product.price) / product.comparePrice!) * 100
   454→      )
   455→    : 0
   456→
   457→  const displayPrice =
   458→    product.flashSaleProduct?.[0]?.salePrice ?? product.price
   459→
   460→  const totalInventory = product.inventory.reduce(
   461→    (sum, inv) => sum + inv.quantity - inv.reserved,
   462→    0
   463→  )
   464→  const inStock = totalInventory > 0
   465→
   466→  const handleAddToCart = useCallback(
   467→    (e: React.MouseEvent) => {
   468→      e.stopPropagation()
   469→      addItem({
   470→        productId: product.id,
   471→        name: product.name,
   472→        slug: product.slug,
   473→        price: displayPrice,
   474→        comparePrice: product.comparePrice ?? undefined,
   475→        image: images[0] ?? '',
   476→        quantity: 1,
   477→        sku: product.slug,
   478→      })
   479→    },
   480→    [addItem, product, images, displayPrice]
   481→  )
   482→
   483→  const handleWishlist = useCallback(
   484→    (e: React.MouseEvent) => {
   485→      e.stopPropagation()
   486→      toggleItem(product.id)
   487→    },
   488→    [toggleItem, product.id]
   489→  )
   490→
   491→  const handleNavigate = useCallback(() => {
   492→    navigate('product-detail', { id: product.id })
   493→  }, [navigate, product.id])
   494→
   495→  return (
   496→    <motion.div variants={staggerItem} className="group">
   497→      <Card
   498→        className="overflow-hidden cursor-pointer transition-all hover:shadow-lg py-0 gap-0"
   499→        onClick={handleNavigate}
   500→      >
   501→        {/* Image / Gradient placeholder */}
   502→        <div className="relative aspect-square overflow-hidden bg-muted">
   503→          {images[0] ? (
   504→            <img
   505→              src={images[0]}
   506→              alt={product.name}
   507→              className="h-full w-full object-cover transition-transform duration-300 group-hover:scale-105"
   508→            />
   509→          ) : (
   510→            <div className="flex h-full w-full items-center justify-center bg-gradient-to-br from-slate-200 to-slate-300 dark:from-slate-700 dark:to-slate-800">
   511→              <span className="text-4xl font-bold text-slate-400 dark:text-slate-500">
   512→                {product.name.charAt(0).toUpperCase()}
   513→              </span>
   514→            </div>
   515→          )}
   516→
   517→          {/* Discount badge */}
   518→          {discountPercent > 0 && (
   519→            <Badge className="absolute top-2 left-2 bg-red-500 text-white hover:bg-red-600 border-0 text-xs">
   520→              -{discountPercent}%
   521→            </Badge>
   522→          )}
   523→
   524→          {/* Flash sale badge */}
   525→          {product.flashSaleProduct?.[0] && product.flashSaleProduct[0].flashSale?.isActive && (
   526→            <Badge className="absolute top-2 left-2 bg-orange-500 text-white hover:bg-orange-600 border-0 text-xs gap-1">
   527→              <Zap className="size-3" /> Flash
   528→            </Badge>
   529→          )}
   530→
   531→          {/* Out of stock overlay */}
   532→          {!inStock && (
   533→            <div className="absolute inset-0 bg-background/60 flex items-center justify-center">
   534→              <Badge variant="secondary" className="text-xs font-medium">
   535→                Out of Stock
   536→              </Badge>
   537→            </div>
   538→          )}
   539→
   540→          {/* Wishlist button */}
   541→          <Button
   542→            variant="ghost"
   543→            size="icon"
   544→            className="absolute top-2 right-2 size-8 rounded-full bg-white/80 dark:bg-black/50 hover:bg-white dark:hover:bg-black/70 transition-opacity opacity-0 group-hover:opacity-100"
   545→            onClick={handleWishlist}
   546→            aria-label={wishlisted ? 'Remove from wishlist' : 'Add to wishlist'}
   547→          >
   548→            <Heart
   549→              className={`size-4 ${
   550→                wishlisted
   551→                  ? 'fill-red-500 text-red-500'
   552→                  : 'text-slate-600 dark:text-slate-300'
   553→              }`}
   554→            />
   555→          </Button>
   556→        </div>
   557→
   558→        <CardContent className="p-4 space-y-2">
   559→          {/* Brand */}
   560→          {product.brand && (
   561→            <p className="text-xs text-muted-foreground truncate">
   562→              {product.brand.name}
   563→            </p>
   564→          )}
   565→
   566→          {/* Name */}
   567→          <h3 className="font-medium text-sm line-clamp-2 leading-tight min-h-[2.5rem]">
   568→            {product.name}
   569→          </h3>
   570→
   571→          {/* Rating */}
   572→          <StarRating rating={product.avgRating} count={product.reviewCount} />
   573→
   574→          {/* Price */}
   575→          <div className="flex items-baseline gap-2">
   576→            <span
   577→              className={`font-semibold ${
   578→                product.flashSaleProduct?.[0] && product.flashSaleProduct[0].flashSale?.isActive
   579→                  ? 'text-red-600 dark:text-red-400'
   580→                  : ''
   581→              }`}
   582→            >
   583→              {formatPrice(displayPrice)}
   584→            </span>
   585→            {hasDiscount && (
   586→              <span className="text-sm text-muted-foreground line-through">
   587→                {formatPrice(product.comparePrice!)}
   588→              </span>
   589→            )}
   590→          </div>
   591→
   592→          {/* Add to cart */}
   593→          <Button
   594→            size="sm"
   595→            className="w-full mt-1 gap-2"
   596→            onClick={handleAddToCart}
   597→            disabled={!inStock}
   598→          >
   599→            <ShoppingCart className="size-4" />
   600→            {inStock ? 'Add to Cart' : 'Out of Stock'}
   601→          </Button>
   602→        </CardContent>
   603→      </Card>
   604→    </motion.div>
   605→  )
   606→}
   607→
   608→// ============================================================================
   609→// Product Card Skeleton
   610→// ============================================================================
   611→
   612→function ProductCardSkeleton() {
   613→  return (
   614→    <Card className="overflow-hidden py-0 gap-0">
   615→      <Skeleton className="aspect-square w-full" />
   616→      <div className="p-4 space-y-3">
   617→        <Skeleton className="h-3 w-16" />
   618→        <Skeleton className="h-4 w-full" />
   619→        <Skeleton className="h-4 w-2/3" />
   620→        <div className="flex gap-1">
   621→          {Array.from({ length: 5 }).map((_, i) => (
   622→            <Skeleton key={i} className="size-3.5 rounded-full" />
   623→          ))}
   624→        </div>
   625→        <div className="flex items-baseline gap-2">
   626→          <Skeleton className="h-5 w-20" />
   627→          <Skeleton className="h-4 w-16" />
   628→        </div>
   629→        <Skeleton className="h-8 w-full" />
   630→      </div>
   631→    </Card>
   632→  )
   633→}
   634→
   635→// ============================================================================
   636→// Empty State
   637→// ============================================================================
   638→
   639→function EmptyState({ hasFilters, onClear }: { hasFilters: boolean; onClear: () => void }) {
   640→  return (
   641→    <motion.div
   642→      initial={{ opacity: 0, y: 20 }}
   643→      animate={{ opacity: 1, y: 0 }}
   644→      className="flex flex-col items-center justify-center py-20 text-center"
   645→    >
   646→      <div className="rounded-full bg-muted p-6 mb-4">
   647→        <PackageOpen className="size-12 text-muted-foreground" />
   648→      </div>
   649→      <h3 className="text-xl font-semibold mb-2">No products found</h3>
   650→      <p className="text-muted-foreground mb-6 max-w-md">
   651→        {hasFilters
   652→          ? 'We couldn\'t find any products matching your filters. Try adjusting your search criteria.'
   653→          : 'There are no products available at the moment. Check back soon!'}
   654→      </p>
   655→      {hasFilters && (
   656→        <Button variant="outline" onClick={onClear}>
   657→          Clear All Filters
   658→        </Button>
   659→      )}
   660→    </motion.div>
   661→  )
   662→}
   663→
   664→// ============================================================================
   665→// Pagination Helper
   666→// ============================================================================
   667→
   668→function generatePaginationPages(currentPage: number, totalPages: number): (number | 'ellipsis')[] {
   669→  if (totalPages <= 7) {
   670→    return Array.from({ length: totalPages }, (_, i) => i + 1)
   671→  }
   672→
   673→  const pages: (number | 'ellipsis')[] = [1]
   674→
   675→  if (currentPage > 3) {
   676→    pages.push('ellipsis')
   677→  }
   678→
   679→  const start = Math.max(2, currentPage - 1)
   680→  const end = Math.min(totalPages - 1, currentPage + 1)
   681→
   682→  for (let i = start; i <= end; i++) {
   683→    pages.push(i)
   684→  }
   685→
   686→  if (currentPage < totalPages - 2) {
   687→    pages.push('ellipsis')
   688→  }
   689→
   690→  pages.push(totalPages)
   691→  return pages
   692→}
   693→
   694→// ============================================================================
   695→// Main ProductsPage Component
   696→// ============================================================================
   697→
   698→export default function ProductsPage() {
   699→  const navigate = useRouterStore((s) => s.navigate)
   700→  const params = useRouterStore((s) => s.params)
   701→  const isMobile = useIsMobile()
   702→  const [mobileFiltersOpen, setMobileFiltersOpen] = useState(false)
   703→
   704→  // Initialize filters from router params
   705→  const [filters, setFilters] = useState<FilterState>(() => ({
   706→    ...defaultFilters,
   707→    search: params.search || '',
   708→    categoryIds: params.categoryId ? [params.categoryId] : [],
   709→    brandIds: params.brandId ? [params.brandId] : [],
   710→    sort: params.sort || defaultFilters.sort,
   711→  }))
   712→
   713→  // Search input with debounce
   714→  const [searchInput, setSearchInput] = useState(filters.search)
   715→
   716→  // Search debounce effect
   717→  useEffect(() => {
   718→    const timer = setTimeout(() => {
   719→      setFilters((prev) => ({ ...prev, search: searchInput, page: 1 }))
   720→    }, 400)
   721→    return () => clearTimeout(timer)
   722→  }, [searchInput])
   723→
   724→  // Build query params
   725→  const queryParams = useMemo(() => {
   726→    const p: Record<string, string | number | boolean | undefined> = {
   727→      page: filters.page,
   728→      limit: 12,
   729→      sort: filters.sort,
   730→    }
   731→    if (filters.search) p.search = filters.search
   732→    if (filters.categoryIds.length > 0) p.categoryId = filters.categoryIds.join(',')
   733→    if (filters.brandIds.length > 0) p.brandId = filters.brandIds.join(',')
   734→    if (filters.minPrice) p.minPrice = filters.minPrice
   735→    if (filters.maxPrice) p.maxPrice = filters.maxPrice
   736→    if (filters.minRating > 0) p.minRating = filters.minRating
   737→    if (params.isFeatured === 'true') p.isFeatured = true
   738→    if (params.tag) p.tag = params.tag
   739→    return p
   740→  }, [filters, params.isFeatured, params.tag])
   741→
   742→  // Fetch products
   743→  const {
   744→    data: productsData,
   745→    isLoading: productsLoading,
   746→    isError: productsError,
   747→  } = useQuery({
   748→    queryKey: ['products', queryParams],
   749→    queryFn: async () => {
   750→      const response = await api.get<PaginatedResponse<ProductListItem>>(
   751→        '/products',
   752→        queryParams
   753→      )
   754→      if (!response.success || !response.data) {
   755→        throw new Error(response.error || 'Failed to fetch products')
   756→      }
   757→      return response.data
   758→    },
   759→  })
   760→
   761→  // Fetch categories
   762→  const { data: categories = [], isLoading: categoriesLoading } = useQuery({
   763→    queryKey: ['categories'],
   764→    queryFn: async () => {
   765→      const response = await api.get<CategoryDisplay[]>('/categories')
   766→      if (!response.success || !response.data) {
   767→        throw new Error(response.error || 'Failed to fetch categories')
   768→      }
   769→      return response.data
   770→    },
   771→  })
   772→
   773→  // Fetch brands
   774→  const { data: brands = [], isLoading: brandsLoading } = useQuery({
   775→    queryKey: ['brands'],
   776→    queryFn: async () => {
   777→      const response = await api.get<BrandDisplay[]>('/brands')
   778→      if (!response.success || !response.data) {
   779→        throw new Error(response.error || 'Failed to fetch brands')
   780→      }
   781→      return response.data
   782→    },
   783→  })
   784→
   785→  // Find active category name for breadcrumb
   786→  const activeCategoryName = useMemo(() => {
   787→    if (filters.categoryIds.length !== 1) return null
   788→    const findName = (cats: CategoryDisplay[]): string | null => {
   789→      for (const cat of cats) {
   790→        if (cat.id === filters.categoryIds[0]) return cat.name
   791→        if (cat.children) {
   792→          const found = findName(cat.children)
   793→          if (found) return found
   794→        }
   795→      }
   796→      return null
   797→    }
   798→    return findName(categories)
   799→  }, [filters.categoryIds, categories])
   800→
   801→  const hasActiveFilters =
   802→    filters.categoryIds.length > 0 ||
   803→    filters.brandIds.length > 0 ||
   804→    filters.minPrice !== '' ||
   805→    filters.maxPrice !== '' ||
   806→    filters.minRating > 0 ||
   807→    filters.search !== ''
   808→
   809→  const clearAllFilters = useCallback(() => {
   810→    setFilters({ ...defaultFilters })
   811→    setSearchInput('')
   812→  }, [])
   813→
   814→  const products = productsData?.items ?? []
   815→  const totalProducts = productsData?.total ?? 0
   816→  const totalPages = productsData?.totalPages ?? 0
   817→  const currentPage = productsData?.page ?? 1
   818→
   819→  return (
   820→    <div className="min-h-screen flex flex-col">
   821→      {/* Breadcrumb */}
   822→      <div className="border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
   823→        <div className="container mx-auto px-4 py-3">
   824→          <Breadcrumb>
   825→            <BreadcrumbList>
   826→              <BreadcrumbItem>
   827→                <BreadcrumbLink
   828→                  className="cursor-pointer flex items-center gap-1"
   829→                  onClick={() => navigate('home')}
   830→                >
   831→                  <Home className="size-3.5" />
   832→                  Home
   833→                </BreadcrumbLink>
   834→              </BreadcrumbItem>
   835→              <BreadcrumbSeparator />
   836→              <BreadcrumbItem>
   837→                {activeCategoryName ? (
   838→                  <BreadcrumbLink
   839→                    className="cursor-pointer"
   840→                    onClick={() =>
   841→                      setFilters((prev) => ({
   842→                        ...prev,
   843→                        categoryIds: [],
   844→                        page: 1,
   845→                      }))
   846→                    }
   847→                  >
   848→                    Products
   849→                  </BreadcrumbLink>
   850→                ) : (
   851→                  <BreadcrumbPage>Products</BreadcrumbPage>
   852→                )}
   853→              </BreadcrumbItem>
   854→              {activeCategoryName && (
   855→                <>
   856→                  <BreadcrumbSeparator />
   857→                  <BreadcrumbItem>
   858→                    <BreadcrumbPage>{activeCategoryName}</BreadcrumbPage>
   859→                  </BreadcrumbItem>
   860→                </>
   861→              )}
   862→            </BreadcrumbList>
   863→          </Breadcrumb>
   864→        </div>
   865→      </div>
   866→
   867→      {/* Main content */}
   868→      <div className="flex-1">
   869→        <div className="container mx-auto px-4 py-6">
   870→          <div className="flex gap-6">
   871→            {/* Desktop Filter Sidebar */}
   872→            {!isMobile && (
   873→              <aside className="hidden lg:block w-64 shrink-0">
   874→                <div className="sticky top-20">
   875→                  <ScrollArea className="h-[calc(100vh-6rem)]">
   876→                    <div className="pr-4 pb-8">
   877→                      <FilterSidebarContent
   878→                        filters={filters}
   879→                        setFilters={setFilters}
   880→                        categories={categories}
   881→                        brands={brands}
   882→                        categoriesLoading={categoriesLoading}
   883→                        brandsLoading={brandsLoading}
   884→                      />
   885→                    </div>
   886→                  </ScrollArea>
   887→                </div>
   888→              </aside>
   889→            )}
   890→
   891→            {/* Product listing area */}
   892→            <main className="flex-1 min-w-0">
   893→              {/* Sort & Search Bar */}
   894→              <div className="flex flex-col sm:flex-row items-start sm:items-center gap-3 mb-6">
   895→                {/* Mobile Filter Button */}
   896→                {isMobile && (
   897→                  <Sheet open={mobileFiltersOpen} onOpenChange={setMobileFiltersOpen}>
   898→                    <SheetTrigger asChild>
   899→                      <Button variant="outline" size="sm" className="gap-2 shrink-0">
   900→                        <SlidersHorizontal className="size-4" />
   901→                        Filters
   902→                        {hasActiveFilters && (
   903→                          <Badge className="ml-1 h-5 min-w-5 px-1 text-[10px]">
   904→                            {filters.categoryIds.length +
   905→                              filters.brandIds.length +
   906→                              (filters.minPrice !== '' ? 1 : 0) +
   907→                              (filters.maxPrice !== '' ? 1 : 0) +
   908→                              (filters.minRating > 0 ? 1 : 0)}
   909→                          </Badge>
   910→                        )}
   911→                      </Button>
   912→                    </SheetTrigger>
   913→                    <SheetContent side="left" className="w-[320px] sm:w-[380px] p-0 flex flex-col">
   914→                      <SheetHeader className="px-4 pt-4 pb-2">
   915→                        <SheetTitle className="flex items-center gap-2">
   916→                          <SlidersHorizontal className="size-5" />
   917→                          Filter Products
   918→                        </SheetTitle>
   919→                        <SheetDescription className="sr-only">
   920→                          Filter products by category, brand, price, and rating
   921→                        </SheetDescription>
   922→                      </SheetHeader>
   923→                      <div className="flex-1 overflow-y-auto px-4 pb-4">
   924→                        <FilterSidebarContent
   925→                          filters={filters}
   926→                          setFilters={setFilters}
   927→                          categories={categories}
   928→                          brands={brands}
   929→                          categoriesLoading={categoriesLoading}
   930→                          brandsLoading={brandsLoading}
   931→                          onClose={() => setMobileFiltersOpen(false)}
   932→                        />
   933→                      </div>
   934→                    </SheetContent>
   935→                  </Sheet>
   936→                )}
   937→
   938→                {/* Search */}
   939→                <div className="relative flex-1 w-full sm:max-w-xs">
   940→                  <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   941→                  <Input
   942→                    type="text"
   943→                    placeholder="Search products..."
   944→                    value={searchInput}
   945→                    onChange={(e) => setSearchInput(e.target.value)}
   946→                    className="pl-9 pr-9 h-9"
   947→                  />
   948→                  {searchInput && (
   949→                    <button
   950→                      type="button"
   951→                      onClick={() => setSearchInput('')}
   952→                      className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   953→                    >
   954→                      <X className="size-3.5" />
   955→                    </button>
   956→                  )}
   957→                </div>
   958→
   959→                {/* Sort */}
   960→                <Select
   961→                  value={filters.sort}
   962→                  onValueChange={(value) =>
   963→                    setFilters((prev) => ({ ...prev, sort: value, page: 1 }))
   964→                  }
   965→                >
   966→                  <SelectTrigger className="w-[180px] h-9">
   967→                    <SelectValue placeholder="Sort by" />
   968→                  </SelectTrigger>
   969→                  <SelectContent>
   970→                    <SelectItem value="newest">Newest</SelectItem>
   971→                    <SelectItem value="price-asc">Price: Low to High</SelectItem>
   972→                    <SelectItem value="price-desc">Price: High to Low</SelectItem>
   973→                    <SelectItem value="rating">Rating</SelectItem>
   974→                    <SelectItem value="popular">Popular</SelectItem>
   975→                  </SelectContent>
   976→                </Select>
   977→
   978→                {/* Results count */}
   979→                <span className="text-sm text-muted-foreground whitespace-nowrap ml-auto">
   980→                  {productsLoading
   981→                    ? 'Loading...'
   982→                    : `Showing ${products.length} of ${totalProducts} products`}
   983→                </span>
   984→              </div>
   985→
   986→              {/* Active filter chips */}
   987→              {hasActiveFilters && (
   988→                <div className="flex flex-wrap gap-2 mb-4">
   989→                  {filters.search && (
   990→                    <Badge variant="secondary" className="gap-1">
   991→                      Search: {filters.search}
   992→                      <X
   993→                        className="size-3 cursor-pointer"
   994→                        onClick={() => {
   995→                          setSearchInput('')
   996→                          setFilters((prev) => ({ ...prev, search: '', page: 1 }))
   997→                        }}
   998→                      />
   999→                    </Badge>
  1000→                  )}
  1001→                  {filters.categoryIds.map((id) => {
  1002→                    const cat = categories.find((c) => c.id === id) ||
  1003→                      categories.flatMap((c) => c.children || []).find((c) => c.id === id)
  1004→                    return cat ? (
  1005→                      <Badge key={id} variant="secondary" className="gap-1">
  1006→                        {cat.name}
  1007→                        <X
  1008→                          className="size-3 cursor-pointer"
  1009→                          onClick={() =>
  1010→                            setFilters((prev) => ({
  1011→                              ...prev,
  1012→                              categoryIds: prev.categoryIds.filter((c) => c !== id),
  1013→                              page: 1,
  1014→                            }))
  1015→                          }
  1016→                        />
  1017→                      </Badge>
  1018→                    ) : null
  1019→                  })}
  1020→                  {filters.brandIds.map((id) => {
  1021→                    const brand = brands.find((b) => b.id === id)
  1022→                    return brand ? (
  1023→                      <Badge key={id} variant="secondary" className="gap-1">
  1024→                        {brand.name}
  1025→                        <X
  1026→                          className="size-3 cursor-pointer"
  1027→                          onClick={() =>
  1028→                            setFilters((prev) => ({
  1029→                              ...prev,
  1030→                              brandIds: prev.brandIds.filter((b) => b !== id),
  1031→                              page: 1,
  1032→                            }))
  1033→                          }
  1034→                        />
  1035→                      </Badge>
  1036→                    ) : null
  1037→                  })}
  1038→                  {filters.minPrice && (
  1039→                    <Badge variant="secondary" className="gap-1">
  1040→                      Min: ${filters.minPrice}
  1041→                      <X
  1042→                        className="size-3 cursor-pointer"
  1043→                        onClick={() =>
  1044→                          setFilters((prev) => ({ ...prev, minPrice: '', page: 1 }))
  1045→                        }
  1046→                      />
  1047→                    </Badge>
  1048→                  )}
  1049→                  {filters.maxPrice && (
  1050→                    <Badge variant="secondary" className="gap-1">
  1051→                      Max: ${filters.maxPrice}
  1052→                      <X
  1053→                        className="size-3 cursor-pointer"
  1054→                        onClick={() =>
  1055→                          setFilters((prev) => ({ ...prev, maxPrice: '', page: 1 }))
  1056→                        }
  1057→                      />
  1058→                    </Badge>
  1059→                  )}
  1060→                  {filters.minRating > 0 && (
  1061→                    <Badge variant="secondary" className="gap-1">
  1062→                      {filters.minRating}+ Stars
  1063→                      <X
  1064→                        className="size-3 cursor-pointer"
  1065→                        onClick={() =>
  1066→                          setFilters((prev) => ({ ...prev, minRating: 0, page: 1 }))
  1067→                        }
  1068→                      />
  1069→                    </Badge>
  1070→                  )}
  1071→                  <Button
  1072→                    variant="ghost"
  1073→                    size="sm"
  1074→                    className="h-6 text-xs text-muted-foreground"
  1075→                    onClick={clearAllFilters}
  1076→                  >
  1077→                    Clear all
  1078→                  </Button>
  1079→                </div>
  1080→              )}
  1081→
  1082→              {/* Product Grid */}
  1083→              {productsError ? (
  1084→                <div className="flex flex-col items-center justify-center py-20 text-center">
  1085→                  <p className="text-destructive font-medium mb-2">Failed to load products</p>
  1086→                  <p className="text-muted-foreground text-sm mb-4">
  1087→                    Something went wrong. Please try again.
  1088→                  </p>
  1089→                  <Button variant="outline" onClick={clearAllFilters}>
  1090→                    Clear Filters & Retry
  1091→                  </Button>
  1092→                </div>
  1093→              ) : productsLoading ? (
  1094→                <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
  1095→                  {Array.from({ length: 12 }).map((_, i) => (
  1096→                    <ProductCardSkeleton key={i} />
  1097→                  ))}
  1098→                </div>
  1099→              ) : products.length === 0 ? (
  1100→                <EmptyState hasFilters={hasActiveFilters} onClear={clearAllFilters} />
  1101→              ) : (
  1102→                <AnimatePresence mode="wait">
  1103→                  <motion.div
  1104→                    key={JSON.stringify(queryParams)}
  1105→                    variants={staggerContainer}
  1106→                    initial="hidden"
  1107→                    animate="visible"
  1108→                    className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4"
  1109→                  >
  1110→                    {products.map((product) => (
  1111→                      <ProductCard key={product.id} product={product} />
  1112→                    ))}
  1113→                  </motion.div>
  1114→                </AnimatePresence>
  1115→              )}
  1116→
  1117→              {/* Pagination */}
  1118→              {!productsLoading && totalPages > 1 && (
  1119→                <div className="mt-8 flex justify-center">
  1120→                  <Pagination>
  1121→                    <PaginationContent>
  1122→                      <PaginationItem>
  1123→                        <PaginationPrevious
  1124→                          className={
  1125→                            currentPage <= 1
  1126→                              ? 'pointer-events-none opacity-50'
  1127→                              : 'cursor-pointer'
  1128→                          }
  1129→                          onClick={() =>
  1130→                            setFilters((prev) => ({
  1131→                              ...prev,
  1132→                              page: Math.max(1, prev.page - 1),
  1133→                            }))
  1134→                          }
  1135→                        />
  1136→                      </PaginationItem>
  1137→
  1138→                      {generatePaginationPages(currentPage, totalPages).map(
  1139→                        (page, idx) =>
  1140→                          page === 'ellipsis' ? (
  1141→                            <PaginationItem key={`ellipsis-${idx}`}>
  1142→                              <PaginationEllipsis />
  1143→                            </PaginationItem>
  1144→                          ) : (
  1145→                            <PaginationItem key={page}>
  1146→                              <PaginationLink
  1147→                                isActive={page === currentPage}
  1148→                                className="cursor-pointer"
  1149→                                onClick={() =>
  1150→                                  setFilters((prev) => ({ ...prev, page }))
  1151→                                }
  1152→                              >
  1153→                                {page}
  1154→                              </PaginationLink>
  1155→                            </PaginationItem>
  1156→                          )
  1157→                      )}
  1158→
  1159→                      <PaginationItem>
  1160→                        <PaginationNext
  1161→                          className={
  1162→                            currentPage >= totalPages
  1163→                              ? 'pointer-events-none opacity-50'
  1164→                              : 'cursor-pointer'
  1165→                          }
  1166→                          onClick={() =>
  1167→                            setFilters((prev) => ({
  1168→                              ...prev,
  1169→                              page: Math.min(totalPages, prev.page + 1),
  1170→                            }))
  1171→                          }
  1172→                        />
  1173→                      </PaginationItem>
  1174→                    </PaginationContent>
  1175→                  </Pagination>
  1176→                </div>
  1177→              )}
  1178→            </main>
  1179→          </div>
  1180→        </div>
  1181→      </div>
  1182→    </div>
  1183→  )
  1184→}
  1185→