     1→     1→'use client'
     2→     2→
     3→     3→import { useState, useCallback, useMemo, useEffect, useRef } from 'react'
     4→     4→import { useQuery } from '@tanstack/react-query'
     5→     5→import { motion, AnimatePresence } from 'framer-motion'
     6→     6→import {
     7→     7→  Star,
     8→     8→  Heart,
     9→     9→  ShoppingCart,
    10→    10→  Minus,
    11→    11→  Plus,
    12→    12→  Truck,
    13→    13→  ShieldCheck,
    14→    14→  RotateCcw,
    15→    15→  Package,
    16→    16→  ThumbsUp,
    17→    17→  ThumbsDown,
    18→    18→  Home,
    19→    19→  ChevronRight,
    20→    20→  Zap,
    21→    21→  Clock,
    22→    22→  Eye,
    23→    23→  CheckCircle2,
    24→    24→  AlertTriangle,
    25→    25→  XCircle,
    26→    26→  ArrowLeft,
    27→    27→} from 'lucide-react'
    28→    28→import { useRouterStore } from '@/stores/router-store'
    29→    29→import { useCartStore, type LocalCartItem } from '@/stores/cart-store'
    30→    30→import { useWishlistStore } from '@/stores/wishlist-store'
    31→    31→import { api } from '@/lib/api-client'
    32→    32→import type {
    33→    33→  ProductDetail,
    34→    34→  ProductListItem,
    35→    35→  ReviewItem,
    36→    36→} from '@/types'
    37→    37→
    38→    38→import { Button } from '@/components/ui/button'
    39→    39→import {
    40→    40→  Card,
    41→    41→  CardContent,
    42→    42→  CardHeader,
    43→    43→  CardTitle,
    44→    44→} from '@/components/ui/card'
    45→    45→import { Badge } from '@/components/ui/badge'
    46→    46→import { Skeleton } from '@/components/ui/skeleton'
    47→    47→import { Separator } from '@/components/ui/separator'
    48→    48→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    49→    49→import { Progress } from '@/components/ui/progress'
    50→    50→import {
    51→    51→  Breadcrumb,
    52→    52→  BreadcrumbItem,
    53→    53→  BreadcrumbLink,
    54→    54→  BreadcrumbList,
    55→    55→  BreadcrumbPage,
    56→    56→  BreadcrumbSeparator,
    57→    57→} from '@/components/ui/breadcrumb'
    58→    58→import { ScrollArea, ScrollBar } from '@/components/ui/scroll-area'
    59→    59→
    60→    60→// ============================================================================
    61→    61→// Helpers
    62→    62→// ============================================================================
    63→    63→
    64→    64→function parseImages(imagesStr: string): string[] {
    65→    65→  try {
    66→    66→    const parsed = JSON.parse(imagesStr)
    67→    67→    return Array.isArray(parsed) ? parsed : []
    68→    68→  } catch {
    69→    69→    return []
    70→    70→  }
    71→    71→}
    72→    72→
    73→    73→function formatPrice(price: number): string {
    74→    74→  return new Intl.NumberFormat('en-US', {
    75→    75→    style: 'currency',
    76→    76→    currency: 'USD',
    77→    77→  }).format(price)
    78→    78→}
    79→    79→
    80→    80→function getDiscountPercent(price: number, comparePrice: number): number {
    81→    81→  if (comparePrice <= 0) return 0
    82→    82→  return Math.round(((comparePrice - price) / comparePrice) * 100)
    83→    83→}
    84→    84→
    85→    85→// Color palette for gradient placeholders
    86→    86→const GRADIENT_PALETTES = [
    87→    87→  ['from-rose-400 to-orange-300'],
    88→    88→  ['from-violet-400 to-purple-300'],
    89→    89→  ['from-emerald-400 to-teal-300'],
    90→    90→  ['from-amber-400 to-yellow-300'],
    91→    91→  ['from-cyan-400 to-sky-300'],
    92→    92→  ['from-pink-400 to-rose-300'],
    93→    93→  ['from-indigo-400 to-blue-300'],
    94→    94→  ['from-lime-400 to-green-300'],
    95→    95→]
    96→    96→
    97→    97→function getGradientForIndex(index: number): string {
    98→    98→  return GRADIENT_PALETTES[index % GRADIENT_PALETTES.length][0]
    99→    99→}
   100→   100→
   101→   101→// ============================================================================
   102→   102→// Flash Sale Countdown
   103→   103→// ============================================================================
   104→   104→
   105→   105→function FlashSaleCountdown({ endsAt }: { endsAt: string }) {
   106→   106→  const [timeLeft, setTimeLeft] = useState({ hours: 0, minutes: 0, seconds: 0 })
   107→   107→
   108→   108→  useEffect(() => {
   109→   109→    const calculate = () => {
   110→   110→      const end = new Date(endsAt).getTime()
   111→   111→      const now = Date.now()
   112→   112→      const diff = Math.max(0, end - now)
   113→   113→      setTimeLeft({
   114→   114→        hours: Math.floor(diff / (1000 * 60 * 60)),
   115→   115→        minutes: Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60)),
   116→   116→        seconds: Math.floor((diff % (1000 * 60)) / 1000),
   117→   117→      })
   118→   118→    }
   119→   119→    calculate()
   120→   120→    const interval = setInterval(calculate, 1000)
   121→   121→    return () => clearInterval(interval)
   122→   122→  }, [endsAt])
   123→   123→
   124→   124→  return (
   125→   125→    <motion.div
   126→   126→      initial={{ opacity: 0, y: -10 }}
   127→   127→      animate={{ opacity: 1, y: 0 }}
   128→   128→      className="flex items-center gap-2 rounded-lg bg-red-50 dark:bg-red-950/30 border border-red-200 dark:border-red-800 px-4 py-3"
   129→   129→    >
   130→   130→      <Zap className="size-5 text-red-500 fill-red-500" />
   131→   131→      <span className="text-sm font-semibold text-red-600 dark:text-red-400">Flash Sale</span>
   132→   132→      <div className="flex items-center gap-1 ml-2">
   133→   133→        <Clock className="size-4 text-red-500" />
   134→   134→        <span className="text-xs text-red-500 dark:text-red-400">Ends in</span>
   135→   135→        {[
   136→   136→          { value: timeLeft.hours, label: 'h' },
   137→   137→          { value: timeLeft.minutes, label: 'm' },
   138→   138→          { value: timeLeft.seconds, label: 's' },
   139→   139→        ].map((unit, i) => (
   140→   140→          <span key={i} className="flex items-center">
   141→   141→            <span className="inline-flex items-center justify-center bg-red-600 text-white text-xs font-bold rounded px-1.5 py-0.5 min-w-[28px]">
   142→   142→              {String(unit.value).padStart(2, '0')}
   143→   143→            </span>
   144→   144→            <span className="text-red-500 text-xs mx-0.5">{unit.label}</span>
   145→   145→          </span>
   146→   146→        ))}
   147→   147→      </div>
   148→   148→    </motion.div>
   149→   149→  )
   150→   150→}
   151→   151→
   152→   152→// ============================================================================
   153→   153→// Star Rating Display
   154→   154→// ============================================================================
   155→   155→
   156→   156→function StarRating({ rating, size = 'sm' }: { rating: number; size?: 'sm' | 'md' | 'lg' }) {
   157→   157→  const sizeClass = size === 'lg' ? 'size-5' : size === 'md' ? 'size-4' : 'size-3.5'
   158→   158→  return (
   159→   159→    <div className="flex items-center gap-0.5">
   160→   160→      {Array.from({ length: 5 }).map((_, i) => (
   161→   161→        <Star
   162→   162→          key={i}
   163→   163→          className={`${sizeClass} ${
   164→   164→            i < Math.floor(rating)
   165→   165→              ? 'fill-amber-400 text-amber-400'
   166→   166→              : i < rating
   167→   167→                ? 'fill-amber-400/50 text-amber-400'
   168→   168→                : 'text-muted-foreground/30'
   169→   169→          }`}
   170→   170→        />
   171→   171→      ))}
   172→   172→    </div>
   173→   173→  )
   174→   174→}
   175→   175→
   176→   176→// ============================================================================
   177→   177→// Stock Status Badge
   178→   178→// ============================================================================
   179→   179→
   180→   180→function StockStatus({ inventory }: { inventory: ProductDetail['inventory'] }) {
   181→   181→  const totalQty = inventory.reduce((sum, inv) => sum + inv.quantity, 0)
   182→   182→  const totalReserved = inventory.reduce((sum, inv) => sum + inv.reserved, 0)
   183→   183→  const available = totalQty - totalReserved
   184→   184→  const lowThreshold = inventory[0]?.lowStockThreshold ?? 10
   185→   185→
   186→   186→  let status: 'in-stock' | 'low-stock' | 'out-of-stock'
   187→   187→  let label: string
   188→   188→
   189→   189→  if (available <= 0) {
   190→   190→    status = 'out-of-stock'
   191→   191→    label = 'Out of Stock'
   192→   192→  } else if (available <= lowThreshold) {
   193→   193→    status = 'low-stock'
   194→   194→    label = `Low Stock (${available} left)`
   195→   195→  } else {
   196→   196→    status = 'in-stock'
   197→   197→    label = 'In Stock'
   198→   198→  }
   199→   199→
   200→   200→  const config = {
   201→   201→    'in-stock': { icon: CheckCircle2, color: 'text-emerald-600 dark:text-emerald-400', bg: 'bg-emerald-50 dark:bg-emerald-950/30' },
   202→   202→    'low-stock': { icon: AlertTriangle, color: 'text-amber-600 dark:text-amber-400', bg: 'bg-amber-50 dark:bg-amber-950/30' },
   203→   203→    'out-of-stock': { icon: XCircle, color: 'text-red-600 dark:text-red-400', bg: 'bg-red-50 dark:bg-red-950/30' },
   204→   204→  }
   205→   205→
   206→   206→  const Icon = config[status].icon
   207→   207→
   208→   208→  return (
   209→   209→    <span className={`inline-flex items-center gap-1.5 text-sm font-medium px-2.5 py-1 rounded-md ${config[status].bg} ${config[status].color}`}>
   210→   210→      <Icon className="size-4" />
   211→   211→      {label}
   212→   212→    </span>
   213→   213→  )
   214→   214→}
   215→   215→
   216→   216→// ============================================================================
   217→   217→// Review Card
   218→   218→// ============================================================================
   219→   219→
   220→   220→function ReviewCard({ review }: { review: ReviewItem }) {
   221→   221→  const [helpfulYes, setHelpfulYes] = useState(review.helpfulYes)
   222→   222→  const [helpfulNo, setHelpfulNo] = useState(review.helpfulNo)
   223→   223→  const [voted, setVoted] = useState<'yes' | 'no' | null>(null)
   224→   224→
   225→   225→  const handleHelpful = (type: 'yes' | 'no') => {
   226→   226→    if (voted === type) return
   227→   227→    if (voted === 'yes') setHelpfulYes((p) => p - 1)
   228→   228→    if (voted === 'no') setHelpfulNo((p) => p - 1)
   229→   229→    if (type === 'yes') setHelpfulYes((p) => p + 1)
   230→   230→    if (type === 'no') setHelpfulNo((p) => p + 1)
   231→   231→    setVoted(type)
   232→   232→  }
   233→   233→
   234→   234→  const dateStr = new Date(review.createdAt).toLocaleDateString('en-US', {
   235→   235→    year: 'numeric',
   236→   236→    month: 'short',
   237→   237→    day: 'numeric',
   238→   238→  })
   239→   239→
   240→   240→  return (
   241→   241→    <motion.div
   242→   242→      initial={{ opacity: 0, y: 10 }}
   243→   243→      animate={{ opacity: 1, y: 0 }}
   244→   244→      className="py-4"
   245→   245→    >
   246→   246→      <div className="flex items-start gap-3">
   247→   247→        <div className="size-10 rounded-full bg-gradient-to-br from-violet-400 to-purple-500 flex items-center justify-center text-white text-sm font-bold shrink-0">
   248→   248→          {(review.user.name || 'U').charAt(0).toUpperCase()}
   249→   249→        </div>
   250→   250→        <div className="flex-1 min-w-0">
   251→   251→          <div className="flex items-center gap-2 flex-wrap">
   252→   252→            <span className="font-medium text-sm">{review.user.name || 'Anonymous'}</span>
   253→   253→            {review.isVerified && (
   254→   254→              <Badge variant="secondary" className="text-[10px] px-1.5 py-0 h-5 gap-0.5">
   255→   255→                <CheckCircle2 className="size-3" />
   256→   256→                Verified
   257→   257→              </Badge>
   258→   258→            )}
   259→   259→            <span className="text-xs text-muted-foreground">{dateStr}</span>
   260→   260→          </div>
   261→   261→          <div className="mt-1">
   262→   262→            <StarRating rating={review.rating} size="sm" />
   263→   263→          </div>
   264→   264→          {review.title && (
   265→   265→            <h4 className="font-semibold text-sm mt-1.5">{review.title}</h4>
   266→   266→          )}
   267→   267→          {review.content && (
   268→   268→            <p className="text-sm text-muted-foreground mt-1 leading-relaxed">{review.content}</p>
   269→   269→          )}
   270→   270→          <div className="flex items-center gap-3 mt-3">
   271→   271→            <span className="text-xs text-muted-foreground">Helpful?</span>
   272→   272→            <button
   273→   273→              onClick={() => handleHelpful('yes')}
   274→   274→              className={`inline-flex items-center gap-1 text-xs px-2 py-1 rounded-md transition-colors ${
   275→   275→                voted === 'yes'
   276→   276→                  ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400'
   277→   277→                  : 'hover:bg-accent text-muted-foreground'
   278→   278→              }`}
   279→   279→            >
   280→   280→              <ThumbsUp className="size-3" />
   281→   281→              {helpfulYes}
   282→   282→            </button>
   283→   283→            <button
   284→   284→              onClick={() => handleHelpful('no')}
   285→   285→              className={`inline-flex items-center gap-1 text-xs px-2 py-1 rounded-md transition-colors ${
   286→   286→                voted === 'no'
   287→   287→                  ? 'bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400'
   288→   288→                  : 'hover:bg-accent text-muted-foreground'
   289→   289→              }`}
   290→   290→            >
   291→   291→              <ThumbsDown className="size-3" />
   292→   292→              {helpfulNo}
   293→   293→            </button>
   294→   294→          </div>
   295→   295→        </div>
   296→   296→      </div>
   297→   297→    </motion.div>
   298→   298→  )
   299→   299→}
   300→   300→
   301→   301→// ============================================================================
   302→   302→// Rating Distribution
   303→   303→// ============================================================================
   304→   304→
   305→   305→function RatingDistribution({ reviews, avgRating }: { reviews: ReviewItem[]; avgRating: number }) {
   306→   306→  const distribution = useMemo(() => {
   307→   307→    const dist = [0, 0, 0, 0, 0]
   308→   308→    reviews.forEach((r) => {
   309→   309→      const idx = Math.min(Math.max(Math.round(r.rating) - 1, 0), 4)
   310→   310→      dist[idx]++
   311→   311→    })
   312→   312→    return dist.reverse()
   313→   313→  }, [reviews])
   314→   314→
   315→   315→  const total = reviews.length || 1
   316→   316→
   317→   317→  return (
   318→   318→    <div className="flex flex-col sm:flex-row gap-6 items-start">
   319→   319→      <div className="text-center sm:text-left shrink-0">
   320→   320→        <div className="text-5xl font-bold">{avgRating.toFixed(1)}</div>
   321→   321→        <div className="mt-1">
   322→   322→          <StarRating rating={avgRating} size="md" />
   323→   323→        </div>
   324→   324→        <div className="text-sm text-muted-foreground mt-1">{reviews.length} review{reviews.length !== 1 ? 's' : ''}</div>
   325→   325→      </div>
   326→   326→      <div className="flex-1 w-full space-y-2">
   327→   327→        {distribution.map((count, i) => {
   328→   328→          const stars = 5 - i
   329→   329→          const percent = (count / total) * 100
   330→   330→          return (
   331→   331→            <div key={stars} className="flex items-center gap-2">
   332→   332→              <span className="text-xs text-muted-foreground w-8 shrink-0">{stars}★</span>
   333→   333→              <Progress value={percent} className="h-2 flex-1" />
   334→   334→              <span className="text-xs text-muted-foreground w-8 text-right shrink-0">{count}</span>
   335→   335→            </div>
   336→   336→          )
   337→   337→        })}
   338→   338→      </div>
   339→   339→    </div>
   340→   340→  )
   341→   341→}
   342→   342→
   343→   343→// ============================================================================
   344→   344→// Related Product Card
   345→   345→// ============================================================================
   346→   346→
   347→   347→function RelatedProductCard({ product }: { product: ProductListItem }) {
   348→   348→  const navigate = useRouterStore((s) => s.navigate)
   349→   349→  const images = parseImages(product.images)
   350→   350→  const availableQty = product.inventory.reduce((s, i) => s + i.quantity - i.reserved, 0)
   351→   351→  const discount = product.comparePrice
   352→   352→    ? getDiscountPercent(product.price, product.comparePrice)
   353→   353→    : 0
   354→   354→
   355→   355→  return (
   356→   356→    <motion.div
   357→   357→      whileHover={{ y: -4 }}
   358→   358→      transition={{ duration: 0.2 }}
   359→   359→      className="shrink-0 w-[200px] sm:w-[220px]"
   360→   360→    >
   361→   361→      <Card
   362→   362→        className="cursor-pointer overflow-hidden py-0 gap-0 border transition-shadow hover:shadow-lg"
   363→   363→        onClick={() => navigate('product-detail', { id: product.slug || product.id })}
   364→   364→      >
   365→   365→        <div className="relative aspect-square overflow-hidden">
   366→   366→          {images.length > 0 ? (
   367→   367→            <img
   368→   368→              src={images[0]}
   369→   369→              alt={product.name}
   370→   370→              className="size-full object-cover transition-transform duration-300 hover:scale-105"
   371→   371→            />
   372→   372→          ) : (
   373→   373→            <div className={`size-full bg-gradient-to-br ${getGradientForIndex(0)} flex items-center justify-center`}>
   374→   374→              <span className="text-3xl font-bold text-white/80">{product.name.charAt(0)}</span>
   375→   375→            </div>
   376→   376→          )}
   377→   377→          {discount > 0 && (
   378→   378→            <Badge className="absolute top-2 left-2 bg-red-500 text-white text-[10px] px-1.5">
   379→   379→              {`-${discount}%`}
   380→   380→            </Badge>
   381→   381→          )}
   382→   382→        </div>
   383→   383→        <CardContent className="p-3 space-y-1">
   384→   384→          <p className="text-xs text-muted-foreground line-clamp-1">{product.brand?.name}</p>
   385→   385→          <h3 className="text-sm font-medium line-clamp-2 leading-snug min-h-[2.5rem]">{product.name}</h3>
   386→   386→          <div className="flex items-center gap-1">
   387→   387→            <StarRating rating={product.avgRating} size="sm" />
   388→   388→            <span className="text-[10px] text-muted-foreground">({product.reviewCount})</span>
   389→   389→          </div>
   390→   390→          <div className="flex items-center gap-2">
   391→   391→            <span className="text-sm font-bold">{formatPrice(product.price)}</span>
   392→   392→            {product.comparePrice && product.comparePrice > product.price && (
   393→   393→              <span className="text-xs text-muted-foreground line-through">
   394→   394→                {formatPrice(product.comparePrice)}
   395→   395→              </span>
   396→   396→            )}
   397→   397→          </div>
   398→   398→        </CardContent>
   399→   399→      </Card>
   400→   400→    </motion.div>
   401→   401→  )
   402→   402→}
   403→   403→
   404→   404→// ============================================================================
   405→   405→// Loading Skeleton
   406→   406→// ============================================================================
   407→   407→
   408→   408→function ProductDetailSkeleton() {
   409→   409→  return (
   410→   410→    <div className="space-y-8">
   411→   411→      {/* Breadcrumb skeleton */}
   412→   412→      <div className="flex items-center gap-2">
   413→   413→        <Skeleton className="h-4 w-12" />
   414→   414→        <Skeleton className="h-4 w-4" />
   415→   415→        <Skeleton className="h-4 w-20" />
   416→   416→        <Skeleton className="h-4 w-4" />
   417→   417→        <Skeleton className="h-4 w-32" />
   418→   418→      </div>
   419→   419→
   420→   420→      {/* Main content skeleton */}
   421→   421→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12">
   422→   422→        {/* Gallery skeleton */}
   423→   423→        <div className="space-y-4">
   424→   424→          <Skeleton className="aspect-square w-full rounded-xl" />
   425→   425→          <div className="flex gap-3">
   426→   426→            {[0, 1, 2, 3].map((i) => (
   427→   427→              <Skeleton key={i} className="size-20 rounded-lg" />
   428→   428→            ))}
   429→   429→          </div>
   430→   430→        </div>
   431→   431→
   432→   432→        {/* Info skeleton */}
   433→   433→        <div className="space-y-4">
   434→   434→          <Skeleton className="h-4 w-24" />
   435→   435→          <Skeleton className="h-8 w-3/4" />
   436→   436→          <div className="flex items-center gap-2">
   437→   437→            <Skeleton className="h-5 w-28" />
   438→   438→            <Skeleton className="h-4 w-16" />
   439→   439→          </div>
   440→   440→          <div className="flex items-center gap-3">
   441→   441→            <Skeleton className="h-8 w-24" />
   442→   442→            <Skeleton className="h-6 w-20" />
   443→   443→          </div>
   444→   444→          <Skeleton className="h-16 w-full" />
   445→   445→          <Skeleton className="h-10 w-full" />
   446→   446→          <div className="flex gap-3">
   447→   447→            <Skeleton className="h-12 w-40" />
   448→   448→            <Skeleton className="h-12 w-32" />
   449→   449→            <Skeleton className="h-12 w-12" />
   450→   450→          </div>
   451→   451→        </div>
   452→   452→      </div>
   453→   453→
   454→   454→      {/* Tabs skeleton */}
   455→   455→      <Skeleton className="h-10 w-72" />
   456→   456→      <Skeleton className="h-48 w-full" />
   457→   457→    </div>
   458→   458→  )
   459→   459→}
   460→   460→
   461→   461→// ============================================================================
   462→   462→// Image Gallery Component
   463→   463→// ============================================================================
   464→   464→
   465→   465→function ImageGallery({ product }: { product: ProductDetail }) {
   466→   466→  const images = parseImages(product.images)
   467→   467→  const variantImages = product.variants
   468→   468→    .filter((v) => v.images)
   469→   469→    .flatMap((v) => parseImages(v.images || '[]'))
   470→   470→  const allImages = [...images, ...variantImages]
   471→   471→  const displayImages = allImages.length > 0 ? allImages : ['__placeholder__']
   472→   472→
   473→   473→  const [selectedIndex, setSelectedIndex] = useState(0)
   474→   474→  const [isZoomed, setIsZoomed] = useState(false)
   475→   475→  const [zoomPos, setZoomPos] = useState({ x: 50, y: 50 })
   476→   476→
   477→   477→  const handleMouseMove = useCallback(
   478→   478→    (e: React.MouseEvent<HTMLDivElement>) => {
   479→   479→      if (!isZoomed) return
   480→   480→      const rect = e.currentTarget.getBoundingClientRect()
   481→   481→      const x = ((e.clientX - rect.left) / rect.width) * 100
   482→   482→      const y = ((e.clientY - rect.top) / rect.height) * 100
   483→   483→      setZoomPos({ x, y })
   484→   484→    },
   485→   485→    [isZoomed]
   486→   486→  )
   487→   487→
   488→   488→  const currentImage = displayImages[selectedIndex]
   489→   489→
   490→   490→  return (
   491→   491→    <div className="space-y-4">
   492→   492→      {/* Main Image */}
   493→   493→      <motion.div
   494→   494→        initial={{ opacity: 0, scale: 0.98 }}
   495→   495→        animate={{ opacity: 1, scale: 1 }}
   496→   496→        transition={{ duration: 0.4 }}
   497→   497→        className="relative aspect-square rounded-xl overflow-hidden border bg-muted/30 cursor-crosshair"
   498→   498→        onMouseEnter={() => setIsZoomed(true)}
   499→   499→        onMouseLeave={() => setIsZoomed(false)}
   500→   500→        onMouseMove={handleMouseMove}
   501→   501→      >
   502→   502→        <AnimatePresence mode="wait">
   503→   503→          <motion.div
   504→   504→            key={selectedIndex}
   505→   505→            initial={{ opacity: 0 }}
   506→   506→            animate={{ opacity: 1 }}
   507→   507→            exit={{ opacity: 0 }}
   508→   508→            transition={{ duration: 0.3 }}
   509→   509→            className="size-full"
   510→   510→            style={
   511→   511→              isZoomed
   512→   512→                ? {
   513→   513→                    transform: 'scale(1.8)',
   514→   514→                    transformOrigin: `${zoomPos.x}% ${zoomPos.y}%`,
   515→   515→                    transition: 'transform-origin 0.1s ease-out',
   516→   516→                  }
   517→   517→                : {}
   518→   518→            }
   519→   519→          >
   520→   520→            {currentImage === '__placeholder__' ? (
   521→   521→              <div
   522→   522→                className={`size-full bg-gradient-to-br ${getGradientForIndex(selectedIndex)} flex items-center justify-center`}
   523→   523→              >
   524→   524→                <span className="text-7xl font-bold text-white/80 select-none">
   525→   525→                  {product.name.charAt(0)}
   526→   526→                </span>
   527→   527→              </div>
   528→   528→            ) : (
   529→   529→              <img
   530→   530→                src={currentImage}
   531→   531→                alt={`${product.name} - Image ${selectedIndex + 1}`}
   532→   532→                className="size-full object-cover"
   533→   533→                draggable={false}
   534→   534→              />
   535→   535→            )}
   536→   536→          </motion.div>
   537→   537→        </AnimatePresence>
   538→   538→
   539→   539→        {/* Image counter */}
   540→   540→        <div className="absolute bottom-3 right-3 bg-black/60 text-white text-xs px-2 py-1 rounded-md backdrop-blur-sm">
   541→   541→          {selectedIndex + 1} / {displayImages.length}
   542→   542→        </div>
   543→   543→      </motion.div>
   544→   544→
   545→   545→      {/* Thumbnails */}
   546→   546→      {displayImages.length > 1 && (
   547→   547→        <div className="flex gap-3 overflow-x-auto pb-1">
   548→   548→          {displayImages.map((img, i) => (
   549→   549→            <button
   550→   550→              key={i}
   551→   551→              onClick={() => setSelectedIndex(i)}
   552→   552→              className={`shrink-0 size-20 rounded-lg overflow-hidden border-2 transition-all ${
   553→   553→                selectedIndex === i
   554→   554→                  ? 'border-primary ring-2 ring-primary/20'
   555→   555→                  : 'border-transparent hover:border-muted-foreground/30'
   556→   556→              }`}
   557→   557→            >
   558→   558→              {img === '__placeholder__' ? (
   559→   559→                <div
   560→   560→                  className={`size-full bg-gradient-to-br ${getGradientForIndex(i)} flex items-center justify-center`}
   561→   561→                >
   562→   562→                  <span className="text-lg font-bold text-white/80">{product.name.charAt(0)}</span>
   563→   563→                </div>
   564→   564→              ) : (
   565→   565→                <img
   566→   566→                  src={img}
   567→   567→                  alt={`Thumbnail ${i + 1}`}
   568→   568→                  className="size-full object-cover"
   569→   569→                />
   570→   570→              )}
   571→   571→            </button>
   572→   572→          ))}
   573→   573→        </div>
   574→   574→      )}
   575→   575→    </div>
   576→   576→  )
   577→   577→}
   578→   578→
   579→   579→// ============================================================================
   580→   580→// Main Product Detail Page
   581→   581→// ============================================================================
   582→   582→
   583→   583→export default function ProductDetailPage() {
   584→   584→  const productId = useRouterStore((s) => s.params.id)
   585→   585→  const navigate = useRouterStore((s) => s.navigate)
   586→   586→  const goBack = useRouterStore((s) => s.goBack)
   587→   587→  const addItem = useCartStore((s) => s.addItem)
   588→   588→  const toggleWishlist = useWishlistStore((s) => s.toggleItem)
   589→   589→  const isInWishlist = useWishlistStore((s) => s.isInWishlist)
   590→   590→
   591→   591→  const [selectedVariantId, setSelectedVariantId] = useState<string | null>(null)
   592→   592→  const [rawQuantity, setRawQuantity] = useState(1)
   593→   593→  const [activeTab, setActiveTab] = useState('description')
   594→   594→  const reviewsRef = useRef<HTMLDivElement>(null)
   595→   595→
   596→   596→  // Fetch product data
   597→   597→  const {
   598→   598→    data: productData,
   599→   599→    isLoading,
   600→   600→    isError,
   601→   601→    error,
   602→   602→  } = useQuery({
   603→   603→    queryKey: ['product', productId],
   604→   604→    queryFn: async () => {
   605→   605→      const res = await api.get<ProductDetail & { relatedProducts: ProductListItem[] }>(
   606→   606→        `/products/${productId}`
   607→   607→      )
   608→   608→      if (!res.success || !res.data) {
   609→   609→        throw new Error(res.error || 'Failed to fetch product')
   610→   610→      }
   611→   611→      return res.data
   612→   612→    },
   613→   613→    enabled: !!productId,
   614→   614→    staleTime: 5 * 60 * 1000,
   615→   615→  })
   616→   616→
   617→   617→  const product = productData
   618→   618→
   619→   619→  // Effective variant ID: auto-select first variant when product loads
   620→   620→  const effectiveVariantId = useMemo(() => {
   621→   621→    if (!product) return selectedVariantId
   622→   622→    if (selectedVariantId && product.variants.some((v) => v.id === selectedVariantId)) return selectedVariantId
   623→   623→    if (product.variants.length > 0) return product.variants[0].id
   624→   624→    return null
   625→   625→  }, [product, selectedVariantId])
   626→   626→
   627→   627→  // Derived state
   628→   628→  const selectedVariant = useMemo(() => {
   629→   629→    if (!product || !effectiveVariantId) return null
   630→   630→    return product.variants.find((v) => v.id === effectiveVariantId) ?? null
   631→   631→  }, [product, effectiveVariantId])
   632→   632→
   633→   633→  const currentPrice = selectedVariant?.price ?? product?.price ?? 0
   634→   634→  const currentComparePrice = selectedVariant?.comparePrice ?? product?.comparePrice ?? null
   635→   635→  const currentSku = selectedVariant?.sku ?? product?.sku ?? ''
   636→   636→  const discount = currentComparePrice ? getDiscountPercent(currentPrice, currentComparePrice) : 0
   637→   637→
   638→   638→  // Flash sale
   639→   639→  const flashSale = useMemo(() => {
   640→   640→    if (!product?.flashSaleProduct || product.flashSaleProduct.length === 0) return null
   641→   641→    return product.flashSaleProduct[0]
   642→   642→  }, [product])
   643→   643→
   644→   644→  const flashSalePrice = flashSale?.salePrice ?? null
   645→   645→
   646→   646→  // Available inventory
   647→   647→  const availableQty = useMemo(() => {
   648→   648→    if (!product) return 0
   649→   649→    if (selectedVariant?.inventory) {
   650→   650→      return selectedVariant.inventory.quantity - selectedVariant.inventory.reserved
   651→   651→    }
   652→   652→    return product.inventory.reduce((sum, inv) => sum + inv.quantity - inv.reserved, 0)
   653→   653→  }, [product, selectedVariant])
   654→   654→
   655→   655→  const maxQuantity = Math.max(availableQty, 1)
   656→   656→
   657→   657→  // Clamp quantity to max available
   658→   658→  const quantity = Math.min(rawQuantity, maxQuantity)
   659→   659→
   660→   660→  const isWishlisted = productId ? isInWishlist(productId) : false
   661→   661→
   662→   662→  // Scroll to reviews
   663→   663→  const scrollToReviews = useCallback(() => {
   664→   664→    setActiveTab('reviews')
   665→   665→    setTimeout(() => {
   666→   666→      reviewsRef.current?.scrollIntoView({ behavior: 'smooth', block: 'start' })
   667→   667→    }, 100)
   668→   668→  }, [])
   669→   669→
   670→   670→  // Add to cart handler
   671→   671→  const handleAddToCart = useCallback(() => {
   672→   672→    if (!product) return
   673→   673→    const images = parseImages(product.images)
   674→   674→    const item: LocalCartItem = {
   675→   675→      productId: product.id,
   676→   676→      variantId: selectedVariant?.id,
   677→   677→      quantity,
   678→   678→      name: product.name,
   679→   679→      slug: product.slug,
   680→   680→      price: flashSalePrice ?? currentPrice,
   681→   681→      comparePrice: currentComparePrice ?? undefined,
   682→   682→      image: images[0] || '',
   683→   683→      variantName: selectedVariant?.name,
   684→   684→      sku: currentSku,
   685→   685→    }
   686→   686→    addItem(item)
   687→   687→  }, [product, selectedVariant, quantity, flashSalePrice, currentPrice, currentComparePrice, currentSku, addItem])
   688→   688→
   689→   689→  // Buy now handler
   690→   690→  const handleBuyNow = useCallback(() => {
   691→   691→    handleAddToCart()
   692→   692→    navigate('cart')
   693→   693→  }, [handleAddToCart, navigate])
   694→   694→
   695→   695→  // Loading state
   696→   696→  if (isLoading) {
   697→   697→    return (
   698→   698→      <div className="container mx-auto px-4 py-6">
   699→   699→        <ProductDetailSkeleton />
   700→   700→      </div>
   701→   701→    )
   702→   702→  }
   703→   703→
   704→   704→  // Error state
   705→   705→  if (isError || !product) {
   706→   706→    return (
   707→   707→      <div className="container mx-auto px-4 py-6">
   708→   708→        <div className="flex flex-col items-center justify-center min-h-[40vh] gap-4">
   709→   709→          <Package className="size-16 text-muted-foreground/40" />
   710→   710→          <h2 className="text-xl font-semibold text-muted-foreground">
   711→   711→            {isError ? 'Failed to load product' : 'Product not found'}
   712→   712→          </h2>
   713→   713→          <p className="text-sm text-muted-foreground">
   714→   714→            {(error as Error)?.message || 'The product you are looking for does not exist or has been removed.'}
   715→   715→          </p>
   716→   716→          <div className="flex gap-3">
   717→   717→            <Button variant="outline" onClick={goBack}>
   718→   718→              <ArrowLeft className="size-4 mr-2" />
   719→   719→              Go Back
   720→   720→            </Button>
   721→   721→            <Button onClick={() => navigate('home')}>Back to Home</Button>
   722→   722→          </div>
   723→   723→        </div>
   724→   724→      </div>
   725→   725→    )
   726→   726→  }
   727→   727→
   728→   728→  return (
   729→   729→    <div className="container mx-auto px-4 py-6 space-y-8">
   730→   730→      {/* ================================================================== */}
   731→   731→      {/* Breadcrumb */}
   732→   732→      {/* ================================================================== */}
   733→   733→      <motion.nav
   734→   734→        initial={{ opacity: 0, y: -10 }}
   735→   735→        animate={{ opacity: 1, y: 0 }}
   736→   736→        transition={{ duration: 0.3 }}
   737→   737→      >
   738→   738→        <Breadcrumb>
   739→   739→          <BreadcrumbList>
   740→   740→            <BreadcrumbItem>
   741→   741→              <BreadcrumbLink
   742→   742→                className="cursor-pointer"
   743→   743→                onClick={() => navigate('home')}
   744→   744→              >
   745→   745→                <Home className="size-3.5 mr-1 inline" />
   746→   746→                Home
   747→   747→              </BreadcrumbLink>
   748→   748→            </BreadcrumbItem>
   749→   749→            <BreadcrumbSeparator />
   750→   750→            <BreadcrumbItem>
   751→   751→              <BreadcrumbLink
   752→   752→                className="cursor-pointer"
   753→   753→                onClick={() => navigate('products', { categoryId: product.category.id })}
   754→   754→              >
   755→   755→                {product.category.name}
   756→   756→              </BreadcrumbLink>
   757→   757→            </BreadcrumbItem>
   758→   758→            <BreadcrumbSeparator />
   759→   759→            <BreadcrumbItem>
   760→   760→              <BreadcrumbPage className="truncate max-w-[200px] sm:max-w-[300px]">
   761→   761→                {product.name}
   762→   762→              </BreadcrumbPage>
   763→   763→            </BreadcrumbItem>
   764→   764→          </BreadcrumbList>
   765→   765→        </Breadcrumb>
   766→   766→      </motion.nav>
   767→   767→
   768→   768→      {/* ================================================================== */}
   769→   769→      {/* Product Gallery & Info - 2 Column */}
   770→   770→      {/* ================================================================== */}
   771→   771→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12">
   772→   772→        {/* Left - Gallery */}
   773→   773→        <motion.div
   774→   774→          initial={{ opacity: 0, x: -20 }}
   775→   775→          animate={{ opacity: 1, x: 0 }}
   776→   776→          transition={{ duration: 0.5 }}
   777→   777→        >
   778→   778→          <ImageGallery product={product} />
   779→   779→        </motion.div>
   780→   780→
   781→   781→        {/* Right - Product Info */}
   782→   782→        <motion.div
   783→   783→          initial={{ opacity: 0, x: 20 }}
   784→   784→          animate={{ opacity: 1, x: 0 }}
   785→   785→          transition={{ duration: 0.5, delay: 0.1 }}
   786→   786→          className="space-y-5"
   787→   787→        >
   788→   788→          {/* Brand */}
   789→   789→          {product.brand && (
   790→   790→            <p className="text-sm text-muted-foreground font-medium">{product.brand.name}</p>
   791→   791→          )}
   792→   792→
   793→   793→          {/* Product Name */}
   794→   794→          <h1 className="text-2xl sm:text-3xl font-bold leading-tight">{product.name}</h1>
   795→   795→
   796→   796→          {/* Rating */}
   797→   797→          <button
   798→   798→            onClick={scrollToReviews}
   799→   799→            className="flex items-center gap-2 group"
   800→   800→          >
   801→   801→            <StarRating rating={product.avgRating} size="md" />
   802→   802→            <span className="text-sm font-medium">{product.avgRating.toFixed(1)}</span>
   803→   803→            <span className="text-sm text-muted-foreground group-hover:text-primary transition-colors">
   804→   804→              ({product.reviewCount} review{product.reviewCount !== 1 ? 's' : ''})
   805→   805→            </span>
   806→   806→          </button>
   807→   807→
   808→   808→          {/* Flash Sale Countdown */}
   809→   809→          {flashSale && (
   810→   810→            <FlashSaleCountdown endsAt={flashSale.flashSale.endsAt} />
   811→   811→          )}
   812→   812→
   813→   813→          {/* Price */}
   814→   814→          <div className="space-y-1">
   815→   815→            <div className="flex items-baseline gap-3 flex-wrap">
   816→   816→              {flashSalePrice !== null ? (
   817→   817→                <>
   818→   818→                  <span className="text-3xl font-bold text-red-600 dark:text-red-400">
   819→   819→                    {formatPrice(flashSalePrice)}
   820→   820→                  </span>
   821→   821→                  <span className="text-lg text-muted-foreground line-through">
   822→   822→                    {formatPrice(currentPrice)}
   823→   823→                  </span>
   824→   824→                  {currentComparePrice && (
   825→   825→                    <Badge variant="destructive" className="text-xs">
   826→   826→                      Save {formatPrice(currentComparePrice - flashSalePrice)}
   827→   827→                    </Badge>
   828→   828→                  )}
   829→   829→                </>
   830→   830→              ) : (
   831→   831→                <>
   832→   832→                  <span className="text-3xl font-bold">{formatPrice(currentPrice)}</span>
   833→   833→                  {currentComparePrice && currentComparePrice > currentPrice && (
   834→   834→                    <>
   835→   835→                      <span className="text-lg text-muted-foreground line-through">
   836→   836→                        {formatPrice(currentComparePrice)}
   837→   837→                      </span>
   838→   838→                      <Badge variant="destructive" className="text-xs">
   839→   839→                        {`-${discount}% OFF`}
   840→   840→                      </Badge>
   841→   841→                    </>
   842→   842→                  )}
   843→   843→                </>
   844→   844→              )}
   845→   845→            </div>
   846→   846→            <p className="text-xs text-muted-foreground">Tax included. Shipping calculated at checkout.</p>
   847→   847→          </div>
   848→   848→
   849→   849→          {/* Short Description */}
   850→   850→          {product.shortDesc && (
   851→   851→            <p className="text-sm text-muted-foreground leading-relaxed">{product.shortDesc}</p>
   852→   852→          )}
   853→   853→
   854→   854→          <Separator />
   855→   855→
   856→   856→          {/* Variant Selector */}
   857→   857→          {product.variants.length > 0 && (
   858→   858→            <div className="space-y-3">
   859→   859→              <h3 className="text-sm font-semibold">
   860→   860→                {product.variants[0].attributes
   861→   861→                  ? Object.keys(JSON.parse(product.variants[0].attributes)).map(
   862→   862→                      (k) => k.charAt(0).toUpperCase() + k.slice(1)
   863→   863→                    ).join(' / ')
   864→   864→                  : 'Options'}
   865→   865→                :{' '}
   866→   866→                <span className="font-normal text-muted-foreground">
   867→   867→                  {selectedVariant?.name || 'Select'}
   868→   868→                </span>
   869→   869→              </h3>
   870→   870→              <div className="flex flex-wrap gap-2">
   871→   871→                {product.variants.map((variant) => {
   872→   872→                  const isSelected = selectedVariantId === variant.id
   873→   873→                  const isOutOfStock = variant.inventory
   874→   874→                    ? variant.inventory.quantity - variant.inventory.reserved <= 0
   875→   875→                    : false
   876→   876→
   877→   877→                  return (
   878→   878→                    <button
   879→   879→                      key={variant.id}
   880→   880→                      onClick={() => {
   881→   881→                        if (!isOutOfStock) setSelectedVariantId(variant.id)
   882→   882→                      }}
   883→   883→                      disabled={isOutOfStock}
   884→   884→                      className={`px-4 py-2 rounded-lg text-sm font-medium border transition-all ${
   885→   885→                        isSelected
   886→   886→                          ? 'border-primary bg-primary/10 text-primary ring-2 ring-primary/20'
   887→   887→                          : isOutOfStock
   888→   888→                            ? 'border-muted bg-muted/50 text-muted-foreground cursor-not-allowed line-through'
   889→   889→                            : 'border-input hover:border-primary/50 hover:bg-accent'
   890→   890→                      }`}
   891→   891→                    >
   892→   892→                      {variant.name}
   893→   893→                    </button>
   894→   894→                  )
   895→   895→                })}
   896→   896→              </div>
   897→   897→            </div>
   898→   898→          )}
   899→   899→
   900→   900→          {/* Quantity Selector */}
   901→   901→          <div className="space-y-3">
   902→   902→            <h3 className="text-sm font-semibold">Quantity</h3>
   903→   903→            <div className="flex items-center gap-3">
   904→   904→              <div className="flex items-center border rounded-lg">
   905→   905→                <Button
   906→   906→                  variant="ghost"
   907→   907→                  size="icon"
   908→   908→                  className="size-10 rounded-r-none"
   909→   909→                  onClick={() => setRawQuantity((q) => Math.max(1, q - 1))}
   910→   910→                  disabled={quantity <= 1}
   911→   911→                >
   912→   912→                  <Minus className="size-4" />
   913→   913→                </Button>
   914→   914→                <div className="w-12 text-center font-medium text-sm tabular-nums">
   915→   915→                  {quantity}
   916→   916→                </div>
   917→   917→                <Button
   918→   918→                  variant="ghost"
   919→   919→                  size="icon"
   920→   920→                  className="size-10 rounded-l-none"
   921→   921→                  onClick={() => setRawQuantity((q) => Math.min(maxQuantity, q + 1))}
   922→   922→                  disabled={quantity >= maxQuantity}
   923→   923→                >
   924→   924→                  <Plus className="size-4" />
   925→   925→                </Button>
   926→   926→              </div>
   927→   927→              <span className="text-xs text-muted-foreground">
   928→   928→                {availableQty > 0 ? `${availableQty} available` : ''}
   929→   929→              </span>
   930→   930→            </div>
   931→   931→          </div>
   932→   932→
   933→   933→          {/* Action Buttons */}
   934→   934→          <div className="flex items-center gap-3 flex-wrap">
   935→   935→            <Button
   936→   936→              size="lg"
   937→   937→              className="flex-1 min-w-[160px] h-12 text-base font-semibold"
   938→   938→              onClick={handleAddToCart}
   939→   939→              disabled={availableQty <= 0}
   940→   940→            >
   941→   941→              <ShoppingCart className="size-5 mr-2" />
   942→   942→              {availableQty <= 0 ? 'Out of Stock' : 'Add to Cart'}
   943→   943→            </Button>
   944→   944→            <Button
   945→   945→              variant="outline"
   946→   946→              size="lg"
   947→   947→              className="flex-1 min-w-[120px] h-12 text-base font-semibold"
   948→   948→              onClick={handleBuyNow}
   949→   949→              disabled={availableQty <= 0}
   950→   950→            >
   951→   951→              Buy Now
   952→   952→            </Button>
   953→   953→            <Button
   954→   954→              variant="outline"
   955→   955→              size="icon"
   956→   956→              className="size-12 shrink-0"
   957→   957→              onClick={() => productId && toggleWishlist(productId)}
   958→   958→            >
   959→   959→              <motion.div
   960→   960→                animate={isWishlisted ? { scale: [1, 1.3, 1] } : {}}
   961→   961→                transition={{ duration: 0.3 }}
   962→   962→              >
   963→   963→                <Heart
   964→   964→                  className={`size-5 ${
   965→   965→                    isWishlisted
   966→   966→                      ? 'fill-red-500 text-red-500'
   967→   967→                      : 'text-muted-foreground'
   968→   968→                  }`}
   969→   969→                />
   970→   970→              </motion.div>
   971→   971→            </Button>
   972→   972→          </div>
   973→   973→
   974→   974→          {/* Stock & Shipping Info */}
   975→   975→          <div className="space-y-3 pt-1">
   976→   976→            <StockStatus inventory={product.inventory} />
   977→   977→
   978→   978→            <div className="flex items-center gap-2 text-sm text-muted-foreground">
   979→   979→              <Truck className="size-4 shrink-0" />
   980→   980→              <span>Free shipping on orders over $50</span>
   981→   981→            </div>
   982→   982→
   983→   983→            {currentSku && (
   984→   984→              <div className="flex items-center gap-2 text-sm text-muted-foreground">
   985→   985→                <span className="font-medium">SKU:</span>
   986→   986→                <span>{currentSku}</span>
   987→   987→              </div>
   988→   988→            )}
   989→   989→          </div>
   990→   990→
   991→   991→          {/* Trust Badges */}
   992→   992→          <div className="grid grid-cols-3 gap-3 pt-2">
   993→   993→            {[
   994→   994→              { icon: ShieldCheck, label: 'Secure Payment' },
   995→   995→              { icon: RotateCcw, label: '30-Day Returns' },
   996→   996→              { icon: Truck, label: 'Fast Shipping' },
   997→   997→            ].map(({ icon: Icon, label }) => (
   998→   998→              <div
   999→   999→                key={label}
  1000→  1000→                className="flex flex-col items-center gap-1.5 text-center p-3 rounded-lg bg-muted/50"
  1001→  1001→              >
  1002→  1002→                <Icon className="size-5 text-muted-foreground" />
  1003→  1003→                <span className="text-[11px] text-muted-foreground leading-tight">{label}</span>
  1004→  1004→              </div>
  1005→  1005→            ))}
  1006→  1006→          </div>
  1007→  1007→        </motion.div>
  1008→  1008→      </div>
  1009→  1009→
  1010→  1010→      {/* ================================================================== */}
  1011→  1011→      {/* Product Tabs */}
  1012→  1012→      {/* ================================================================== */}
  1013→  1013→      <motion.div
  1014→  1014→        ref={reviewsRef}
  1015→  1015→        initial={{ opacity: 0, y: 20 }}
  1016→  1016→        animate={{ opacity: 1, y: 0 }}
  1017→  1017→        transition={{ duration: 0.5, delay: 0.2 }}
  1018→  1018→      >
  1019→  1019→        <Tabs value={activeTab} onValueChange={setActiveTab} className="w-full">
  1020→  1020→          <TabsList className="w-full sm:w-auto">
  1021→  1021→            <TabsTrigger value="description">Description</TabsTrigger>
  1022→  1022→            <TabsTrigger value="specifications">Specifications</TabsTrigger>
  1023→  1023→            <TabsTrigger value="reviews">
  1024→  1024→              Reviews ({product.reviewCount})
  1025→  1025→            </TabsTrigger>
  1026→  1026→          </TabsList>
  1027→  1027→
  1028→  1028→          {/* Description Tab */}
  1029→  1029→          <TabsContent value="description" className="mt-6">
  1030→  1030→            <Card>
  1031→  1031→              <CardContent className="prose prose-sm dark:prose-invert max-w-none">
  1032→  1032→                <div
  1033→  1033→                  dangerouslySetInnerHTML={{ __html: product.description || '<p>No description available.</p>' }}
  1034→  1034→                />
  1035→  1035→              </CardContent>
  1036→  1036→            </Card>
  1037→  1037→          </TabsContent>
  1038→  1038→
  1039→  1039→          {/* Specifications Tab */}
  1040→  1040→          <TabsContent value="specifications" className="mt-6">
  1041→  1041→            <Card>
  1042→  1042→              <CardHeader>
  1043→  1043→                <CardTitle className="text-lg">Product Specifications</CardTitle>
  1044→  1044→              </CardHeader>
  1045→  1045→              <CardContent>
  1046→  1046→                <div className="divide-y">
  1047→  1047→                  {[
  1048→  1048→                    { label: 'SKU', value: product.sku },
  1049→  1049→                    { label: 'Weight', value: product.weight ? `${product.weight} kg` : 'N/A' },
  1050→  1050→                    { label: 'Dimensions', value: product.dimensions || 'N/A' },
  1051→  1051→                    { label: 'Brand', value: product.brand?.name || 'N/A' },
  1052→  1052→                    { label: 'Category', value: product.category.name },
  1053→  1053→                    {
  1054→  1054→                      label: 'Tags',
  1055→  1055→                      value: product.tags.map((t) => t.tag).join(', ') || 'N/A',
  1056→  1056→                    },
  1057→  1057→                    {
  1058→  1058→                      label: 'Variants Available',
  1059→  1059→                      value: product.variants.length > 0
  1060→  1060→                        ? product.variants.map((v) => v.name).join(', ')
  1061→  1061→                        : 'Standard',
  1062→  1062→                    },
  1063→  1063→                    {
  1064→  1064→                      label: 'Total Sold',
  1065→  1065→                      value: product.totalSold.toString(),
  1066→  1066→                    },
  1067→  1067→                  ].map(({ label, value }) => (
  1068→  1068→                    <div
  1069→  1069→                      key={label}
  1070→  1070→                      className="flex items-center py-3 gap-4"
  1071→  1071→                    >
  1072→  1072→                      <span className="text-sm font-medium text-muted-foreground w-40 shrink-0">
  1073→  1073→                        {label}
  1074→  1074→                      </span>
  1075→  1075→                      <span className="text-sm">{value}</span>
  1076→  1076→                    </div>
  1077→  1077→                  ))}
  1078→  1078→                </div>
  1079→  1079→              </CardContent>
  1080→  1080→            </Card>
  1081→  1081→          </TabsContent>
  1082→  1082→
  1083→  1083→          {/* Reviews Tab */}
  1084→  1084→          <TabsContent value="reviews" className="mt-6 space-y-6">
  1085→  1085→            {/* Rating Summary */}
  1086→  1086→            <Card>
  1087→  1087→              <CardContent className="pt-6">
  1088→  1088→                <RatingDistribution
  1089→  1089→                  reviews={product.reviews}
  1090→  1090→                  avgRating={product.avgRating}
  1091→  1091→                />
  1092→  1092→              </CardContent>
  1093→  1093→            </Card>
  1094→  1094→
  1095→  1095→            {/* Individual Reviews */}
  1096→  1096→            <Card>
  1097→  1097→              <CardHeader>
  1098→  1098→                <CardTitle className="text-lg">Customer Reviews</CardTitle>
  1099→  1099→              </CardHeader>
  1100→  1100→              <CardContent>
  1101→  1101→                {product.reviews.length === 0 ? (
  1102→  1102→                  <div className="text-center py-8 text-muted-foreground">
  1103→  1103→                    <Eye className="size-10 mx-auto mb-2 opacity-40" />
  1104→  1104→                    <p className="text-sm">No reviews yet. Be the first to review this product!</p>
  1105→  1105→                  </div>
  1106→  1106→                ) : (
  1107→  1107→                  <div className="divide-y">
  1108→  1108→                    {product.reviews.map((review) => (
  1109→  1109→                      <ReviewCard key={review.id} review={review} />
  1110→  1110→                    ))}
  1111→  1111→                  </div>
  1112→  1112→                )}
  1113→  1113→              </CardContent>
  1114→  1114→            </Card>
  1115→  1115→          </TabsContent>
  1116→  1116→        </Tabs>
  1117→  1117→      </motion.div>
  1118→  1118→
  1119→  1119→      {/* ================================================================== */}
  1120→  1120→      {/* Related Products */}
  1121→  1121→      {/* ================================================================== */}
  1122→  1122→      {productData?.relatedProducts && productData.relatedProducts.length > 0 && (
  1123→  1123→        <motion.section
  1124→  1124→          initial={{ opacity: 0, y: 20 }}
  1125→  1125→          animate={{ opacity: 1, y: 0 }}
  1126→  1126→          transition={{ duration: 0.5, delay: 0.3 }}
  1127→  1127→          className="space-y-4"
  1128→  1128→        >
  1129→  1129→          <div className="flex items-center justify-between">
  1130→  1130→            <h2 className="text-xl font-bold">Related Products</h2>
  1131→  1131→            <Button
  1132→  1132→              variant="ghost"
  1133→  1133→              size="sm"
  1134→  1134→              onClick={() => navigate('products', { categoryId: product.category.id })}
  1135→  1135→            >
  1136→  1136→              View All
  1137→  1137→              <ChevronRight className="size-4 ml-1" />
  1138→  1138→            </Button>
  1139→  1139→          </div>
  1140→  1140→          <ScrollArea className="w-full">
  1141→  1141→            <div className="flex gap-4 pb-4">
  1142→  1142→              {productData.relatedProducts.map((rp) => (
  1143→  1143→                <RelatedProductCard key={rp.id} product={rp} />
  1144→  1144→              ))}
  1145→  1145→            </div>
  1146→  1146→            <ScrollBar orientation="horizontal" />
  1147→  1147→          </ScrollArea>
  1148→  1148→        </motion.section>
  1149→  1149→      )}
  1150→  1150→    </div>
  1151→  1151→  )
  1152→  1152→}
  1153→  1153→